<template name="t13">
    <view bindtap="statisticsTap" class="goods-item good-d7 good-t13 {{goodsItem.g}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <view bindtap="dealYypGoodsTap" data-class="{{goodsItem.g}}" data-id="{{goodsItem.p}}" data-type="{{pFloors[gFloorsIdx].oldNewType}}" data-url="{{goodsItem.url}}" hoverClass="none">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" style="{{goodsItem.jiao.style}}" wx:if="{{goodsItem.jiao&&goodsItem.jiao.src}}"></image>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-right">
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-line-desc">
                    <text class="good-info">热销{{goodsItem.z.f}}件</text>
                </view>
                <view class="good-line-bottom">
                    <text class="good-price" style="color:{{goodsItem.g!=='todo'?pFloors[gFloorsIdx].color:'#44cc44'}};">
            ¥<text>{{goodsItem.finalPrice}}</text>
                    </text>
                    <text class="good-oprice">¥{{goodsItem.i}}</text>
                    <view class="good-btn" style="border-color:{{pFloors[gFloorsIdx].color}};background-color:{{pFloors[gFloorsIdx].color}};color:#fff;">
            {{goodsItem.g==='todo'?'即将开始':goodsItem.g==='end'?'已抢光':goodsItem.g==='done'?'已结束':'马上抢'}}<text class="right-arrow" wx:if="{{goodsItem.g!='end'&&goodsItem.g!='todo'&&goodsItem.g!='done'}}"></text>
                    </view>
                </view>
            </view>
        </view>
        <navigator navigate class="good-out-cover" hoverClass="none" url="/pages/pinhaohuo/index" wx:if="{{goodsItem.g==='end'||goodsItem.g==='done'}}"></navigator>
    </view>
</template>
<template name="t12">
    <view bindtap="statisticsTap" class="goods-item good-d7 good-t12" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="count-box" wx:if="{{goodsItem.buyStatus!=0}}">已有<text class="count">{{goodsItem.z.f||0}} </text>人参团</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price-tag">
                    <text class="ico"></text>{{goodsItem.z.e||0}}人团</text>
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn good-btn-ready" wx:if="{{goodsItem.buyStatus==0}}">即将开抢</view>
                <view class="good-btn {{goodsItem.g==='end'?'good-btn-out':''}}" style="background:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};border-color:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};" wx:if="{{goodsItem.buyStatus!=0}}">{{goodsItem.g==='end'?'抢光了':'去开团 >'}}</view>
            </view>
        </navigator>
    </view>
</template>
<template name="t11">
    <view bindtap="statisticsTap" class="goods-item good-d7 good-t11" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-right">
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-line-bottom">
                    <view class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                        <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</view>
                    <view class="good-oprice-wrapper">
                        <view class="good-price-decoration" style="color:{{pFloors[gFloorsIdx].color}}">狂欢价</view>
                        <view class="good-oprice">¥{{goodsItem.i}}</view>
                    </view>
                </view>
                <view class="good-btn {{goodsItem.z.a&&goodsItem.buyStatus!=1?'good-btn-border':''}}" style="border-color:{{pFloors[gFloorsIdx].color}};{{goodsItem.buyStatus==1?'background-color:'+pFloors[gFloorsIdx].color+';':''}}color:{{goodsItem.buyStatus==1?'#fff':pFloors[gFloorsIdx].color}}">
            {{goodsItem.btnTxt}}
        </view>
            </view>
        </navigator>
    </view>
</template>
<template name="t10">
    <view bindtap="statisticsTap" class="goods-item good-d1 good-t10" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price-tag" style="color:{{pFloors[gFloorsIdx].color}}">拼团价:</text>
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn good-btn-border" style="border-color: {{pFloors[gFloorsIdx].color}};color: {{goodsItem.favored?pFloors[gFloorsIdx].color:''}};" wx:if="{{goodsItem.buyStatus==0}}">即将开售</view>
                <view class="good-btn {{goodsItem.g==='end'?'good-btn-out':''}}" style="background:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};border-color:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};" wx:if="{{goodsItem.buyStatus==1||goodsItem.buyStatus==2}}">{{goodsItem.g==='end'?'抢光了':'马上开团'}}</view>
            </view>
        </navigator>
    </view>
</template>
<template name="p9">
    <view bindtap="statisticsTap" class="goods-item good-p3 good-p9 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-title">{{(goodsItem.d||goodsItem.c||'')+'品牌专场'}}</view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">{{goodsItem.f}}折</text>
                <text class="good-from" style="color:{{pFloors[gFloorsIdx].color}}">起</text>
            </view>
            <view class="good-line-btn">
                <view catchtap="collectHongbaoTap" class="good-btn good-btn-dashed {{goodsItem.favored?'good-btn-op':''}}" data-bid="{{goodsItem.l+'_'+goodsItem.n}}" data-favored="{{goodsItem.favored}}" data-goodsid="{{goodsItem.p}}" data-soldoutime="{{goodsItem.j}}" data-startime="{{goodsItem.k}}" data-storeid="{{goodsItem.a1}}" style="color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}" wx:if="{{goodsItem.b&&!goodsItem.favored}}">{{goodsItem.favored?'已收藏':'收藏抢红包'}}</view>
                <view class="good-btn {{goodsItem.b&&!goodsItem.favored?'good-btn-half':''}}" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">进入专场</view>
            </view>
        </navigator>
    </view>
</template>
<template name="p8">
    <view bindtap="statisticsTap" class="goods-item good-d7 good-d8 good-p8" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-right">
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-tags">{{good.a}}</view>
                <view class="good-line-bottom">
                    <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                        <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                    <view class="good-oprice">¥{{goodsItem.i}}</view>
                    <view class="good-btn" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">{{goodsItem.isKaiShou?'立即抢购':'抢先看'}}</view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<template name="p7">
    <view bindtap="statisticsTap" class="goods-item good-p7" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-right">
                <view class="good-brand">
                    <view class="good-line"></view>
                    <text class="discount-tip">{{goodsItem.c}} {{goodsItem.f}}折起</text>
                </view>
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-line-bottom">
                    <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                        <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}<text class="good-tag"></text>
                    </text>
                    <view class="good-oprice">¥{{goodsItem.i}}</view>
                </view>
                <view class="good-line-btn">
                    <view class="good-btn good-btn-m" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">立即抢购</view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<template name="p6">
    <view bindtap="statisticsTap" class="goods-item good-p6 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-title">{{goodsItem.q}}<view class="good-tag-brand"></view>
            </view>
        </navigator>
    </view>
</template>
<template name="p5">
    <view bindtap="statisticsTap" class="goods-item good-p5 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{pFloors[gFloorsIdx].ifShowPrice==='1'?'?':goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
                <text class="good-tag good-tag-m">抢先看 ></text>
            </view>
            <view class="good-line-title">{{goodsItem.q}}<view class="good-tag-brand"></view>
            </view>
        </navigator>
    </view>
</template>
<template name="p4">
    <view bindtap="statisticsTap" class="goods-item good-p4 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-title">{{goodsItem.d||goodsItem.c+'品牌专场'}}</view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">低至{{goodsItem.e}}元</text>
                <text class="good-from" style="color:{{pFloors[gFloorsIdx].color}}">起</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">进入专场</view>
            </view>
        </navigator>
    </view>
</template>
<template name="p3">
    <view bindtap="statisticsTap" class="goods-item good-p3 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-title">{{goodsItem.d||goodsItem.c+'品牌专场'}}</view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">{{goodsItem.f}}折</text>
                <text class="good-from" style="color:{{pFloors[gFloorsIdx].color}}">起</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">进入专场</view>
            </view>
        </navigator>
    </view>
</template>
<template name="p2">
    <view bindtap="statisticsTap" class="goods-item good-p2 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn good-btn-dashed" style="color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">
        {{goodsItem.f}}折起
        </view>
                <view class="good-btn" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">立即抢购</view>
            </view>
        </navigator>
    </view>
</template>
<template name="p1">
    <view bindtap="statisticsTap" class="goods-item good-p1 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn good-btn-dashed" style="color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">
        {{goodsItem.f}}折起
        </view>
                <view class="good-btn" style="background-color: {{pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}}">抢先看</view>
            </view>
        </navigator>
    </view>
</template>
<template name="d8">
    <view bindtap="statisticsTap" class="goods-item good-d7 good-d8" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-right">
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-tags">
          {{good.a}}
        </view>
                <view class="good-line-bottom">
                    <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                        <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                    <view class="good-oprice">¥{{goodsItem.i}}</view>
                    <view class="good-btn {{goodsItem.favored?'favored':''}}" wx:if="{{!goodsItem.isKaiShou}}">{{goodsItem.favored?'已收藏':'抢先收藏'}}</view>
                    <view class="good-btn {{goodsItem.g==='end'?'good-btn-out':''}}" style="background:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};border-color:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};" wx:if="{{goodsItem.isKaiShou}}">{{goodsItem.g==='end'?'已抢光':'立即抢购'}}</view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<template name="d7">
    <view bindtap="statisticsTap" class="goods-item good-d7" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-left good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-right">
                <view class="good-title">{{goodsItem.q}}</view>
                <view class="good-tags">
                    <text class="good-tag good-tag-m good-tag-yellow">新人专享</text>
                </view>
                <view class="good-line-bottom">
                    <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                        <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                    <view class="good-oprice">¥{{goodsItem.i}}</view>
                    <view class="good-btn {{goodsItem.favored?'favored':''}}" wx:if="{{!goodsItem.isKaiShou}}">{{goodsItem.favored?'已收藏':'抢先收藏'}}</view>
                    <view class="good-btn {{goodsItem.g==='end'?'good-btn-out':''}}" style="background:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};border-color:{{goodsItem.g==='end'?'#cdcdcd':pFloors[gFloorsIdx].color}};" wx:if="{{goodsItem.isKaiShou}}">{{goodsItem.g==='end'?'已抢光':'立即抢购'}}</view>
                </view>
            </view>
        </navigator>
    </view>
</template>
<template name="d6">
    <view bindtap="statisticsTap" class="goods-item good-d6 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
        </navigator>
    </view>
</template>
<template name="d5">
    <view bindtap="statisticsTap" class="goods-item good-d5 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-price">
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{pFloors[gFloorsIdx].ifShowPrice==='1'?'?':goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
                <text class="good-tag good-tag-m add-favor" style="color:{{goodsItem.favored?'#bbb':pFloors[gFloorsIdx].color}};border-color:{{goodsItem.favored?'#bbb':pFloors[gFloorsIdx].color}};">{{goodsItem.favored?'已收藏':'抢先收藏'}}</text>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
        </navigator>
    </view>
</template>
<template name="d2">
    <view bindtap="statisticsTap" class="goods-item good-d1 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price-tag" style="color:{{pFloors[gFloorsIdx].color}}">专享价</text>
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.j1||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn {{goodsItem.g==='end'?'good-btn-out':''}}" style="{{goodsItem.g==='end'?'background-color:#cdcdcd;border-color:#cdcdcd':''}}">{{goodsItem.g==='end'?'已抢光':'立即购买'}}</view>
            </view>
        </navigator>
    </view>
</template>
<template name="d1">
    <view bindtap="statisticsTap" class="goods-item good-d1 {{goodsItem.placehodler?'empty'+goodsItem.type:''}}" data-activity="normal_activity" data-activityparam="{{goodsItem.activityparam}}">
        <navigator navigate hoverClass="none" url="{{goodsItem.url}}">
            <view class="good-img">
                <image lazyLoad="true" mode="widthFix" src="https:{{goodsItem.r2}}"></image>
                <block wx:if="{{goodsItem.jiao}}">
                    <text class="{{goodsItem.jiao.class}}" wx:if="{{goodsItem.jiao.type=='text'}}">{{goodsItem.jiao.txt}}</text>
                    <block wx:if="{{goodsItem.jiao.type=='image'}}">
                        <image class="{{goodsItem.jiao.class}}" lazyLoad="true" mode="widthFix" src="{{goodsItem.jiao.src}}" wx:if="{{goodsItem.jiao.src}}"></image>
                    </block>
                </block>
                <view class="{{goodsItem.discount.class}}" wx:if="{{goodsItem.discount}}">{{goodsItem.discount.txt}}</view>
                <view class="buy-over" wx:if="{{goodsItem.g==='end'}}"></view>
            </view>
            <view class="good-line-title">{{goodsItem.q}}</view>
            <view class="good-line-price">
                <text class="good-price-tag" style="color:{{pFloors[gFloorsIdx].color}}">专享价</text>
                <text class="good-price" style="color:{{pFloors[gFloorsIdx].color}}">
                    <text class="priceicon">¥</text>{{goodsItem.u||goodsItem.h}}</text>
                <text class="good-oprice">¥{{goodsItem.i}}</text>
            </view>
            <view class="good-line-btn">
                <view class="good-btn {{goodsItem.favored?'favored':''}}" style="background-color:{{goodsItem.favored?'#fff':pFloors[gFloorsIdx].color}};border-color: {{pFloors[gFloorsIdx].color}};color: {{goodsItem.favored?pFloors[gFloorsIdx].color:''}};">{{goodsItem.favored?'已收藏':'抢先收藏'}}</view>
            </view>
        </navigator>
    </view>
</template>
<template name="goods">
    <view class="floors" style="background-color:{{bgColor}}">
        <view class="floor" id="floor_{{gFloorsIdx}}" wx:if="{{tabJumpType!=2||tabJumpType==2&&curTab==gFloorsIdx}}" wx:for="{{gFloors}}" wx:for-index="gFloorsIdx" wx:for-item="gFloorsItem" wx:key="gFloorsIdx">
            <view style="width:100%;" wx:if="{{pFloors[gFloorsIdx].banner.src}}">
                <image lazyLoad="true" mode="widthFix" src="{{pFloors[gFloorsIdx].banner.src}}" style="width:100%;height:120rpx;"></image>
            </view>
            <view class="image-box" wx:for="{{pFloors[gFloorsIdx].areas}}" wx:for-index="areasIdx" wx:for-item="areasItem" wx:key="areasIdx">
                <block wx:if="{{areasItem.area.src}}">
                    <image lazyLoad="true" mode="widthFix" src="{{areasItem.area.src}}"></image>
                    <block wx:for="{{areasItem.area.anchors}}" wx:for-index="anchorsIdx" wx:for-item="anchorsItem" wx:key="anchorsIdx">
                        <navigator redirect hoverClass="none" style="display:inline-block;position:absolute;width:{{anchorsItem.width}}rpx;height:{{anchorsItem.height}}rpx;top:{{anchorsItem.top}}rpx;left:{{anchorsItem.left}}rpx;" url="{{anchorsItem.href}}" wx:if="{{anchorsItem.type>0}}"></navigator>
                        <view bindtap="ruleTap" data-id="{{anchorsItem.id}}" style="display:inline-block;position:absolute;width:{{anchorsItem.width}}rpx;height:{{anchorsItem.height}}rpx;top:{{anchorsItem.top}}rpx;left:{{anchorsItem.left}}rpx;" wx:else></view>
                    </block>
                </block>
            </view>
            <view class="goods-list gap{{gap}}">
                <template is="{{goodsItem.goodStyle}}" data="{{goodsItem:goodsItem,pFloors:pFloors,gFloorsIdx:gFloorsIdx}}" wx:for="{{gFloorsItem.goodsList}}" wx:for-index="goodsIdx" wx:for-item="goodsItem" wx:key="goodsIdx"></template>
            </view>
        </view>
    </view>
</template>
