@import "../../../components/blockAds/index.wxss";

@import "../../../components/goods/goods.wxss";

@import "../../../components/princessday/princessday.wxss";

page {
    background: #fff;
}

.title {
    font-size: 16px;
    color: #4a4a4a;
    text-align: center;
    padding: 88rpx 0 0 0;
    margin: 0 28rpx;
}

.txt {
    vertical-align: middle;
    margin-top: 24rpx;
    display: inline-block;
    color: #4a4a4a;
}

.tip {
    text-align: center;
    margin: 30rpx 0;
    font-size: 14px;
    color: #999;
    overflow: hidden;
}

.btn-box {
    text-align: center;
    margin-bottom: 48rpx;
}

.btn {
    display: inline-block;
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 14px;
    text-align: center;
    margin: 0 20rpx;
    border: 1px solid #4a4a4a;
    color: #4a4a4a;
}

.btn.btn-continue {
    border: 1px solid #ff464e;
    color: #ff464e;
}

.like-tip {
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 16px;
    margin-top: 10px;
    font-size: 12px;
    color: #6b6b6b;
    text-align: center;
    background-color: #fff;
}

.new-ads {
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.ads-outer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 888;
}

.ads-box {
    width: 72%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.ads-box-image {
    width: 100%;
}

.ads-box-close {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}

.pay-success-tip {
    position: relative;
    margin-top: 20px;
}

.pay-success-tip .success-img {
    display: block;
    width: 694rpx;
    height: 132rpx;
    margin: 0 auto;
    background-color: #fff6f0;
}

.pay-success-tip .success-txt {
    color: #994D3D;
    position: absolute;
    top: 83rpx;
    left: 60rpx;
    line-height: 32rpx;
    font-size: 24rpx;
}

.pay-success-tip .center {
    top: 39rpx;
    width: 100%;
    left: 0;
}

.pay-success-tip .txt-red {
    color: #ff464e;
}