<import src="../../../components/blockAds/index.wxml"></import>
<view class="container">
    <view class="title">
        <view>
            <icon color="#17CC63" size="60" type="success"></icon>
        </view>
        <text class="txt">{{title}}</text>
        <view class="pay-success-tip" wx:if="{{isVip&&fan_price>0}}">
            <image class="success-img" style="height:100rpx;"></image>
            <view class="success-txt center">本单共返佣金<text class="txt-red">{{fan_price}}</text>元，确认收货后7天到账</view>
        </view>
    </view>
    <view class="tip">{{order_tips}}</view>
    <view class="btn-box">
        <navigator class="btn btn-continue" hoverClass="none" openType="switchTab" url="/pages/index/index">
      继续购物
    </navigator>
        <navigator class="btn btn-order" hoverClass="none" openType="redirect" url="{{url}}">
      {{query.type==3||query.type==4||query.type==5?'立即分享':'查看订单'}}
    </navigator>
    </view>
    <navigator hoverClass="none" url="{{banner_ads.ads.jump_url}}" wx:if="{{banner_ads}}">
        <image class="new-ads" mode="widthFix" src="{{banner_ads.ads.pic}}"></image>
    </navigator>
    <template is="blockAdsTpl" data="{{blocks:blockadsArr[0],blockTimes:blockTimes,countDownText:countDownText}}"></template>
    <view class="" wx:if="{{likeGoodsList.length>0}}">
        <view style="text-align:center;margin:10px auto;color:#666;font-size:12px;">- 猜你喜欢 -</view>
        <view class="goods-container">
            <navigator bindtap="statisticsTap" class="goods" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" url="{{item.goods_jump_url}}" wx:for="{{likeGoodsList}}" wx:key="goods_id">
                <view class="goods-img">
                    <image src="{{item.pic_url}}"></image>
                    <image class="goods-corner" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
                </view>
                <view class="goods-text">
                    <view class="goods-text__price">
                        <block wx:if="{{item.fan_price>0&&isVip}}">
                            <text style="color: #333;">{{item.cprice}}</text>
                            <view style="display:inline;"> VIP返：¥{{item.fan_price}}</view>
                        </block>
                        <block wx:else>
                            <text>{{item.cprice}}</text>
                            <text class="goods-text__del">{{item.oprice}}</text>
                        </block>
                    </view>
                    <view class="goods-title">{{item.title}}</view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="ads-outer" wx:if="{{mid_popup_ads}}">
        <view class="ads-box">
            <navigator hoverClass="none" url="{{mid_popup_ads.ads.jump_url}}">
                <image bindtap="closeAdsDialog" class="ads-box-image" mode="widthFix" src="{{mid_popup_ads.ads.pic}}"></image>
            </navigator>
            <image bindtap="closeAdsDialog" class="ads-box-close" src="/images/close_icon.png"></image>
        </view>
    </view>
    <include src="/components/princessday/princessday.wxml" wx:if="{{queuePop}}"></include>
</view>
