<view class="root">
    <view class="over" wx:if="{{!state||seconds<1}}">·活动结束·</view>
    <view class="over no" wx:else>
    结束倒计时：
    <text class="block">{{formatted[0]}}</text>
    :
    <text class="block">{{formatted[1]}}</text>
    :
    <text class="block">{{formatted[2]}}</text>
    </view>
</view>
