.actinfo-mini {
    position: relative;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ebebeb;
    font-size: 12px;
}

.actinfo-mini rich-text {
    display: inline-block;
}

.actinfo-mini text {
    margin-right: 8px;
}

.actinfo-mini .red-span {
    margin-right: 8px;
}

.actinfo-detail__title {
    height: 48px;
    background: #fff;
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 48px;
    border-bottom: .5px solid #e0e0e0;
}

.actinfo-detail__container {
    padding-right: 18px;
    padding-left: 18px;
    padding-bottom: 40px;
    height: 696rpx;
}

.actinfo-detail__item {
    display: flex;
    align-items: center;
    line-height: 15px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: .5px solid #e7e7e7;
    font-size: 12px;
    color: #4a4a4a;
}

.actinfo-detail__icon {
    height: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 8px;
    font-size: 10px;
    color: #ff464e;
    border: .5px solid #ff464e;
    white-space: pre;
}

.actinfo-detail__content {
    flex: 1;
    display: flex;
}

.actinfo-detail__angle {
    flex-shrink: 0;
    height: 14px;
    margin-left: 6px;
    color: #ff464e;
}

.actinfo-detail__angle .angle {
    margin-right: 2px;
    color: #ff464e;
}

.vip-span {
    height: 12px;
    line-height: 12px;
    border: 1px solid transparent;
    background: #ff464e;
    border-radius: 1px;
    color: #fff;
    font-size: 10px;
    padding: 0 4rpx;
    display: inline-block;
    margin-right: 8px;
    margin-left: 6px;
}

.vip-section .angle {
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 2px;
}