page {
    height: 100%;
}

.contaniner {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
}

.moneyOwnHead {
    width: 100%;
    background-color: #fff;
    height: 116rpx;
    line-height: 96rpx;
    padding: 0 28rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #333333;
    overflow: hidden;
    border-bottom: 20rpx solid #efeff4;
}

.tips {
    width: 40%;
    height: 100%;
    float: left;
    text-align: left;
}

.MoneyAll {
    width: 60%;
    height: 100%;
    float: left;
    text-align: right;
}

.withdrawContent {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 40rpx 28rpx 28rpx 28rpx;
    text-align: left;
    position: relative;
}

.userTips {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #666666;
}

.moneyWrite {
    margin-top: 16rpx;
    width: 100%;
    font-size: 63rpx;
    color: #333333;
    position: relative;
}

.moneyWrite text {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 40rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-weight: bolder;
}

.moneyWithdraw {
    height: 90rpx;
    line-height: 90rpx;
    width: 100%;
    box-sizing: border-box;
    padding-left: 48rpx;
    display: block;
    font-weight: bold;
}

.withdrawContent:after {
    width: 694rpx;
    height: 2rpx;
    background: #EBEBEB;
    display: block;
    content: '';
    position: absolute;
    top: 194rpx;
    left: 50%;
    transform: translateX(-50%);
}

.goWithdraw {
    width: 694rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #DBDBDB;
    border-radius: 4rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
    margin: 74rpx auto 0;
}

.goWithdrawText {
    background: #FF464E;
}

.ruleContent {
    width: 100%;
    height: auto;
    margin-top: 24rpx;
    line-height: 48rpx;
    font-size: 24rpx;
    color: #999999;
}