<view class="contaniner">
    <view class="moneyOwnHead">
        <view class="tips">账户余额</view>
        <view class="MoneyAll">3156.67元</view>
    </view>
    <view class="withdrawContent">
        <view class="userTips">请输入提现金额</view>
        <view class="moneyWrite">
            <text>¥</text>
            <input bindinput="listener" class="moneyWithdraw" focus="true" type="text" value=""></input>
        </view>
        <view bindtap="withDraw" class="goWithdraw {{ifEmpty?'':'goWithdrawText'}}">提现</view>
        <view class="ruleContent">
            <view>1.我是股则啊啊上课超级奶爸山东矿机才能看大V发·奶茶的开始的纳斯达克没vnsdv</view>
            <view>2.我是股则啊啊上课超级奶爸山东矿机才能看大V发·奶茶的开始的纳斯达克没vnsdv</view>
            <view>3.我是股则啊啊上课超级奶爸山东矿机才能看大V发·奶茶的开始的纳斯达克没vnsdv</view>
        </view>
    </view>
</view>
<include src="/components/toast/toast.wxml"></include>
