<network-failed wx:if="{{showError}}"></network-failed>
<block wx:elif="{{data}}">
    <marquee users="{{data.username||[]}}"></marquee>
    <product binddisplay="toShowRules" data="{{data}}"></product>
    <view class="express-container" wx:if="{{m.accomplished(data)&&m.isInitiator(data)}}">
        <express cid="{{cid}}" courier="{{data.courier}}" state="{{data.award_status}}" userInfo="{{data.user_info}}"></express>
    </view>
    <block wx:else>
        <countdown seconds="{{remainingSeconds}}" state="{{activityState}}"></countdown>
        <my-button activityState="{{activityState}}" bindsubscribe="toShowQR" data="{{data}}"></my-button>
    </block>
    <friends data="{{data.friends||[]}}"></friends>
    <view class="goods-items-container">
        <goods-item data="{{item}}" wx:for="{{goodsList}}" wx:key="{{index}}"></goods-item>
    </view>
    <rules bindclose="closeRules" wx:if="{{showRules}}"></rules>
    <qrcode bindtapped="closeQR" codeUrl="{{data.qrimg}}" wx:if="{{showQR}}"></qrcode>
    <congratulation bindtapped="closeCong" msg="{{congMsg}}" wx:if="{{congMsg&&congMsg!=0}}"></congratulation>
</block>
<wxs module="m">
module.exports = ({
    accomplished: (function(data) {
        if (!data) return (false);;
        return (data.is_award == 1)
    }),
    isInitiator: (function(data) {
        return (data && data.initiator == 1)
    }),
});
</wxs>