page {
    background: #ff464e;
    margin: 0 auto;
    font-family: "PingFang SC","Helvetica Neue",Helvetica,"Droid Sans Fallback","Microsoft Yahei",sans-serif;
    font-size: 28rpx;
}

.goods-items-container {
    margin: 64rpx 32rpx;
    border-radius: 30rpx;
    overflow: hidden;
}

.express-container {
    padding: 20rpx 32rpx;
}