<import src="/components/goods/goods.wxml"></import>
<scroll-view enableBackToTop bindscrolltolower="scrollGetGoods" class="container goods-wrap" scrollTop="{{scrollTop}}" scrollY="true">
    <view class="store">
        <image class="store-bg" src="{{bg}}"></image>
        <view class="store-info">
            <view class="store-info__logo">
                <image src="{{logo}}"></image>
            </view>
            <view class="store-info__info">
                <view class="text--overflow">{{title}}</view>
                <view wx:if="{{icon&&icon.length>0}}">
                    <text class="icon-span" style="color:{{item.text_color}};background-color:{{item.bg_color?item.bg_color:'none'}};border:1px solid {{item.border_color?item.border_color:item.bg_color}}" wx:if="{{item.text!=''}}" wx:for="{{icon}}" wx:key="index">{{item.text}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="store-actinfo">
        <include src="/components/brand-act-coupon/index.wxml"></include>
    </view>
    <view class="sort-tabs">
        <block wx:if="{{sortList&&sortList.length>0}}">
            <view bindtap="dealSortTap" class="sort-tabs__item{{curSort==index?' sort-tabs__active':''}}" data-activity="{{item._act}}" data-activityparam="" data-first="{{item.val_first}}" data-index="{{index}}" data-sec="{{item.val_sec}}" data-type="{{item.display_type}}" wx:if="{{item.display_type!=4}}" wx:for="{{sortList}}" wx:key="index">
                <block wx:if="{{item.display_type==2}}">
          {{item.text}}
        </block>
                <view class="sort-tabs__price" wx:if="{{item.display_type==1}}">
                    <text>价格</text>
                    <view>
                        <view class="sort-tabs__price__up{{isPriceUp==1?' sort-tabs__price__up__active':''}}"></view>
                        <view class="sort-tabs__price__down{{isPriceUp==2?' sort-tabs__price__down__active':''}}"></view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <template is="goodsTpl" data="{{list:list}}"></template>
    <include src="/components/loadmore/loadmore.wxml"></include>
</scroll-view>
<include src="/components/get-coupon/index.wxml"></include>
<include src="/components/backtop/backtop.wxml"></include>
<include src="/components/error-msg/error-msg.wxml"></include>
