<import src="goods/index.wxml"></import>
<import src="../../components/blockAds/index.wxml"></import>
<view class="{{tabs.length?'container hasTabs':'container'}}">
    <view class="tabs" wx:if="{{tabs.length}}">
        <scroll-view scrollLeft="{{tabLocation}}" scrollX="true">
            <view bindtap="bindNavTap" class="tabs-btn {{curTab===index?'tabs-btn__active':''}}" data-activity="click_menu_item" data-activityparam="{{index}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" data-zhuge-activity="商品流tab栏" wx:for="{{tabs}}" wx:key="item.id">{{item.name}}</view>
        </scroll-view>
    </view>
    <swiper autoplay="false" bindchange="bindSwiperChange" current="{{curTab}}" interval="999999">
        <swiper-item wx:for="{{goodsList}}" wx:for-item="list" wx:key="index">
            <scroll-view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="goods-wrap" scrollTop="{{scrollTop}}" scrollY="true">
                <template is="blockAdsTpl" data="{{blocks:blockadsArr[curTab],blockTimes:blockTimes,countDownText:countDownText}}"></template>
                <view style="margin-top: 10px;" wx:if="{{index===0}}"></view>
                <template is="phhGoods" data="{{list:list}}"></template>
                <include src="../../components/loadmore/loadmore.wxml"></include>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
<include src="/components/backtop/backtop.wxml"></include>
