<template name="addressDetail">
    <view>{{username}} {{mobile}}</view>
    <view class="address__detail">{{full_name+addr}}</view>
</template>
<view class="container">
    <include src="../../../components/error-msg/error-msg.wxml"></include>
    <include src="../../../components/toast/toast.wxml"></include>
    <view class="cell__group cell--detail">
        <label class="cell cell__address" wx:for="{{addressList}}" wx:key="id">
            <view class="cell__body">
                <template is="addressDetail" data="{{...item}}"></template>
            </view>
            <navigator class="btn-edit" data-activity="click_pay_address_edition" data-activityparam="" url="/pages/user/address-edit/address-edit?id={{item.id}}">
                <image class="icon" src="https://jp.juancdn.com/xcx_images/icon_edit.png"></image>
            </navigator>
        </label>
        <view class="empty_address_pic" hidden="{{!empty}}">
            <image class="EApicture" src="https://jp.juancdn.com/xcx_images/empty_address.png"></image>
            <view class="empty_tips">你还没有收货地址哦</view>
        </view>
        <view class="cell cell__last cell__new">
            <navigator bindtap="statisticsTap" class="address_addButton" data-activity="click_address_add" data-activityparam="" url="/pages/user/address-edit/address-edit" wx:if="{{addrnum<addrLimit}}">
                <button class="add_address">手动添加</button>
            </navigator>
            <view bindtap="getWxAddress" class="address_addButton address_addButton2" data-activity="click_address_addwx" data-activityparam="" wx:if="{{addrnum<addrLimit}}">
                <button class="WXaddress">添加微信地址</button>
            </view>
        </view>
    </view>
</view>
