<import src="/pages/search/header/header.wxml"></import>
<import src="/pages/search/result/result.wxml"></import>
<import src="/pages/search/filter/filter.wxml"></import>
<import src="/components/blockAds/index.wxml"></import>
<template is="search-header" data="{{searchPlaceholder:searchPlaceholder,hiddenSearchClose:hiddenSearchClose,inputValue:inputValue,m:m,hideSearchBar:hideSearchBar}}"></template>
<view class="search-info" hidden="{{visiblePanel=='filter'}}" style="{{hideSearchBar&&quickSortFilter.length===0&&'padding-top: 0'}}">
    <view class="search-fuzzy" hidden="{{visiblePanel!=='fuzzy'}}">
        <view bindtap="handleTapTags" class="item" data-red="0" data-text="{{item}}" wx:for="{{suggestData}}" wx:key="index">{{item}}</view>
    </view>
    <view class="search-tags" hidden="{{visiblePanel!=='tags'}}">
        <view class="title" wx:if="{{hotTagsData.length>0}}">热搜</view>
        <view class="tags">
            <view bindtap="handleTapTags" class="{{item.is_red==='1'?'tag red':'tag'}}" data-activity="click_hot_search" data-activityparam="{{item.text}}" data-red="{{item.is_red}}" data-text="{{item.text}}" data-url="{{item.jump_url}}" wx:for="{{hotTagsData}}" wx:key="index">{{item.text}}</view>
        </view>
        <view class="title" wx:if="{{historyTagsData.length>0}}">
            搜索历史
            <image bindtap="handleClearHistory" class="remove-icon" data-activity="click_search_history_del" data-activityparam="" mode="scaleToFill" src="/images/remove-icon.png"></image>
        </view>
        <view class="tags" wx:if="{{historyTagsData.length>0}}">
            <view bindtap="handleTapTags" class="{{item.is_red==='1'?'tag red':'tag'}}" data-activity="click_search_history" data-activityparam="{{item.text}}" data-red="{{item.is_red}}" data-text="{{item.text}}" data-url="{{item.jump_url}}" wx:for="{{historyTagsData}}" wx:key="index">{{item.text}}</view>
        </view>
    </view>
    <template is="search-result" data="{{goodsTabs:goodsTabs,goodsList:goodsList,hidden:visiblePanel!=='result',goodsheight:goodsheight,quickSortCatesWrapperOpen:quickSortCatesWrapperOpen,hideSearchBar:hideSearchBar,cates:cates,activeCateIndex:activeCateIndex,quickSortFilter:quickSortFilter,activeCateText:activeCateText,isVip:isVip}}"></template>
    <include src="/components/share/share.wxml"></include>
</view>
<include src="/components/minicart/minicart.wxml"></include>
<template is="blockAdsTpl" data="{{blocks:blockadsArr[0],blockTimes:blockTimes,countDownText:countDownText}}"></template>
<template is="filter-box" data="{{price_start:price_start,price_end:price_end,cat_threeid:cat_threeid,filterGroup:filterGroup,hidden:ifHideFilter!==1}}"></template>
