<include src="/components/toast/toast.wxml"></include>
<view class="containter">
    <view class="top_section" wx:if="{{showTopcoupon&&showImages}}">
        <image class="top_section_bg" mode="widthFix" src="{{actImgURL}}top_coupon.png?ts=201711012100"></image>
        <view class="top_coupon">
            <image class="top_coupon_bg" mode="widthFix" src="{{actImgURL}}top_coupon_bg1.png?ts=201711031400"></image>
            <image class="feijian" mode="widthFix" src="{{actImgURL}}feijian.png"></image>
            <image class="feijian1" mode="widthFix" src="{{actImgURL}}feijian1.png"></image>
            <text class="n_type">¥</text>
            <text class="top_coupon_num {{numType}}">{{topCouponNum}}</text>
        </view>
    </view>
    <view class="common_section" wx:if="{{showCommon}}">
        <view class="floor">
            <image class="isShowTop" mode="widthFix" src="{{actImgURL}}floor_bg.png?ts=201711012100" wx:if="{{showTopcoupon&&showImages}}"></image>
            <image class="left_floor floor_icon" src="{{actImgURL}}left_floor.png?ts=201711012100" wx:if="{{showImages}}"></image>
            <text class="floor_text">{{limit_t}}</text>
            <image class="right_floor floor_icon" src="{{actImgURL}}right_floor.png?ts=201711012100" wx:if="{{showImages}}"></image>
            <text class="limit_text">{{limitText}}</text>
        </view>
        <view bindtap="receiveCoupon" class="common_list">
            <view class="common_coupon" data-code="{{CommonCoupon[0].code}}" data-option="0">
                <image class="coupon_img" data-code="{{CommonCoupon[0].code}}" data-option="0" mode="widthFix" src="{{actImgURL}}coupon_25{{CommonCoupon[0].no}}.png?ts=201711012100" wx:if="{{showImages}}"></image>
                <text class="common_action type_{{CommonCoupon[0].code}}" data-code="{{CommonCoupon[0].code}}" data-option="0">{{CommonCoupon[0].status}}</text>
            </view>
            <view class="common_coupon" data-code="{{CommonCoupon[1].code}}" data-option="1">
                <image class="coupon_img" data-code="{{CommonCoupon[1].code}}" data-option="1" mode="widthFix" src="{{actImgURL}}coupon_10{{CommonCoupon[1].no}}.png?ts=201711012100" wx:if="{{showImages}}"></image>
                <text class="common_action type_{{CommonCoupon[1].code}}" data-code="{{CommonCoupon[1].code}}" data-option="1">{{CommonCoupon[1].status}}</text>
            </view>
            <view class="common_coupon" data-code="{{CommonCoupon[2].code}}" data-option="2">
                <image class="coupon_img" data-code="{{CommonCoupon[2].code}}" data-option="2" mode="widthFix" src="{{actImgURL}}coupon_15{{CommonCoupon[2].no}}.png?ts=201711012100" wx:if="{{showImages}}"></image>
                <text class="common_action type_{{CommonCoupon[2].code}}" data-code="{{CommonCoupon[2].code}}" data-option="2">{{CommonCoupon[2].status}}</text>
            </view>
            <view class="common_coupon " data-code="{{CommonCoupon[3].code}}" data-option="3">
                <image class="coupon_img" data-code="{{CommonCoupon[3].code}}" data-option="3" mode="widthFix" src="{{actImgURL}}coupon_5{{CommonCoupon[3].no}}.png?ts=201711012100" wx:if="{{showImages}}"></image>
                <text class="common_action type_{{CommonCoupon[3].code}}" data-code="{{CommonCoupon[3].code}}" data-option="3">{{CommonCoupon[3].status}}</text>
            </view>
        </view>
    </view>
    <view class="special-item" wx:if="{{showItem}}">
        <view class="floor">
            <image class="left_floor floor_icon" src="{{actImgURL}}left_floor.png?ts=201711012100" wx:if="{{showImages}}"></image>
            <text class="floor_text">精选热门会场</text>
            <image class="right_floor floor_icon" src="{{actImgURL}}right_floor.png?ts=201711012100" wx:if="{{showImages}}"></image>
        </view>
        <view class="item_sec">
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1002.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[0]}}">
                <image mode="widthFix" src="{{actImgURL}}ssnz.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1003.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[1]}}">
                <image mode="widthFix" src="{{actImgURL}}mlnz.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1004.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[2]}}">
                <image mode="widthFix" src="{{actImgURL}}xlxb.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1005.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[3]}}">
                <image mode="widthFix" src="{{actImgURL}}pzmy.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1006.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[4]}}">
                <image mode="widthFix" src="{{actImgURL}}jjjf.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_main_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1007.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[5]}}">
                <image mode="widthFix" src="{{actImgURL}}yzmz.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_spec_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1008.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[6]}}">
                <image mode="widthFix" src="{{actImgURL}}smjd.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_spec_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1009.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[7]}}">
                <image mode="widthFix" src="{{actImgURL}}mscs.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_spec_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1010.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[8]}}">
                <image mode="widthFix" src="{{actImgURL}}ydhw.png" wx:if="{{showImages}}"></image>
            </navigator>
            <navigator bindtap="statisticsTap" class="s_spec_item" data-activity="normal_activity" data-activityparam="{{actName}}_hongbao11_1011.0" hoverClass="none" url="/pages/act/act?name=sub_{{huichangURL[9]}}">
                <image mode="widthFix" src="{{actImgURL}}jpzy.png" wx:if="{{showImages}}"></image>
            </navigator>
        </view>
        <view class="bottom_logo">
            <image class="logo" src="../../../images/bottom_logo.png"></image>
        </view>
    </view>
</view>
