page,.container {
    height: 100%;
}

.container {
    background-image: linear-gradient(180deg,#FB6159 2%,#FF9050 95%);
}

.header {
    padding-top: 30px;
    text-align: center;
}

.header .title {
    display: block;
    margin: 0 auto 10px;
    font-size: 18px;
    color: #fff;
}

.tips {
    font-size: 0;
}

.tips .line {
    height: 16rpx;
    width: 104rpx;
}

.tips .line.left {
    transform: rotate(-180deg);
}

.tips .tips-text {
    margin: 0 10px;
    font-size: 12px;
    color: #9d0007;
}

.body {
    margin: 24px 20px 0;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0 1px 8px 0 rgba(175,9,9,0.20);
    overflow: hidden;
}

.body-top {
    height: 10px;
    background-image: linear-gradient(-50deg,#FF8F81 0%,#FCB16D 100%);
}

.body-content {
    padding: 0 35px 36px 68px;
}

.main {
    padding: 12px 0 36px;
    height: 858rpx;
}

.record {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ebebeb;
}

.record.no-top-border {
    border-top-width: 0;
}

.record .info {
    padding: 14px 0 13px;
}

.record .text {
    display: block;
    line-height: 20px;
    font-size: 14px;
    color: #333;
}

.record .timer {
    display: block;
    line-height: 18px;
    font-size: 12px;
    color: #999;
}

.record .amount {
    text-align: right;
    font-size: 14px;
    color: #ff464e;
}

.dot {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: -29px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: transparent;
    transform: translate(0,-50%);
}

.dot::before,.dot::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
}

.dot::before {
    z-index: 2;
    width: 8px;
    height: 8px;
    background: #ffbbbb;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-50%,-50%);
}

.dot::after {
    z-index: -1;
    width: 1px;
    height: 68px;
    background: #ffbbbb;
    transform: translate(-50%,0);
}

.dot.first {
    background: #ffbbbb;
}

.dot.first::before {
    background: #ff464e;
}

.money_all {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.money_all .money_get,.money_all .money_lose {
    width: 50%;
    float: left;
    height: 100rpx;
    box-sizing: border-box;
}

.money_all .money_get {
    padding-left: 70rpx;
}

.money_all .money_lose {
    padding-left: 20rpx;
}

.money_pic {
    width: 80rpx;
    height: 80rpx;
    float: left;
    margin: 6rpx 20rpx 0 0;
}

.money_pic1 {
    width: 100%;
    height: 100%;
}

.money_pic2 {
    width: 100%;
    height: 100%;
}

.money_main {
    float: left;
}

.money_main .money_title {
    font-size: 28rpx;
    color: #fff;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
}

.money_detail {
    font-size: 36rpx;
    color: #FFEE00;
    height: 50rpx;
    line-height: 50rpx;
    text-align: left;
}

.record .amount {
    text-align: right;
    font-size: 28rpx;
    color: #ff464e;
}

.record .negative_number {
    color: #999999;
}

.go_money {
    color: #ffff66;
    font-size: 28rpx;
    margin: 0 0 40rpx 70rpx;
    text-align: left;
}

.angle {
    width: 7px;
    height: 7px;
    border-color: #ffff66;
    transform: rotate(45deg) scale(.9);
}