<view class="container">
    <view class="header">
        <view class="money_all">
            <view class="money_get">
                <view class="money_pic">
                    <image class="money_pic1" src="https://jp.juancdn.com/jpwebapp_v1/images_v1/sign_redbages/money_get.png"></image>
                </view>
                <view class="money_main">
                    <view class="money_title">已领取总额</view>
                    <view class="money_detail" id="moneyGet">{{total_money}}元</view>
                </view>
            </view>
            <view class="money_lose">
                <view class="money_pic">
                    <image class="money_pic2" src="https://jp.juancdn.com/jpwebapp_v1/images_v1/sign_redbages/money_lose.png"></image>
                </view>
                <view class="money_main">
                    <view class="money_title">30天过期金额</view>
                    <view class="money_detail" id="moneyLose">{{redexpire_amount}}元</view>
                </view>
            </view>
        </view>
        <view bindtap="onTapGoMoney" class="go_money">
            <text>满1元去提现</text>
            <text class="angle"></text>
        </view>
        <view class="tips">
            <image class="line left" src="https://jp.juancdn.com/wxMapp/qiandao/record-line.png"></image>
            <text class="tips-text">只展示最近15天领取记录</text>
            <image class="line" src="https://jp.juancdn.com/wxMapp/qiandao/record-line.png"></image>
        </view>
    </view>
    <view class="body">
        <view class="body-top"></view>
        <scroll-view enableBackToTop scrollY class="main" scrollTop="{{scrollTop}}">
            <view class="body-content">
                <view class="record {{index==0?'no-top-border':''}}" wx:for="{{recordList}}" wx:key="index">
                    <text class="dot {{index==0?'first':''}}"></text>
                    <view class="info">
                        <text class="text">{{item.title}}</text>
                        <text class="timer">{{item.time}}</text>
                    </view>
                    <text class="amount">¥{{item.amount}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
