<view bindtap="onFooterTap" class="load-more{{moreText.length?'-white':''}}" wx:if="{{noMore}}">
    <block wx:if="{{moreText}}">
        {{moreText}}
      </block>
    <block wx:else>
        亲，没有更多的数据了
      </block>
</view>
<block wx:else></block>
<view class="load-more">
    <view hidden="{{noMore||!isajaxing}}">
        <image class="loading_icon" src="/images/loading.png"></image>正在努力加载中
	</view>
</view>
