<template name="after-sales-form">
    <view class="form-box m-t">
        <view class="title">售后说明{{isNoteRequired==1?'（必填）':''}}</view>
        <view class="input-box">
            <textarea maxlength="200" name="note" placeholder="请说明您遇到的问题"></textarea>
        </view>
        <view class="title">上传凭证{{isProofRequired==1?'（必填）':''}}</view>
        <view class="upload-box">
            <view class="item" wx:for="{{imgList}}" wx:key="index">
                <image src="{{item.lsrc}}"></image>
                <view bindtap="delImageTap" class="close" data-index="{{index}}">X</view>
            </view>
            <view bindtap="uploadTap" class="item upload" wx:if="{{imgList.length<5}}">
                <image src="https://jp.juancdn.com/jpwebapp_v1/images_wx_v1/saleafter/upload_img.png?f0ea5b9c-4&sv=45212168"></image>
            </view>
        </view>
    </view>
</template>
