.progress-box {
    background: #fff;
    padding: 14px;
}

.progress-box .progress-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.progress-item {
    flex: 1;
}

.progress-item .icon {
    width: 26px;
    height: 31px;
    margin: 0 auto;
}

.progress-item .icon image {
    vertical-align: middle;
    width: 26px;
    height: 31px;
}

.progress-item .v-line {
    width: 2px;
    height: 6px;
    background: #dbdbdb;
    margin: 2px auto -2px auto;
    position: relative;
    z-index: 2;
}

.progress-item.pass .v-line,.progress-item.nopass .v-line {
    background: #00aa22;
}

.progress-item .title {
    font-size: 13px;
    color: #999;
    text-align: center;
    margin-top: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.progress-item.pass .title {
    color: #00aa22;
}

.progress-item.nopass .title {
    color: #FF7700;
}

.progress-box .h-line {
    height: 2px;
    position: absolute;
    background: #dbdbdb;
    bottom: 27px;
    z-index: 0;
}

.progress-box .h-line-active {
    height: 2px;
    position: absolute;
    background: #00aa22;
    bottom: 27px;
    z-index: 2;
}