@import "../priceList/index.wxss";

.goods-wrap {
    height: 100%;
}

.goods-container {
    font-size: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goods {
    position: relative;
    width: 374rpx;
    margin-top: 4rpx;
    font-size: 14px;
    background-color: #fff;
}

.goods .goods-img {
    position: relative;
    height: 370rpx;
    width: 100%;
}

.goods image {
    height: 100%;
    width: 100%;
}

.goods .goods-corner {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 45px;
    height: 45px;
}

.goods .goods-shop-logo {
    position: absolute;
    right: 8px;
    bottom: -12px;
    z-index: 2;
    width: 50px;
    height: 25px;
    border: 1px solid #ebebeb;
    background-color: #fff;
}

.goods .goods-over {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: rgba(74,74,74,.7);
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.goods .goods-text {
    padding: 12px 10px;
    line-height: 1;
    font-size: 12px;
    color: #3b3b3b;
    overflow: hidden;
}

.goods .goods-text form {
    float: right;
    overflow: hidden;
    height: 100%;
}

.goods .goods-text .goods_detail {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.goods .goods-text.seeBefore .goods_detail {
    width: 230rpx;
    height: 100%;
    box-sizing: border-box;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.goods .goods-text .wiilonline {
    float: right;
    width: auto;
    padding: 0px 4px;
    height: 30rpx;
    line-height: 30rpx;
    border-radius: 2rpx;
    font-size: 20rpx;
    margin-top: 22px;
    border: 0.5px solid #FF464E;
    color: #FF464E;
}

.goods .goods-text button.wiilonline_Collection {
    display: inline-block;
    float: right;
    width: auto;
    width: 96rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    overflow: hidden;
    border-radius: 0px;
    font-size: 20rpx;
    margin-top: 0rpx;
    padding: 0rpx;
    border: none;
    background-color: transparent;
    box-sizing: content-box;
}

.goods .goods-text button.wiilonline_Collection::aftre {
    display: none;
}

.goods .goods-text .wiilonline_Collection .collected {
    display: block;
    color: #FF464E;
    border: 0.5px solid #FF464E;
    width: 100%;
    height: 100%;
    border-radius: 2rpx;
}

.goods .goods-text .wiilonline_Collection .no_collected {
    display: block;
    color: #bbb;
    border: 0.5px solid #bbb;
    width: 100%;
    height: 100%;
    border-radius: 2rpx;
}

.goods .goods-text__price {
    padding-bottom: 6px;
    line-height: 15px;
    color: #ff464e;
    font-size: 15px;
}

.goods .goods-text__price text::before {
    content: "¥";
    margin-right: 2px;
}

.goods .goods-text__del {
    margin-left: 5px;
    text-decoration: line-through;
    color: #999;
    font-size: 11px;
}

.goods .goods-text__price .goods-text__del::before {
    font-size: inherit;
}

.goods .goods-title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goods-text__num {
    float: right;
    font-size: 11px;
    color: #bbb;
}

.goods-fix-odd {
    box-sizing: content-box;
    padding-bottom: 60px;
    background-color: #f8f8fb;
}

.goods-fix-odd image {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.new-goods {
    width: 100%;
    line-height: 1.4;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    background-color: #fff;
}

.new-goods__header {
    display: flex;
    align-items: center;
    min-height: 38px;
    padding: 20rpx 24rpx;
    box-sizing: content-box;
}

.new-goods__header__img {
    width: 38px;
    height: 38px;
    padding-top: 10px;
    margin-right: 8px;
    border: .5px solid #ebebeb;
    flex-shrink: 0;
}

.new-goods__header__img image {
    width: 100%;
    height: 18px;
}

.new-goods__header__txt {
    flex: 1;
    overflow: hidden;
}

.new-goods__header__sale {
    font-size: 12px;
    color: #999;
}

.new-goods__header__right {
    width: 90px;
    text-align: right;
    color: #666;
    font-size: 12px;
    flex-shrink: 0;
}

.new-goods__header__right .angle {
    height: 7px;
    width: 7px;
    border-width: 1px 1px 0 0;
    color: #bbb;
}

.new-goods__container {
    display: flex;
    font-size: 12px;
}

.new-goods__goods {
    flex: 1;
    padding-left: 24rpx;
    padding-right: 24rpx;
    padding-bottom: 24rpx;
}

.new-goods__goods__border {
    border-right: 1px solid #ebebeb;
}

.new-goods__goods__img {
    position: relative;
    height: 328rpx;
    overflow: hidden;
    margin-bottom: 8px;
    box-sizing: content-box;
}

.new-goods__goods__img__pic {
    width: 100%;
    height: 328rpx;
}

.new-goods__goods__corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    z-index: 2;
}

.new-goods__goods__cp {
    color: #ff464e;
    font-size: 15px;
    margin-right: 6px;
}

.new-goods__goods__op {
    color: #999;
    font-size: 11px;
    text-decoration: line-through;
}

.goods_detail .shuang12_corner {
    width: 34px;
    height: 12px;
    display: inline-block;
    margin-right: 4px;
}

new-goods .vip-mark-new {
    border: 1px solid transparent;
    font-size: 11px;
    border-radius: 1px;
    padding: 1px 2px;
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 6px;
    color: #FFE8AB;
}

.goods .vip-mark {
    border: 1px solid transparent;
    font-size: 11px;
    border-radius: 1px;
    padding: 1px 2px;
    display: inline-block;
    margin-bottom: 6px;
    color: #FFE8AB;
}

.discount_goods {
    position: relative;
    width: 374rpx;
    margin-top: 4rpx;
    font-size: 14px;
    background-color: #fff;
}

.discount_goods .goods-img {
    position: relative;
    height: 370rpx;
    width: 100%;
}

.discount_goods image {
    height: 100%;
    width: 100%;
}

.discount_goods .goods-corner {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 45px;
    height: 45px;
}

.discount_goods .goods-shop-logo {
    position: absolute;
    right: 8px;
    bottom: -12px;
    z-index: 2;
    width: 50px;
    height: 25px;
    border: 1px solid #ebebeb;
    background-color: #fff;
}

.discount_goods .goods-over {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: rgba(74,74,74,.7);
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.discount_goods .goods-stocks {
    position: absolute;
    bottom: 12px;
    z-index: 2;
    left: 50%;
    transform: translate(-50%,0);
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
    line-height: 14px;
    color: white;
    background-color: black;
    opacity: 0.6;
    border-radius: 8px;
}

.discount_goods .goods-text {
    padding: 12px 10px 0px 10px;
    line-height: 1;
    font-size: 12px;
    color: #3b3b3b;
    overflow: hidden;
}

.discount_goods .goods-text form {
    float: right;
    overflow: hidden;
    height: 100%;
}

.discount_goods .goods-text .goods_detail {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.discount_goods .goods-text.seeBefore .goods_detail {
    width: 230rpx;
    height: 100%;
    box-sizing: border-box;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.discount_goods .goods-text .wiilonline {
    float: right;
    width: auto;
    padding: 0px 4px;
    height: 30rpx;
    line-height: 30rpx;
    border-radius: 2rpx;
    font-size: 20rpx;
    margin-top: 22px;
    border: 0.5px solid #FF464E;
    color: #FF464E;
}

.discount_goods .goods-text button.wiilonline_Collection {
    display: inline-block;
    float: right;
    width: auto;
    width: 96rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    overflow: hidden;
    border-radius: 0px;
    font-size: 20rpx;
    margin-top: 0rpx;
    padding: 0rpx;
    border: none;
    background-color: transparent;
    box-sizing: content-box;
}

.discount_goods .goods-text button.wiilonline_Collection::aftre {
    display: none;
}

.discount_goods .goods-text .wiilonline_Collection .collected {
    display: block;
    color: #FF464E;
    border: 0.5px solid #FF464E;
    width: 100%;
    height: 100%;
    border-radius: 2rpx;
}

.discount_goods .goods-text .wiilonline_Collection .no_collected {
    display: block;
    color: #bbb;
    border: 0.5px solid #bbb;
    width: 100%;
    height: 100%;
    border-radius: 2rpx;
}

.discount_goods .goods-text__price {
    margin-top: 4px;
    padding-bottom: 6px;
    color: #ff464e;
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.discount_goods .goods-text__price .vip_price {
    font-size: 16px;
    color: #333;
    margin-left: 12rpx;
}

.discount_goods .goods-text__del {
    margin-left: 5px;
    text-decoration: line-through;
    color: #999;
    font-size: 11px;
}

.discount_goods .goods-text__price .goods-text__del::before {
    font-size: inherit;
}

.discount_goods .goods-title-box {
    display: inline-block;
    width: 100%;
    height: 18px;
}

.discount_goods .goods-title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.discount_goods .goods-text__num {
    float: right;
    font-size: 11px;
    color: #bbb;
}

.discount_goods .goods-text-extra {
    height: 63rpx;
    border-top: 1px dashed #ebebeb;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.discount_goods .goods-text-extra text {
    color: #999999;
    font-size: 12px;
    line-height: 63rpx;
}

.discount_goods .goods-text-extra .good-comment-rate {
    position: absolute;
    left: 20rpx;
}

.discount_goods .goods-text-extra .sale-amount {
    position: absolute;
    right: 20rpx;
}