<template name="discount_goods">
    <navigator bindtap="statisticsTap" class="discount_goods" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" url="{{ifIndexPage==1?item.goods_jump_url:'/pages/shop/shop?id='+item.goods_id}}">
        <view class="goods-img">
            <image lazyLoad src="{{item.pic_url||item.img_url}}"></image>
            <image class="goods-corner" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
            <image class="goods-shop-logo" src="{{item.logo_url}}" wx:if="{{item.logo_url}}"></image>
            <text class="goods-stocks">{{item.status_txt}}</text>
        </view>
        <view class="goods-text">
            <view class="goods_detail" data-index="index">
                <view class="goods-title-box">
                    <image class="shuang12_corner" mode="aspectFill" src="{{item.price_corner}}" wx:if="{{item.price_corner}}"></image>
                    <view class="goods-title">{{item.title}}</view>
                </view>
                <view class="goods-text__price">
                    <text>¥{{item.cprice}}</text>
                    <text class="goods-text__del">¥{{item.oprice}}</text>
                </view>
                <view class="goods-text-extra">
                    <text class="good-comment-rate">{{item.bottomTexts.leftText}}</text>
                    <text class="sale-amount">{{item.bottomTexts.rightText}}</text>
                </view>
            </view>
        </view>
    </navigator>
</template>
<template name="newGoods">
    <navigator class="new-goods" url="/pages/brand/brand?brand_id={{item.brand_id}}&shop_id={{item.shop_id}}">
        <view bindtap="statisticsTap" class="new-goods__header" data-activity="{{item.activityname}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}">
            <view class="new-goods__header__img" wx:if="{{item.logo_url}}">
                <image src="{{item.logo_url}}"></image>
            </view>
            <view class="new-goods__header__txt">
                <view class="text--overflow">{{item.title}}</view>
                <view class="new-goods__header__sale text--overflow" wx:if="{{item.coupon_tips}}">{{item.coupon_tips}}</view>
            </view>
            <view class="new-goods__header__right">{{item.mkt_info}}<view class="angle"></view>
            </view>
        </view>
        <view class="new-goods__container">
            <view bindtap="statisticsTap" class="new-goods__goods{{index==0?' new-goods__goods__border':''}}" data-activity="{{goods.activityname}}" data-activityparam="{{goods.server_jsonstr}}" data-zhuge-activity="{{goods.zg_event}}" data-zhuge-activityparam="{{goods.zg_json}}" wx:for="{{item.sub_data}}" wx:for-item="goods" wx:key="index">
                <view class="new-goods__goods__img">
                    <image class="new-goods__goods__corner" src="{{goods.corner}}" wx:if="{{goods.corner}}"></image>
                    <image lazyLoad class="new-goods__goods__img__pic" src="{{goods.pic}}"></image>
                </view>
                <view class="new-goods__goods__price">
                    <text class="new-goods__goods__cp">{{goods.cp}}</text>
                    <text class="new-goods__goods__op">{{goods.op}}</text>
                </view>
                <view class="vip-mark-new" style="border-color:{{goods.vip_mark.border_color}}; background-color: {{goods.vip_mark.bg_color}}; color: {{goods.vip_mark.text_color}};" wx:if="{{goods.vip_mark}}">{{goods.vip_mark.text}}</view>
                <view>{{goods.title}}</view>
            </view>
        </view>
    </navigator>
</template>
<template name="goods">
    <navigator bindtap="statisticsTap" class="goods" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" url="{{ifIndexPage==1?item.goods_jump_url:'/pages/shop/shop?id='+item.goods_id}}">
        <view class="goods-img">
            <image lazyLoad src="{{item.pic_url||item.img_url}}"></image>
            <image class="goods-corner" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
            <image class="goods-shop-logo" src="{{item.logo_url}}" wx:if="{{item.logo_url}}"></image>
        </view>
        <view class="goods-text {{item.g_type==6||item.g_type==7?'seeBefore':''}}">
            <view class="goods_detail" wx:if="{{item.coupon_tips}}">
                <view class="goods-text__price">{{item.coupon_tips}}</view>
                <view class="goods-title">{{item.title}}</view>
            </view>
            <view class="goods_detail" data-index="index" wx:else>
                <view class="goods-text__price">
                    <view class="goods-text__num" wx:if="{{ifBuyNum}}">{{item.buy_num||item.time_left}}</view>
                    <image class="shuang12_corner" mode="aspectFill" src="{{item.price_corner}}" wx:if="{{item.price_corner}}"></image>
                    <text style="color:#333;">{{item.cprice}}</text>
                    <text class="goods-text__del" wx:if="{{!item.price_corner}}">{{item.oprice}}</text>
                </view>
                <view class="goods-title">{{item.title}}</view>
            </view>
            <view class="wiilonline" wx:if="{{item.g_type==6}}">抢先看></view>
            <form bindsubmit="submit" reportSubmit="true" wx:if="{{item.g_type==7}}">
                <button catchtap="delTap" class="wiilonline_Collection" data-floor="{{floorIndex}}" data-goods_code="{{item.goods_code}}" data-goods_id="{{item.goods_id}}" data-index="{{_index}}" formType="submit" hoverStopPropagation="true" plain="true">
                    <text class="no_collected" wx:if="{{item.hasEnshrined}}">已收藏</text>
                    <text class="collected" wx:else>开抢提醒</text>
                </button>
            </form>
        </view>
    </navigator>
</template>
<template name="goodsTpl">
    <view class="goods-container">
        <block wx:for="{{list}}" wx:key="goods_id">
            <block wx:if="{{item.block_type}}">
                <template is="newGoods" data="{{item:item}}" wx:if="{{item.block_type==24}}"></template>
                <template is="goods" data="{{item:item,ifIndexPage:ifIndexPage,ifBuyNum:ifBuyNum,_index:index,floorIndex:floorIndex}}" wx:if="{{item.block_type==17||item.block_type==4}}"></template>
                <template is="discount_goods" data="{{item:item,ifIndexPage:ifIndexPage,ifBuyNum:ifBuyNum,_index:index,floorIndex:floorIndex}}" wx:if="{{item.block_type==29}}"></template>
            </block>
            <block wx:else>
                <template is="discount_goods" data="{{item:item,ifIndexPage:ifIndexPage,ifBuyNum:ifBuyNum,_index:index,floorIndex:floorIndex}}" wx:if="{{item.bottomTexts}}"></template>
                <template is="goods" data="{{item:item,ifIndexPage:ifIndexPage,ifBuyNum:ifBuyNum,_index:index,floorIndex:floorIndex}}" wx:else></template>
            </block>
        </block>
        <block wx:if="{{floorIndex>=0}}">
            <view class="goods goods-fix-odd" wx:if="{{list[list.length-1].block_type==2}}">
                <image mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/fix_odd.png"></image>
            </view>
        </block>
        <block wx:else>
            <view class="goods goods-fix-odd" wx:if="{{list.length%2==1&&list[0].block_type!=24}}">
                <image mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/fix_odd.png"></image>
            </view>
        </block>
        <block wx:if="{{list.length<=0}}">
            <block wx:if="{{ifSearch}}">
                <image class="empty-tip" src="https://jp.juancdn.com/xcx_images/search_empty.png"></image>
                <view style="width: 100%;font-size:16px;text-align:center;margin-top:12px;">哎呀，结果溜走了，换个词试试</view>
            </block>
            <image class="empty-tip" src="/images/goods_empty.png" wx:else></image>
        </block>
    </view>
</template>
<import src="/components/priceList/index.wxml"></import>
