<import src="/components/factivity-goods/factivity-goods.wxml"></import>
<import src="/pages/search/filter/filter.wxml"></import>
<import src="/components/goods/quick-sort/quick-sort.wxml"></import>
<view class="container" style="height:{{wh}}px">
    <include src="../../components/error-msg/error-msg.wxml"></include>
    <view class="factivity-box" wx:if="{{mzinfo.m&&mzinfo.m.length>0||actinfo.content}}">
        <block wx:if="{{mzinfo.m&&mzinfo.m.length>0}}">
            <view class="factivity-box-item" hidden="true" wx:for="{{mzinfo.m}}" wx:key="index">
                <view class="factivity-tag">
          满赠
        </view>
                <view class="factivity-txt">
          {{item.txt}}
        </view>
            </view>
        </block>
        <view class="factivity-box-item" wx:if="{{actinfo.content}}">
            <view class="factivity-tag">
          {{actinfo.icon.text}}
        </view>
            <view class="factivity-txt">
          {{actinfo.content}}
        </view>
        </view>
    </view>
    <view class="sort-box">
        <view catchtap="quickSortCatesTap" class="sort-item active">
            <text>{{activeCateText}}</text>
            <image class="quick-sort__item__arrow" src="{{quickSortCatesWrapperOpen?'/images/arrow_up_pink.png':'/images/arrow_down_pink.png'}}"></image>
        </view>
        <view bindtap="sortTap" class="sort-item {{order=='sales'?'active':''}}" data-active="{{order=='sales'?'1':'0'}}" data-activity="click_category_sort_sales" data-activityparam="" data-msort="2" data-sort="sales">
            <text>销量</text>
        </view>
        <view bindtap="sortTap" class="sort-item {{order=='cprice'?'active':''}}" data-active="{{order=='cprice'?'1':'0'}}" data-activity="click_category_sort_price" data-activityparam="{{sort}}" data-msort="{{sort=='asc'?'8':'16'}}" data-sort="cprice">
            <text>价格</text>
            <view>
                <view class="sort-item-up {{sort=='asc'?'active':''}}"></view>
                <view class="sort-item-down {{sort=='desc'?'active':''}}"></view>
            </view>
        </view>
        <view catchtap="triggerFilter" class="sort-item {{filterIconActive&&'active'}}">
            <text>筛选</text>
            <image class="filter-image" src="/images/filter{{filterIconActive?'_active':''}}.png"></image>
        </view>
    </view>
    <scroll-view enableBackToTop bindscrolltolower="getGood" class="goods-box" scrollY="true" style="height:{{wh}}px">
        <template is="factivity-goods" data="{{...item}}" wx:for="{{goods}}" wx:key="index"></template>
        <view class="load-more">
            <view hidden="{{more==1}}">
                <image class="loading_icon" src="/images/loading.png"></image>正在努力加载中
        </view>
            <view hidden="{{more==0}}">
            亲，没有更多的数据了
        </view>
        </view>
    </scroll-view>
    <include src="/components/sku/sku.wxml"></include>
</view>
<template is="filter-box" data="{{price_start:price_start,price_end:price_end,cat_threeid:cat_threeid,filterGroup:filterGroup,hidden:hideFilterBox}}"></template>
<template is="quick-sort-cates" data="{{quickSortCatesWrapperOpen:quickSortCatesWrapperOpen,cates:cates,activeCateIndex:activeCateIndex}}"></template>
