<import src="../../components/countdown/countdown.wxml"></import>
<view class="margin-view" wx:if="{{nears&&nears.length}}">
    <view class="near-group">
        <view class="near-group__title text--justify">
            <text>可直接参加TA们的团</text>
            <navigator url="/pages/flow/flow">拼团流程<view class="angle"></view>
            </navigator>
        </view>
        <view class="near-group__item" wx:for="{{nears}}" wx:key="{{index}}">
            <view class="near-group__pic">
                <image src="{{item.avatar}}"></image>
            </view>
            <view class="near-group__info">
                <view>{{item.city}}·{{item.nickname}}</view>
                <view class="near-group__info__cd">
                    <text>仅差<text class="red">{{item.gap}}</text>人成团 剩余</text>
                    <view class="red">
                        <template is="countdownWithText" data="{{ time:nearTimes[index] }}"></template>
                        <image class="near-group__digit" src="https://jp.juancdn.com/xcx_images/digit.gif"></image>
                    </view>
                </view>
            </view>
            <navigator bindtap="statisticsTap" class="near-group__btn" data-activity="click_pintuan_neargroup" data-activityparam="{{item.item_id}}" openType="redirect" url="/pages/item/item?item_id={{item.item_id}}">去参团</navigator>
        </view>
    </view>
</view>
