.air {
    text-align: center;
    padding: 60px 0;
}

.air image {
    width: 120px;
    height: 120px;
}

.air view {
    margin-top: 5px;
}

.air .air_info {
    color: #999;
}

.air .air_title {
    font-size: 16px;
}

.air .air_button {
    margin: 24px auto;
    border: 1px #ff464e solid;
    background: #fff;
    color: #ff464e;
    width: 180px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    font-size: 18px;
}