<template name="tab">
    <view class="tabs-wrap {{gt5?'gt5':'lt5'}}{{basic.secBg==1?' white-mode':''}}" id="{{id}}">
        <view class="tabs tabs-text{{!gt5&&ifFixedTabs?' tabs__fixed':''}}" wx:if="{{type==0}}">
            <view bindtap="tabTap" class="tabs__item tabs__item{{col}} text--overflow" data-activity="normal_activity" data-activityparam="{{actName}}_{{4001+index}}.0" data-index="{{index}}" data-jump="{{jumpType}}" data-url="{{item.xcxUrl}}" style="{{(index==curTab?aStyle:nStyle)+(gt5&&index+1!=tabLength&&(col==3&&index%3!=2||col==4&&index%4!=3||col==5&&index%5!=4)||!gt5&&index+1!=tabLength?brStyle:'')+(gt5&&index<col?bbStyle:'')}}" wx:for="{{tabs.tabList}}" wx:key="index">
          {{item.name}}
        </view>
        </view>
        <view class="tabs tabs-image{{!gt5&&ifFixedTabs?' tabs__fixed':''}}" style="{{'background: url('+tabs.tabImg.src+') 0 0 / 100% 100% no-repeat'}}" wx:else>
            <view bindtap="tabTap" class="tabs__item tabs__item{{col}}" data-activity="normal_activity" data-activityparam="{{actName}}_{{4001+index}}.0" data-index="{{index}}" data-jump="{{jumpType}}" data-url="{{item.xcxUrl}}" style="{{index==curTab?'background: url('+tabs.tabImgActive.src+') 0 0 / 750rpx '+(gt5?'200%':'100%')+' no-repeat;background-position:'+item.activeBgPos+';':''}}" wx:for="{{tabs.tabList}}" wx:key="index"></view>
        </view>
        <view class="tabs__fixed" wx:if="{{gt5&&ifFixedTabs}}">
            <view bindtap="toggleTab" class="tabs__fixed__angle" data-target="{{id}}">
                <view class="angle {{ifExpandTabs?'angle--up':'angle--down'}}"></view>
            </view>
            <view class="tabs__fixed__all" wx:if="{{ifExpandTabs}}">
                <view class="tabs__fixed__all__title">{{title}}</view>
                <view class="tabs">
                    <view bindtap="tabTap" class="text--overflow" data-activity="normal_activity" data-activityparam="{{actName}}_{{4001+index}}.0" data-index="{{index}}" data-jump="{{jumpType}}" data-url="{{item.xcxUrl}}" wx:for="{{tabs.tabList}}" wx:key="index">
                        <text style="{{index==curTab?'border-bottom:2rpx solid '+basic.bgActive:''}}">{{item.name}}</text>
                    </view>
                </view>
            </view>
            <scroll-view scrollX scrollIntoView="{{id+'_'+curTab-1}}" wx:else>
                <view bindtap="tabTap" class="text--overflow" data-activity="normal_activity" data-activityparam="{{actName}}_{{4001+index}}.0" data-index="{{index}}" data-jump="{{jumpType}}" data-url="{{item.xcxUrl}}" id="{{id+'_'+index}}" style="{{index==curTab?basic.secBg==1?'color:'+basic.bgActive:'background-color:'+basic.bgActive:''}}" wx:for="{{tabs.tabList}}" wx:key="index">
                    <text>{{item.name}}</text>
                </view>
                <view class="tabs__holder"></view>
            </scroll-view>
        </view>
    </view>
</template>
