<view class="login-dialog" wx:if="{{showLoginModal}}">
    <view class="login-dialog-ceng"></view>
    <view class="login-dialog-content">
        <view class="login-close-dialog" wx:if="{{canClose}}">
            <image bindtap="hideLoginModal" class="login-icons-close" src="https://jp.juancdn.com/wxMapp/login/close.png"></image>
        </view>
        <view class="login_modal_banner">
            <image class="login_logo_icon" src="https://jp.juancdn.com/wxMapp/login/modal_logo.png"></image>
        </view>
        <view class="login_btn-box">
            <button bindgetuserinfo="getOauthUserInfo" bindtap="statisticsTap" class="login_getphone_btn" data-activity="click_login_moblie_write" openType="getUserInfo" type="primary" wx:if="{{!showPhone}}">
                <image class="login_icon" src="https://jp.juancdn.com/wxMapp/login/wx_icon.png"></image>
        微信登录
      </button>
        </view>
    </view>
</view>
