.login-dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.login-dialog-ceng {
    background: #000;
    opacity: .8;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.login-dialog-content {
    background: #FFF;
    border-radius: 8rpx;
    width: 560rpx;
    position: fixed;
    top: 220rpx;
    left: 50%;
    margin-left: -272rpx;
    z-index: 1000;
}

.login-close-dialog {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.login-close-dialog .login-icons-close {
    width: 36rpx;
    height: 36rpx;
}

.login_modal_banner {
    margin: 80rpx 0;
    position: relative;
    height: 88px;
}

.login_logo_icon {
    width: 180rpx;
    height: 180rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
}

.login_btn-box {
    margin-bottom: 60rpx;
    text-align: center;
}

.login_getphone_btn {
    margin-bottom: 18rpx;
    border-radius: 50rpx;
    border: 0.5rpx solid #1AAD19;
    font-size: 28rpx;
    width: 480rpx;
}

.login_or {
    width: 400rpx;
    height: 24rpx;
    margin-bottom: 18rpx;
    margin-left: 25rpx;
}

.login_login_btn {
    border-radius: 50rpx;
    border: 0.5rpx solid #999999;
    font-size: 28rpx;
    width: 480rpx;
}

.login_text {
    vertical-align: middle;
}

.login_icon {
    width: 52rpx;
    height: 52rpx;
    vertical-align: middle;
}