@import "../../../components/vip-invite-goods/index.wxss";

page {
    background: #fff;
}

.invite-content {
    padding: 0;
}

.icons-invited-pay {
    width: 750rpx;
    height: 244rpx;
}

.invite-content .invite-part {
    background: #fff;
    border-bottom: 20rpx solid #f4f4f8;
    overflow: hidden;
}

.invite-part.no-bd {
    border-bottom: 20rpx solid #fff;
}

.invite-kinds {
    padding-top: 60rpx;
    text-align: center;
}

.icons-invite-kinds.unvip {
    display: inline-block;
    width: 624rpx;
    height: 304rpx;
    margin-bottom: 52rpx;
}

.icons-invite-kinds.isvip {
    display: inline-block;
    width: 624rpx;
    height: 320rpx;
    margin-bottom: 52rpx;
}

.icons-invite-kinds.overvip {
    display: inline-block;
    width: 624rpx;
    height: 318rpx;
    margin-bottom: 52rpx;
}

.icons-part-line {
    width: 702rpx;
    height: 24rpx;
    margin-bottom: 68rpx;
}

.invite-content .invite-title {
    text-align: center;
    margin-bottom: 60rpx;
    padding-top: 40rpx;
}

.icons-invite-title.unvip {
    display: inline-block;
    width: 492rpx;
    height: 34rpx;
}

.icons-invite-title.isvip {
    display: inline-block;
    width: 642rpx;
    height: 34rpx;
}

.icons-invite-title.overvip {
    display: inline-block;
    width: 608rpx;
    height: 34rpx;
}

.invite-content .invite-peo {
    color: #333;
    font-size: 32rpx;
    font-weight: 600;
    text-align: center;
    margin-bottom: 44rpx;
}

.invite-peo .txt-red {
    color: #E6361C;
    font-size: 48rpx;
    vertical-align: -2rpx;
}

.invite-button {
    text-align: center;
}

.invite-button .invite-now {
    background: #E6361C;
    border-radius: 48rpx;
    box-shadow: 0 12rpx 12rpx 0 rgba(247,68,53,0.16);
    color: #fff;
    display: inline-block;
    width: 580rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 36rpx;
    margin-bottom: 64rpx;
    padding-left: 0;
    padding-right: 0;
}

.icons-share-txt {
    display: inline-block;
    width: 432rpx;
    height: 72rpx;
}

.invite-part-rule {
    background: rgba(255,255,255,.2);
    border-radius: 12rpx;
    margin-bottom: 60rpx;
    overflow: hidden;
}

.rule-title {
    padding: 46rpx 0;
    text-align: center;
}

.icons-rule-title {
    width: 242rpx;
    height: 34rpx;
}

.rule-info {
    padding: 0 24rpx;
}

.rule-info .items {
    clear: both;
    zoom: 1;
    overflow: hidden;
    margin-bottom: 24rpx;
}

.rule-info .rule-num {
    background: #FFE0BD;
    color: #A62713;
    float: left;
    border-radius: 50%;
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 24rpx;
    margin-top: 4rpx;
    margin-right: 16rpx;
}

.rule-info .rule-txt {
    float: left;
    width: 600rpx;
    color: #FFFDFA;
    text-align: justify;
    font-size: 28rpx;
    line-height: 40rpx;
}

.goods-bottom {
    overflow: hidden;
    clear: both;
    zoom: 1;
}

.my-invited {
    width: 100%;
}

.my-invited .invited-info {
    background: #F04126;
    overflow: hidden;
    clear: both;
    zoom: 1;
    padding: 13rpx 32rpx;
}

.my-invited .invite-code {
    color: #fff;
    float: left;
    font-size: 32rpx;
    margin-right: 20rpx;
}

.my-invited .copy-btn {
    border: 1rpx solid #fff;
    background: #F04126;
    border-radius: 16rpx;
    color: #fff;
    float: left;
    font-size: 20rpx;
    width: 70rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    margin-top: 7rpx;
}

.my-invited .vip-rule {
    color: #FFEFD6;
    font-size: 24rpx;
    float: right;
    margin-top: 5rpx;
}

.invite-vip01 {
    width: 100%;
    position: relative;
}

.invite-vip01-pic {
    display: block;
    width: 750rpx;
    height: 444rpx;
}

.modal-btn {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    bottom: 158rpx;
    left: 585rpx;
}

.invite-vip02 {
    width: 100%;
    text-align: center;
    margin-top: 48rpx;
    margin-bottom: 32rpx;
}

.invite-vip02-pic {
    display: block;
    margin: 0 auto;
    width: 270rpx;
    height: 34rpx;
}

.coupons-info {
    width: 100%;
    text-align: center;
    margin-bottom: 32rpx;
}

.invite-vip03 {
    display: block;
    margin: 0 auto;
    width: 654rpx;
    height: 160rpx;
}

.make-money-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.make-money-modal .ceng {
    background: rgba(0,0,0,.45);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.make-money-modal .modal-content {
    position: absolute;
    top: 100rpx;
    left: 50%;
    margin-left: -315rpx;
    width: 630rpx;
    z-index: 101;
}

.invite-vip05 {
    width: 100%;
    margin-bottom: 30rpx;
}

.invite-vip05-pic {
    display: block;
    width: 630rpx;
    height: 704rpx;
}

.invite-vip06 {
    text-align: center;
}

.invite-vip06-pic {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
}