<view class="app money_go_page need_full_screen">
    <view class="money_go_box">
        <view class="pf_3">
            <view class="li_head clear">
                <view class="fl">
                    <view class="lh-title">应退</view>
                    <view class="lh-route">退至{{info.payTypeName?info.payTypeName:''}}</view>
                </view>
                <view class="fr t_money fs14 fc_1">¥{{info.order_amount}}</view>
            </view>
            <view class="rundown_box clear">
                <view class="fr right_part" id="refund_step">
                    <view class="{{info.flow[index].dealStatus==2||info.flow[index].dealStatus==1?'active':''}} rpart" wx:for="{{info.flow}}" wx:key="{{index}}">
                        <view class="step-tips">{{item.title}}</view>
                        <view class="step-time">{{item.time}}</view>
                    </view>
                </view>
                <view class="fl left_part">
                    <view class="{{info.flow[index].dealStatus==2?'act_ding':info.flow[index].dealStatus==1?'act_c':''}}" wx:for="{{info.flow}}" wx:key="{{index}}">
                        <view class="link_line_box" wx:if="{{index!=0}}">
                            <view class="link_line {{info.flow[index].dealStatus==1&&info.flow[index-1].dealStatus==1||info.flow[index-1].dealStatus==2?'gre':''}} {{index==info.flow.length-1?long_height:''}}"></view>
                        </view>
                        <icon size="18" type="success" wx:if="{{info.flow[index].dealStatus!=0}}"></icon>
                        <text wx:if="{{info.flow[index].dealStatus==0}}"></text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
