.money_go_box .li_head {
    background: #fff;
    font-size: 14px;
    margin-bottom: 12px;
    padding: 15px 12px;
}

.list-choice,.money_go_box .li_head,.money_go_box .rundown_box,.refund_reason_list a {
    border-bottom: 1px solid #e7e7e7;
}

.fl {
    float: left;
}

.money_go_box .li_head .t_money {
    color: #ff464e;
}

#t-user,#user,.fr {
    float: right;
}

.clear::after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

.money_go_box .li_head .lh-route {
    color: #9b9b9b;
}

.money_go_box .rundown_box {
    background: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 14px;
    font-size: 14px;
}

.money_go_box .rundown_box .right_part {
    width: 93%;
}

.money_go_box .rundown_box .right_part .rpart {
    margin-bottom: 17px;
}

.money_go_box .rundown_box .right_part .active .step-tips {
    color: #0a2;
    font-size: 14px;
}

.money_go_box .rundown_box .right_part .step-time {
    color: #9b9b9b;
    font-size: 12px;
    margin-top: 5px;
}

.money_go_box .rundown_box .left_part .act_ding text {
    width: 13px;
    height: 13px;
    background: url(/images/state_doing.png-do-not-use-local-path-./pages/moneygo/moneygo.wxss&55&16) no-repeat;
    background-size: cover;
}

.money_go_box .rundown_box .left_part .act_c text {
    width: 13px;
    height: 13px;
    background: url(/images/state_c.png-do-not-use-local-path-./pages/moneygo/moneygo.wxss&61&16) no-repeat;
    background-size: cover;
}

.money_go_box .rundown_box .left_part .link_line_box {
    width: 15px;
    text-align: center;
    margin: 0 auto;
}

.money_go_box .rundown_box .left_part .link_line_box .link_line {
    margin: 0 auto;
    width: 1px;
    height: 47px;
    background-color: #dbdbdb;
}

.money_go_box .rundown_box .left_part .link_line_box .link_line.gre {
    background-color: #02BB00;
}

.money_go_box .rundown_box .left_part text {
    display: block;
    width: 6px;
    height: 6px;
    margin: 0 auto;
    background: #dbdbdb;
    border-radius: 6px;
}

.money_go_box .rundown_box .left_part image {
    width: 13px;
    height: 13px;
    position: relative;
    top: 1px;
    left: 1px;
}

.money_go_page .bottom_font_line {
    display: block;
    background-color: #fff;
    padding: 18px 0;
    text-align: center;
    font-size: 14px;
}