<import src="/pages/pinhaohuo/goods/index.wxml"></import>
<scroll-view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="container" scrollTop="{{scrollTop}}" scrollY="true">
    <navigator openType="redirect" url="/pages/shop/shop?is_lottery=1&id={{goods_id}}">
        <view class="goods__item">
            <view class="goods__image">
                <image src="{{info.pt_goods_pic}}"></image>
            </view>
            <view class="goods__info">
                <view class="title">{{info.pt_goods_title}}</view>
                <view class="price__box">
                    <text class="tag">抽奖价:</text>
                    <text class="price">¥{{info.pt_tuan_price}}</text>
                </view>
            </view>
        </view>
    </navigator>
    <block wx:if="{{info.is_join==1}}">
        <view class="lottery__item" wx:if="{{info.is_prize!=0}}">
            <image class="lottery__status" src="https://jp.juancdn.com/xcx_images/lottery_yes.png"></image>
            <view class="lottery__info">
                <image class="lottery__star" src="/images/lottery_star.png"></image>
                <text class="lottery__text">恭喜你中{{info.is_prize==1?'一':'二'}}等奖！</text>
                <image class="lottery__star" src="/images/lottery_star.png"></image>
            </view>
            <block wx:if="{{info.is_prize==1}}">
                <view class="lottery__no">中奖订单号：{{info.user_prize_info.order_no}}</view>
                <navigator openType="redirect" url="/pages/user/orderdetail/orderdetail?orderid={{info.user_prize_info.order_no}}">
                    <view class="look_lottery">查看中奖订单</view>
                </navigator>
            </block>
            <block wx:else>
                <view class="lottery__no">您的奖品－优惠券已发放到您的账户下</view>
                <image class="coupon__image" mode="widthFix" src="{{info.coupon.couponimg}}"></image>
                <navigator openType="switchTab" url="/pages/index/index">
                    <view class="look_lottery look_index">马上使用</view>
                </navigator>
            </block>
        </view>
        <view class="lottery__item " wx:else>
            <image class="lottery__status" src="https://jp.juancdn.com/xcx_images/lottery_no.png"></image>
            <view class="lottery__text">
          好可惜，距离大奖只差1毫米
        </view>
            <view class="lottery__tip">退款将在<text style="color:#ff464e">1-2</text>个工作日退至您账户<text style="color:#ff464e">{{info.user_prize_info.user_name}}</text>的卷皮钱包</view>
        </view>
    </block>
    <navigator bindtap="statisticsTap" data-activity="click_pintuan_flow" data-activityparam="3" url="/pages/flow/flow?type=1">
        <view class="rule__item">
            <view class="rule__item__info">
                <view class="tip1">拼团抽奖流程<text style="font-size:12px;color:#999;">(若人数不足将自动退款）</text>
                </view>
                <view style="font-size:14px;color:#666;">说明<text class="angle"></text>
                </view>
            </view>
            <view class="rule__item_list">
                <text class="num">1</text>支付开团/参团
      <text class="num">2</text>邀请参团
      <text class="num">3</text>团满抽奖
      </view>
        </view>
    </navigator>
    <view class="lottery__people">
        <view class="title">
      恭喜所有中一等奖的小伙伴
    </view>
        <view class="time">开奖时间：{{info.prize_time}}</view>
        <view class="people__list__head">
            <view class="head1">中奖人</view>
            <view class="head2">手机号</view>
        </view>
        <view class="people__item" wx:for="{{info.user_list}}" wx:key="index">
            <image class="head_icon" src="{{item.user_pic}}"></image>
            <text class="name">{{item.user_name}}</text>
            <text class="phone">{{item.user_mobile}}</text>
        </view>
        <view bindtap="getMoreTap" class="people__more" wx:if="{{isShowMore}}">查看全部<text class="angle angle--down"></text>
        </view>
    </view>
    <block wx:if="{{recGoods.length}}">
        <view class="grouping-title">一 爆款推荐 一</view>
        <template is="phhGoods" data="{{list:recGoods,ifRecGoods:true}}"></template>
        <include src="/components/loadmore/loadmore.wxml"></include>
    </block>
</scroll-view>
<include src="../../components/backtop/backtop.wxml"></include>
