<scroll-view enableBackToTop bindscroll="setScrollTop" class="container" scrollTop="{{scrollTop}}" scrollY="true" wx:if="{{ifNotBigMode}}">
    <view class="user-box box-item">
        <view class="text">{{detailsData.fd_ask}}</view>
        <view class="images">
            <scroll-view class="comment-item__images" scrollX="true" wx:if="{{userImgArr&&userImgArr.length}}">
                <image bindtap="checkBigMode" data-activity="click_evaluate_pic" data-activityparam="{{goods_id}}" data-cur="{{index}}" data-idx="{{index}}" data-imgJson="{{userImgArr}}" mode="scaleToFill" src="{{pic}}" wx:for="{{userImgArr}}" wx:for-item="pic" wx:key="index"></image>
            </scroll-view>
        </view>
        <view class="time">{{detailsData.fd_ask_time}} 已提交</view>
    </view>
    <view class="service-box box-item" wx:if="{{detailsData.fd_reply}}">
        <view class="service-box-outer">
            <view class="service-title">
                <text>客服{{detailsData.fd_cs_name}}</text> 回复：</view>
            <view class="text">{{detailsData.fd_reply}}</view>
            <view class="images">
                <image bindtap="checkBigMode" data-cur="{{index}}" data-idx="{{index}}" data-imgJson="{{serverImgArr}}" mode="scaleToFill" src="{{item}}" wx:for="{{serverImgArr}}" wx:key="index"></image>
            </view>
            <view class="time">{{detailsData.fd_reply_time}}</view>
        </view>
    </view>
</scroll-view>
<view class="big-pic-mode" wx:else>
    <view class="indicator">
        <text>{{curPic+1}}/{{bigPics.length}}</text>
    </view>
    <swiper bindchange="bindSwiperChange" bindtap="closeBigMode" current="{{curPic}}">
        <swiper-item wx:for="{{bigPics}}" wx:key="index">
            <image mode="widthFix" src="{{item}}"></image>
        </swiper-item>
    </swiper>
</view>
