<view class="container">
    <include src="../../components/error-msg/error-msg.wxml"></include>
    <form bindsubmit="formSubmit">
        <view class="register__top">验证短信将发往手机号：{{phone}}</view>
        <view class="cell__group">
            <view class="cell cell__last">
                <input bindinput="checkLength" class="w70" maxlength="6" name="code" placeholder="请输入验证码" placeholderClass="input--placeholder" type="number"></input>
                <view bindtap="getAuthCode" class="btn__auth {{authCodeDisabled?'btn__auth--disabled':''}}" data-disabled="{{authCodeDisabled}}" disabled="true">{{authCodeText}}</view>
            </view>
        </view>
        <view class="btn-wrap">
            <button disabled="{{loginDisabled}}" formType="submit" type="primary">提交</button>
        </view>
        <view class="register__bottom">手机通过验证后将自动登录</view>
    </form>
</view>
