<template name="cart-action">
    <block wx:if="{{!isEmpty}}">
        <view class="cart__action">
            <view class="cart__radio">
                <image bindtap="allSelTap" class="good__radio__icon" data-activity="click_temai_shoppingbag_checkall" data-activityparam="" src="/images/radio{{isAllSel?'_sel':''}}.png"></image>全选
      </view>
            <view class="cart_info">
                <block wx:if="{{total_fan_money>0}}">
                    <view class="cart__count1">
            合计<text class="pay__amount" style="color:#333;">¥{{total_real_price}}</text>
                    </view>
                    <view class="cart__count2" style="font-size:12px;">
            共返 ¥{{total_fan_money}}
          </view>
                </block>
                <block wx:else>
                    <view class="cart__count1">
            合计
            <text class="pay__amount">¥{{total_real_price}}</text>
                    </view>
                    <view class="cart__count2" wx:if="{{total_reduce_money>0}}">
            立减 ¥{{total_reduce_money}}
          </view>
                </block>
            </view>
            <view bindtap="cartTap" class="cart__btn" data-activity="click_temai_shoppingbag_settle" data-activityparam="">
        结算（{{selectSku}}）
      </view>
        </view>
        <view class="cart_limit_model" hidden="{{!limitArr.length}}">
            <view class="cart_limit_box">
                <view class="cart_limit_box_title">
          {{limitTitle}}
        </view>
                <view class="cart_limit_box_content">
                    <view class="cart_limit_box_content_list">
                        <view bindtap="goChangeNum" class="cart_limit_box_content_item" data-limitGoodId="{{item.goods_id}}" wx:for="{{limitArr}}" wx:key="index">
                            <view class="cart_limit_box_content_item_leftImg">
                                <image src="{{item.images}}"></image>
                            </view>
                            <view class="cart_limit_box_content_item_rightDes">
                                <view class="cart_limit_box_content_item_rightDes_title">
                  {{item.title}}
                </view>
                                <view class="cart_limit_box_content_item_rightDes_scale">
                                    <text>{{item.av_zvalue}}</text>
                                    <text>{{item.av_fvalue}}码</text>
                                </view>
                            </view>
                            <view class="cart_limit_box_content_item_num">
                x{{item.num}}
              </view>
                        </view>
                    </view>
                </view>
                <view class="cart_limit_box_btn">
                    <view bindtap="goChangeNum" class="cart_limit_box_btn_item cart_limit_box_btn_left" data-limitGoodId="{{limitArr[limitArr.length-1].goods_id}}">去修改数量</view>
                    <view bindtap="goCheckout" class="cart_limit_box_btn_item cart_limit_box_btn_right {{!!limitRemainingGood?'':'cart_limit_box_btn_noEntry'}}" data-limitRemainingGood="{{limitRemainingGood}}">结算余下商品</view>
                </view>
            </view>
        </view>
    </block>
</template>
<template name="memberCard-tip">
    <view catchtap="onTipCheck" class="tip_container" wx:if="{{buyMemberCard.isShow==1}}">
        <image class="member_icon" mode="widthFix" src="{{buyMemberCard.icon}}"></image>
        <text class="member_txt">{{buyMemberCard.desc}}</text>
        <image class="member_check" mode="widthFix" src="{{buyMemberCard.check==0?'/images/mem_card_unchecked.png':'/images/mem_card_checked.png'}}"></image>
    </view>
</template>
<template name="cart-goods">
    <view class="good__body">
        <view class="good__body_l">
            <navigator openType="navigate" url="{{goodsitem.jumpUrl}}">
                <image class="good__img" src="{{goodsitem.images}}">
                    <text class="image_tip" wx:if="{{goodsitem.imagesTips.length}}">{{goodsitem.imagesTips}}</text>
                </image>
            </navigator>
        </view>
        <view class="good__body_r">
            <navigator openType="navigate" url="{{goodsitem.jumpUrl}}">
                <view class="good__info1">
                    <view class="good__name">{{goodsitem.title}}</view>
                    <view class="good__del">
                        <image catchtap="delGood" class="good__del__icon" data-activity="click_temai_shoppingbag_del" data-activityparam="{{goodsitem.sku_id}}" data-gid="{{goodsitem.goods_id}}" data-num="{{goodsitem.num}}" data-skuid="{{goodsitem.sku_id}}" src="/images/cart_del.png"></image>
                    </view>
                </view>
                <view class="good__info2">{{goodsitem.av_zvalue}} {{goodsitem.av_fvalue}}</view>
            </navigator>
            <view class="good__info3">
                <view style="color:#ff464e;font-size:14px;" wx:if="{{goodsitem.fan_price>0&&isVip}}">¥{{goodsitem.cprice}} VIP返¥{{goodsitem.fan_price}}</view>
                <template is="priceList" data="{{priceList:goodsitem.priceList}}" wx:else></template>
                <view class="good__count">
                    <view class="cart_moq_info" style="visibility:{{goodsitem.moq_info.num>1?'inherit':'hidden'}}">{{goodsitem.moq_info.num}}件起售</view>
                    <text bindtap="decGood" class="dec {{goodsitem.num<=goodsitem.moq_info.num?'disabled':''}}" data-activity="click_temai_shoppingbag_cut" data-activityparam="{{goodsitem.sku_id}}" data-gid="{{goodsitem.goods_id}}" data-issel="{{goodsitem.is_sel}}" data-moq_info="{{goodsitem.moq_info.num}}" data-num="{{goodsitem.num}}" data-skuid="{{goodsitem.sku_id}}">-</text>
                    <text class="num">{{goodsitem.num}}</text>
                    <text bindtap="incGood" class="inc {{goodsitem.num>=50?'disabled':''}}" data-activity="click_temai_shoppingbag_add" data-activityparam="{{goodsitem.sku_id}}" data-gid="{{goodsitem.goods_id}}" data-issel="{{goodsitem.is_sel}}" data-num="{{goodsitem.num}}" data-skuid="{{goodsitem.sku_id}}">+</text>
                </view>
            </view>
        </view>
    </view>
</template>
<template name="cartBox">
    <view class="cart__empty__wrapper" wx:if="{{isEmpty}}">
        <view class="empty__icon">
            <image class="empty__icon_image" src="https://jp.juancdn.com/xcx_images/cart_empty.png"></image>
        </view>
        <view class="cart__empty">购物车还是空的</view>
        <view bindtap="goLogin" class="login__btn" wx:if="{{hasLogin}}">去登录</view>
    </view>
    <block wx:if="{{!isEmpty}}">
        <view class="item__cart" wx:for="{{cart_group}}" wx:for-item="groupitem" wx:key="index">
            <view class="item__head">
                <view class="head__radio">
                    <image bindtap="groupTap" class="head__radio__icon" data-activity="click_temai_shoppingbag_sku" data-activityparam="{{groupitem.sellerId}}" data-index="{{index}}" src="/images/radio{{groupitem.is_sel?'_sel':''}}.png"></image>
                </view>
                <view class="head__name">
                    <navigator class="head__name__box" hoverClass="none" openType="navigate" url="{{groupitem.jump_url}}" wx:if="{{groupitem.jump_url&&!isPopWin}}">
                        <image class="head__name_icon" src="{{groupitem.icon}}"></image>
                        <text class="head__name__txt">{{groupitem.name}}</text>
                        <text class="cart__arrow" wx:if="{{groupitem.jump_url&&!isPopWin&&!groupitem.store_icon}}"></text>
                        <view class="leftMargin">
                            <text class="yellow-span" wx:if="{{groupitem.store_icon}}">{{groupitem.store_icon.text}}</text>
                        </view>
                    </navigator>
                    <block wx:if="{{!groupitem.jump_url||isPopWin}}">
                        <image class="head__name_icon" src="/images/head_type_{{groupitem.type}}.png"></image>
                        <text class="head__name__txt">{{groupitem.name}}</text>
                    </block>
                </view>
                <view class="head__action">
                    <text bindtap="couponTap" data-couponid="{{groupitem.req_coupons_id}}" data-name="{{groupitem.name}}" wx:if="{{groupitem.req_coupons_id>0}}">领券</text>
                    <text bindtap="postageFactivityTap" data-cartgroupindex="{{index}}" wx:if="{{groupitem.postage}}">凑单免运费</text>
                </view>
            </view>
            <view class="item__body">
                <view class="item__group" wx:for="{{groupitem.activity_goods}}" wx:for-item="activityitem" wx:key="index">
                    <navigator bindtap="statisticsTap" data-zhuge-activity="{{activityitem.zg_event}}" data-zhuge-activityparam="{{activityitem.zg_json}}" openType="navigate" url="/pages/factivity/factivity?factivity_id={{activityitem.activity_id}}" wx:if="{{activityitem.activity_id!='0'}}">
                        <view class="item__act">
                            <view class="item__act__info">
                                <text class="act__tag">{{activityitem.activity_tag}}</text>
                                <text class="act__info">{{activityitem.activity_shared}}{{activityitem.activity_more_need}}</text>
                            </view>
                            <view class="item__act_action">
                                <text>去凑单</text>
                                <text class="cart__arrow red"></text>
                            </view>
                        </view>
                    </navigator>
                    <view class="good__list">
                        <view class="good__item" id="goodId{{goodsitem.goods_id}}" wx:for="{{activityitem.cart_goods}}" wx:for-item="goodsitem" wx:key="index">
                            <view class="good__radio">
                                <image bindtap="goodsTap" class="good__radio__icon" data-activity="click_temai_shoppingbag_sku" data-activityparam="{{goodsitem.sku_id}}" data-skuid="{{goodsitem.sku_id}}" src="/images/radio{{goodsitem.is_sel?'_sel':''}}.png"></image>
                            </view>
                            <template is="cart-goods" data="{{goodsitem:goodsitem}}"></template>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="item__cart lose__efficacy" wx:if="{{history_goods.length>0&&!isPopWin}}">
            <view class="lose__good__item" wx:for="{{history_goods}}" wx:for-item="historyitem" wx:key="index">
                <view class="lose__good__tag">
          失效
        </view>
                <view class="good__body">
                    <view class="good__body_l">
                        <image class="good__img" src="{{historyitem.images}}"></image>
                    </view>
                    <view class="good__body_r">
                        <view class="good__info1">{{historyitem.title}}</view>
                        <view class="good__info2">{{historyitem.av_zvalue}} {{historyitem.av_fvalue}}</view>
                        <view class="good__info3">{{historyitem.shop_txt}}</view>
                    </view>
                </view>
            </view>
            <view bindtap="delHistoryGood" class="lose__btn" data-activity="click_temai_shoppingbag_empty" data-activityparam="">清空失效商品</view>
        </view>
    </block>
</template>
<import src="/components/priceList/index.wxml"></import>
