@import "../../../components/backtop/backtop.wxss";

page,.container {
    height: 100%;
    background-color: #efeff4;
}

.container {
    box-sizing: border-box;
}

.box-outer {
    height: 100%;
}

.content {
    height: 100%;
    overflow: hidden;
}

.container.hasTabs {
    padding-top: 40px;
}

.tabs {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    height: 40px;
    width: 100%;
    line-height: 40px;
    color: #333;
    background-color: #fff;
    border-bottom: .5px solid #ebebeb;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.tabs-btn {
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    text-align: center;
}

.tabs-btn__active {
    color: #ff464e;
    border-bottom: 3px solid #ff464e;
}

.content-item1 {
    color: #333;
    font-size: 14px;
    padding-top: 11px;
}

.content-item1 .title {
    line-height: 44px;
}

.content-item1 .title text {
    font-size: 12px;
}

.content-item1 .content-item1-item {
    padding: 0 18px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #fff;
    padding-bottom: 12px;
}

.content-item1 .item-pad12 {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #E7E7E7;
}

.content-item1 .textarea-box {
    min-height: 120px;
    position: relative;
    margin-bottom: 16px;
    padding-bottom: 32px;
}

.content-item1 .textarea-box textarea {
    min-height: 88px;
}

.content-item1 .textarea-box .textarea-len {
    position: absolute;
    color: #999;
    right: 12px;
    bottom: 10px;
}

.content-item1 .upload-box {
    overflow: hidden;
}

.content-item1 .upload-box .upload-item {
    display: inline-block;
    width: calc((100% - 40px) / 5);
    position: relative;
    vertical-align: middle;
    margin-right: 10px;
}

.content-item1 .upload-box .upload-item:last-child {
    margin-right: 0;
}

.content-item1 .upload-box .upload-item text {
    width: 100%;
    height: 100%;
    border: 1px dashed #bbb;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
}

.content-item1 .upload-box .upload-item:before {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
    box-sizing: border-box;
    width: .1px;
    vertical-align: middle;
}

.content-item1 .upload-box .upload-item image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.content-item1 .upload-box .upload-item .upload-icon {
    width: 100%;
    height: 100%;
    border: 1px dashed #bbb;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    box-sizing: border-box;
}

.content-item1 .upload-box .upload-item .upload-icon image {
    width: 55%;
    height: 47%;
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
}

.content-item1 .upload-box .upload-item .upload-icon:after {
    content: '最多5张';
    color: #999;
    position: absolute;
    white-space: nowrap;
    font-size: 12px;
    left: 50%;
    top: 68%;
    transform: translateX(-50%);
}

.content-item1 .upload-box .upload-item .upload-item-icon {
    position: absolute;
    width: 30%;
    height: 30%;
    top: 0;
    right: 0;
}

.content-item1 .upload-box .upload-item .upload-item-icon image {
    width: 100%;
    height: 100%;
}

.content-item1 .content-item1-item button {
    margin: 24px 0 0px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    outline: none;
    border: none;
}

.content-item1 .content-item1-item .btnDisabled {
    background-color: #dbdbdb;
}

.content-item1 .radio-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
}

.content-item1 .radio-group .radio {
    height: 36px;
    line-height: 36px;
    text-align: center;
    width: calc((100% - 24px) / 3);
    border: 1px solid #333;
    margin-bottom: 12px;
    border-radius: 2px;
    box-sizing: border-box;
}

.content-item1 .radio-group .radio__active {
    background-color: #ff464e;
    border-color: #ff464e;
    color: #fff;
}

.content-item1 .radio-group .radio radio {
    display: none;
}

.color-red {
    color: #ff464e;
}

.color-gray {
    color: #999;
}

.background-red {
    background-color: #ff464e;
}

.textarea-len {
    display: block;
    text-align: right;
}

.content-item2 {
    height: 100%;
}

.order-empty {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 250px;
    align-items: center;
    justify-content: center;
}

.order-empty image {
    width: 140px;
    height: 140px;
}

.order-empty text {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.question-box {
    position: relative;
    padding: 10px 0px;
    font-size: 14px;
    color: #333;
}

.question-box .question-item {
    margin-bottom: 10px;
    line-height: 20px;
    padding: 16px 14px;
    background-color: #fff;
    box-sizing: border-box;
}

.question-item .question-title .question-title-details {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 8px;
}

.question-item .question-title .question-title-details-text {
    width: 95%;
    height: 20px;
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    vertical-align: middle;
}

.question-item .question-title .question-title-time {
    color: #999;
    line-height: 18px;
}

.question-item .question-reply {
    padding: 16px 0px 10px;
    box-sizing: border-box;
    color: #999;
    line-height: 18px;
}

.question-item .question-reply .question-reply-name {
    color: #ff464e;
}

.question-item .question-reply .question-reply-content {
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    color: #333;
    word-wrap: break-word;
    word-break: break-all;
}

.service-box-outer {
    background-color: #f7f7f7;
    border-radius: 4px;
    padding: 10px 12px 15px;
    position: relative;
}

.service-box-outer:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 7px solid #f7f7f7;
    position: absolute;
    left: 20px;
    top: -7px;
}