<template name="filter-box">
    <view class="filter-box" hidden="{{hidden}}">
        <view catchtap="closeFilter" class="filter-box__shadow"></view>
        <view class="filter-box__content">
            <view class="filter" wx:if="{{filterGroup&&filterGroup.length}}">
                <view class="filter-title">筛选{{clock}}</view>
                <view class="cate">
                    <view bindtap="filterItemTap2" class="cate-item {{item.clicked=='1'?'active':''}}" data-clicked="{{item.clicked}}" data-filterid="{{item.id}}" wx:for="{{filterGroup}}" wx:key="filter_id">
                    {{item.name}}
                    </view>
                </view>
            </view>
            <view class="price-section">
                <view class="filter-title">价格区间(元)</view>
                <view class="filter-input">
                    <input bindblur="priceStartBlur" placeholder="最低价" type="number" value="{{price_start}}"></input>
                    <text>—</text>
                    <input bindblur="priceEndBlur" placeholder="最高价" type="number" value="{{price_end}}"></input>
                </view>
            </view>
            <view class="cate-list">
                <view class="filter-title">分类</view>
                <view class="cate">
                    <view bindtap="filterItemTap" class="cate-item {{item.issel?'active':''}}" data-ctid="{{item.id}}" wx:for="{{cat_threeid}}" wx:key="id">
                    {{item.name}}
                    </view>
                </view>
            </view>
            <view class="filter-action">
                <view bindtap="filterResetTap" class="reset">重置</view>
                <view bindtap="filterOkTap" class="ok">确定</view>
            </view>
        </view>
    </view>
</template>
