<view class="experience-top">
    <view bindtap="bindJump" class="rule-txt"></view>
</view>
<view class="activity-entrance" wx:if="{{taskList&&taskList.length}}">
    <view class="entrance-title">
        <text class="title-txt">体验以下小程序20秒＞开红包＞领取现金红包</text>
    </view>
    <task-list backtime="{{showTime}}" bindlogin="onLogin" isLogin="{{isLogin}}" list="{{taskList}}"></task-list>
</view>
<view class="ad_content">
    <ad unitId="adunit-21488f517dac92dd"></ad>
</view>
<include src="/components/login-modal/index.wxml"></include>
