<template name="couponMini">
    <view bindtap="openMask" class="coupon-mini text--overflow" data-activity="click_temai_coupons" data-activityparam="{{goods_id}}" data-target="showGetCoupon">
        <view class="red-span">领券</view>
        <text wx:for="{{list}}" wx:key="index">{{item.coupon_txt}}</text>
        <view class="ellipsis">
            <view></view>
            <view></view>
            <view></view>
        </view>
    </view>
</template>
