<import src="/components/send-formid/index.wxml"></import>
<view class="mask" wx:if="{{showGetCoupon}}">
    <template is="sendFormIdTpl" data="{{ dealEvent:'closeCoupon',dataset:[ ['target','showGetCoupon'] ] }}"></template>
</view>
<view animation="{{maskAnimation}}" class="mask-pane" wx:if="{{showGetCoupon}}">
    <view class="mask-pane__close">
        <image src="/images/del.png"></image>
        <template is="sendFormIdTpl" data="{{ dealEvent:'closeCoupon',dataset:[ ['target','showGetCoupon'],['activity','click_temai_coupons_close'],['activityparam',''] ] }}"></template>
    </view>
    <view class="coupon__win">
        <view class="head__title">领取优惠券</view>
        <view class="sub__tilte" wx:if="{{coupon.coupon_name}}">{{coupon.coupon_name}}</view>
        <scroll-view scrollY class="coupon__scroll">
            <view class="couponB" wx:for="{{coupon.coupon_list}}" wx:key="index">
                <view class="couponB__left">
                    <view class="couponB__left-up">
                        <text class="couponB__num-tag">¥</text>
                        <text class="couponB__num">{{item.money}}</text>
                    </view>
                    <text class="couponB__left-down">{{item.coupon_txt}}</text>
                </view>
                <image class="couponB__line" mode="scaleToFill" src="../../../images/coupon_line_red.png"></image>
                <view class="couponB__middle">
                    <view class="couponB__middle-up">
                        <text class="couponB__title">{{item.content}}</text>
                    </view>
                    <view class="couponB__middle-center">除VIP专享商品外</view>
                    <view class="couponB__middle-down">{{item.expire_time}}</view>
                </view>
                <view class="couponB__right"></view>
            </view>
        </scroll-view>
        <view class="coupon__btn {{coupon.coupon_btn_class}}">
      {{coupon.coupon_btn_txt}}
      <template is="sendFormIdTpl" data="{{ dealEvent:'getCouponTap',dataset:[ ['classname',coupon.coupon_btn_class],['couponids',coupon.coupon_ids],['activity','click_temai_coupons_receive'],['activityparam',coupon.coupon_ids],['zhugeActivity','领券'] ] }}"></template>
        </view>
    </view>
</view>
