@import "../send-formid/index.wxss";

.coupon-mini {
    position: relative;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ebebeb;
    font-size: 12px;
}

.coupon-mini text {
    margin-right: 8px;
}

.coupon-mini .red-span {
    margin-right: 8px;
}

.coupon__win .head__title {
    height: 96rpx;
    background: #fff;
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 96rpx;
}

.sub__tilte {
    color: #666;
    font-size: 12px;
    padding-left: 20rpx;
    padding-top: 20rpx;
    background: #efefef;
}

.coupon__scroll {
    padding: 20rpx 20rpx 40rpx 20rpx;
    background: #efefef;
    height: 740rpx;
}

.couponB {
    height: 80px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    overflow: hidden;
}

.couponB__left {
    width: 86px;
    background-color: #ff464e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
}

.couponB__left-up {
    height: 40px;
    line-height: 40px;
    font-size: 28px;
}

.couponB__num-tag {
    font-size: 16px;
}

.couponB__left-down {
    font-size: 12px;
}

.couponB__line {
    width: 8px;
    height: 80px;
}

.couponB__middle {
    flex-grow: 1;
    display: flex;
    margin-left: 8px;
    justify-content: center;
    flex-direction: column;
}

.couponB__middle-up {
    height: 20px;
    line-height: 20px;
}

.couponB__title {
    color: #333;
}

.couponB__middle-center {
    font-size: 12px;
    color: #999;
    margin: 2px 0;
}

.couponB__middle-down {
    line-height: 14px;
    font-size: 10px;
    color: #999;
}

.couponB__middle-bottom {
    font-size: 10px;
    color: #ff7700;
}

.couponB__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon__btn {
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    background: #ff464e;
    color: #fff;
    width: 100%;
}

.coupon__btn.disabled {
    background: #dbdbdb;
    color: #fff;
}