page {
    margin: 0 auto;
    font-family: "PingFang SC","Helvetica Neue",Helvetica,"Droid Sans Fallback","Microsoft Yahei",sans-serif;
    font-size: 28rpx;
    background: #f4f4f8;
}

.main {
    margin: 0 auto;
    min-width: 320rpx;
    position: relative;
    width: 100%;
    font-size: 24rpx;
    margin-top: 34rpx;
}

.text-box {
    width: 750rpx;
    height: 96rpx;
    line-height: 96rpx;
    background: #FFF;
    display: flex;
}

.text-box_left {
    width: 140rpx;
    height: 96rpx;
    font-size: 28rpx;
    margin-left: 38rpx;
    text-align: left;
    color: #999999;
    display: inline-block;
}

.text-box_right {
    width: 460rpx;
    height: 96rpx;
    font-size: 32rpx;
    margin-left: 60rpx;
    color: #333333;
    line-height: 32rpx;
    border: none;
    display: inline-block;
}

.red-prompt {
    font-size: 24rpx;
    color: #FF464E;
    margin-top: 16rpx;
    margin-left: 36rpx;
}

.confirm-button {
    width: 678rpx;
    height: 88rpx;
    background: #FF464E;
    border-radius: 4rpx;
    margin: 0 auto;
    margin-top: 60rpx;
    text-align: center;
    line-height: 88rpx;
    font-size: 36rpx;
    color: #FFFFFF;
}