<view class="container">
    <form bindsubmit="bindFormSubmit">
        <view class="title">
			物流公司（必填）
		</view>
        <view bindtap="logisticsTap" class="logistics-item">
            <view class="txt">{{logistics}}</view>
            <text class="angle"></text>
        </view>
        <view class="cut-line"></view>
        <view class="title">
			物流单号（必填）
		</view>
        <input class="logistics-num-input" name="logisticsnum" placeholder="请填写物流单号"></input>
        <button class="btn" formType="submit">提交申请</button>
    </form>
    <view bindtap="closeLogistics" class="mask" wx:if="{{showLogistics}}"></view>
    <view animation="{{maskAnimation}}" class="mask-pane" wx:if="{{showLogistics}}">
        <view bindtap="closeLogistics" class="mask-pane__close">
            <image src="/images/del.png"></image>
        </view>
        <view class="logistics-title">请选择物流公司</view>
        <scroll-view class="logistics__container" scrollY="true">
            <block wx:for="{{logisticsArr}}" wx:for-item="i" wx:key="key">
                <view class="logistics-lab">{{i.key}}</view>
                <view bindtap="logisticsItemTap" class="logistics-item" data-code="{{item.code}}" data-companyname="{{item.companyname}}" wx:for="{{i.info}}" wx:key="index">
                    <view class="txt">{{item.companyname}}</view>
                    <text class="angle"></text>
                </view>
            </block>
        </scroll-view>
    </view>
    <include src="/components/toast/toast.wxml"></include>
</view>
