<import src="./components/progress.wxml"></import>
<include src="../../../components/toast/toast.wxml"></include>
<view class="saleafter-refund">
    <view class="details-content">
        <template is="progress" data="{{flowview:refundFlow,stepWidth:stepWidth,curStepWidth:curStepWidth,curStep:curStep}}" wx:if="{{refundFlow!=''}}"></template>
        <view class="bg-w tksm">
            <view class="tit-sussess">
                <view class="tits-title">
          {{desc}}
        </view>
            </view>
            <view class="mb5 ts font-66">
                <view class="tits-tips">
                    <rich-text nodes="{{subDesc}}"></rich-text>
                </view>
                <view class="sellerInfo" wx:if="{{sellerInfo.seller_adress!=''||sellerInfo.seller_name!=''||sellerInfo.seller_phone!=''}}">
                    <view>收件人： {{sellerInfo.seller_name}}</view>
                    <view>电话： {{sellerInfo.seller_phone}}</view>
                    <view>退货地址： {{sellerInfo.seller_adress}}</view>
                </view>
                <view class="btn-white-span clear">
                    <text bindtap="oprate" class="saleafter-normal-btn {{item.btn=='inputDeliv'||item.btn=='cusSerInter'||item.btn=='contactCusSer'||item.btn=='h5Jump'?'special-btn':''}}" data-ShowBtn="{{item.isShowBtn}}" data-btn="{{item.btn}}" data-comparam="{{item.comParam?item.comParam:''}}" wx:if="{{item.isShowBtn==1&&item.btn!='pickUpToDoor'}}" wx:for="{{oprate}}">{{item.btnTxt}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="details-content details-price">
        <view class="details-price-content" wx:if="{{amountInfo.goods_amount}}">
            <view class="details-price-row">
                <text>商品金额</text>
                <text>¥<text>{{amountInfo.goods_amount}}</text>
                </text>
            </view>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.reduce_amount}}">
            <view class="details-price-row">
                <text>活动优惠</text>
                <text>-¥<text>{{amountInfo.reduce_amount}}</text>
                </text>
            </view>
            <text class="details-price-font">购买时参加了满减活动,需扣此金额</text>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.coupon_amount}}">
            <view class="details-price-row">
                <text>优惠券抵扣</text>
                <text>-¥<text>{{amountInfo.coupon_amount}}</text>
                </text>
            </view>
            <text class="details-price-font">购买时使用了优惠券,需扣此金额</text>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.shipping_amount}}">
            <view class="details-price-row">
                <text>购买运费</text>
                <text>¥<text>{{amountInfo.shipping_amount}}</text>
                </text>
            </view>
            <text class="details-price-font">购买时不包邮,需退回此运费</text>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.encourageAmount}}">
            <view class="details-price-row">
                <text>支付优惠</text>
                <text>-¥<text>{{amountInfo.encourageAmount}}</text>
                </text>
            </view>
            <text class="details-price-font">包含鼓励金等,将不予退回</text>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.memberCardAmount}}">
            <view class="details-price-row">
                <text>会员卡优惠</text>
                <text>-¥<text>{{amountInfo.memberCardAmount}}</text>
                </text>
            </view>
            <text class="details-price-font">购买时包含会员卡优惠,需扣此金额</text>
        </view>
        <view class="details-price-content" wx:if="{{amountInfo.real_amount}}">
            <view class="details-price-row">
                <text>应退</text>
                <text style="color:rgb(255,0,0);">¥<text>{{amountInfo.real_amount}}</text>
                </text>
            </view>
            <text class="details-price-font">{{amountInfo.refundTips}}</text>
        </view>
        <view wx:for="{{subsidy}}">
            <view class="details-price-row">
                <text>{{item.title}}</text>
                <text class="subsidyCoupon">{{item.coupon}}</text>
            </view>
            <text class="details-price-font">{{item.txt}}</text>
        </view>
    </view>
    <view class="details-content details-customer">
        <view>售后类型：{{applyInfo.typeDesc}}</view>
        <view>售后原因：{{applyInfo.reason}}</view>
        <view>售后件数：{{applyInfo.goods_nums}}件</view>
        <view>申请时间：{{applyInfo.apply_time}}</view>
        <view>订单编号：{{applyInfo.order_no}}</view>
    </view>
</view>
