.popup-chain__root {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background-color: rgba(0,0,0,0.4);
}

.popup-chain__box {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    padding: 0;
    margin: 0;
}

.popup-chain__image {
    width: 632rpx;
}

.popup-chain__close {
    position: absolute;
    width: 56rpx;
    height: 56rpx;
    top: -28rpx;
    right: -28rpx;
}