.block4 .block__n--col {
    height: 228px;
    flex-direction: row;
    flex: 1;
}

.block4 .block__n--row {
    height: 50%;
}

.block13 .block__n--col,.block11 .block__n--col {
    height: 228px;
}

.block13 .block__n--col2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.block__countdown,.block__calendar {
    position: absolute;
}

.block__countdown {
    font-family: '.SFNSDisplay';
    font-size: 12px;
    color: #fff;
    margin-top: 48rpx;
    margin-left: 43rpx;
}

.countdown__title {
    font-family: PingFangSC-Semibold;
    font-size: 15px;
    color: #FF464E;
}

.countdown_title--none {
    margin-top: 40px;
}

.block__countdown .time__hours,.block__countdown .time__minutes,.block__countdown .time__seconds {
    font-family: '.SFNSDisplay';
    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
    background: #4A4A4A;
    border-radius: 2px;
    display: inline-block;
    width: 18px;
    height: 18px;
    text-align: center;
}

.block__countdown .time__hours__text,.block__countdown .time__minutes__text {
    color: #4A4A4A;
    margin: 0 2px;
}

.block__calendar {
    margin-top: 8px;
    margin-left: 9px;
}

.calendar__title {
    font-family: 'PingFangSC-Regular';
    font-size: 15px;
    color: #FF5C86;
    margin-bottom: 7rpx;
    height: 21px;
    line-height: 21px;
}

.calendar {
    display: inline-block;
}

.calendar .calendar__month {
    background: #FF497A;
    width: 30px;
    height: 10px;
    font-family: 'PingFangSC-Medium';
    font-size: 8px;
    color: #FFFFFF;
    line-height: 10px;
    text-align: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.calendar .calendar__day {
    font-family: PingFangSC-Medium;
    font-size: 15px;
    color: #333333;
    line-height: 20px;
    width: 30px;
    height: 20px;
    text-align: center;
    background: #FBFBFB;
    border: 1px solid #EBEBEB;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.product__info {
    display: inline-block;
    margin-left: 8px;
}

.product__info .product__info__desc {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FF5C86;
    line-height: 18px;
    height: 18px;
    overflow: hidden;
    position: relative;
    min-width: 150px;
}

.product__info .product__info__status {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #999999;
}

@-webkit-keyframes play-seconds {
    to {
        transform: translate(-50%,-100%);
    }
}

@keyframes play-seconds {
    to {
        transform: translate(-50%,-100%);
    }
}

.countdown__millsecond {
    background-color: #FF464E;
    position: relative;
    overflow: hidden;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
    height: 18px;
    width: 12px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
}

.countdown__millsecond::after {
    content: '0123456789';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    word-break: break-all;
    animation: play-seconds 1s infinite steps(10);
}

.block11 .block__n--col1 {
    border-left: 0px!important;
}

.block11 .block__n--col2 .block__n--row2 {
    border-right: 0px!important;
}

.split__line--1 .block__n--col2 .block__n--row2,.split__line--3 .block__n--col2 .block__n--row2 {
    border-top: 0.5px solid;
    border-right: 0.5px solid;
}

.split__line--1 .block__n--col2 .block__n--row3,.split__line--3 .block__n--col2 .block__n--row3 {
    border-top: 0.5px solid;
}

.split__line--1 .block__n--col3 .block__n--row2,.split__line--3 .block__n--col3 .block__n--row2 {
    border-top: 0.5px solid;
}