<import src="../../../components/countdown/countdown.wxml"></import>
<view class="block__container block{{item.block_type}} split__line--{{item.split_line}}" style="margin-top:{{item.margin_enabled}}px;border-color:{{item.split_color?item.split_color:'#ebebeb'}}">
    <view class="block__n--col block__n--col{{colIdx+1}}" style="flex:{{colData.width*100}}%;border-color:{{item.split_color?item.split_color:'#ebebeb'}};height:{{colData.height}}px;" wx:for="{{item.data}}" wx:for-index="colIdx" wx:for-item="colData" wx:key="Nmodule">
        <view class="block__n--row  block__n--row{{idx+1}}" style="height:{{rowData.height*100}}%;width:{{rowData.width*100}}%;border-color:{{item.split_color?item.split_color:'#ebebeb'}}" wx:for="{{colData.child}}" wx:for-index="idx" wx:for-item="rowData" wx:key="col">
            <navigator bindtap="statisticsTap" data-activity="click_cube_block" data-activityparam="{{rowData.server_jsonstr}}" data-url="{{rowData.url}}" data-zhuge-activity="{{rowData.zg_event}}" data-zhuge-activityparam="{{rowData.zg_json}}" hoverClass="none" openType="{{tab.isPageInTab(rowData.url)?'switchTab':'navigate'}}" url="{{rowData.url}}">
                <view class="block__countdown" wx:if="{{rowData.countdown.enable_time!='0'&&rowData.countdown.enable_time!=''}}">
                    <view class="countdown__title {{countDownText[rowData.bd_id]?'':'countdown_title--none'}}">{{countDownText[rowData.bd_id]}}</view>
                    <template is="countdownWithoutText" data="{{ time:blockTimes[rowData.bd_id] }}"></template>
                    <block wx:if="{{rowData.countdown.millsecond==1}}">
                        <text class="time__minutes__text">:</text>
                        <view class="countdown__millsecond"></view>
                    </block>
                </view>
                <view class="block__calendar" wx:if="{{rowData.new_product&&rowData.new_product.length!==0}}">
                    <view class="calendar__title">{{rowData.new_product.main_desc}}</view>
                    <view class="calendar">
                        <view class="calendar__month">{{rowData.new_product.month}}</view>
                        <view class="calendar__day">{{rowData.new_product.day}}</view>
                    </view>
                    <view class="product__info">
                        <view class="product__info__desc">
                            <swiper autoplay="{{true}}" circular="{{true}}" duration="500" indicatorDots="{{false}}" interval="3000" vertical="{{true}}">
                                <swiper-item wx:for="{{rowData.new_product.goods_desc}}" wx:for-index="idx" wx:for-item="product" wx:key="product">
                                    <view>{{product}}</view>
                                </swiper-item>
                            </swiper>
                        </view>
                        <view class="product__info__status">{{rowData.new_product.status_desc}}</view>
                    </view>
                </view>
                <image alt="" src="{{rowData.pic}}"></image>
            </navigator>
        </view>
    </view>
</view>
