<template name="secGoodsTpl">
    <view class="item-goods__sec">
        <view class="item-goods__sec__item">
            <text>参团时间</text>
            <view>{{goods.join_time}}</view>
        </view>
    </view>
</template>
<import src="/components/countdown/countdown.wxml"></import>
<import src="/components/grouping/index.wxml"></import>
<import src="/components/joins/index.wxml"></import>
<import src="/components/get-coupon/coupon-mini.wxml"></import>
<import src="/pages/pinhaohuo/goods/index.wxml"></import>
<import src="/components/blockAds/index.wxml"></import>
<scroll-view enableBackToTop bindscrolltolower="scrollGetGoods" class="container" scrollY="true">
    <view class="margin-view">
        <navigator bindtap="statisticsTap" class="item-goods" data-activity="click_pintuan_goods" data-activityparam="{{goods.goods_id}}" url="/pages/shop/shop?id={{goods.goods_id}}&is_lottery={{ifLottery}}">
            <image src="{{goods.picurl}}"></image>
            <view class="item-goods__info">
                <view>
                    <view class="item-goods__title">{{goods.title}}</view>
                    <view class="item-goods__tags" wx:if="{{goods.tag_list&&goods.tag_list.length>0}}">
                        <text class="red-span" wx:for="{{goods.tag_list}}" wx:key="index">{{item.text}}</text>
                    </view>
                </view>
                <view class="text--justify">
                    <view>
                        <text class="item-goods__red">{{goods.cprice}}</text>
                        <text class="item-goods__del">¥{{goods.oprice}}</text>
                    </view>
                </view>
            </view>
        </navigator>
        <template is="couponMini" data="{{list:coupon.coupon_list,goods_id:goods_id}}" wx:if="{{coupon&&coupon.coupon_list}}"></template>
        <include src="/components/actinfo/index.wxml"></include>
        <navigator bindtap="statisticsTap" class="ldx-tip" data-activity="click_pintuan_flow" data-activityparam="2" url="{{goods.tab_newer_mark.jump_url}}" wx:if="{{ifLaodaixin}}">
            <view>
                <text class="red-span">活动</text>
                <text>{{goods.tab_newer_mark.text}}</text>
            </view>
            <view class="angle"></view>
        </navigator>
        <include src="/components/jp-promise/index.wxml"></include>
    </view>
    <view class="result-info margin-view">
        <view class="result-info__caption">
            <icon size="20" type="{{tuan.icon_status==1?'success':'warn'}}" wx:if="{{tuan.icon_status!=0}}"></icon>
            <text>{{tuan.title}}</text>
        </view>
        <view class="result-info__desc" wx:if="{{tuan.desc}}">{{tuan.desc}}<navigator class="result-info__desc__jump" url="{{tuan.jump_url}}" wx:if="{{tuan.jump_url}}">{{tuan.jump_title}}</navigator>
        </view>
        <view class="result-info__clock" wx:if="{{tuan.is_opening==1}}">剩余<template is="countdownWithoutText" data="{{time:time}}"></template>结束</view>
        <template is="joinsTpl" data="{{joins:joins,max:tuan.max,isShowAllJoins:isShowAllJoins}}" wx:if="{{!(tuan.proportion!=3&&tuan.is_opening==1)}}"></template>
        <block wx:else>
            <view class="result-info__sharetip">
                <view></view>
                <text>马上分享，邀请好友成团</text>
                <view></view>
            </view>
            <view class="result-info__ldxtip" wx:if="{{tuan.laodaixin_tip}}">{{tuan.laodaixin_tip}}</view>
        </block>
        <template is="secGoodsTpl" data="{{goods:goods,ifLottery:ifLottery}}" wx:if="{{tuan.proportion!=3&&tuan.is_opening==0&&tuan.tuan_status==2}}"></template>
        <view class="result-info__btns" wx:if="{{button.more_btninfo&&button.more_btninfo.btn_txt}}">
            <navigator bindtap="statisticsTap" data-activity="click_pintuan_stroll" data-activityparam="{{item_id}}" openType="switchTab" url="/pages/index/index">{{button.more_btninfo.btn_txt}}</navigator>
            <view bindtap="itemBtnTap" data-pop="0" data-way="1">{{button.title}}</view>
        </view>
        <button bindtap="itemBtnTap" class="result-info__btn" data-pop="0" data-way="1" openType="{{button.status==3?'share':''}}" wx:else>{{button.title}}</button>
    </view>
    <view class="margin-view" style="padding-top: 14px;" wx:if="{{tuan.proportion!=3&&tuan.is_opening==1}}">
        <template is="joinsTpl" data="{{joins:joins,max:tuan.max,isShowAllJoins:isShowAllJoins}}"></template>
        <template is="secGoodsTpl" data="{{goods:goods,ifLottery:ifLottery}}"></template>
    </view>
    <include src="/components/near-group/index.wxml"></include>
    <view class="margin-view" wx:if="{{tuan.proportion!=3&&(tuan.tuan_status==1||tuan.tuan_status==2)}}">
        <navigator bindtap="statisticsTap" class="flow-nav" data-activity="click_pintuan_flow" data-activityparam="2" openType="redirect" url="{{intro.jump_url}}">
            <text>{{intro.title}}</text>
            <view class="angle"></view>
        </navigator>
    </view>
    <template is="groupingTpl" data="{{list:groupingList,title:groupingTitle,isMore:!noMoreGrouping}}"></template>
    <view class="two_group" wx:if="{{if2ToGroup}}">
        <view class="grouping-title">一 {{twoToGroupTitle}} 一</view>
        <view class="two_group_goods" wx:for="{{twoToGroupGoods}}" wx:key="index">
            <navigator bindtap="statisticsTap" class="two_group_goods_one {{index==twoToGroupGoods.length-1?'lastGroupGoods':''}}" data-activity="{{item.activityname}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" url="/pages/shop/shop?id={{item.goods_id}}">
                <view class="groupImg_content">
                    <image class="groupImg" src="{{item.pic_url}}"></image>
                </view>
                <view class="groupDetail_content">
                    <view class="group_title">{{item.title}}</view>
                    <view class="groupTo2">{{item.tuan_max}}</view>
                    <view class="group_Price">
                        <view class="group_newPrice">
                            <view class="newPriceIcon">¥</view>{{item.cprice}}</view>
                        <view class="group_oldPrice">¥{{item.oprice}}</view>
                    </view>
                    <view class="startGroup_button">立即开团</view>
                </view>
            </navigator>
        </view>
    </view>
    <template is="blockAdsTpl" data="{{blocks:blockadsArr[0],blockTimes:blockTimes,countDownText:countDownText}}"></template>
    <block wx:if="{{recGoods.length}}">
        <view class="grouping-title">一 爆款推荐 一</view>
        <template is="phhGoods" data="{{list:recGoods,ifRecGoods:true}}"></template>
        <include src="/components/loadmore/loadmore.wxml"></include>
    </block>
    <view class="coupon-confirm" wx:if="{{actAlert&&actAlert.add_url}}">
        <view class="coupon-confirm__content">
            <view class="coupon-confirm__box">
                <image bindtap="closeCouponConfirm" class="coupon-confirm__close" src="/images/close_icon.png"></image>
                <view class="coupon-confirm__header">
                    <view class="coupon-confirm__title">恭喜你</view>
                    <view>{{actAlert.add_title}}</view>
                </view>
                <view class="coupon-confirm__coupon">
                    <image mode="widthFix" src="{{actAlert.add_img}}"></image>
                </view>
            </view>
            <navigator class="coupon-confirm__btn" openType="redirect" url="{{actAlert.add_url}}">立即使用</navigator>
        </view>
    </view>
    <include src="/components/sku/sku.wxml"></include>
    <include src="/components/get-coupon/index.wxml"></include>
</scroll-view>
<include src="/components/todesk-tip/index.wxml"></include>
<include src="/components/error-msg/error-msg.wxml"></include>
<view bindtap="cancle" class="share_content" wx:if="{{ifHead}}">
    <view class="shareImg_content">
        <image class="shareImg" src="{{share_info.share_tuan_image}}"></image>
    </view>
    <button bindtap="itemBtnTap" class="share_button" openType="share">
        <view class="title">
            <view class="shadow">
                <image src="https://tuan.juancdn.com/build/img/share(3).png"></image>
            </view>
      分享给好友，邀请好友参团共享优惠
      <view class="shadow">
                <image src="https://tuan.juancdn.com/build/img/share(3).png"></image>
            </view>
        </view>
        <view class="button_groups">
            <view class="button">
                <view class="image_content">
                    <image src="https://tuan.juancdn.com/build/img/share(2).png"></image>
                </view>
                <view class="button_text">微信</view>
            </view>
        </view>
    </button>
</view>
