page,.container {
    height: 100%;
    background-color: #f7f7f7;
}

.search_box {
    height: 44px;
    background: #fff;
    border-bottom: 1px solid #EBEBEB;
    padding: 8px 14px;
}

.search_input {
    height: 28px;
    line-height: 28px;
    background: #F2F2F2;
    font-size: 14px;
    color: #999;
    border-radius: 5px;
}

.search_icon {
    width: 12px;
    height: 12px;
    margin: 0 12px 0 8px;
}

.main_block {
    margin-bottom: 10px;
    background: #fff;
}

.main_topic {
    height: 96rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
}

.main_topic image {
    width: 40rpx;
    height: 40rpx;
    margin-left: 28rpx;
}

.main_topic text {
    margin-left: 20rpx;
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
}

.main_rc_item {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 14px;
    color: #666;
    padding: 0 32rpx;
    border-top: 1px solid #EBEBEB;
}

.main_rc_item .icon_down.angle {
    float: right;
    width: 18rpx;
    height: 18rpx;
    margin-top: 37rpx;
    opacity: .7;
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out,-webkit-transform 400ms ease-in-out;
}

.child_list {
    padding-left: 76rpx;
    border-top: 1px solid #EBEBEB;
}

.child_item {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #EBEBEB;
}

.main_block .child_list:last-of-type .child_item:last-of-type {
    border-bottom: 0;
}

.connect {
    width: 100%;
    background: #fff;
    margin-bottom: 14px;
}

.none_question {
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
    padding-left: 16px;
}

.customer_tel {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    position: relative;
    border-top: 1px solid #E7E7E7;
}

.customer_block {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 12px;
}

.icon_customer {
    width: 20px;
    height: 20px;
}

.to_connect {
    font-size: 14px;
    color: #666;
    letter-spacing: 0;
    margin-left: 10px;
}

.icon_right.angle {
    opacity: .7;
    width: 18rpx;
    height: 18rpx;
    color: #666;
}