<view class="container">
    <view class="search_box">
        <navigator class="to_search" hoverClass="none" url="../search/search">
            <view class="search_input">
                <image class="search_icon" src="../../../images/search_icon.png"></image>
                <text>常见问题搜索</text>
            </view>
        </navigator>
    </view>
    <view class="question_item">
        <view class="main_block" wx:for="{{main_list}}" wx:for-index="main_index" wx:for-item="main_item" wx:key="main">
            <view class="main_topic">
                <image src="{{main_item.rc_icon}}"></image>
                <text>{{main_item.rc_name}}</text>
            </view>
            <block wx:for="{{main_item.child}}" wx:for-index="main_rc_index" wx:for-item="main_rc_item" wx:key="vice">
                <view bindtap="showItem" class="main_rc_item" data-activityname="{{main_rc_item.appservice}}" data-aindex="{{main_index}}" data-bindex="{{main_rc_index}}" style="border-top-width: {{main_rc_index>=1&&showArr[main_index][main_rc_index-1]?'1px':'0'}}">
                    <text class="main_rc_title">{{main_rc_item.rc_name}}</text>
                    <view class="angle icon_down {{showArr[main_index][main_rc_index]?'angle--down':'angle--up'}}"></view>
                </view>
                <view class="child_list" hidden="{{showArr[main_index][main_rc_index]}}">
                    <navigator bindtap="statisticsTap" class="child_item" data-activity="{{child_item.appservice}}" hoverClass="none" url="{{child_item.jmp_url}}" wx:for="{{main_rc_item.child}}" wx:for-item="child_item" wx:key="child">
                        <text>{{child_item.ri_title}}</text>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
    <view class="connect" wx:if="{{customer_list&&customer_list.length}}">
        <view class="none_question">
            <text>没有找到您的问题？</text>
        </view>
        <view bindtap="serviceTap" class="customer_tel" data-activity="click_service_phone" data-activityparam="{{customer_item.type}}" data-num="{{customer_item.explain}}" data-option="{{customer_item.type}}" wx:for="{{customer_list}}" wx:for-item="customer_item" wx:key="customer">
            <view class="customer_block">
                <image class="icon_customer" src="{{customer_item.logo}}"></image>
                <text class="to_connect">{{customer_item.title}}</text>
            </view>
            <view class="customer_block">
                <text>{{customer_item.explain}}</text>
                <view class="icon_right angle"></view>
            </view>
        </view>
    </view>
</view>
