<view class="act-header">
    <view class="box-bgA" style="background: url(https://jp.juancdn.com/wxMapp/zhuli/zhuli-01.png) no-repeat; background-size: 100%;">
        <view bindtap="showRule" class="box-rule" style="background: url(https://jp.juancdn.com/wxMapp/zhuli/zhuli-rule.png) no-repeat; background-size: 100%;"></view>
        <button class="box-button01" openType="share" style="background: url(https://jp.juancdn.com/wxMapp/zhuli/zhuli-button01.gif) no-repeat; background-size: 100%;" wx:if="{{!isZhuli}}"></button>
        <button class="box-button01" openType="contact" sessionFrom="weapp" style="background: url(https://jp.juancdn.com/wxMapp/zhuli/zhuli-button03.gif?ts=20180927) no-repeat; background-size: 100%;" wx:if="{{isZhuli}}"></button>
    </view>
    <view class="box-bgB" style="" wx:if="{{!isZhuli}}">
        <view class="box-user">
            <view class="peo-master" wx:for="{{shareUser}}" wx:key="{{index}}">
                <image class="peo-pic" src="{{item.avatar}}"></image>
            </view>
            <view class="open-tips" wx:if="{{personNum1<8}}">
        您已成功召集
        <text class="tips-num">{{personNum1}}</text>
        人，还差{{personNum2}}人
      </view>
            <view class="open-tips" wx:if="{{personNum1>=8}}">
        您已成功召集
        <text class="tips-num">{{personNum1}}</text>
        人，可以免费领取商品哦
      </view>
        </view>
    </view>
    <swiper autoplay="true" circular="true" class="swiper_container" interval="5000" vertical="true">
        <view wx:for="{{msgList}}" wx:key="{{index}}">
            <swiper-item>
                <view class="swiper_item">{{item.title}}</view>
            </swiper-item>
        </view>
    </swiper>
</view>
<view class="act-goods">
    <view class="goods-txt" style="background: url(https://jp.juancdn.com/wxMapp/zhuli/zhuli-title02.png) no-repeat; background-size: 100%;"></view>
    <view class="goods-info">
        <navigator class="goods-list" data-goods_id="{{item.goods_id}}" hoverClass="none" url="" wx:for="{{goods}}" wx:key="{{index}}">
            <view class="goods-pic">
                <image class="pic" src="{{item.pic_url}}"></image>
            </view>
            <view class="goods-title">{{item.title_long?item.title_long:item.title}}</view>
            <view class="goods-price">
                <view class="new-price">现价 ¥{{item.cprice}}</view>
                <view class="old-price">原价 ¥{{item.oprice}}</view>
            </view>
            <view bindtap="pickFreeGoods" class="goods-button" data-goods_id="{{item.goods_id}}"></view>
        </navigator>
    </view>
    <button bindtap="gotoZhuliIndex" class="zhuli-button-left"></button>
    <button bindtap="gotoGoodsListIndex" class="zhuli-button-right"></button>
</view>
<view class="activitied-dialog" wx:if="{{showRule}}">
    <view class="dialog-ceng"></view>
    <view class="dialog-content">
        <view class="close-dialog">
            <image bindtap="hideRule" class="icons-close" src="https://jp.juancdn.com/wxMapp/activity/icons-close.png"></image>
        </view>
        <view class="dialog-title">
            <text>活动规则</text>
        </view>
        <view class="activitiy-rule">
            <view class="items">
                <text class="rule-info">1.邀请8个好友成功助力即可免费领取一件商品</text>
            </view>
            <view class="items">
                <text class="rule-info">2.同时满足以下条件的为成功助力：好友通过分享页打开小程序并授权登录，并且同时通过扫描二维码关注“卷皮“公众号</text>
            </view>
            <view class="items">
                <text class="rule-info">3.邀请的好友之前关注过"卷皮"公众号，取消后重新关注公众号，视为无效助力</text>
            </view>
            <view class="items">
                <text class="rule-info">4.每个用户每天限领取一件商品。同设备、手机号、微信号视为同一用户</text>
            </view>
            <view class="items">
                <text class="rule-info">5.活动时间为：2018-09-20 00:00:00到2018-09-28 23:59:59</text>
            </view>
            <view class="items">
                <text class="rule-info">6.免费领取的商品将在5到7个工作日内发货，活动商品不支持非质量问题售后</text>
            </view>
            <view class="items">
                <text class="rule-info">7.若参与者存在违规行为（包含但不限于虚假关注，恶意操作、技术作弊等），卷皮将有权取消商品领取</text>
            </view>
            <view class="items">
                <text class="rule-info">8.本活动最终解释权归卷皮所有</text>
            </view>
        </view>
    </view>
</view>
<include src="/components/login-modal/index.wxml"></include>
<include src="/components/share/share.wxml"></include>
