@import "../../components/sku/sku.wxss";

@import "../../components/jp-promise/index.wxss";

@import "../../components/backtop/backtop.wxss";

@import "../../components/near-group/index.wxss";

@import "../../components/minicart/minicart.wxss";

@import "../../components/get-coupon/index.wxss";

@import "../../components/actinfo/index.wxss";

@import "../../components/quick-menu/index.wxss";

@import "../cart/common/index.wxss";

@import "../../components/priceList/index.wxss";

@import "../../components/send-formid/index.wxss";

page,.container {
    background-color: #efeff4;
}

.container-scroll {
    height: 100%;
    padding-bottom: 48px;
}

.adjust-num-text {
    padding-top: 1px;
    margin-bottom: -1px;
}

.swiper-wrap {
    position: relative;
    width: 100%;
    height: 750rpx;
}

swiper,.slide-image {
    width: 100%;
    height: 100%;
}

.swiper-index {
    position: absolute;
    right: 36rpx;
    bottom: 36rpx;
    width: 36px;
    line-height: 20px;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    border-radius: 4px;
    text-align: center;
    font-size: 10px;
}

.favor-btn {
    position: absolute;
    right: 36rpx;
    top: 36rpx;
    width: 36px;
    height: 36px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.xsqg-waiting {
    color: #fff;
    background-color: #17CC63;
    line-height: 80rpx;
    height: 80rpx;
    font-size: 28rpx;
    justify-content: space-between;
    display: flex;
}

.xsqg-waiting image {
    width: 176rpx;
    height: 42rpx;
    padding: 20rpx;
}

.xsqg-waiting text:last-child {
    margin-right: 20rpx;
}

.xsqg-buying {
    color: #fff;
    background-color: #FF464E;
    line-height: 80rpx;
    height: 80rpx;
    font-size: 28rpx;
    justify-content: space-between;
    display: flex;
}

.xsqg-buying .times {
    color: #333;
    background-color: #fff;
    width: 40rpx;
    height: 40rpx;
    font-size: 24rpx;
    line-height: 45rpx;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border-radius: 10rpx;
}

.xsqg-buying text:first-child {
    margin-right: 10rpx;
}

.xsqg-buying .times:last-child {
    margin-right: 20rpx;
}

.xsqg-buying image {
    width: 176rpx;
    height: 42rpx;
    padding: 20rpx;
}

.favor-image {
    width: 24px;
    height: 24px;
    display: flex;
}

.bubble {
    position: absolute;
    left: 14px;
    bottom: 14px;
    width: 200px;
    height: 32px;
    border-radius: 16px;
    background-color: rgba(0,0,0,0.4);
}

.bubble-item {
    display: flex;
    align-items: center;
    padding-right: 6px;
    padding-left: 2px;
    margin-top: 2px;
}

.bubble-item image {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.bubble-item_group {
    flex: 1;
    line-height: 1.4;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 12px;
    color: #fff;
}

.red-span {
    margin-left: 6px;
}

.angle {
    color: #bbb;
}

.goods-info {
    color: #999;
    position: relative;
}

.goods-title-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32rpx;
}

.goods-title {
    line-height: 1.2;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    flex-grow: 1;
    margin-right: 2px;
}

.goods-join-number {
    white-space: nowrap;
}

.goods-text__price {
    display: flex;
    align-items: center;
    padding-top: 16rpx;
    justify-content: space-between;
}

.goods-text__price__left {
    display: flex;
    align-items: center;
}

.goods-text__red {
    margin-right: 12rpx;
    color: #ff464e;
    font-size: 24px;
}

.goods-text__red.has-vip {
    font-size: 16px;
}

.goods-text__red::before {
    content: "¥";
}

.goods-text__del {
    text-decoration: line-through;
    color: #bbb;
    font-size: 12px;
    margin-right: 8px;
}

.goods-text__del::before {
    content: "¥";
}

.vip-mark {
    font-size: 12px;
    border-radius: 1px;
    padding: 0 2px;
    margin-right: 8px;
    color: #FFE8AB;
}

.clock-wrap {
    position: relative;
    padding-bottom: 12px;
    line-height: 12px;
    color: #999;
    font-size: 12px;
}

.goods-info__basic {
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
    font-family: Arial;
}

.goods-info__basic view {
    display: flex;
    width: 33.33%;
}

.goods-info__basic__num {
    justify-content: center;
}

.goods-info__basic__city {
    justify-content: flex-end;
}

.goods-info__basic image {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    margin-right: 2px;
}

.goods_share {
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: none;
    line-height: 14px;
    font-size: 12px;
    border-radius: 0;
    color: #666;
    align-self: flex-end;
    flex-shrink: 0;
}

.goods_share::after {
    width: 0;
    height: 0;
}

.goods_share image {
    width: 24px;
    height: 24px;
    display: block;
    margin-bottom: 2px;
}

.goods_content_ads {
    margin: 0 10px;
    font-size: 0;
}

.goods_content_ads .ads_link,.goods_content_ads image {
    display: block;
}

.goods_content_ads image {
    width: 710rpx;
    height: 274rpx;
}

.select-sku-tip {
    padding-top: 14px;
    padding-bottom: 14px;
}

.attrs {
    background-color: #fff;
    overflow: hidden;
}

.attrs-tabs {
    display: flex;
    margin: 10px;
    border: 1px solid #666;
    font-size: 14px;
    color: #666;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
}

.attrs-tabs view {
    flex: 1;
    border-right: 1px solid #666;
}

.attrs-tabs .no-right-border {
    border-right: none;
}

.attrs-tabs .active {
    background-color: #666;
    color: #fff;
}

.desc-imgs image {
    display: block;
    width: 100%;
}

.attrs-content {
    background-color: #fff;
    padding-top: 14px;
    padding-bottom: 4px;
    padding-left: 18px;
    padding-right: 18px;
    color: #4a4a4a;
    line-height: 1.4;
}

.attrs-params__item {
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
}

.attrs-params__item__key {
    width: 86px;
    color: #9b9b9b;
}

.attrs-params__item__value {
    flex: 1;
}

.attrs-rules__item {
    padding-bottom: 10px;
}

.attrs-rules__item__value {
    color: #9b9b9b;
}

.shop-buy {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9;
    display: flex;
    width: 100%;
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    color: #fff;
    text-align: center;
}

.shop-buy form.status_form {
    width: 100%;
    height: 100%;
}

.shop-buy form.status_form button.select_button {
    width: 100%;
    height: 100%;
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    padding: 0;
    border: none;
    border-radius: 0px;
    border-top: 1px solid #ebebeb;
}

.shop-buy .shop-buy__icon {
    position: relative;
    height: 100%;
    width: 60px;
    line-height: 1;
    font-size: 10px;
    color: #6b6b6b;
    border-right: 1px solid #e7e7e7;
}

.shop-buy .shop-buy__icon image {
    width: 21px;
    height: 21px;
    margin-top: 8px;
    margin-bottom: 2px;
}

.shop-buy .shop-buy__btn {
    flex: 1;
    font-size: 14px;
}

.shop-buy .shop-buy__btn view {
    font-size: 12px;
    line-height: 1.4;
}

.shop-buy .shop-buy__red {
    flex: 1.5;
    background-color: #ff464e;
    color: #fff;
}

.shop-buy .shop-buy__white {
    color: #333;
}

.shop-buy .disabled {
    color: #dbdbdb;
}

.shop-buy .shop-buy__btn__price {
    font-size: 14px!important;
    margin-top: 6px;
}

.shop-buy .shop-buy__tip {
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding-left: 16px;
    background-color: rgba(0,0,0,0.8);
    text-align: left;
    overflow: hidden;
}

.shop-buy .shop-buy__tip__text {
    position: absolute;
    top: 0;
    right: 28px;
    color: #ff464e;
}

.shop-buy .shop-buy__tip .angle {
    top: -2px;
}

.shop-buy .shop-buy__tip2 {
    position: absolute;
    left: 0;
    top: -280rpx;
    width: 100%;
    height: 280rpx;
    background-color: rgba(0,0,0,0.8);
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
}

.shop-buy .shop-buy__tip2 .shop-buy_tip2-title {
    width: 100%;
    height: 80rpx;
    font-size: 28rpx;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 28rpx;
    box-sizing: border-box;
}

.shop-buy .shop-buy_tip2-title .tip2-title-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.shop-buy .shop-buy_tip2-title .tip2-title-icon image {
    width: 100%;
    height: 100%;
    display: block;
}

.shop-buy .shop-buy_tip2-title .tip2-title-btn {
    padding: 0 10rpx;
    line-height: 36rpx;
    background-color: #ff464e;
    border-radius: 17rpx;
    position: relative;
    margin-right: 0;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.shop-buy .shop-buy_tip2-title .tip2-title-btn .angle {
    color: #fff;
    height: 6px;
    width: 6px;
    border-width: 1px 1px 0 0;
}

.shop-buy .shop-buy__tip2-list {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.shop-buy .shop-buy__tip2-list .tip2-list-item {
    display: inline-block;
    width: calc(88rpx * 2);
    height: calc(88rpx * 2);
    position: relative;
    margin-left: 20rpx;
}

.shop-buy .shop-buy__tip2-list .tip2-list-item:last-child {
    margin-right: 20rpx;
}

.shop-buy .shop-buy__tip2-list .tip2-list-item .tip2-list-item-img {
    width: 100%;
    height: 100%;
    display: block;
}

.shop-buy .shop-buy__tip2-list .tip2-list-item .tip2-list-item-text {
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shop-buy .shop-buy__disable {
    flex: 1;
    font-size: 16px;
    color: #666;
    background-color: #dbdbdb;
}

.shop-buy .shop-buy__green {
    flex: 1;
    font-size: 16px;
    color: #fff;
    background-color: #4c4;
}

.shop-buy .Collected {
    flex: 1;
    font-size: 16px;
    color: #393;
    background-color: #fff;
}

.shop-buy .go_Collect {
    flex: 1;
    font-size: 16px;
    color: #fff;
    background-color: #ff464e;
}

.badge {
    position: absolute;
    right: 6px;
    top: 4px;
}

.back-top {
    bottom: 56px;
}

.rules {
    line-height: 1.4;
    padding-top: 12px;
    padding-bottom: 14px;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #ebebeb;
    white-space: pre-wrap;
}

.rules__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

.rules__title text {
    color: #333;
    font-size: 15px;
}

.rules__title navigator {
    color: #999;
}

.rules__guide {
    line-height: 24px;
    background-color: #ffefef;
    color: #ff464e;
    font-size: 12px;
    text-indent: 8px;
    margin-bottom: 8px;
}

.ae-tags text {
    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
    height: 14px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px;
    color: #ff464e;
    margin-right: 8px;
    margin-bottom: 10px;
    background-color: #fff1f1;
    border: 0.5px solid #ffcece;
    border-radius: 21px;
}

.comment {
    line-height: 1.4;
    color: #333;
    overflow: hidden;
}

.comment-title-container {
    display: flex;
    padding-top: 12px;
    padding-bottom: 18px;
    justify-content: space-between;
    align-items: center;
}

.comment-title {
    font-size: 15px;
}

.comment-rate {
    overflow: hidden;
    color: #666;
    font-size: 13px;
}

.comment-tags navigator {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 0.5px solid #bbb;
    border-radius: 11px;
    font-size: 12px;
}

.comment-item__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 8px;
    font-size: 15px;
}

.comment-item__user {
    display: flex;
    align-items: center;
}

.comment-item__user image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.comment-item__user_vipicon {
    width: 36px;
    height: 14px;
    margin-left: 10px;
}

.comment-item__user__score {
    width: 10px;
    height: 10px;
}

.comment-btn {
    width: 94px;
    height: 28px;
    line-height: 28px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 12px;
    border: 0.5px solid #666;
    border-radius: 2px;
}

.comment-empty {
    padding-bottom: 16px;
    text-align: center;
    color: #666;
}

.store-entry {
    padding-top: 14px;
    padding-bottom: 14px;
    color: #333;
}

.store-entry-info {
    display: flex;
    align-items: center;
}

.store-entry__logo {
    width: 90rpx;
    height: 90rpx;
    padding-top: 12px;
    border: 0.5px solid #e7e7e7;
    flex-shrink: 0;
}

.store-entry__logo image {
    width: 100%;
    height: 20px;
}

.store-entry__info {
    padding-left: 10px;
    flex: 1;
    max-width: 450rpx;
    font-size: 16px;
    line-height: 1.4;
}

.store-entry__info__sec {
    margin-top: 6px;
    font-size: 12px;
    opacity: 0.5;
}

.store-entry__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 164rpx;
    height: 28px;
    line-height: 28px;
    border: 0.5px solid #666;
    border-radius: 2px;
    font-size: 12px;
}

.store-entry__goods {
    margin: 14px 0;
    overflow: scroll;
    white-space: nowrap;
}

.store-entry__goods-item {
    width: 84px;
    height: 84px;
    margin-right: 8px;
    display: inline-block;
}

.store-entry__goods-item image {
    width: 84px;
    height: 84px;
}

.brand-entry__btn {
    font-size: 14px;
    color: #666;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #ebebeb;
    width: 750rpx;
    margin-left: -14px;
}

.ldx-tip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 12px;
    border-bottom: 1px solid #ebebeb;
}

.ldx-tip .red-span {
    margin-right: 8px;
}

.toast-msg {
    display: inline-block;
}

.color_red {
    color: #ff464e;
}

.shop-buy__disable-suspend-box__active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0,0,0,0.45);
}

.shop-buy__disable-suspend {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    box-sizing: border-box;
    z-index: -1;
    width: 100%;
    transform: translateY(-40px);
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
    color: #fff;
}

.shop-buy__disable-suspend__active {
    background-color: #fff;
    transform: translateY(-100%);
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
    color: #333;
}

.suspend-title {
    padding: 0 18px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.suspend-title .angle {
    transform: rotate(-45deg);
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
}

.shop-buy__disable-suspend__active .suspend-title .angle {
    transform: rotate(135deg);
    transition: transform 0.3s;
    transition: transform 0.3s,-webkit-transform 0.3s;
}

.suspend-content {
    height: 500rpx;
}

.suspend-scroll {
    height: 100%;
}

.suspend-scroll-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
    box-sizing: border-box;
}

.suspend-scroll-item {
    margin: 0 5px;
    width: calc((100% - 30px) / 3);
}

.suspend-scroll-item-img {
    width: 100%;
    position: relative;
}

.suspend-scroll-item-img:before {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
    box-sizing: border-box;
    width: 0.1px;
    vertical-align: middle;
}

.suspend-scroll-item-img image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.suspend-scroll-item-text {
    line-height: 20px;
    padding: 5px 0 10px;
}

.suspend-scroll-item-price {
    color: #ff464e;
}

.suspend-scroll-item-price-gray {
    color: #bbb;
    font-size: 10px;
    text-decoration: line-through;
}

.suspend-scroll-item-name {
    line-height: 16px;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.startTime {
    color: #333;
}

.ad_pic {
    display: block;
    width: 100%;
}

.goods-text__vip {
    line-height: 16px;
    padding: 0 4px;
    font-size: 12px;
    color: #FFE8AB;
    background-image: linear-gradient(143deg,#464A5A 0%,#272A3A 100%);
    border-radius: 1px;
}

.base-tag {
    display: inline-block;
    line-height: 1;
    font-size: 10px;
    padding: 1px 2px;
    border: transparent 1px solid;
    margin-right: 8px;
    border-radius: 1px;
}

.goods-text__price .shuang12_corner {
    width: 84rpx;
    height: 30rpx;
    display: inline-block;
    margin-right: 8px;
}

.vip-mark-bottom {
    border: 1px solid transparent;
    font-size: 11px;
    border-radius: 1px;
    padding: 0 2px;
    display: inline-block;
    margin-bottom: 6px;
    line-height: 1;
    margin-left: 2px;
    color: #FFE8AB;
}

.fan_price_before {
    height: 16px;
    line-height: 16px;
    padding-left: 10px;
    margin-left: 10px;
    font-size: 11px;
    color: #ff464e;
    border-left: 1px solid #ccc;
}

.fan_price {
    height: 16px;
    line-height: 16px;
    padding-right: 10px;
    font-size: 16px;
    color: #ff464e;
}

.share-wrap {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 15px;
    color: #333;
    background-color: #fff;
}

.share-wrap__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.share-wrap__content_notvip {
    display: block;
    border: none;
    padding-top: 46rpx;
}

.pictureContent {
    width: 694rpx;
    height: 160rpx;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

.notVipImg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.goVipCopy {
    position: absolute;
    top: 0;
    left: 0;
    width: 124rpx;
    height: 100%;
    z-index: 2;
}

.notVipTips1 {
    width: 100%;
    height: 44rpx;
    line-height: 44rpx;
    box-sizing: border-box;
    position: absolute;
    top: 38rpx;
    left: 148rpx;
    font-size: 32rpx;
    color: #A58A6E;
    font-weight: bold;
    z-index: 1;
}

.notVipTips1 text,.notVipTips2 text {
    color: #FF464E;
}

.notVipTips2 {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    box-sizing: border-box;
    position: absolute;
    top: 90rpx;
    left: 148rpx;
    font-size: 24rpx;
    color: #A58A6E;
    z-index: 1;
}

.notVipTips1 text,.notVipTips2 text {
    color: #FF464E;
}

.goods_share_notVIP {
    position: absolute;
    z-index: 2;
    right: 44rpx;
    top: 40rpx;
    width: 48rpx;
    height: 80rpx;
    border: none;
    border-radius: 0;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

.goods_share_notVIP::after {
    display: none;
}

.share-wrap__gray {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 10px;
    color: #999;
    font-size: 12px;
}

.share-wrap__gray__line {
    width: 40px;
    height: 1px;
    background-color: #dbdbdb;
    margin-left: 8px;
    margin-right: 8px;
}

.share-wrap__btn {
    width: 48px;
    height: 48px;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: none;
    border-radius: 0;
}

.share-wrap__btn::after {
    width: 0;
    height: 0;
}

.share-wrap image {
    width: 100%;
    height: 100%;
}

.update-txt {
    position: absolute;
    top: 60rpx;
    left: 40rpx;
}

.update-vip-tips {
    color: #994D3D;
    font-size: 24rpx;
    line-height: 40rpx;
}

.update-txt .circle {
    display: inline-block;
    background: #99714D;
    border-radius: 50%;
    width: 4rpx;
    height: 4rpx;
    vertical-align: middle;
    margin-right: 8rpx;
}

.shop-cart-toast {
    background: rgba(0,0,0,.8);
    border-radius: 20rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    width: 256rpx;
    position: absolute;
    top: -50rpx;
    left: 50%;
    margin-left: -128rpx;
}

.arr-icon {
    color: #000;
    font-size: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    left: 50%;
    margin-left: -20rpx;
    text-align: center;
    bottom: -22rpx;
    width: 40rpx;
    z-index: -1;
}