page {
    background-color: #f52b01;
    z-index: -999;
}

#content {
    width: 100%;
    height: auto;
}

.all_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5033rpx;
    z-index: -1;
}

.all_background_cut {
    height: 4729rpx;
    overflow: hidden;
}

.all_background image {
    width: 100%;
    height: 5033rpx;
}

.header {
    width: 100%;
    height: 350rpx;
    box-sizing: border-box;
}

.header image {
    width: 100%;
    height: 100%;
}

.main_content {
    width: 100%;
    height: 893rpx;
    box-sizing: border-box;
    position: relative;
    margin-top: -1rpx;
}

.main_content .background {
    position: absolute;
    left: 17.5rpx;
    top: 0;
    width: 715rpx;
    height: 100%;
    z-index: 2;
}

.ranking_list {
    width: 689rpx;
    height: 870rpx;
    margin: 0rpx auto;
    z-index: 99999;
}

.ranking_list_head {
    width: 100%;
    height: 109rpx;
    line-height: 109rpx;
    text-align: center;
    color: #fff;
    font-size: 40rpx;
}

.ranking_list_content {
    position: static;
    width: 648rpx;
    height: 738rpx;
    margin: 0rpx auto;
    box-sizing: border-box;
    padding: 0 33rpx;
    overflow: hidden;
    color: #672bf2;
}

.scroll_content {
    position: static;
    width: 100%;
}

.listHead {
    border-bottom: 1rpx solid #672bf2;
    width: 100%;
    height: 72rpx;
    line-height: 72rpx;
}

.UserOne {
    width: 100%;
    font-size: 30rpx;
}

.scroll_content .height123 {
    height: 72rpx;
    line-height: 72rpx;
    border: none;
}

.heightLast {
    height: 64rpx;
    line-height: 64rpx;
    border-top: 0.5px solid #672bf2;
}

.list_numner {
    width: 30%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.list_numner image {
    width: 50rpx;
    height: 50rpx;
    margin: 10rpx auto;
}

.phoneNumber {
    width: 40%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user_count {
    width: 30%;
    float: left;
    box-sizing: border-box;
    text-align: center;
}

.rules {
    width: 100%;
    height: auto;
    margin-top: 15rpx;
    overflow: hidden;
}

.rules .rules1 {
    width: 100%;
    height: 1063rpx;
}

.rules .rules2 {
    width: 100%;
    height: 1100rpx;
}

.rules .rules3 {
    width: 100%;
    height: 1087rpx;
}

.rules .rules4 {
    width: 100%;
    height: 1063rpx;
}

.rules .rules5 {
    width: 100%;
    height: 1063rpx;
}

.rules_all {
    width: 100%;
    height: 880rpx;
}

.rule_heaad {
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
    height: 84rpx;
    line-height: 84rpx;
}

.rule {
    line-height: 50rpx;
}

.prize_description {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20rpx;
}

.winning_process {
    width: 100%;
    height: 800rpx;
    margin-top: 30rpx;
}

.winning_process image {
    width: 100%;
    height: 100%;
    z-index: 3;
}

.prize_description .prize_description_img1 {
    width: 100%;
    height: 1576rpx;
}

.prize_description .prize_description_img2 {
    width: 100%;
    height: 1576rpx;
}

.prize_description .prize_description_img3 {
    width: 100%;
    height: 1874rpx;
}

.prize_description .prize_description_img4 {
    width: 100%;
    height: 1264rpx;
}

.prize_description .prize_description_img5 {
    width: 100%;
    height: 1576rpx;
}

.tips {
    position: absolute;
    right: 0;
    z-index: 10;
}

.tip1 {
    width: 42rpx;
    height: 45rpx;
    top: 1306rpx;
}

.tip1 image {
    width: 100%;
    height: 100%;
}

.tip2 {
    width: 56rpx;
    height: 46rpx;
    top: 4021rpx;
}

.tip2 image {
    width: 100%;
    height: 100%;
}

.bottom {
    background-color: #c42201;
    width: 100%;
    height: 200rpx;
    box-sizing: border-box;
    padding-top: 49rpx;
    margin-top: 84rpx;
}

.bottom .juanpi {
    width: 102rpx;
    height: 102rpx;
    margin: 0rpx auto;
}

.bottom .juanpi image {
    width: 100%;
    height: 100%;
}