<view id="content">
    <view class="all_background {{ifbag?'all_background_cut':''}}">
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/allbg1.png"></image>
    </view>
    <view class="header">
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/head_woman.png" wx:if="{{SpecialKind==1}}"></image>
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/head_man.png" wx:if="{{SpecialKind==2}}"></image>
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/head_baby.png" wx:if="{{SpecialKind==3}}"></image>
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/head_bag.png" wx:if="{{SpecialKind==4}}"></image>
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/head_outdoor.png" wx:if="{{SpecialKind==5}}"></image>
    </view>
    <view class="main_content">
        <view class="ranking_list">
            <view class="ranking_list_head" data-a="{{SpecialKind}}">
                <text wx:if="{{SpecialKind==1}}">女装购买TOP榜单</text>
                <text wx:if="{{SpecialKind==2}}">男装购买TOP榜单</text>
                <text wx:if="{{SpecialKind==3}}">母婴购买TOP榜单</text>
                <text wx:if="{{SpecialKind==4}}">鞋包购买TOP榜单</text>
                <text wx:if="{{SpecialKind==5}}">运动购买TOP榜单</text>
            </view>
            <view class="ranking_list_content">
                <view class="UserOne listHead">
                    <view class="list_numner">排名</view>
                    <view class="phoneNumber">用户名</view>
                    <view class="user_count">消费</view>
                </view>
                <scroll-view scrollY bindscroll="ScrollListen" class="scroll_content" style="height: 634rpx;">
                    <view class="UserOne heightLast {{user.sort==1||user.sort==2||user.sort==3?'height123':''}}" data-a="{{user.sort}}" wx:for="{{rankingList}}" wx:for-index="idx" wx:for-item="user">
                        <view class="list_numner">
                            <view class="first" wx:if="{{idx==0}}">
                                <image class="firstImg" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/No1.png"></image>
                            </view>
                            <view class="first" wx:elif="{{idx==1}}">
                                <image class="firstImg" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/No2.png"></image>
                            </view>
                            <view class="first" wx:elif="{{idx==2}}">
                                <image class="firstImg" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/No3.png"></image>
                            </view>
                            <view class="first listNumber" wx:else>
                No.{{idx+1}}
              </view>
                        </view>
                        <view class="phoneNumber">
              {{user.userName}}
            </view>
                        <view class="user_count">
               {{user.paySum}}
            </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="rules">
        <image class="rules1" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/rule_woman.png" wx:if="{{SpecialKind==1}}"></image>
        <image class="rules2" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/rule_man.png" wx:if="{{SpecialKind==2}}"></image>
        <image class="rules3" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/rule_baby.png" wx:if="{{SpecialKind==3}}"></image>
        <image class="rules4" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/rule_bag.png" wx:if="{{SpecialKind==4}}"></image>
        <image class="rules5" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/rule_outdoor.png" wx:if="{{SpecialKind==5}}"></image>
    </view>
    <view class="prize_description">
        <image class="prize_description_img1" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prize_girl.png" wx:if="{{SpecialKind==1}}"></image>
        <image class="prize_description_img2" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prize_man.png" wx:if="{{SpecialKind==2}}"></image>
        <image class="prize_description_img3" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prize_baby.png" wx:if="{{SpecialKind==3}}"></image>
        <image class="prize_description_img4" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prize_bag.png" wx:if="{{SpecialKind==4}}"></image>
        <image class="prize_description_img5" src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prize_outdoor.png" wx:if="{{SpecialKind==5}}"></image>
    </view>
    <view class="winning_process">
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/prizeLoop.png"></image>
    </view>
    <view class="bottom">
        <view class="juanpi">
            <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/juanpiLogo.png"></image>
        </view>
    </view>
    <view class="tips tip1">
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/tips1.png"></image>
    </view>
    <view class="tips tip2">
        <image src="https://act.juancdn.com/jpwebapp/171111/ranking_list/images/tips2.png"></image>
    </view>
</view>
