page,.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.scroll {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 65px;
    width: 100%;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.title_text {
    font-size: 14;
    color: #333;
}

.body_image {
    width: 247px;
    height: 191px;
    margin-top: 25px;
}

.line {
    width: 100%;
    height: 1px;
    margin-top: 20px;
}

.sex_container {
    display: flex;
}

.male-btn {
    width: 90px;
    height: 32px;
    border: 1px solid #666;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right-width: 0;
}

.male-btn__active {
    width: 90px;
    height: 32px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ff464e;
    border-right-width: 0;
}

.middle_view {
    width: 1px;
    height: 32px;
    background-color: #666;
}

.middle_view_active {
    width: 1px;
    height: 32px;
    background-color: #ff464e;
}

.female-btn {
    width: 90px;
    height: 32px;
    border: 1px solid #666;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
}

.female-btn__active {
    border: 1px solid #ff464e;
    width: 90px;
    height: 32px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
}

.input_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.input_item_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input_view {
    border: 1px solid #e7e7e7;
    height: 32px;
    width: 52px;
    margin-left: 14px;
    border-radius: 4px;
    text-align: center;
}

.unit {
    margin-left: 8px;
    color: #333333;
}

.bottom_view {
    width: 100%;
    height: 64px;
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    flex-direction: row;
    border-top-width: 1px;
    border-top-color: #ebebeb;
    align-items: center;
    justify-content: space-around;
}

.cancel_btn {
    width: 45%;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm_btn {
    width: 45%;
    height: 44px;
    border-radius: 4px;
    background-color: #ff464e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red_star {
    color: #ff464e;
    font-size: 12;
    margin-top: 1;
}

.text_contaner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}