<import src="../../../components/blockAds/index.wxml"></import>
<view class="content">
    <view class="header">
        <add-favorite-guide></add-favorite-guide>
        <view class="header_bc" wx:if="{{slide_ads}}">
            <image class="background_img" src="{{slide_ads[0].pic}}"></image>
        </view>
        <view class="header_bc" wx:else>
            <image class="background_img" src="https://jp.juancdn.com/xcx_images/index_PC.png"></image>
        </view>
        <view class="headImg" wx:if="{{!hasLogin}}">
            <open-data class="image_user" type="userAvatarUrl"></open-data>
        </view>
        <view class="headImg" wx:else></view>
        <view class="message">
            <view class="login login_show" wx:if="{{!hasLogin}}">
                <view class="Infor_name">
                    <text>{{uname}}</text>
                    <text class="vip-tag" wx:if="{{vipStatus>0}}">{{vipStatus==1?'VIP':'超级VIP'}}</text>
                </view>
                <view class="texts-desc">{{endTimeStr}}</view>
            </view>
            <view class="notLogin notLogin_show" wx:else>
                <view bindtap="goLogin" class="goLogin">登录</view>
            </view>
        </view>
        <view class="vip" wx:if="{{vipCardImg}}">
            <view bindtap="topVipCard" data-activity="click_center_item" data-activityparam="topvip" data-zhuge-activity="个人中心" data-zhuge-activityparam="{\"栏目\":\"顶部-至尊会员\"}">
                <image src="{{vipCardImg.img}}?ts=20171229"></image>
            </view>
        </view>
    </view>
    <view bindtap="noticeTap" class="notice" wx:if="{{notice.txt}}">
        <image class="laba" src="../../../images/laba.png"></image>
        <text class="txt">{{notice.txt}}</text>
        <text class="angle"></text>
    </view>
    <view bindtap="allOrders" class="cell-row text--justify separator" hoverClass="none" url="{{myAddress}}">
        我的订单
        <view class="cell-row__footer">
            <text>全部订单</text>
        </view>
        <text class="angle"></text>
    </view>
    <view class="custom_nav">
        <view bindtap="wiatPay" class="button" data-activity="click_center_item" data-activityparam="nopay">
            <image class="button_imgge" src="../../../images/button1.png"></image>
            <view class="button_text">待付款</view>
            <view class="sup sup_show" wx:if="{{orderNo1Num&&orderNo1Num!=='0'}}"> {{orderNo1Num}}</view>
        </view>
        <view bindtap="waitGroup" class="button" data-activity="click_center_item" data-activityparam="gopintuan">
            <image class="button_imgge" src="../../../images/button2.png"></image>
            <view class="button_text">待成团</view>
            <view class="sup sup_show" wx:if="{{orderNo5Num&&orderNo5Num!=='0'}}"> {{orderNo5Num}}</view>
        </view>
        <view bindtap="waitThings" class="button" data-activity="click_center_item" data-activityparam="transport">
            <image class="button_imgge" src="../../../images/button3.png"></image>
            <view class="button_text">待收货</view>
            <view class="sup sup_show" wx:if="{{orderNo3Num&&orderNo3Num!=='0'}}"> {{orderNo3Num}}</view>
        </view>
        <navigator class="button" url="/pages/user/after-sales/after-sales-list">
            <image class="button_imgge" src="../../../images/customerService.png"></image>
            <view class="button_text">退款/售后</view>
        </navigator>
    </view>
    <template is="blockAdsTpl" data="{{blocks:blockadsArr[curTab],blockTimes:blockTimes,countDownText:countDownText}}"></template>
    <block wx:if="{{vipStatus==0||vipStatus==3}}">
        <navigator bindtap="statisticsTap" class="cell-row text--justify separator" data-activity="click_center_item" data-activityparam="distribution_vip" url="/pages/user/cash/balance" wx:if="{{balance>0}}">
            余额
            <view class="cell-row__footer money">
                <text>{{balance}}元</text>
            </view>
            <text class="angle"></text>
        </navigator>
        <view class="cell-row text--justify separator" wx:else></view>
    </block>
    <navigator bindtap="statisticsTap" class="cell-row text--justify separator" data-activity="click_center_item" data-activityparam="distribution_vip" url="/pages/vip/index2/index" wx:else>
                VIP佣金余额
                <view class="cell-row__footer money">
            <text>{{balance}}元</text>
        </view>
        <text class="angle"></text>
    </navigator>
    <view bindtap="mySelect" class="cell-row text--justify" data-activity="click_center_item" data-activityparam="help">
        我的收藏
        <image class="new_mark" src="../../../images/new.png" wx:if="{{new_mark}}"></image>
        <text class="angle"></text>
    </view>
    <navigator bindtap="statisticsTap" class="cell-row text--justify" data-activity="click_center_item" data-activityparam="recharge" url="{{recharge}}">
        话费充值
        <text class="angle"></text>
    </navigator>
    <view bindtap="myCoupon" class="cell-row text--justify border_none" data-activity="click_center_item" data-activityparam="coupon">
        优惠券
        <view class="cell-row__footer coupon">
            {{couponnum}}
        </view>
        <text class="angle"></text>
    </view>
    <navigator bindtap="statisticsTap" class="cell-row text--justify" data-activity="click_center_item" data-activityparam="address" hoverClass="none" style="margin-top:20rpx;" url="{{myAddress}}">
        收货地址
        <text class="angle"></text>
    </navigator>
    <navigator bindtap="statisticsTap" class="cell-row text--justify" data-activity="click_center_item" data-activityparam="help" url="{{kefu}}">
        客服中心
        <text class="angle"></text>
    </navigator>
    <view bindtap="hasLoginFn" class="cell-row text--justify border_none" data-activity="click_center_item" data-activityparam="help">
        意见反馈
        <text class="angle"></text>
    </view>
    <view class="ad_content">
        <ad bindtap="statisticsTap" data-activity="click_center_ad" data-activityparam="{{adId}}" unitId="{{adId}}"></ad>
    </view>
    <include src="/components/toast/toast.wxml"></include>
</view>
