@import "../../../components/goods/goods.wxss";

@import "../../../components/priceList/index.wxss";

.goods-container {
    font-size: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.over {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 72px;
    height: 72px;
    line-height: 72px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background-color: rgba(74,74,74,.7);
    text-align: center;
    overflow: hidden;
    transform: translate(-50%,-50%);
}

.goods {
    position: relative;
    width: 374rpx;
    margin-top: 4rpx;
    font-size: 14px;
    background-color: #fff;
}

.goods .goods-img {
    position: relative;
    height: 370rpx;
    width: 100%;
}

.goods image {
    height: 100%;
    width: 100%;
}

.goods .goods-corner {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 45px;
    height: 45px;
}

.goods .goods-shop-logo {
    position: absolute;
    right: 8px;
    bottom: -12px;
    z-index: 2;
    width: 50px;
    height: 25px;
    border: 1px solid #ebebeb;
    background-color: #fff;
}

.goods .goods-over {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: rgba(0,0,0,.6);
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.goods .goods-text {
    padding: 12px 10px;
    line-height: 1;
    font-size: 12px;
    color: #3b3b3b;
}

.goods .goods-text__price {
    padding-bottom: 8px;
    line-height: 15px;
    color: #ff464e;
    font-size: 15px;
}

.goods .goods-text__price text::before {
    content: "¥";
    margin-right: 2px;
    font-size: 13px;
}

.goods .goods-text__del {
    margin-left: 5px;
    text-decoration: line-through;
    color: #bbb;
    font-size: 11px;
}

.goods .goods-text__price .goods-text__del::before {
    font-size: inherit;
}

.goods .goods-text_vip-cprice {
    padding-bottom: 8px;
}

.goods .goods-text_vip-cprice text {
    display: inline-block;
    background-color: #2f3345;
    border-radius: 2px;
    font-size: 12px;
    color: #FFE8AB;
    line-height: 12px;
    padding: 2px 4px;
}

.goods .goods-title {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goods-text__num {
    float: right;
    font-size: 11px;
    color: #bbb;
}

.goods-fix-odd {
    height: 370rpx;
    box-sizing: content-box;
    padding-bottom: 60px;
    background-color: #f8f8fb;
}

.goods-fix-odd image {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.vip-cprice {
    background-color: #2f3345;
    border-radius: 1px;
    font-size: 14px;
    color: #FFE8AB;
    line-height: 14px;
    padding: 2px 4px;
    margin-left: 4px;
}

.full-good {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 0;
    overflow: hidden;
}

.full-good .pic {
    position: relative;
    width: 100%;
    height: 350rpx;
    font-size: 0;
    overflow: hidden;
}

.full-good .pic .number-info {
    display: inline-block;
    color: #fff;
    background-color: rgba(0,0,0,.4);
    border-radius: 0 20px 20px 0;
    position: absolute;
    left: 0;
    bottom: 10%;
    padding: 0 8rpx;
    font-size: 24rpx;
    height: 35rpx;
    line-height: 35rpx;
}

.full-good image {
    width: 100%;
    height: 100%;
}

.full-good .pic .tag {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 10px;
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    color: #6b6b6b;
    border-radius: 0 10px 10px 0;
    background: rgba(255,255,255,.9);
    overflow: hidden;
}

.full-good .detail {
    padding: 6px 10px 16px;
    background: #fff;
}

.full-good .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    padding-bottom: 8px;
    line-height: 26px;
    font-size: 16px;
    color: #4a4a4a;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}

.full-good .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.full-good .left {
    flex: 1;
    font-size: 0;
    display: flex;
    align-items: center;
}

.full-good .number-info {
    display: inline-block;
    position: relative;
    padding-left: 16rpx;
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    color: #999;
}

.full-good .tuan-info {
    display: inline-block;
    position: relative;
    padding-left: 16px;
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    color: #6b6b6b;
}

.full-good .tuan-info::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAWCAMAAADkSAzAAAAAh1BMVEUAAAD/vb3/wMD/vb3/vb3/vb3/vr7/v7//vr7/1dX/vb3/vLz/vb3/vb3/v7//vr7/wcH/xMT/vLz/vb3/vLz/vb3/vb3/vb3/wMD/w8P/v7//0tL/vb3/vLz/v7//vb3/wMD/xcX/vLz/vLz/vb3/vLz/vr7/vb3/vLz/vb3/vb3/vLz/vLxDYw0iAAAALHRSTlMA+iftraJ7XC0E5c5TPzo0EAz1waWacGQxIRgH8+FIRR8T0rOQa03Vt5OShgDXEAwAAAEBSURBVCjPjc9FdsQwFETRksxMbWzGUO1/fcmX1eCM+g4seD6SDRH1nttVmLqV102IAs/1S1jHhOSpTB3+cdJKlnFoo0dS6UHRUOEos1Nk2lrmHhpaDVoZChO1TG/mFUNFexkCEyvZ1poP40GeOYyVxOoZ1xI/MCsTMsXnvZ1xI2MNK695wVDT2IT4IXtYviLrA7JY2jbDtJHPj+ZG0eLoyuge8UWxklaYaTzuHBpONsa8/0tjdsK9orXJQ8dcsEZJkemaD860nzexm893+aKdlz7MEUXBBV3YS6P86sNfxg7fl6uGdV5GF6+SZUwWUbfbZ1LNgH/KYZcGfR+keYV3/AKhvzpkUIB6WAAAAABJRU5ErkJggg==');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translate(0,-50%);
}

.full-good .unit,.full-good .cprice {
    color: #ff464e;
}

.full-good .unit {
    margin: 0 2px 0 4px;
    font-size: 24px;
}

.full-good .cprice {
    font-size: 24px;
}

.full-good .oprice {
    margin-left: 4px;
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
}

.full-good .vip-cprice {
    background-color: #2f3345;
    border-radius: 1px;
    font-size: 14px;
    color: #FFE8AB;
    line-height: 14px;
    padding: 2px 4px;
    margin-left: 4px;
}

.full-good .btn-container {
    position: relative;
}

.full-good .member-container {
    position: absolute;
    left: -24px;
    z-index: 3;
}

.full-good .member-container image {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid #fff;
}

.full-good .last-image {
    margin-left: -8px;
    z-index: -2;
    position: absolute;
}

.full-good .btn {
    height: 32px;
    line-height: 32px;
    width: 98px;
    font-size: 0;
    border-radius: 20px;
    text-align: right;
    overflow: hidden;
}

.full-good .btn-text {
    display: inline-block;
    position: relative;
    font-size: 14px;
    color: #fff;
    padding-right: 12rpx;
}

.full-good .btn-text:after {
    content: "";
    width: 8px;
    height: 24px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYAgMAAAC3qSTEAAAADFBMVEUAAAD///////////84wDuoAAAAA3RSTlMAgH8BTzA4AAAALElEQVQI12MQYQCCWhCx3wFI6F8AEtxfgATTX0KCYALMBUmAleAVgloEthIA8X0VD54GhAgAAAAASUVORK5CYII=);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: -12px;
}

.full-good .go-right {
    display: inline-block;
    width: 16px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    height: 30px;
}

.full-good .btn-primary {
    background: #ff464e;
}

.full-good .btn-disabled {
    background: #ccc;
}

.full-good .btn-green {
    background: #44cc44;
}

.goods-ad,.goods-ad image {
    display: block;
    width: 100%;
}