<import src="/components/goods/goods.wxml"></import>
<import src="/pages/search/filter/filter.wxml"></import>
<view class="lastingContent" data-aaa="{{lasting}}" wx:if="{{lasting}}">
    <scroll-view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="container goods-wrap" hidden="{{!ready}}" id="container" scrollIntoView="{{ifFloorTap&&!canUseSelector?'floor_'+curFloor:''}}" scrollTop="{{canUseSelector?scrollTop:''}}" scrollY="true">
        <view class="brand">
            <view class="brand-info">
                <view class="brand-info__logo">
                    <image src="{{logo}}"></image>
                </view>
                <view class="brand-info__info">
                    <view class="text--overflow">{{title}}</view>
                    <view class="brand-info__info__sec">{{join_num}}</view>
                </view>
            </view>
            <include src="/components/brand-act-coupon/index.wxml"></include>
        </view>
        <block wx:if="{{ifFloorMode}}">
            <view class="floor-wrap{{ifFloorFixed||ifExpandBar?' floor-fixed':''}}" id="floor-wrap">
                <view class="floor-wrap__bar">
                    <block wx:if="{{floor_bar.length>4}}">
                        <scroll-view scrollIntoView="floor_bar_{{curFloor-1}}" scrollX="true">
                            <view bindtap="floorTap" class="text--overflow{{curFloor==index?' active':''}}" data-activity="{{item.activityname}}" data-activityparam="{{item.server_jsonstr}}" data-index="{{index}}" id="floor_bar_{{index}}" wx:for="{{floor_bar}}" wx:key="index">
                                <text>{{item.title}}</text>
                            </view>
                            <view class="floor-wrap__holder"></view>
                        </scroll-view>
                        <view bindtap="toggleBar" class="floor-wrap__angle">
                            <view class="angle {{ifExpandBar?'angle--up':'angle--down'}}"></view>
                        </view>
                        <view class="floor-wrap__all" wx:if="{{ifExpandBar}}">
                            <view bindtap="floorTap" class="text--overflow{{curFloor==index?' active':''}}" data-activity="{{item.activityname}}" data-activityparam="{{item.server_jsonstr}}" data-index="{{index}}" wx:for="{{floor_bar}}" wx:key="index">{{item.title}}</view>
                        </view>
                    </block>
                    <block wx:else>
                        <view bindtap="floorTap" class="floor-wrap__bar__item text--overflow{{curFloor==index?' active':''}}" data-activity="{{item.activityname}}" data-activityparam="{{item.server_jsonstr}}" data-index="{{index}}" wx:for="{{floor_bar}}" wx:key="index">
                            <text>{{item.title}}</text>
                        </view>
                    </block>
                </view>
                <view bindtap="toggleBar" class="shadow" wx:if="{{ifExpandBar}}"></view>
            </view>
            <view class="floor-data" id="floor_{{index}}" wx:for="{{floor_data}}" wx:key="index">
                <view class="floor-data__title" style="margin-top:{{item.title.margin_top}}px;">- {{item.title.tabname}} -</view>
                <template is="goodsTpl" data="{{list:item.goods,floorIndex:index}}"></template>
            </view>
        </block>
        <block wx:else>
            <view class="sort-tabs">
                <view bindtap="dealSortTap" class="sort-tabs__item{{curSort==0?' sort-tabs__active':''}}" data-activity="click_category_sort_multiple" data-activityparam="" data-index="0" data-order="1">推荐</view>
                <view bindtap="dealSortTap" class="sort-tabs__item{{curSort==1?' sort-tabs__active':''}}" data-activity="click_category_sort_price" data-activityparam="" data-index="1" data-order="2">
                    <view class="sort-tabs__price">
                        <text>价格</text>
                        <view>
                            <view class="sort-tabs__price__up{{isPriceUp==1?' sort-tabs__price__up__active':''}}"></view>
                            <view class="sort-tabs__price__down{{isPriceUp==2?' sort-tabs__price__down__active':''}}"></view>
                        </view>
                    </view>
                </view>
                <view bindtap="dealSortTap" class="sort-tabs__item{{curSort==2?' sort-tabs__active':''}}" data-activity="click_category_sort_sales" data-activityparam="" data-index="2" data-order="3">销量</view>
                <view bindtap="openFilter" class="sort-tabs__item{{curFilter?' sort-tabs__active':''}}" data-activity="click_category_sort_sales" data-activityparam="" data-index="3" data-order="4">
          筛选
          <view class="filter">
                        <image src="/images/filter{{curFilter?'_active':''}}.png"></image>
                    </view>
                </view>
            </view>
            <template is="goodsTpl" data="{{list:list,floorIndex:-1}}"></template>
            <view style="text-align: center" wx:if="{{list.length===0}}">抱歉，没有找到商品哦～</view>
        </block>
        <include src="/components/loadmore/loadmore.wxml"></include>
    </scroll-view>
</view>
<view class="endContent" wx:else>
    <view class="empty_address_pic">
        <image class="EApicture" src="../../../images/brandEnd.png"></image>
        <view class="empty_tips">{{btn_info.msg}}</view>
    </view>
    <navigator class="endbutton" data-aaa="{{btn_info}}" hoverClass="none" url="{{btn_info.jump_xcxurl}}">{{btn_info.text}}</navigator>
</view>
<include src="/components/todesk-tip/index.wxml"></include>
<include src="/components/get-coupon/index.wxml"></include>
<include src="/components/backtop/backtop.wxml"></include>
<include src="/components/error-msg/error-msg.wxml"></include>
<include src="/components/toast/toast.wxml"></include>
<include src="/components/minicart/minicart.wxml"></include>
<template is="filter-box" data="{{price_start:price_start,price_end:price_end,cat_threeid:cat_threeid,filterGroup:filterGroup,hidden:ifHideFilter!==1}}"></template>
