<view class="bottomnav">
    <view bindtap="openCartWin" class="box" data-activity="click_home_shoppingbag" data-activityparam="" wx:if="{{showCartWindow}}">
        <image src="/images/cart.png"></image>
        <text class="badge" wx:if="{{miniCartNum>0}}">{{miniCartNum}}</text>
    </view>
    <navigator bindtap="statisticsTap" data-activity="click_home_shoppingbag" data-activityparam="" url="/pages/maincart/cart" wx:else>
        <image src="/images/cart.png"></image>
        <text class="badge" wx:if="{{miniCartNum>0}}">{{miniCartNum}}</text>
    </navigator>
</view>
