.filter_win {
    width: 660rpx;
    background-color: white;
    height: 1026rpx;
}

.filter__scroll {
    margin: 0px 0px 0px 0px;
    background: white;
    max-height: 940rpx;
    padding-top: 48rpx;
}

.mask-filter {
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.45);
}

.mask-pane-filter {
    position: fixed;
    z-index: 102;
    top: 0;
    left: 90rpx;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    background-color: #fff;
}

.filter_title {
    margin-left: 14px;
    font-size: 14px;
    line-height: 20px;
    width: 28px;
    height: 20px;
}

.size_box_str {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32rpx 28rpx 20rpx 28rpx;
}

.size_box_num {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 48rpx 28rpx 48rpx 28rpx;
}

.size_item {
    width: 182rpx;
    height: 56rpx;
    background: #f4f4f8;
    text-align: center;
    margin-bottom: 24rpx;
    line-height: 56rpx;
}

.size_item_active {
    width: 182rpx;
    height: 56rpx;
    background: #f4f4f8;
    text-align: center;
    margin-bottom: 24rpx;
    line-height: 56rpx;
    border: 2rpx solid #ff464e;
}

.size_item_hidden {
    width: 182rpx;
    height: 56rpx;
    background: #f4f4f8;
    text-align: center;
    margin-bottom: 24rpx;
    line-height: 56rpx;
    visibility: hidden;
}

.line {
    margin-left: 28rpx;
    margin-right: 28rpx;
    width: 604rpx;
    height: 2rpx;
    background: #e7e7e7;
}

.action_btn_box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2rpx solid #ebebeb;
}

.reset_btn {
    width: 50%;
    height: 88rpx;
    font-size: 16px;
    padding-top: 22rpx;
    padding-bottom: 22rpx;
    text-align: center;
}

.confirm_btn {
    position: fixed;
    width: 50%;
    right: 0;
    left: 50%;
    bottom: 0;
    height: 88rpx;
    font-size: 16px;
    padding-top: 22rpx;
    padding-bottom: 22rpx;
    text-align: center;
    color: white;
    background-color: #ff464e;
}