<template name="sub-cate">
    <view class="sub-cate-box{{tabFix?' sub-cate-box_fixed':''}}" wx:if="{{subCates.length>0}}">
        <view bindtap="subCateTap" class="sub-cate-item {{index==curSubIndex?'active':''}}" data-index="{{index}}" data-subcid="{{item.item}}" wx:for="{{subCates}}" wx:key="{{item.item}}">
      {{item.title}}
    </view>
    </view>
</template>
<template name="TabsGoods">
    <view class="cate-tab-box" id="tab" wx:if="{{Cates}}">
        <view class="cate-tab{{tabFix?' cate-tab-fixed':''}}">
            <view bindtap="cateItemTap" class="cate-tab-item" data-activity="click_category_sub" data-activityparam="{{item.item}}" data-index="{{index}}" data-name="{{item.title}}" data-zhuge-activity="商品流tab栏" wx:for="{{Cates}}" wx:key="index">
                <text class="cate-tab-btn {{curIndex==index?'cate-tab-btn__active':''}}">{{item.title}}</text>
            </view>
        </view>
    </view>
    <template is="sub-cate" data="{{subCates:subCates,curSubIndex:curSubIndex,tabFix:tabFix}}" wx:if="{{subCates.length>0}}"></template>
    <template is="sort-tabs" data="{{goodsTabs:goodsTabs,tabFix:tabFix,fixedTop:'40px'}}" wx:if="{{goodsTabs.length}}"></template>
    <view class="goods-container" id="goods-container">
        <navigator bindtap="statisticsTap" class="goods" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" url="{{item.goods_jump_url}}" wx:for="{{Cates[curIndex].goods}}" wx:key="index">
            <view class="goods-img">
                <image lazyLoad src="{{item.pic_url}}"></image>
                <image class="goods-corner" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
                <image class="goods-shop-logo" src="{{item.logo_url}}" wx:if="{{item.logo_url}}"></image>
                <image class="overlay" src="/images/empty-stock.png" wx:if="{{item.status==3}}"></image>
                <text class="goods-stocks">{{item.surplus_stock_text}}</text>
            </view>
            <view class="goods-text-dmqc">
                <view class="goods_detail">
                    <view class="goods-text__price_dmqc">
                        <text>¥{{item.cprice}}</text>
                        <text class="goods-text__del">¥{{item.oprice}}</text>
                        <text class="goods-text_discount">{{item.discount_rate}}</text>
                    </view>
                    <view class="vprice-container" wx:if="{{item.is_vip=='1'}}">
                        <text class="vprice-text">¥{{item.vprice}}</text>
                        <view class="vip_label">
                            <image class="vip_label" src="/images/dmqc_vip_label.png"></image>
                        </view>
                    </view>
                    <view class="goods-title_dmqc">{{item.title}}</view>
                </view>
            </view>
        </navigator>
        <view class="goods goods-fix-odd" wx:if="{{Cates[curIndex].goods.length%2==1}}">
            <image mode="aspectFit" src="https://jp.juancdn.com/xcx_images/fix_odd.png"></image>
        </view>
    </view>
    <view class="load-more">
        <view hidden="{{!Cates[curIndex].hasMorePage}}">
            <image class="loading_icon" src="/images/loading.png"></image>正在努力加载中
    </view>
        <view hidden="{{Cates[curIndex].hasMorePage}}">
            <image class="up_icon" src="https://web.juanpi.com/images/arrow_up.png"></image>上拉切换到
    </view>
    </view>
</template>
<import src="/components/goods/goods.wxml"></import>
<import src="/components/goods/sort-tabs/sort-tabs.wxml"></import>
<template is="filter" data="{{showFilterWin:showFilterWin,size_info:size_info}}"></template>
