<view class="container" hidden="{{!ready}}">
    <include src="../../../components/toast/toast.wxml"></include>
    <view class="order-status close" wx:if="{{status_code==6}}">
        <view class="order-status__desc">
            <view class="order-status__text">{{pay_status}}</view>
            <view>{{pay_content}}</view>
            <navigator bindtap="statisticsTap" class="order-status__ques--href" data-activity="click_temai_orderdetails_QA" data-activityparam="{{order_no}}" hoverClass="none" openType="navigate" url="/pages/service/question/question" wx:if="{{order_question}}">
                <view class="order-status__ques">
                    <text>{{order_question}}</text>
                    <image class="order-status__goicon" src="../../../images/go_icon.png"></image>
                </view>
            </navigator>
        </view>
    </view>
    <view class="order-status" wx:if="{{status_code!=6}}">
        <view class="order-status__desc">
            <view class="order-status__text">{{pay_status}}</view>
            <view>{{pay_content}}</view>
            <navigator class="order-status__ques--href" hoverClass="none" openType="navigate" url="/pages/service/question/question" wx:if="{{order_question}}">
                <view class="order-status__ques">
                    <text>{{order_question}}</text>
                    <image class="order-status__goicon" src="../../../images/go_icon.png"></image>
                </view>
            </navigator>
        </view>
        <view>
            <image class="order-status__image" src="{{pay_desc_img}}"></image>
        </view>
    </view>
    <view class="order-tips" wx:if="{{remark}}">
        <view class="order-tips__tria"></view>
        <view>{{remark}}</view>
    </view>
    <view class="order-close" wx:if="{{refundDirection&&refundDirection.subject}}">
        <view class="order-close__desc">{{refundDirection.subject}}</view>
        <view>{{refundDirection.desc}}</view>
        <navigator bindtap="statisticsTap" data-activity="click_temai_orderdetails_money" data-activityparam="{{order_no}}" hoverClass="none" openType="navigate" url="/pages/moneygo/moneygo?type=2&refund_order_no={{order_no}}">
            <view class="order-close__money">
                <view class="order-close__bnt">查看钱款去向</view>
            </view>
        </navigator>
    </view>
    <view bindtap="openlogistics" class="order-logistics" data-activity="click_temai_orderdetails_logisticsdetails" data-activityparam="{{order_no}}" wx:if="{{express_text}}">
        <view class="order-logistics__iconview">
            <image class="order-logistics__icon" src="../../../images/shop_car_new.png"></image>
        </view>
        <view class="order-logistics__info">
            <view class="order-logistics__desc">
				{{express_text}}
			</view>
            <view>
				{{express_time}}
			</view>
        </view>
        <view class="order-logistics__arrowview">
            <view class="order-logistics__arrow" wx:if="{{express.isJump==1}}"></view>
        </view>
    </view>
    <view class="order-address" wx:if="{{!virtualType}}">
        <view>
            <image class="order-address__icon" src="../../../images/shop_location_new.png"></image>
        </view>
        <view>
            <view class="order-address__name">
				{{username}}
			</view>
            <view>
				{{address}}
			</view>
        </view>
    </view>
    <view class="order-detail">
        <navigator bindtap="statisticsTap" class="order-detail__store--history" data-activity="click_temai_orderdetails_order" data-activityparam="{{order_no}}" hoverClass="none" openType="navigate" url="/pages/user/orderdetail/orderdetail?orderid={{original_order_no}}" wx:if="{{original_order_no}}">
            <text>查看原订单</text>
        </navigator>
        <view class="order-shop" wx:for="{{shops}}" wx:for-item="s_item" wx:key="shop">
            <view class="order-detail__store">
                <image class="order-detail__store--icon" src="../../../images/shop_new.png"></image>
                <navigator bindtap="statisticsTap" data-activity="click_temai_orderdetails_business" data-activityparam="{{s_item.shop_id}}" hoverClass="none" openType="navigate" url="{{s_item.xcx_jump_url}}">
                    <text>{{s_item.shop_name}}</text>
                    <view class="order-detail__store--arrow angle"></view>
                </navigator>
            </view>
            <view class="order-detail__goods" wx:for="{{s_item.goods}}" wx:for-item="g_item" wx:key="unique">
                <navigator bindtap="statisticsTap" data-activity="click_temai_orderdetails_complex" data-activityparam="{{g_item.goods_id}}" hoverClass="none" openType="navigate" url="/pages/shop/shop?id={{g_item.goods_id}}">
                    <view class="order-detail__infos">
                        <view class="order-detail__goods--imgs">
                            <image class="order-detail__goods--img" src="{{g_item.images}}">
                                <text class="image_tip" wx:if="{{g_item.imagesTips.length}}">{{g_item.imagesTips}}</text>
                            </image>
                        </view>
                        <view class="order-detail__titles">
                            <view class="order-detail__title">
							{{g_item.title}}
						</view>
                            <view class="order-detail__sku">
							{{g_item.av_zvalue}} {{g_item.av_fvalue}}
						</view>
                            <view class="order-detail__return" wx:if="{{g_item.isSupport7DayRefund==1}}">
                                <text>7天退货</text>
                            </view>
                        </view>
                        <view class="order-detail__prices">
                            <view>
							¥{{g_item.cprice}}
						</view>
                            <view class="order-detail__num">
							x{{g_item.num}}
						</view>
                        </view>
                    </view>
                </navigator>
                <view class="order-operate">
                    <block wx:for="{{g_item.operate}}" wx:for-item="o_item" wx:key="index">
                        <navigator class="order_button_{{o_item.style}} order-operate__button" data-activity="click_temai_orderdetails_returngoods" data-activityparam="{{order_no}}" url="/pages/user/after-sales/after-sales-type?comparam={{o_item.comParam}}" wx:if="{{o_item.btnTxt=='申请售后'}}">{{o_item.btnTxt}}</navigator>
                        <navigator class="order_button_{{o_item.style}} order-operate__button" url="/pages/user/after-sales/after-sales-details?sgid={{g_item.sgid}}&boid={{g_item.boid}}" wx:elif="{{o_item.btn=='refunded'}}">{{o_item.btnTxt}}</navigator>
                        <button bindtap="goWebview" class="order_button_3 order-operate__button" data-url="{{o_item.jumpUrl}}" wx:elif="{{o_item.btnTxt=='贵就赔'}}">{{o_item.btnTxt}}</button>
                        <block wx:elif="{{o_item.btnTxt=='查看补发订单'}}"></block>
                        <navigator class="order_button_{{o_item.style}} order-operate__button" url="{{o_item.jumpUrl}}" wx:else>{{o_item.btnTxt}}</navigator>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="order-infos">
        <block wx:for="{{details}}" wx:key="details">
            <view class="order-infos__item" wx:if="{{index+1<details.length}}">
                <view>{{item.title}}</view>
                <view>{{item.desc}}</view>
            </view>
            <view class="order-infos__item last__item" wx:if="{{index+1==details.length}}">
                <view>
                    <text>{{item.title}}</text>
                    <text class="order-infos__item--vip" wx:if="{{item.icon_txt}}">{{item.icon_txt}}</text>
                </view>
                <view>{{item.desc}}</view>
            </view>
        </block>
        <view class="order-infos__pay">
            <block wx:if="{{fan_money>0}}">
                <text class="order-infos__paytext">实付款 ¥{{totalTips}}</text>
                <text class="order__line3__fan">返：¥{{fan_money}}</text>
            </block>
            <block wx:else>
                <text class="order-infos__paytext">实付款 </text>
                <text class="order-infos__payicon">¥ </text>
                <text class="order-infos__paynum">{{totalTips}}</text>
            </block>
        </view>
    </view>
    <view class="order-timedetail">
        <view class="order-timedetail__time">
			下单时间： {{create_time}}
		</view>
        <view class="order-timedetail__paytype">
			支付方式： {{pay_type_name}}
		</view>
        <view class="order-timedetail__code">
            <text>订单编号： {{order_no}}</text>
            <text bindtap="copyOrder" class="order-timedetail__copy" data-activity="click_temai_orderdetails_copy" data-activityparam="{{order_no}}">复制</text>
        </view>
    </view>
    <view class="ad_content">
        <ad unitId="adunit-3c3066d5612692f9"></ad>
    </view>
    <view class="order-bnt" wx:if="{{bnts.length>0}}">
        <block wx:if="{{bnts.length>3}}">
            <view class="order-bnt__more" wx:if="{{item.btn=='delOrder'}}">
                <text>更多</text>
                <text class="order-bnt__tria"></text>
                <text bindtap="bntClick" class="order-bnt__delete" data-bnt="{{item.btn}}">{{item.btnTxt}}</text>
            </view>
            <text bindtap="bntClick" class="orderbnt" data-bnt="{{item.btn}}" data-url="{{item.xcx_jump_url}}" wx:if="{{item.btn!='delOrder'}}" wx:for="{{bnts}}" wx:key="bnts">{{item.btnTxt}}</text>
        </block>
        <block wx:if="{{bnts.length<4}}">
            <text bindtap="bntClick" class="orderbnt" data-bnt="{{item.btn}}" data-url="{{item.xcx_jump_url}}" wx:for="{{bnts}}" wx:key="bnts">{{item.btnTxt}}</text>
        </block>
    </view>
</view>
