<template name="leaderBoard">
    <view class="leaderBoard_box">
        <navigator navigate bindtap="statisticsTap" data-activity="normal_activity" data-activityparam="{{actName}}_xctopbang11_1001.0" hoverClass="none" url="{{xcxUrl?xcxUrl:''}}">
            <view class="leaderBoard_bgImg">
                <image src="{{img.src}}" wx:if="{{img.src}}"></image>
            </view>
            <view class="leaderBoard_right">
                <view class="right_title" style="color: {{titleColor?titleColor:'#444'}}">{{title}}</view>
                <view class="right_content" style="color: {{textColor?textColor:'#444'}}">
                    <view class="right_content_title" style="border-color: {{textColor?textColor:'#444'}}">
                        <view class="content_title_one">排名</view>
                        <view class="content_title_two">用户名称</view>
                    </view>
                    <view class="right_content_listOuter">
                        <view class="right_content_listInner">
                            <view class="list">
                                <view class="list_item" wx:for="{{leaderBoardList}}" wx:key="{{ index }}">
                                    <view class="list_item_one">NO.{{item.sort}}</view>
                                    <view class="list_item_two">{{item.userName}}</view>
                                </view>
                            </view>
                            <view class="list">
                                <view class="list_item" wx:for="{{leaderBoardList}}" wx:key="{{ index }}">
                                    <view class="list_item_one">NO.{{item.sort}}</view>
                                    <view class="list_item_two">{{item.userName}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</template>
