.leaderBoard_box {
    position: relative;
    width: 100%;
    height: 388rpx;
}

.leaderBoard_box .leaderBoard_bgImg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.leaderBoard_box .leaderBoard_bgImg image {
    width: 100%;
    height: 100%;
    display: block;
}

.leaderBoard_box .leaderBoard_right {
    position: absolute;
    right: 18rpx;
    top: 0;
    width: 340rpx;
    height: 364rpx;
    padding: 24rpx 10rpx 0;
    box-sizing: border-box;
}

.leaderBoard_box .leaderBoard_right .right_title {
    text-align: center;
    color: #444;
    font-size: 32rpx;
    line-height: 64rpx;
}

.leaderBoard_box .leaderBoard_right .right_content {
    width: 100%;
    height: 260rpx;
    font-size: 22rpx;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    color: #444;
}

.leaderBoard_box .right_content .right_content_title {
    line-height: 44rpx;
    border-bottom: 1px solid #444;
    display: flex;
}

.leaderBoard_box .right_content .right_content_title .content_title_one {
    flex: 1;
    text-align: center;
}

.leaderBoard_box .right_content .right_content_title .content_title_two {
    flex: 2;
    text-align: center;
}

.leaderBoard_box .right_content .right_content_listOuter {
    height: 190rpx;
    margin-top: 10rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.leaderBoard_box .right_content .right_content_listInner {
    animation: 10s rowup linear infinite normal;
    position: relative;
}

.leaderBoard_box .right_content .list .list_item {
    display: flex;
    height: 32rpx;
    line-height: 32rpx;
}

.leaderBoard_box .right_content .list .list_item .list_item_one {
    flex: 1;
    text-align: center;
}

.leaderBoard_box .right_content .list .list_item .list_item_two {
    flex: 2;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@-webkit-keyframes rowup {
    0% {
        transform: translate3d(0,0,0);
    }

    100% {
        transform: translate3d(0,-640rpx,0);
    }
}

@keyframes rowup {
    0% {
        transform: translate3d(0,0,0);
    }

    100% {
        transform: translate3d(0,-640rpx,0);
    }
}