<template name="joinsTpl">
    <view class="joins" wx:if="{{max<=10}}">
        <view class="joins-img{{max>5?' joins-img__sec':''}}">
            <view class="joins-img__item" wx:for="{{joins}}" wx:for-item="join" wx:key="index">
                <view class="joins-img__captin" wx:if="{{index==0}}">团长</view>
                <image src="{{join.avatar}}"></image>
            </view>
        </view>
    </view>
    <view class="joins" wx:else>
        <view class="joins-list{{isShowAllJoins?' joins-list__all':''}}">
            <view class="joins-list__item text--justify{{index+1>=joins.length?' joins-list__list':''}}" wx:for="{{joins}}" wx:for-item="join" wx:key="index">
                <view>{{join.username}}<text class="joins-list__captin" wx:if="{{index==0}}">团长</text>
                </view>
                <view class="joins-list__time">{{join.add_time}}</view>
            </view>
        </view>
        <view bindtap="showAllJoins" class="grouping-more">
            <block wx:if="{{isShowAllJoins}}">收起<view class="angle angle--up"></view>
            </block>
            <block wx:else>共{{joins.length}}人 全部展开<view class="angle angle--down"></view>
            </block>
        </view>
    </view>
</template>
