.groupings {
    margin-bottom: 10px;
}

.grouping-title {
    line-height: 48px;
    text-align: center;
    color: #333;
    background-color: #efeff4;
}

.grouping {
    line-height: 1.4;
    padding: 10px 14px 0;
    background-color: #fff;
    font-size: 14px;
}

.grouping__goods {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ebebeb;
}

.grouping__goods__last {
    border-bottom: none;
}

.grouping__goods__img {
    width: 100px;
    height: 100px;
}

.grouping__goods__info {
    flex: 1;
    padding-left: 12px;
}

.grouping__goods__title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}

.grouping__goods__red {
    font-size: 16px;
    color: #ff464e;
    margin-right: 4px;
}

.grouping__goods__red::before {
    content: "¥";
    font-size: 12px;
}

.grouping__goods__del {
    font-size: 12px;
    color: #bbb;
    text-decoration: line-through;
}

.grouping__goods__badge {
    display: inline-block;
    line-height: 13px;
    height: 13px;
    font-size: 10px;
    color: #fff;
    background-color: #ff7700;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 5px;
}

.grouping__goods__btn {
    position: absolute;
    right: 0;
    bottom: 14px;
    line-height: 24px;
    width: 72px;
    border-radius: 2px;
    border: .5px solid #ff464e;
    color: #ff464e;
    text-align: center;
    font-size: 12px;
}

.grouping-more {
    line-height: 40px;
    font-size: 12px;
    color: #666;
    text-align: center;
    background-color: #fff;
}

.grouping-more .angle {
    margin-left: 6px;
    color: #999;
}