@import "../../components/backtop-page/index.wxss";

@import "../../components/send-formid/index.wxss";

@import "../../components/goods-list/index.wxss";

image {
    width: 100%;
    height: 290rpx;
}

page,.container {
    background-color: #efeff4;
}

.page-form,.page-form__btn {
    height: auto;
}

.container {
    box-sizing: border-box;
}