<include src="/components/toast/toast.wxml"></include>
<import src="/components/goods-list/index.wxml"></import>
<form bindsubmit="sendPageFormId" class="page-form" data-type="1" reportSubmit="true">
    <button class="page-form__btn" formType="submit" hoverClass="none" style="margin-top:-1px;">
        <view class="container" hidden="{{!ready}}">
            <view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="goods-wrap" id="goods-wrap" scrollTop="{{scrollTop}}" scrollY="true">
                <image src="{{banner}}" wx:if="{{banner}}"></image>
                <template is="goods" data="{{list:lists,isVip:isVip}}"></template>
                <image class="empty-tip" src="/images/goods_empty.png" wx:if="{{empty}}"></image>
                <include src="/components/loadmore/loadmore.wxml"></include>
            </view>
            <include src="/components/backtop-page/index.wxml"></include>
        </view>
        <include src="/components/share/share.wxml"></include>
    </button>
</form>
