<view class="express" wx:if="{{state==0}}">
    <image class="express__award-image" src="{{DETAILS_IMAGES.award}}"></image>
    <image bindtap="onTapAddressButton" class="express__button-image" src="{{DETAILS_IMAGES.button5}}"></image>
</view>
<view wx:else>
    <view class="product-box">
        <view class="avatar-info">
            <text class="product-box__title">
        {{state==1?'*亲的商品将在填写地址7天后寄出哦，请耐心等待！':'*亲的商品已寄出！'}}
      </text>
        </view>
        <view class="product-item">
            <view class="courier-info" wx:if="{{state==2}}">{{courier}}</view>
            <view class="product-body" wx:for="{{userInfo}}" wx:key="{{index}}">
                <text class="info_left">{{item[0]}}</text>
                <text class="info_right">{{item[1]}}</text>
            </view>
        </view>
    </view>
</view>
