.express__award-image {
    width: 100%;
    height: 156rpx;
}

.express__button-image {
    width: 100%;
    height: 144rpx;
}

.product-box {
    overflow: hidden;
    background: #fff;
    border-radius: 36rpx;
    font-size: 28rpx;
}

.avatar-info {
    padding: 20rpx 32rpx;
    overflow: hidden;
}

.product-box__title {
    font-size: 24rpx;
    color: #FF464E;
}

.product-item {
    background: #f4f4f8;
    overflow: hidden;
    padding: 20rpx 32rpx;
    margin-bottom: 32rpx;
}

.product-body {
    margin-bottom: 32rpx;
}

.info_left {
    width: 140rpx;
    text-align: right;
    font-size: 28rpx;
    color: #999999;
    display: inline-block;
}

.info_right {
    width: 460rpx;
    font-size: 28rpx;
    color: #333333;
    vertical-align: top;
    display: inline-block;
}

.courier-info {
    margin-bottom: 32rpx;
    color: #ff464e;
}