<view class="wx-applet-share-components" wx:if="{{showShareModal}}">
    <view class="share-ceng-components"></view>
    <view class="share-platform-components">
        <view class="share-txt-components" wx:if="{{goodsInfo.fan_price}}">分享给好友下单立返
      <text class="txt-red-components">{{goodsInfo.fan_price}}</text>元</view>
        <view class="share-txt-components" wx:if="{{vipInfo&&!isVip}}">邀请5位好友免费升级VIP</view>
        <view class="share-txt-components" wx:if="{{vipInfo&&isVip}}">邀请5位好友延长VIP有效期</view>
        <view class="share-txt-components" wx:if="{{actInfo&&actInfo.name=='shareMoney'}}">邀请好友，领取
      <text class="txt-red-components">8.8</text>元现金</view>
        <view class="share-txt-components" wx:if="{{actInfo&&actInfo.name=='shareMoney618'}}">邀请好友助力得
      <text class="txt-red-components">1</text>元现金
    </view>
        <view class="share-txt-components" wx:if="{{actInfo&&actInfo.name=='shareBox'}}">邀好友开宝箱，拿无门槛现金
    </view>
        <view class="platform-info-components">
            <button catchtap="statisticsTap" class="items-components" data-activity="click_shareModel_goods_share" data-activityparam="{{goodsInfo.goodsid}}" data-img="{{goodsInfo.images}}" data-path="pages/shop/shop?id={{goodsInfo.goodsid}}" data-title="{{goodsInfo.title}}，仅售{{goodsInfo.price}}元，VIP立返{{goodsInfo.fan_price}}元" openType="share" wx:if="{{goodsInfo}}">
                <text class="icons-wx-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-wx-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">微信好友</view>
            </button>
            <button catchtap="statisticsTap" class="items-components" data-activity="click_shareModel_vip_share" openType="share" wx:if="{{vipInfo.images}}">
                <text class="icons-wx-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-wx-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">微信好友</view>
            </button>
            <button catchtap="statisticsTap" class="items-components" data-activity="click_shareModel_shareMoney_share" openType="share" wx:if="{{actInfo&&actInfo.name=='shareMoney'}}">
                <text class="icons-wx-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-wx-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">微信好友</view>
            </button>
            <button catchtap="statisticsTap" class="items-components" data-activity="click_shareModel_shareMoney618_share" openType="share" wx:if="{{actInfo&&actInfo.name=='shareMoney618'}}">
                <text class="icons-wx-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-wx-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">微信好友</view>
            </button>
            <button catchtap="statisticsTap" class="items-components" data-activity="click_shareModel_shareBox_share" openType="share" wx:if="{{actInfo&&actInfo.name=='shareBox'}}">
                <text class="icons-wx-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-wx-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">微信好友</view>
            </button>
            <button bindtap="createShareImg" class="items-components">
                <text class="icons-code-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-code-pic.png\") no-repeat; background-size: 100%;"></text>
                <text class="icons-new-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-new-pic.png\") no-repeat; background-size: 100%;"></text>
                <view class="platform-desc-components">二维码海报</view>
            </button>
        </view>
        <button bindtap="hideShare" class="share-esc-btn-components">取消</button>
    </view>
</view>
<view class="wx-applet-share-components" wx:if="{{showShareImgModal}}">
    <view class="share-ceng-components"></view>
    <view class="share-result-components">
        <view class="share-goods-components" wx:if="{{goodsInfo}}">
            <image class="shareImg-components" src="{{shareImgSrc}}"></image>
            <text bindtap="closeImgModal" class="icons-close-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-close-share.png\") no-repeat; background-size: 100%;"></text>
        </view>
        <view class="share-vip-components" wx:if="{{vipInfo}}">
            <image class="shareImg-components" src="{{shareImgSrc}}"></image>
            <text bindtap="closeImgModal" class="icons-close-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-close-share.png\") no-repeat; background-size: 100%;"></text>
        </view>
        <view class="share-shareMoney-components" wx:if="{{actInfo&&actInfo.name=='shareMoney'}}">
            <image class="shareImg-components" src="{{shareImgSrc}}"></image>
            <text bindtap="closeImgModal" class="icons-close-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-close-share.png\") no-repeat; background-size: 100%;"></text>
        </view>
        <view class="share-shareMoney-components618" wx:if="{{actInfo&&actInfo.name=='shareMoney618'}}">
            <image class="shareImg-components" src="{{shareImgSrc}}"></image>
            <text bindtap="closeImgModal" class="icons-close-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-close-share.png\") no-repeat; background-size: 100%;"></text>
        </view>
        <view class="share-shareBox-components" wx:if="{{actInfo&&actInfo.name=='shareBox'}}">
            <image class="shareImg-components" src="{{shareImgSrc}}"></image>
            <text bindtap="closeImgModal" class="icons-close-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-close-share.png\") no-repeat; background-size: 100%;"></text>
        </view>
        <button bindtap="statisticsTap" catchtap="saveimg" class="save-pic-btn-components" data-activity="click_shareModel_goods_save_img" data-activityparam="{{goodsInfo.goodsid}}" wx:if="{{goodsInfo}}">
            <text class="icons-save-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-save-pic.png\") no-repeat; background-size: 100%;"></text>
            <text>保存海报到相册</text>
        </button>
        <button bindtap="statisticsTap" catchtap="saveimg" class="save-pic-btn-components yellow-components" data-activity="click_shareModel_page_save_img" data-activityparam="{{clickEvent}}" wx:if="{{vipInfo||actInfo}}">
            <text class="icons-save-components" style="background: url(\"https://jp.juancdn.com/wxMapp/share/icons-save-pic.png\") no-repeat; background-size: 100%;"></text>
            <text>保存海报到相册</text>
        </button>
        <view class="share-result-components-txt-components">分享到朋友圈时，可以在相册找到这张海报哦</view>
    </view>
</view>
<include src="/components/login-modal/index.wxml"></include>
<canvas canvasId="avatar" class="canvasAvatar" wx:if="{{showCanvas}}"></canvas>
<canvas canvasId="code" class="canvasCode" wx:if="{{showCanvas}}"></canvas>
<canvas canvasId="myCanvas" class="canvasGoods" wx:if="{{showCanvas&&goodsInfo}}"></canvas>
<canvas canvasId="myCanvas" class="canvasVip" wx:if="{{showCanvas&&vipInfo}}"></canvas>
<canvas canvasId="myCanvas" class="canvaShareMoney" wx:if="{{showCanvas&&actInfo&&actInfo.name=='shareMoney'}}"></canvas>
<canvas canvasId="myCanvas" class="canvaShareMoney618" wx:if="{{showCanvas&&actInfo&&actInfo.name=='shareMoney618'}}"></canvas>
<canvas canvasId="myCanvas" class="canvaShareBox" wx:if="{{showCanvas&&actInfo&&actInfo.name=='shareBox'}}"></canvas>
