<View bindtap="quickMenuTap" class="quick-menu-cover" style="display:{{showQuickMenu?'block':'none'}}"></View>
<View class="quick-menu-box" style="z-index:{{showQuickMenu?11:3}}">
    <View style="display:{{showQuickMenu?'block':'none'}}">
        <View class="menu-item">
            <navigator bindtap="statisticsTap" data-activity="click_quickentry_main" data-activityparam="" hoverClass="none" openType="switchTab" url="/pages/index/index">首页<image src="/images/quick-menu/quick-menu1.png"></image>
            </navigator>
        </View>
        <View class="menu-item">
            <navigator bindtap="statisticsTap" data-activity="click_quickentry_center" data-activityparam="" hoverClass="none" openType="switchTab" url="/pages/user/index/index">个人中心<image src="/images/quick-menu/quick-menu2.png"></image>
            </navigator>
        </View>
        <View class="menu-item">
            <navigator bindtap="statisticsTap" data-activity="click_quickentry_search" data-activityparam="" hoverClass="none" openType="redirect" url="/pages/search/search">搜索<image src="/images/quick-menu/quick-menu3.png"></image>
            </navigator>
        </View>
    </View>
    <View bindtap="quickMenuTap" class="menu-item">
        <image src="/images/quick-menu/quick-menu{{showQuickMenu?'5':'4'}}.png"></image>
    </View>
</View>
