.seckill {
    position: relative;
    background-color: #FFCE00;
    overflow: hidden;
}

.seckill__dates-wrapper {
    width: 100%;
    height: 80rpx;
}

.seckill__dates {
    height: 80rpx;
    white-space: nowrap;
}

.seckill__dates--2 .seckill__date {
    width: 50%;
}

.seckill__dates--3 .seckill__date {
    width: 33.333333%;
}

.seckill__dates--4 .seckill__date {
    width: 25%;
}

.seckill__dates--5 .seckill__date {
    position: relative;
    white-space: nowrap;
    width: 20%;
}

.seckill__date {
    display: inline-block;
    height: 80rpx;
    border-right: 1px solid #FFCE00;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    background: #FF8C00;
    color: #fff;
}

.seckill__date--active {
    background: #FFCE00;
    color: #8f1414;
    font-weight: bold;
}

.seckill__date:last-child {
    border-right: none;
}

.seckill__date text {
    display: block;
    width: 100%;
    height: 100%;
}

.seckill__times-wrapper {
    position: relative;
    width: 100%;
    height: 56rpx;
    margin-top: 22rpx;
    margin-bottom: 28rpx;
    overflow: hidden;
}

.seckill__times-scroll {
    height: 65rpx;
}

.seckill__bg-line {
    position: absolute;
    width: 100%;
    height: 4rpx;
    top: 26rpx;
    background-color: rgba(0,0,0,.05);
}

.seckill__times {
    position: relative;
    height: 56rpx;
}

.seckill__times--active {
    display: block;
}

.seckill__times--2 .seckill__time {
    width: 238rpx;
    margin-left: 88rpx;
    margin-right: 10rpx;
    text-indent: 98rpx;
}

.seckill__times--3 .seckill__time {
    width: 174rpx;
    margin-left: 68rpx;
    margin-right: -22rpx;
    text-indent: 76rpx;
}

.seckill__times--4 {
    width: 846rpx;
}

.seckill__times--5 {
    width: 1050rpx;
}

.seckill__times--6 {
    width: 1254rpx;
}

.seckill__times--7 {
    width: 1458rpx;
}

.seckill__times--8 {
    width: 1662rpx;
}

.seckill__times--4 .seckill__time,.seckill__times--5 .seckill__time,.seckill__times--6 .seckill__time,.seckill__times--7 .seckill__time,.seckill__times--8 .seckill__time {
    width: 174rpx;
    margin-left: 30rpx;
    text-indent: 76rpx;
}

.seckill__time {
    position: relative;
    float: left;
    width: 360rpx;
    height: 56rpx;
    line-height: 60rpx;
    margin-left: 195rpx;
    border-radius: 100rpx;
    background-color: #F4B618;
    text-indent: 95rpx;
    color: #fff;
    font-weight: bold;
    font-size: 28rpx;
    background-image: url('//act.juancdn.com/jpwebapp/common/_dist/images/clock.png');
    background-repeat: no-repeat;
    background-position: 18rpx center;
    background-size: 40rpx;
}

.seckill__time--active {
    background-color: #9E40F1;
}

.seckill__time--active:after {
    content: '';
    position: absolute;
    bottom: -10rpx;
    left: 50%;
    transform: translateX(-50%);
}

.seckill__prods-wrapper {
    width: 100%;
    height: 470rpx;
}

.seckill__prods-wrapper::after {
    content: ' ';
    display: table;
    clear: both;
}

.seckill__prods {
    height: 354rpx;
}

.seckill__prods--active {
    display: table;
    margin-left: 18rpx;
    margin-right: 18rpx;
}

.seckill__prod {
    display: table-cell;
    width: 278rpx;
    padding-right: 10rpx;
    vertical-align: top;
    position: relative;
}

.seckill__prod:last-child {
    padding-right: 18rpx;
}

.seckill__prod-link {
    position: relative;
    display: block;
    width: 260rpx;
    background-color: #fff;
}

.seckill__prod-link--out {
    position: absolute;
    left: 0;
    top: 0;
    width: 260rpx;
    height: 354rpx;
    background-size: cover;
    z-index: 3;
}

.seckill__prod-link--landing {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.seckill__prod-img {
    width: 260rpx;
    height: 260rpx;
}

.seckill__prod-img image {
    display: block;
    width: 260rpx;
    height: 260rpx;
}

.seckill__prod-title {
    height: 33rpx;
    line-height: 33rpx;
    margin: 7px 0;
    font-size: 24rpx;
    margin-right: 13rpx;
    margin-left: 13rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    color: #4a4a4a;
}

.seckill__prod-prices {
    vertical-align: top;
    height: 42rpx;
    margin-right: 13rpx;
    margin-left: 13rpx;
    white-space: nowrap;
    display: flex;
    align-items: baseline;
}

.seckill__prod-price-tag {
    font-size: 20rpx;
    color: #ff5050;
    margin-right: 5rpx;
}

.seckill__prod-cprice {
    font-size: 24rpx;
    color: #ff5050;
    margin-right: 5rpx;
}

.seckill__prod-cprice .priceicon {
    font-style: normal;
    font-size: 18rpx;
}

.seckill__prod-oprice {
    font-size: 18rpx;
    color: #aaa;
    text-decoration: line-through;
    margin-right: 5rpx;
}

.seckill__prod-discount {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 42rpx;
    line-height: 42rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    font-size: 20rpx;
    background-color: rgba(0,0,0,.45);
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.seckill__prod-btn-wrapper {
    padding-right: 9rpx;
    padding-left: 9rpx;
    padding-bottom: 9rpx;
}

.seckill__prod-btn {
    display: block;
    width: 100%;
    height: 42rpx;
    line-height: 42rpx;
    padding: 0;
    font-size: 20rpx;
    background-color: #fff;
    border: 1px solid #ff5050;
    color: #ff5050;
    border-radius: 2rpx;
    text-align: center;
}

.seckill__prod-btn--active {
    background-color: #ff5050;
    border-color: #ff5050;
    color: #fff;
}

.seckill__prod-btn--disabled {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #fff;
}

.seckill__count-wrapper {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 12rpx;
    text-align: center;
    font-size: 24rpx;
    color: #8F1414;
}

.seckill__count-wrapper #seckill__count {
    display: inline-block;
}