<import src="../../components/blockAds/index.wxml"></import>
<view class="container" hidden="{{!ready}}" style="{{cate[curTab].subCates.length?'padding-top:82px;':''}}">
    <view class="tabs">
        <scroll-view scrollX class="tabs-box">
            <view bindtap="bindTabTap" class="tabs-btn {{index==curTab?'tabs-btn__active':''}}" data-index="{{index}}" data-zhuge-activity="商品流tab栏" data-zhuge-activityparam="{{item.zg_json}}" wx:for="{{cate}}" wx:key="index">
                <text>{{item.txt}}</text>
            </view>
        </scroll-view>
        <scroll-view scrollX class="sub-tabs" wx:if="{{cate[curTab].subCates.length}}">
            <view bindtap="bindTabTap" class="sub-tabs__btn {{index==cate[curTab].curSubCate?'sub-tabs__btn__active':''}}" data-index="{{index}}" data-sub="1" wx:for="{{cate[curTab].subCates}}" wx:key="index">{{item.title}}</view>
        </scroll-view>
    </view>
    <scroll-view enableBackToTop scrollY bindscroll="dealScroll" bindscrolltolower="scrollBottom" class="tabs-con" scrollTop="{{scrollTop}}">
        <include src="../../components/bannerads/index.wxml" wx:if="{{curTab==0&&slide_ads}}"></include>
        <view class="coupon-box" wx:if="{{curTab==0&&coupon.length>0}}">
            <image lazyLoad bindtap="bindCouponTap" class="couponItem" data-id="{{item.coupons_id}}" data-index="{{index}}" data-status="{{item.status}}" src="{{item.pic_url}}" style="{{item.style==1?'width:730rpx;height:'+730*item.scale+'rpx':'width:360rpx;height:'+360*item.scale+'rpx'}}" wx:for="{{coupon}}" wx:key="index"></image>
        </view>
        <view class="limit-time" wx:if="{{curTab==0&&timeTab.length>0}}">
            <view class="title">——  尖货捡漏  ——</view>
            <view class="time-tabs">
                <view class="time-tabs-box {{timeTab.length>=5?'time-tabs-5':'time-tabs-'+timeTab.length}}">
                    <view bindtap="bindTimeTabTap" class="time-tabs-btn {{curTimeTab==index?'time-tabs-btn__active':''}}" data-index="{{index}}" wx:for="{{timeTab}}" wx:key="index">
                        <text>{{item.time_point}}:00</text>
                    </view>
                </view>
                <view class="time-tabs-con">
                    <navigator bindtap="statisticsTap" class="time-tabs-item" data-activity="click_cube_slide_goods" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" hoverClass="none" openType="navigate" url="{{item.target_url}}" wx:for="{{timeTab[curTimeTab].goods}}" wx:key="en_gid">
                        <view class="img-box">
                            <view class="num" wx:if="{{item.stock_mark}}">{{item.stock_mark}}</view>
                            <image class="jiao" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
                            <image lazyLoad src="{{item.gi_pic}}"></image>
                        </view>
                        <view class="info-box">
                            <view class="brand-logo" wx:if="{{item.logo_url}}">
                                <image lazyLoad mode="aspectFit" src="{{item.logo_url}}"></image>
                            </view>
                            <text class="price">¥{{item.gi_tuan_price}}</text>
                            <text class="oprice">¥{{item.gi_price}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
        <template is="blockAdsTpl" data="{{blocks:blockadsArr[curTab],blockTimes:blockTimes,countDownText:countDownText}}" wx:if="{{curTab==0}}"></template>
        <view class="goods-list">
            <view class="good-title" wx:if="{{curTab==0}}">—— 大牌狂欢齐嗨购 ——</view>
            <block wx:for="{{cate[curTab].goods_list}}" wx:key="index">
                <view class="goods-item" wx:if="{{item.block_type==24}}">
                    <navigator bindtap="statisticsTap" class="brand-img" data-activity="click_cube_slide_goods" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" hoverClass="none" openType="navigate" url="{{item.goods_jump_url}}" wx:if="{{item.ss_cover}}">
                        <image lazyLoad mode="widthFix" src="{{item.ss_cover}}"></image>
                    </navigator>
                    <view class="goods-con">
                        <navigator bindtap="statisticsTap" class="sub-goods-item" data-activity="click_cube_slide_goods" data-activityparam="{{subItem.server_jsonstr}}" data-zhuge-activity="{{subItem.zg_event}}" data-zhuge-activityparam="{{subItem.zg_json}}" hoverClass="none" openType="navigate" url="{{subItem.jump_url}}" wx:for="{{item.sub_data}}" wx:for-item="subItem" wx:key="index">
                            <view class="img">
                                <image lazyLoad mode="widthFix" src="{{subItem.pic}}"></image>
                                <image class="jiao" src="{{subItem.corner}}" wx:if="{{subItem.corner}}"></image>
                                <view class="progress">
                                    <view class="progress-bar">
                                        <view animation="{{inViemportArr[item.goods_id]?animation:backAnimation}}" class="cover-bar" style="width:{{subItem.progress_info.percent*100}}%;"></view>
                                    </view>
                                </view>
                            </view>
                            <view class="goods-info{{ifSupportQuery?' needAni':''}}" id="{{item.goods_id}}">
                                <view class="info1">
                                    <text class="price">{{subItem.cp}}</text>
                                    <text class="oprice">{{subItem.op}}</text>
                                </view>
                                <view class="title">{{subItem.title}}</view>
                            </view>
                        </navigator>
                    </view>
                </view>
                <navigator bindtap="statisticsTap" class="goods-square-item" data-activity="click_cube_slide_goods" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" hoverClass="none" openType="navigate" url="{{item.goods_jump_url}}" wx:elif="{{item.block_type==4}}">
                    <view class="goods-img">
                        <image lazyLoad="" src="{{item.pic_url}}"></image>
                        <image class="jiao" src="{{item.corner}}" wx:if="{{item.corner}}"></image>
                    </view>
                    <view class="goods-text">
                        <view class="goods_detail">
                            <view class="goods-text__price">
                                <text>{{item.cprice}}</text>
                                <text class="goods-text__del">{{item.oprice}}</text>
                            </view>
                            <view class="goods-title">{{item.title}}</view>
                        </view>
                    </view>
                </navigator>
                <navigator bindtap="statisticsTap" class="goods-banner-item" data-activity="click_cube_slide_goods" data-activityparam="{{item.server_jsonstr}}" data-zhuge-activity="{{item.zg_event}}" data-zhuge-activityparam="{{item.zg_json}}" hoverClass="none" openType="navigate" url="{{item.goods_jump_url}}" wx:elif="{{item.block_type==3}}">
                    <image lazyLoad="" mode="widthFix" src="{{item.pic_url}}"></image>
                </navigator>
                <view class="good-title" wx:else>{{item.tab_name}}</view>
            </block>
            <view class="load-more">
                <view hidden="{{cate[curTab].noMore!=0}}">
                    <image class="loading_icon" src="/images/loading.png"></image>正在努力加载中
        </view>
                <view hidden="{{cate[curTab].noMore!=1}}">
            亲，没有更多的数据了
        </view>
            </view>
        </view>
        <include src="/components/bottom-menu/index.wxml"></include>
    </scroll-view>
</view>
<include src="/components/backtop/backtop.wxml"></include>
<include src="/components/toast/toast.wxml"></include>
