<view class="out_container">
    <scroll-view bindscroll="dealscroll" class="container">
        <navigator navigate class="navStyle" hoverClass="none" url="/pages/vipExperience/rules/index">
            <image class="topProgress" mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/yiyuanpin/progress-1.png"></image>
        </navigator>
        <view class="topBannerBG">
            <image class="topBannerBG" mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/yiyuanpin/vipexp_banner.png"></image>
            <view bindtap="topAchieveVipExCard" class="topBannerBtn"></view>
        </view>
        <include src="/components/error-msg/error-msg.wxml"></include>
        <view class="listContainer" wx:if="{{goods.length}}">
            <view bindtap="statisticsTap" class="item" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" hoverClass="none" url="{{item.jump_url}}" wx:for="{{goods}}" wx:key="index">
                <view class="itemContainer" style="padding-top:{{index==0?0:20+'rpx'}}">
                    <view class="wrapper">
                        <form bindsubmit="processFormId" class="formStyle" data-goods="{{item}}" reportSubmit="true">
                            <button class="formBtnStyle" formType="submit"></button>
                        </form>
                        <view class="image">
                            <image class="image" src="{{item.pic_url}}"></image>
                            <image class="cornerImage" mode="scaleToFill" src="{{item.corner_img_url}}"></image>
                        </view>
                        <view class="rightContainer">
                            <view>
                                <text class="titleText">{{item.title}}</text>
                            </view>
                            <text class="subTitle">{{item.nums}}人已领取</text>
                            <view class="bottom">
                                <view class="bottomContainer">
                                    <text class="price">¥{{item.cprice}}</text>
                                    <view class="btn" hoverClass="none" style="background-color:{{item.goods_status==2?'#DBDBDB':'#ff464e'}}" type="default">
                                        <text class="btnText">{{item.btn_title}}</text>
                                        <view class="arrow__view" wx:if="{{item.goods_status==1}}"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <include src="/components/loadmore1/loadmore.wxml"></include>
        </view>
    </scroll-view>
    <include src="/components/toast/toast.wxml"></include>
</view>
<view catchtap="closeDialog" class="dialog_bg" wx:if="{{achieveDialog||vipExpDialog||startActDialog}}">
    <view class="dialog_content">
        <image class="closeBtn" src="/images/dialog_close.png"></image>
        <view class="dialog_content_wrapper" wx:if="{{achieveDialog}}">
            <view class="dialog_title_text">限时免费体验卡</view>
            <view class="dialog_desc_text">
          领取后即可获得1分拼会员商品的特权
        </view>
            <view class="bottom_wrapper">
                <view class="bottom_btn_desc">
                    <view class="bottom_btn_desc_title">立即享受会员超低价</view>
                    <view class="bottom_btn_desc_subtitle">1天会员</view>
                </view>
                <view catchtap="listAchieveVipExCard" class="bottom_btn">
                    <text>免费
          领取</text>
                </view>
            </view>
        </view>
        <view class="dialog_content_wrapper" style="height: {{446+'rpx'}}" wx:elif="{{vipExpDialog}}">
            <view class="dialog_title_text">恭喜你免费领取会员体验卡</view>
            <view class="dialog_desc_text" style="margin-top: {{40+'rpx'}}">开通会员卡，预计全年</view>
            <view class="achieve_success_save_money">可省
          <view style="color: #ff464e">766</view> 元
        </view>
            <view catchtap="goPintuan" class="achieve_success_btn">
                <text>{{dialogSrc==1?'¥'+cprice+'继续拼团':'1分拼团会员商品'}}</text>
            </view>
        </view>
        <view class="start_activity_bg" wx:elif="{{startActDialog}}">
            <view class="start_activity_bg__title">
          温馨提示
        </view>
            <view class="start_activity_bg__subtitle">
          你已是至尊会员，无需领取即可参与活动。赠送免费会员体验卡给好友吧！
        </view>
            <button bindtap="shareClick" class="achieve_success_btn" hoverClass="none" openType="share">赠送给好友
          <text></text>
            </button>
        </view>
    </view>
</view>
