<view class="activityAdd-wrap">
    <view class="activityAdd-hint">请认真填写收货信息，核对无误后再提交，提交后将无法更改。我们将在收到您的信息后尽快为您包邮发货。</view>
    <view class="activityAdd-form">
        <input bindinput="usernameChange" class="input" placeholder="收件人名称"></input>
        <input bindinput="telChange" class="input" placeholder="收件人电话" type="number"></input>
        <view class="activityAdd-h2">地址：</view>
        <view class="pickersBox">
            <view class="pickers">
                <picker bindchange="provinceChange" range="{{addressPicker.provinces}}" value="{{addressPicker.provinceIdx}}">
                    <text class="input">{{addressPicker.provinces[addressPicker.provinceIdx]}}</text>
                    <input class="hidden" name="province" value="{{addressPicker.province}}"></input>
                </picker>
            </view>
            <view class="pickers">
                <picker bindchange="cityChange" range="{{addressPicker.cities}}" value="{{addressPicker.cityIdx}}">
                    <text class="input">{{addressPicker.cities[addressPicker.cityIdx]}}</text>
                    <input class="hidden" name="city" value="{{addressPicker.city}}"></input>
                </picker>
            </view>
            <view class="pickers width100">
                <picker bindchange="townChange" range="{{addressPicker.towns}}" value="{{addressPicker.townIdx}}">
                    <text class="input">{{addressPicker.towns[addressPicker.townIdx]}}</text>
                    <input class="hidden" name="town" value="{{addressPicker.town}}"></input>
                    <input class="hidden" name="cdcode" value="{{addressPicker.townId}}"></input>
                </picker>
            </view>
        </view>
        <input bindinput="addrdetailChange" class="input" placeholder="详细地址"></input>
        <view bindtap="sumbitAddForm" class="input btn">提交</view>
    </view>
    <include src="/components/toast/toast.wxml"></include>
</view>
