page,.activityAdd-wrap {
    height: 100%;
}

.activityAdd-wrap {
    background: linear-gradient(#f13a3b,rgba(254,134,37,0.7));
    font-size: 12px;
    color: #fff;
    position: relative;
    padding: 50rpx 40rpx 0;
    box-sizing: border-box;
}

.activityAdd-hint {
    text-indent: 24px;
}

.activityAdd-form .activityAdd-h2 {
    font-size: 18px;
    margin-top: 20rpx;
}

.activityAdd-form .input {
    display: block;
    width: 100%;
    height: 80rpx;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    padding: 6rpx 30rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
}

.activityAdd-form .pickers .input {
    line-height: 70rpx;
}

.activityAdd-form .pickersBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.activityAdd-form .pickersBox .pickers {
    width: 48%;
}

.width100 {
    width: 100%!important;
}

.activityAdd-form .btn {
    color: #fff;
    background-color: #f82425;
    text-align: center;
    line-height: 70rpx;
    font-size: 18px;
    margin-top: 30px;
}