@import "../../../components/jp-pay/index.wxss";

@import "../../../components/priceList/index.wxss";

.section-default {
    background-color: #48505a;
    color: #fff;
    padding: 28rpx 36rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.default-pointer {
    align-self: flex-start;
    margin-top: 10px;
}

.icon-lg {
    height: 24px;
    width: 24px;
}

.show-all {
    width: 20px;
    height: 20px;
}

.show-less {
    text-align: right;
    color: #9b9b9b;
    width: 100%;
    float: left;
    margin-top: 10px;
}

.cell--detail .cell {
    padding: 28rpx 36rpx;
}

.cell--detail .cell::after {
    left: 36rpx;
    right: 36rpx;
}

.cell__address {
    display: flex;
    align-items: center;
}

.icon {
    height: 18px;
    width: 18px;
}

.cell__head radio {
    position: absolute;
    opacity: 0;
}

.cell__body {
    flex: 1;
    padding: 0 28rpx 0 16rpx;
}

.address__detail {
    font-size: 24rpx;
    margin-top: 16rpx;
    line-height: 1.4;
}

.btn-edit {
    padding: 20rpx;
    margin-right: -20rpx;
}

.section {
    background-color: #fff;
}

.checkout__body {
    padding: 10rpx 0;
}

.checkout__body .text--justify {
    line-height: 70rpx;
    font-size: 12px;
    padding: 0 24rpx;
}

.checkout__body .text--justify .angle {
    color: #bbb;
}

.flex-center {
    text-align: right;
    flex: 1;
}

.vip__tag {
    padding: 0 2px;
    font-size: 10px;
    border: 1px solid #ff464e;
    color: #ff464e;
    margin-left: 8px;
}

.sub__checkout {
    background: #fafafa;
    padding: 10rpx;
    font-size: 12px;
    color: #999;
}

.line__top {
    border-top: 1px solid #ebebeb;
}

.span_red {
    color: #ff464e;
}

.goods__list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 24rpx;
}

.goods__list__box {
    flex: 1;
    white-space: nowrap;
}

.good__list__item {
    display: inline-block;
    position: relative;
}

.goods__list__item {
    display: block;
}

.good__count {
    width: 24rpx;
    white-space: normal;
    word-break: break-all;
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-left: 10rpx;
}

.circle__arrow {
    width: 24rpx;
    height: 24rpx;
}

.good__img {
    width: 190rpx;
    height: 190rpx;
    margin-right: 20rpx;
}

.good__item {
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    padding: 0 24rpx;
}

.good__body {
    display: flex;
    justify-content: center;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.good__body_l {
    width: 150rpx;
    height: 150rpx;
    position: relative;
}

.good__img {
    width: 150rpx;
    height: 150rpx;
}

.image_tip {
    width: 150rpx;
    height: 28rpx;
    opacity: 0.5;
    background-color: black;
    color: white;
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    line-height: 28rpx;
    text-align: center;
}

.images_tip {
    width: 150rpx;
    height: 28rpx;
    opacity: 0.5;
    background-color: black;
    color: white;
    font-size: 10px;
    line-height: 28rpx;
    position: absolute;
    bottom: 12rpx;
    left: 0;
    text-align: center;
}

.good__body_r {
    flex: 1;
    margin: 0 0 0 20rpx;
    display: flex;
    flex-direction: column;
}

.good__info1 {
    display: flex;
    justify-content: center;
}

.good__name {
    flex: 1;
    font-size: 28rpx;
    color: #333;
    margin-bottom: 8rpx;
}

.good__price {
    width: 140rpx;
}

.good__info3 text {
    margin-right: 6px;
}

.goods_number {
    font-size: 14px;
    color: #bbb;
    text-align: right;
}

.good__info2 {
    font-size: 12px;
    color: #999;
    margin: 8rpx 0 18rpx 0;
    flex: 1;
    overflow: hidden;
}

.good__info3 {
    font-size: 12px;
    color: #999;
    overflow: hidden;
}

.msg__box {
    float: right;
}

.msg__tip {
    vertical-align: middle;
}

.angle__down {
    display: inline-block;
    transform: rotate(135deg);
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    position: relative;
    margin-left: 0.3em;
    margin-top: -0.2em;
}

.angle__up {
    display: inline-block;
    transform: rotate(-45deg);
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    position: relative;
    margin-left: 0.3em;
    margin-bottom: -0.3em;
}

.message_input {
    padding-bottom: 20rpx;
}

.message_textarea {
    background: #fafafa;
    height: 90rpx;
    padding: 20rpx;
}

.empty__angle {
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-left: 0.3em;
}

.submit__box {
    height: 96rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: #fff;
    height: 96rpx;
    padding-right: 20rpx;
}

.checkout__count {
    text-align: right;
    font-size: 12px;
    color: #333;
}

.pay__amount {
    font-size: 16px;
    color: #ff464e;
}

.checkout__btn {
    width: 264rpx;
    background: #ff464e;
    color: #fff;
    font-size: 18px;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 0;
}

.checkout__btn::after {
    border: none;
}

.submit__box__tip {
    position: absolute;
    height: 80rpx;
    background: rgba(0,0,0,0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    top: -100rpx;
    width: 714rpx;
    left: 18rpx;
}

.tip__txt {
    color: #fff;
    font-size: 12px;
    flex: 1;
    margin-left: 20rpx;
}

.tip__del {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.coupon__win {
}

.coupon__win .head__title {
    height: 96rpx;
    background: #fff;
    font-size: 18px;
    color: #333;
    text-align: center;
    line-height: 96rpx;
}

.coupon__list {
    padding: 20rpx;
    background: #efefef;
    max-height: 800rpx;
    overflow: hidden;
}

.coupon__type {
    font-size: 13px;
    color: #666;
    text-align: center;
    padding: 20rpx 0;
}

.coupon__title {
    font-size: 12px;
    color: #999;
    margin-bottom: 12rpx;
}

.couponB {
    height: 80px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    overflow: hidden;
}

.couponB__left {
    width: 86px;
    background-color: #ff464e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
}

.couponB__left-up {
    height: 40px;
    line-height: 40px;
    font-size: 28px;
}

.couponB__num-tag {
    font-size: 16px;
}

.couponB__left-down {
    font-size: 12px;
}

.couponB__line {
    width: 8px;
    height: 80px;
}

.couponB__middle {
    flex-grow: 1;
    display: flex;
    margin-left: 8px;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.couponB__middle-up {
    height: 20px;
    line-height: 20px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.couponB__title {
    color: #333;
}

.couponB__middle-center {
    font-size: 12px;
    color: #999;
    margin: 2px 0;
}

.couponB__middle-down {
    line-height: 14px;
    font-size: 10px;
    color: #999;
}

.couponB__middle-bottom {
    font-size: 10px;
    color: #f70;
}

.couponB__right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon__sel {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10px;
}

.couponB--disabled .couponB__left {
    background-color: #dbdbdb;
}

.couponB--disabled .couponB__title,.couponB--disabled .couponB__middle-down,.couponB--disabled .couponB__middle-center {
    color: #bbb;
}

.coupon__btn__box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coupon__count {
    flex: 1;
    line-height: 96rpx;
    height: 96rpx;
    text-align: center;
    font-size: 14px;
    color: #333;
    background: #fff;
}

.coupon__btn {
    width: 400rpx;
    line-height: 96rpx;
    height: 96rpx;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #ff464e;
}

.cell--detail .cell_new,.cell_new {
    padding: 0px;
    width: 100%;
    padding: 28rpx 0px 28rpx 20%;
    box-sizing: border-box;
    overflow: hidden;
}

.address_addButton {
    width: 100px;
    float: left;
}

.address_addButton button {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    padding: 0;
    text-align: center;
    border-radius: 3px;
    box-sizing: border-box;
}

.address_addButton2 {
    margin-left: 24rpx;
}

.address_addButton .WXaddress {
    margin-left: 10.6%;
    background-color: #1aad19;
    color: #fff;
    border: none;
}

.cell__last {
    height: auto;
    overflow: hidden;
}

.address_group {
    width: 100%;
    height: 64px;
    line-height: 64px;
    overflow: hidden;
    background: #3e4b59;
    box-sizing: border-box;
    padding: 17px 0px 0px 20%;
}

.cell_new .show-less {
    paint-order: absolute;
    left: 0;
    top: 68px;
    width: 100%;
    padding-right: 3.5%;
}

.phone_container {
    height: 96rpx;
    line-height: 96rpx;
}

.phone_text {
    font-size: 14px;
    margin-left: 14px;
    width: 140rpx;
}

.phone_input {
    flex: 1;
}

.memberHtml {
    height: 96rpx;
    position: relative;
    margin-top: 20rpx;
}

.member-title {
    position: absolute;
    width: 100%;
    font-size: 36rpx;
    height: 110rpx;
    line-height: 110rpx;
    bottom: 110rpx;
    color: #fff;
    font-family: PingFangSC-Semibold;
    text-align: center;
    z-index: 9;
}

.member-content {
    height: 96rpx;
    line-height: 96rpx;
    padding-left: 28rpx;
    padding-right: 28rpx;
    font-size: 28rpx;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    color: #f7dfc4;
}

.member-Prompt {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -120rpx;
    z-index: 9;
}

.member-Prompt text {
    width: 200rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 32rpx;
    color: #fff;
    display: block;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 2px;
    margin: 0 auto;
}

.member-content-buyMemCard {
    display: flex;
    align-items: center;
    color: #000;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.member-content-buyMemCard image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

.member-content-buyMemCard text {
    height: 96rpx;
}

.member-content-buyMemCard .memberText {
    display: flex;
    justify-content: space-between;
    width: 606rpx;
}

.member-content-buyMemCard .rightText {
    margin-right: 8px;
}

.Mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    background: #000;
    z-index: 8;
}

.member-line-top {
    border-top: 1rpx solid #bbb;
}

.member-line-bottom {
    border-bottom: 1rpx solid #bbb;
}

.member-double-line {
    border-top: 1rpx solid #bbb;
    border-bottom: 1rpx solid #bbb;
}

.couponB__status-img {
    width: 56px;
    height: 52px;
}

.couponB__status {
    width: 67px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.couponB__status_right {
}

.wallet {
    background: #fff;
    padding: 15rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.wallethide {
    display: none;
}

.pay__header {
    line-height: 80rpx;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #ebebeb;
    padding: 0 24rpx;
}

.pay__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 24rpx;
}

.moneypay.pay__item {
    border-bottom: 1px solid #ebebeb;
}

.pay__icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

.pay__name {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.pay__sel {
    width: 36rpx;
    height: 36rpx;
}

.keyboard-win {
}

.keyboard-win .head {
    font-size: 16px;
    color: #333;
    text-align: center;
    padding: 14px 0;
}

.keyboard-win .money {
    font-size: 30px;
    color: #333;
    text-align: center;
}

.keyboard-win .input-c {
    margin: 0 auto;
    border-left: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 318px;
    margin-top: 10px;
}

.keyboard-win .input-c .input-grid {
    width: 53px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    box-sizing: border-box;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.keyboard-win .input-c .input-grid .dotted {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
}

.keyboard-win .tip {
    font-size: 12px;
    color: #666;
    width: 318px;
    margin: 10px auto 0 auto;
    padding-bottom: 10px;
}

.keyboard-win .title {
    font-size: 14px;
    color: #333;
    padding: 10px;
    background: #fafafa;
    text-align: center;
}

.keyboard-win .title image {
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
}

.keyboard-win .title text {
    vertical-align: middle;
    margin-left: 5px;
}

.keyboard-c {
}

.keyboard-c .keyboard-item {
    width: 33.33%;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    height: 54px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    font-size: 28px;
    line-height: 54px;
}

.keyboard-c .keyboard-item.empty {
    background: #f7f7f7;
}

.keyboard-c .keyboard-item.empty image {
    width: 52rpx;
    height: 36rpx;
}

.purse_win {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 96rpx;
}

.purse_win .title {
    font-size: 18px;
    text-align: center;
    color: #333;
}

.purse_win_msg {
    font-size: 15px;
    color: #333;
    height: 96rpx;
    margin: 20rpx 40rpx;
}

.purse-code {
    display: flex;
    flex-direction: row;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 20rpx;
}

.purse-code-input {
    flex: 6;
    border-color: #ebebeb;
    border-width: 1rpx;
    height: 94rpx;
    border-style: solid;
}

.purse-code-getcode {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff464e;
    height: 96rpx;
    flex: 4;
}

.purse-code-getcode .purse-code-get {
    flex: 1;
    color: #fff;
    text-align: center;
}

.opreat-l {
    display: flex;
    flex-direction: row;
    height: 95rpx;
    margin-top: 20rpx;
    border-top: 1rpx solid #ebebeb;
}

.opreat-l-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.opreat-l-btn text {
    color: #333;
    font-size: 16px;
}

.button {
    width: 100%;
    background: #fff;
    color: #333;
    font-size: 16px;
    text-align: center;
    border-radius: 0;
}

.button::after {
    border-color: #fff;
    border: none;
}

.sku-info {
    color: #bbb;
    float: left;
    font-size: 24rpx;
}

.good__price {
    color: #bbb;
    float: right;
    font-size: 24rpx;
}

.fan-num {
    color: #ff464e;
    float: left;
    font-size: 21rpx;
}

.text--justify.highlighted {
    color: #ff464e;
}