@import "../../components/backtop-page/index.wxss";

@import "../../components/searchbar/index.wxss";

@import "../../components/blockAds/index.wxss";

@import "../../components/alert/alert.wxss";

@import "../../components/alertCoupon/alertCoupon.wxss";

@import "../../components/coupon/coupon.wxss";

@import "../../components/send-formid/index.wxss";

@import "../../components/goods-list/index.wxss";

page,.container {
    background-color: #efeff4;
}

.page-form,.page-form__btn {
    height: auto;
}

.container {
    padding-top: 44px;
    box-sizing: border-box;
}

.tabs {
    width: 100%;
    height: 44px;
    margin-top: 10px;
    font-size: 0;
    color: #353535;
    background-color: #fff;
}

.tabs scroll-view {
    width: 100%;
    height: 44px;
    line-height: 44px;
    white-space: nowrap;
    background-color: #fff;
}

.fixed-tabs {
    position: fixed;
    left: 0;
    top: -10px;
    z-index: 10;
}

.tabs-btn {
    display: inline-block;
    height: 44px;
    font-size: 14px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    margin-left: 12px;
    margin-right: 12px;
    text-align: center;
    vertical-align: middle;
}

.tabs-btn__active {
    color: #ff464e;
    border-bottom: 2px solid #ff464e;
}

.shade-outer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
}

.shade-outer button {
    width: 100%;
    height: 100%;
    border: none;
}

.shade-box {
    width: 540rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 9;
    transform: translate(-50%,-50%);
}

.shade-box image {
    width: 100%;
    height: 100%;
    display: block;
}

.shade-box-close {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}

.sidebar {
    position: fixed;
    z-index: 99;
}

.sidebar .sidebar-img {
    width: 64px;
    height: 64px;
}

.sidebar .sidebar-close {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}

.sidebar .sidebar-close-img {
    width: 18px;
    height: 18px;
}

.sidebarPos_1 {
    left: 10px;
    top: 25%;
}

.sidebarPos_2 {
    left: 10px;
    top: 45%;
}

.sidebarPos_3 {
    left: 10px;
    bottom: 15%;
}

.sidebarPos_4 {
    right: 10px;
    top: 25%;
}

.sidebarPos_5 {
    right: 10px;
    top: 45%;
}

.sidebarPos_6 {
    right: 10px;
    bottom: 15%;
}

.indexLoginTips {
    background-color: #FAFAFA;
    padding: 25rpx 40rpx 25rpx 40rpx;
    overflow: hidden;
}

.indexLoginTips image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}

.indexLoginTips text {
    display: block;
    color: #333333;
    font-size: 28rpx;
    margin-left: 30rpx;
    line-height: 42rpx;
}

.indexLoginTips .gray {
    color: #999999;
    font-size: 24rpx;
}

.indexLoginTips view {
    float: left;
}

.indexLoginTips .right {
    float: right;
}

.indexLoginTips .right .button {
    padding: 10rpx 20rpx 10rpx 20rpx;
    border: 1rpx solid #666666;
    margin-top: 20rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
}