<template name="goodsComment">
    <view class="gc-component" style="background-image:url({{data.bg.src}})">
        <view class="gc-component__container">
            <view class="gc-component__item gc-component__title">{{data.title}}</view>
            <view class="gc-component__comments">
                <view animation="{{gcAnimation}}" class="gc-component__animation">
                    <navigator bindtap="statisticsTap" class="gc-component__item" data-activity="normal_activity" data-activityparam="{{actName}}_xcgdpinglun11_1001_{{index+1}}.0" url="{{item.href}}" wx:for="{{goodsComments}}" wx:key="index">{{item.comment}}</navigator>
                </view>
            </view>
        </view>
    </view>
</template>
