<template name="coupon">
    <view class="coupons" style="background-color:{{bgColor||'#fff'}};">
        <view class="coupons_time" style="color:{{clockTextColor||'#000'}};" wx:if="{{clockShowConfig==0}}">
            <text>{{coupon.clockText+'：'}}</text>
            <template is="countdownWithText" data="{{ time:clock[id] }}"></template>
        </view>
        <view class="coupons_list col{{count}}">
            <view bindtap="getCoupon" class="coupons_item" data-activity="normal_activity" data-activityparam="{{item.activityparam}}" data-code="{{item.code}}" data-index="{{index}}" wx:for="{{coupon.couponStateData}}" wx:key="index">
                <image lazyLoad="true" src="{{item.img.src}}" style="width:100%;height:{{item.img.height}}rpx;"></image>
            </view>
        </view>
        <view bindtap="couponRuleTap" class="coupons_rules" style="color:{{ruleTextColor||'#F00'}}" wx:if="{{couponRuleConfig==0}}">活动规则</view>
    </view>
    <view class="modal {{coupon.showCouponRule?'open':''}}">
        <view class="modal__border" style="border: 4rpx solid {{ruleModalColor}};">
            <view bindtap="couponRuleTap" class="modal__close" style="border:2rpx solid {{ruleModalColor}};color:{{ruleModalColor}};">x</view>
            <view class="modal__window">
                <view class="modal__body">
                    <view>
                        <view class="modal__txt" wx:for="{{txtList}}" wx:key="index">{{item.txt}}</view>
                    </view>
                    <view bindtap="couponRuleTap" class="modal__btn" style="background:{{ruleModalColor}};">
            知道了
          </view>
                </view>
            </view>
        </view>
    </view>
    <view class="modal {{coupon.showCouponBag?'open':''}}">
        <view class="modal__border" style="border: 4rpx solid {{ruleModalColor}};">
            <view bindtap="couponBagTap" class="modal__close" style="border:2rpx solid {{ruleModalColor}};color:{{ruleModalColor}};">x</view>
            <view class="modal__window">
                <view class="modal__body">
                    <view class="modal__couponbag">
                        <view class="modal__title">抢券成功</view>
                        <view class="paragraph">恭喜你抢到了<text>{{coupon.price}}元组合红包</text>
                        </view>
                        <view class="paragraph">可以前往[个人中心] - [我的优惠券] 中查看</view>
                        <view class="info">
                            <view class="paragraph price__info">
                                <text class="cleat">¥</text>
                                <text class="price">
                  {{coupon.price}}
                </text>
                                <text>组合红包</text>
                            </view>
                            <view class="paragraph times">
                有效期：<text>{{coupon.validTime.startTime}}</text>-<text>{{coupon.validTime.endTime}}</text>
                            </view>
                            <view class="paragraph couponbag__info">
                                <text space="ensp" wx:for="{{coupon.couponMoneyList}}" wx:key="index">满{{item.ae_min_money}}减{{item.ae_money}} </text>
                            </view>
                        </view>
                    </view>
                    <view bindtap="couponBagTap" class="modal__btn" style="background:{{ruleModalColor}};">
            知道了
          </view>
                </view>
            </view>
        </view>
    </view>
</template>
<import src="/components/countdown/countdown.wxml"></import>
