page {
    background-color: #FFFFFF;
}

.login_banner {
    margin: 200rpx 0rpx 120rpx 0rpx;
    position: relative;
    height: 88px;
}

.login_banner .logo_icon {
    width: 224rpx;
    height: 224rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
}

.btn-box {
    text-align: center;
}

.getphone_btn {
    margin-bottom: 12px;
    border-radius: 50rpx;
    border: 0.5rpx solid #1AAD19;
    font-size: 28rpx;
    padding: 5rpx;
    width: 520rpx;
}

.or {
    width: 520rpx;
    height: 24rpx;
    margin-bottom: 12px;
}

.login_btn {
    border-radius: 50rpx;
    border: 0.5rpx solid #999999;
    font-size: 28rpx;
    padding: 5rpx;
    width: 520rpx;
}

.text {
    vertical-align: middle;
}

.icon {
    width: 52rpx;
    height: 52rpx;
    vertical-align: middle;
}