@import "../send-formid/index.wxss";

.sku__info {
    display: flex;
    padding-left: 28rpx;
    padding-right: 28rpx;
    padding-bottom: 14px;
    margin-top: -36px;
}

.sku__img {
    width: 100px;
    height: 100px;
}

.sku__txt {
    flex: 1;
    padding-left: 12px;
    line-height: 1.4;
    padding-top: 44px;
}

.sku__price {
    color: #ff464e;
    font-size: 18px;
}

.sku__selected {
    color: #333;
    font-size: 12px;
}

.sku__container {
    max-height: 340px;
    padding-left: 28rpx;
}

.sku__btn {
    position: relative;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    background-color: #ff464e;
}

.sku__btn__disabled {
    background-color: #dbdbdb;
}

.sku {
    font-size: 14px;
}

.sku-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 24px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

.sku-box__block {
    width: 217rpx;
    margin-top: 12px;
    margin-right: 24rpx;
    font-size: 12px;
    cursor: pointer;
}

.sku-box__span {
    width: 100%;
    display: block;
    border: #4a4a4a solid 1px;
    color: #4a4a4a;
    text-align: center;
    line-height: 32px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.sku-box__span__info {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 16px;
    line-height: 16px;
}

.sku-box__span__status {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 14px;
    line-height: 14px;
    color: #4a4a4a;
    font-size: 8px;
    background-color: #f7f7f7;
}

.sku-box__block__active .sku-box__span {
    color: #fff;
    background-color: #ff464e;
    border-color: #ff464e;
}

.sku-box__block__active .sku-box__span__status {
    background-color: #d0373d;
    color: #fff;
}

.sku-box__block__over .sku-box__span {
    background-color: #f7f7f7;
    border-color: #dbdbdb;
    color: #dbdbdb;
}

.sku-box__block__over .sku-box__span__status {
    color: #dbdbdb;
    background-color: transparent;
}

.sku-label {
    display: block;
    line-height: 1.4;
    color: #4a4a4a;
    font-size: 16px;
}

.buy-num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 24px;
    font-size: 16px;
}

.buy-num__operates {
    display: flex;
    line-height: 24px;
    margin-right: 24rpx;
    text-align: center;
    font-size: 14px;
}

.buy-num__operate {
    width: 24px;
    height: 24px;
    color: #ff464e;
    background-color: #f7f7f7;
}

.buy-num__operate__disabled {
    color: #dbdbdb;
}

.buy-num__operates text {
    width: 42px;
}