<template name="myOrderItem">
    <view class="item">
        <view class="item__left">
            <image class="item__image" src="https:{{item.sg_img}}"></image>
        </view>
        <view class="item__middle">
            <view class="item__name">{{item.sg_goods_title}}</view>
            <view class="item__info">{{item.sg_goods_fvalue}} {{item.sg_goods_zvalue}}</view>
        </view>
        <view class="item__right">
            <view class="item__price">
                <text>¥</text>{{item.sg_goods_price}}
      </view>
            <view class="item__nums">x{{item.sg_goods_nums}}</view>
        </view>
    </view>
</template>
<template name="cartHistoryItem">
    <view class="item item--cart item--historyCart">
        <view class="item__left">
            <image class="item__image" src="https:{{item.pic}}"></image>
        </view>
        <view class="item__middle">
            <view class="item__name">
                <text class="item__tag item__tag--global" wx:if="{{item.sourceType==3}}">全球购</text>{{item.title}}</view>
            <view class="item__info">{{item.fidVal}} {{item.zidVal}}</view>
            <button bindtap="reAdd" class="item__reAdd" data-activity="click_temai_shoppingbag_rejoin" data-activityparam="{{item.size_id}}" data-sku-id="{{item.size_id}}" size="mini">重新加入</button>
        </view>
        <view class="item__right">
            <view class="item__price">
                <text>¥</text>{{item.cprice}}
      </view>
            <view class="item__nums">¥{{item.price}}</view>
            <image bindtap="delHistoryItem" class="item__del" data-activity="click_temai_shoppingbagempty_del" data-activityparam="{{item.size_id}}" data-sku-id="{{item.size_id}}" src="/images/del.png"></image>
        </view>
    </view>
</template>
<template name="cartItem">
    <view class="item item--cart">
        <view class="item__left">
            <image class="item__image" src="https:{{item.pic}}"></image>
        </view>
        <view class="item__middle">
            <view class="item__name">
                <text class="item__tag item__tag--global" wx:if="{{item.sourceType==3}}">全球购</text>{{item.title}}</view>
            <view class="item__info">{{item.fidVal}} {{item.zidVal}}</view>
            <view class="item__tags">
                <text bindtap="decItem" class="item__dec {{item.num>1?'item__dec--active':''}}" data-act-id="{{item.actId||0}}" data-activity="click_temai_shoppingbag_cut" data-activityparam="{{item.goodsSizeId}}" data-add-time="{{item.addTime}}" data-bundle-id="{{item.bundleId||0}}" data-goods-size-id="{{item.goodsSizeId}}" data-num="{{item.totalSkuNum}}">-</text>
                <text class="item__total">{{item.num}}</text>
                <text bindtap="incItem" class="item__inc {{isLogin?item.num<5?'item__inc--active':'':item.num<2?'item__inc--active':''}} {{isBundle?'item__inc--disabled':''}}" data-act-id="{{item.actId||0}}" data-activity="click_temai_shoppingbag_add" data-activityparam="{{item.goodsSizeId}}" data-add-time="{{item.addTime}}" data-bundle-id="{{item.bundleId||0}}" data-goods-size-id="{{item.goodsSizeId}}" data-is-bundle="{{isBundle}}" data-num="{{item.totalSkuNum}}">+</text>
            </view>
        </view>
        <view class="item__right">
            <view class="item__price">
                <text>¥</text>{{item.cprice}}
      </view>
            <view class="item__nums">x{{item.num}}</view>
            <image bindtap="delItem" class="item__del" data-act-id="{{item.actId||0}}" data-activity="click_temai_shoppingbag_del" data-activityparam="{{item.goodsSizeId}}" data-add-time="{{item.addTime}}" data-bundle-id="{{item.bundleId||0}}" data-bundle-index="{{bundleIndex}}" data-goods-size-id="{{item.goodsSizeId}}" data-mechant-index="{{mechantIndex}}" data-num="{{item.num}}" src="/images/del.png"></image>
        </view>
    </view>
</template>
<template name="orderItem">
    <view class="item">
        <view class="item__left">
            <image class="item__image" src="https:{{item.pic}}"></image>
        </view>
        <view class="item__middle">
            <view class="item__name">{{item.title}}</view>
            <view class="item__info">{{item.fidVal}} {{item.zidVal}}</view>
        </view>
        <view class="item__right">
            <view class="item__price">
                <text>¥</text>{{item.cprice}}
      </view>
            <view class="item__nums">x{{item.num}}</view>
        </view>
    </view>
</template>
