@import "../../components/blockAds/index.wxss";

page,.container {
    width: 100%;
    height: 100%;
}

::webkit-scrollbar {
    background-color: transparent;
    height: 1px;
    width: 1px;
}

.Nav {
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    overflow-x: auto;
    white-space: nowrap;
    box-sizing: border-box;
    padding-right: 80rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.navTab {
    display: inline-block;
    white-space: nowrap;
    width: auto;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 30rpx 2rpx 30rpx;
    font-size: 28rpx;
    color: #333333;
}

.activeTab {
    color: #FF4850;
    border-bottom: 2px solid #FF4850;
}

.toggle {
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    text-align: center;
    line-height: 80rpx;
    vertical-align: middle;
    background-color: #fff;
    overflow: hidden;
}

.angle {
    transform: rotate(135deg);
    transition: 300ms ease;
}

.angle2 {
    transform: rotate(-45deg);
}

.navTab_link,.adsContent {
    width: 100%;
    height: auto;
    background-color: #ebebeb;
}

.blockType1 {
    margin-top: 20rpx;
}

#productContainer {
    padding-top: 80rpx;
    width: 100%;
    height: 100%;
}

.shadow_cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}

.Navshow {
    width: 100%;
    height: auto;
    background-color: #fff;
    position: fixed;
    top: 80rpx;
    left: 0;
    z-index: 99999;
    box-sizing: border-box;
    padding: 12rpx 14rpx 40rpx 14rpx;
}

.navButton {
    width: 25%;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 2px;
    font-size: 24rpx;
    text-align: center;
    float: left;
    padding: 0 14rpx;
    margin-top: 28rpx;
}

.navButtonInner {
    background: #F4F4F8;
}

.navButton_active {
    color: #FF464E;
}

.notshow {
    display: none;
}