<template name="subscribe">
    <view class="image-box">
        <image bindtap="subscribeTap" data-index="{{index}}" lazyLoad="true" src="{{bg.src}}" style="width:{{bg.width}}rpx;height:{{bg.height}}rpx;"></image>
        <view class="subscribe__modal {{subscribe.isShow[index]?'open':''}}">
            <view class="subscribe__modal__body">
                <view bindtap="closeModal" class="subscribe__modal__close" data-index="{{index}}"></view>
                <image src="{{dialogBgStatus1.src}}" style="width:632rpx;height:{{dialogBgStatus1.height}}rpx;" wx:if="{{subscribe.status[index]===1}}"></image>
                <image src="{{dialogBgStatus2.src}}" style="width:632rpx;height:{{dialogBgStatus2.height}}rpx;" wx:if="{{subscribe.status[index]===2}}"></image>
            </view>
        </view>
    </view>
</template>
