<template name="mineBottom">
    <view class="remaining-info" wx:if="data.remaining * 1 > 0">还差{{data.remaining||''}}元</view>
    <view class="handle-btn {{helper.realStatus(data.status,_endTime)==2?'disabled':''}}">
    {{helper.getBtnText( helper.realStatus(data.status,_endTime) )}}
  </view>
</template>
<template name="pureBottom">
    <view class="handle-btn">免费领</view>
</template>
<template name="mineBody">
    <view class="left-time" wx:if="{{helper.realStatus(data.status,_endTime)==1}}">
    {{_remainingTime}} 结束
  </view>
</template>
<template name="pureBody">
    <view class="new-price">
        <text>¥</text>
        <text class="cprice-num">{{data.cprice}}</text>
    </view>
    <view class="old-price">¥{{data.oprice}}</view>
</template>
<view>
    <view bindtap="onTap" class="goods-item" data-url="{{data.wxapp_jump_url}}">
        <view class="goods-pic">
            <image class="goods-pic__image" src="{{data.pic_url}}"></image>
        </view>
        <view class="goods-info">
            <view class="goods-title">{{data.title_long}}</view>
            <view class="goods-body">
                <template is="{{type==0?'pureBody':'mineBody'}}" data="{{_endTime:_endTime,_remainingTime:_remainingTime,data:data}}"></template>
            </view>
            <view class="goods-bottom">
                <template is="{{type==0?'pureBottom':'mineBottom'}}" data="{{data:data,_endTime:_endTime}}"></template>
            </view>
        </view>
    </view>
</view>
<wxs module="helper">
function getBtnText(status) {
    return (status == 2 ? '活动结束' : status == 3 ? '砍价成功' : '继续砍价')
};

function realStatus(status, endTime) {
    return (status == 3 ? status : endTime > 1000 ? 1 : 2)
};
module.exports = ({
    getBtnText: getBtnText,
    realStatus: realStatus,
});
</wxs>