<view class="container">
    <include src="../../components/error-msg/error-msg.wxml"></include>
    <form bindsubmit="formSubmit">
        <view class="cell__group">
            <view class="cell">
                <input autoFocus="true" bindinput="getPhone" maxlength="11" name="phone" placeholder="请输入手机号码" placeholderClass="input--placeholder" type="number"></input>
            </view>
            <view class="cell cell__last">
                <input bindinput="checkLength" class="w70" maxlength="6" name="code" placeholder="请输入验证码" placeholderClass="input--placeholder" type="number"></input>
                <view bindtap="getAuthCode" class="btn__auth {{authCodeDisabled?'btn__auth--disabled':''}}" data-disabled="{{authCodeDisabled}}" disabled="true">{{authCodeText}}</view>
            </view>
        </view>
        <view class="btn-wrap">
            <button class="login_btn" disabled="{{loginDisabled}}" formType="submit" type="default">完成</button>
        </view>
    </form>
</view>
