.btn__auth {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 240rpx;
    padding: 20rpx 0 20rpx 30rpx;
    line-height: 48rpx;
    border-left: 1px solid #F2F2F2;
    color: #1aad19;
    text-align: center;
    white-space: nowrap;
}

.btn__auth--disabled {
    color: #b2b2b2;
}

.w70 {
    width: 60%;
}

button[type="default"].login_btn {
    color: #FFFFFF;
    background-color: #1AAD19;
}

button[disabled][type="default"].login_btn {
    color: rgba(51,51,51,.6);
    background: rgba(247,247,247,.6);
}

button[type="primary"].getphone_btn {
    margin-top: 24px;
}