page {
    width: 100%;
    height: 100%;
}

.containter {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 336rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.containter .background_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.personnal_msg {
    width: 672rpx;
    height: 160rpx;
    margin: 0px auto;
    background-color: #fff;
    box-shadow: 0 6px 12px 0 rgba(255,190,166,0.50);
    border-radius: 10px;
    position: relative;
}

.personnal_msg .personal_title {
    position: absolute;
    top: -16rpx;
    left: -14rpx;
    width: 120rpx;
    height: 28rpx;
    line-height: 28rpx;
    background: linear-gradient(-49deg,#6912C4 0%,#B94AFF 100%);
    border-radius: 2px;
    z-index: 999;
    transform: skew(-20deg);
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    font-style: normal;
    transform: skew(-20deg);
}

.personnal_msg .personal_title .noskew {
    display: block;
    width: 100%;
    height: 28rpx;
    line-height: 28rpx;
    transform: skew(20deg);
}

.personal_msg_content .headImg_content {
    width: 96rpx;
    height: 96rpx;
    margin: 32rpx 30rpx 32rpx 44rpx;
    box-sizing: border-box;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #EBEBEB;
}

.headImg_content .headImg {
    width: 100%;
    height: 100%;
}

.personal_msg {
    width: 350rpx;
    height: 160rpx;
    float: left;
    box-sizing: border-box;
}

.personal_msg .wxName {
    width: 100%;
    height: 44rpx;
    line-height: 44rpx;
    margin-top: 36rpx;
    font-size: 32rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.personal_msg .qiandaoMsg {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #999999;
}

.personal_msg .ifqiandao {
    width: 88rpx;
    height: 32rpx;
    line-height: 32rpx;
    color: #fff;
    background: #FF464E;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    font-size: 24rpx;
}

.personal_msg_content .personal_money {
    float: left;
    width: 145rpx;
    height: 160rpx;
    line-height: 160rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    color: #FF464E;
}

.share_content {
    position: absolute;
    bottom: 136rpx;
    left: 120rpx;
    width: 524rpx;
    height: 104rpx;
    border-radius: 46rpx;
    background-color: rgba(255,70,78,0.1);
    box-sizing: border-box;
}

.share_content2 {
    position: absolute;
    bottom: 30rpx;
    left: 120rpx;
    width: 524rpx;
    height: 104rpx;
    border-radius: 46rpx;
    background-color: rgba(255,70,78,0.1);
    box-sizing: border-box;
}

.shareFriends {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    background-color: #FF464E;
    box-sizing: border-box;
    margin: 12rpx auto;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
}

.friends_msg_content {
    width: 630rpx;
    height: 526rpx;
    background: #FFFFFF;
    box-shadow: 0 6px 12px 0 rgba(255,190,166,0.50);
    border-radius: 10px;
    margin: 28rpx auto 0;
    box-sizing: border-box;
}

.friends_msg_content .scroll_content {
    box-sizing: border-box;
}

.friendOne {
    width: 100%;
    height: 112rpx;
    box-sizing: border-box;
    position: relative;
}

.friendOne::after {
    content: '';
    display: block;
    width: 574rpx;
    height: 2rpx;
    background-color: #ebebeb;
    position: absolute;
    left: 28rpx;
    bottom: 0;
}

.friendOne .list_numner {
    width: 92rpx;
    height: 112rpx;
    line-height: 112rpx;
    box-sizing: border-box;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
    float: left;
}

.first {
    width: 36rpx;
    height: 50rpx;
    margin: 17rpx auto 0;
}

.first image {
    width: 100%;
    height: 100%;
}

.listNumber {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.friendHeadImg_content {
    width: 80rpx;
    height: 80rpx;
    margin: 16rpx 24rpx 16rpx 0rpx;
    box-sizing: border-box;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #EBEBEB;
}

.friendHeadImg_content .friendHeadImg {
    width: 100%;
    height: 100%;
}

.friend_msg {
    width: 290rpx;
    height: 112rpx;
    float: left;
    box-sizing: border-box;
}

.friend_msg .wxName_friend {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    margin-top: 18rpx;
    font-size: 24rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.friend_msg .qiandaoMsg2 {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    margin-top: 8rpx;
    font-size: 24rpx;
    color: #999999;
}

.friendpersonal_money {
    float: left;
    width: 120rpx;
    height: 112rpx;
    line-height: 112rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #FF464E;
}

#hidden {
    display: none;
}

button::after {
    border: none;
}