<view class="containter">
    <image class="background_img" src="https://jp.juancdn.com/xcx_images/hongbaoListBk.png"></image>
    <view class="personnal_msg" wx:if="{{AuthSuccess}}">
        <view class="personal_title">
            <text class="noskew">我的战绩</text>
        </view>
        <view class="personal_msg_content">
            <view class="headImg_content">
                <image class="headImg" src="{{img}}"></image>
            </view>
            <view class="personal_msg">
                <view class="wxName">{{nickName}}</view>
                <view class="qiandaoMsg">
					{{sign_msg}}
					<navigator bindtap="statisticsTap" class="ifqiandao" data-activity="click_check_button" data-activityparam="" url="../qiandao/index/index" wx:if="{{ifqiandao}}">去签到</navigator>
                </view>
            </view>
            <view class="personal_money">{{amount}}元</view>
        </view>
    </view>
    <view class="friends_msg_content" wx:if="{{shareAct}}">
        <scroll-view scrollY class="scroll_content" style="height: 526rpx;">
            <view class="friendOne" wx:for="{{friendList}}" wx:for-index="idx" wx:for-item="friend">
                <view class="list_numner">
                    <view class="first" wx:if="{{idx==0}}">
                        <image class="firstImg" src="https://jp.juancdn.com/xcx_images/one.png"></image>
                    </view>
                    <view class="first" wx:elif="{{idx==1}}">
                        <image class="firstImg" src="https://jp.juancdn.com/xcx_images/two.png"></image>
                    </view>
                    <view class="first" wx:elif="{{idx==2}}">
                        <image class="firstImg" src="https://jp.juancdn.com/xcx_images/three.png"></image>
                    </view>
                    <view class="first listNumber" wx:else>
						{{idx+1}}
					</view>
                </view>
                <view class="friendHeadImg_content">
                    <image class="friendHeadImg" src="{{friend.avatar}}"></image>
                </view>
                <view class="friend_msg">
                    <view class="wxName_friend">{{friend.username}}</view>
                    <view class="qiandaoMsg2">{{friend.sign_msg}}</view>
                </view>
                <view class="friendpersonal_money">{{friend.amount}}元</view>
            </view>
        </scroll-view>
    </view>
    <view class="share_content" id="{{type==1?'':'hidden'}}" wx:if="{{!shareAct}}">
        <button bindtap="statisticsTap" class="shareFriends" data-activity="click_share" data-activityparam="" openType="share">分享到微信群，与好友PK排名</button>
    </view>
    <view class="share_content2" id="{{type==2?'':'hidden'}}" wx:if="{{shareAct}}">
        <button bindtap="statisticsTap" class="shareFriends" data-activity="click_share" data-activityparam="" openType="share">与更多好友PK排名</button>
    </view>
</view>
