.menu-placeholder {
    height: 100rpx;
}

.menu {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    display: flex;
    background-color: #fff;
}

.menu__item {
    flex: 1;
}

.menu__item image {
    display: block;
    width: 100rpx;
    height: 100rpx;
    margin-left: auto;
    margin-right: auto;
}