<import src="/pages/index/index.wxml"></import>
<import src="../../components/goods/goods.wxml"></import>
<include src="/components/toast/toast.wxml"></include>
<form bindsubmit="sendPageFormId" class="page-form" data-type="1" reportSubmit="true">
    <button class="page-form__btn" formType="submit" hoverClass="none">
        <view hidden="{{!ready}}">
            <block wx:if="{{status===0}}">
                <image class="banner" src="{{bannerImg}}"></image>
                <view class="status-0">
                    <view bindtap="showRule" class="rule-btn" data-activity="click_activity_rule" data-activityparam=""></view>
                    <view class="go-btns">
                        <view bindtap="goShare" class="go-btn" data-activity="click_redenvelope_home_sharemoney" data-activityparam="">分享赚现金</view>
                    </view>
                </view>
            </block>
            <view class="status-1" wx:elif="{{status===1}}">
                <image class="banner" src="{{bannerImg}}"></image>
                <image class="bg-0" src="https://jp.juancdn.com/xcx_images/redbag/status_1_0.png?3"></image>
                <view bindtap="showRule" class="rule-btn" data-activity="click_activity_rule" data-activityparam=""></view>
                <navigator class="go-to-index" hoverClass="none" openType="{{bannerNaviType}}" url="{{bannerUrl}}"></navigator>
                <view class="progress">
                    <navigator bindtap="statisticsTap" class="progress-record" data-activity="click_redenvelope_record" data-activityparam="" url="/pages/redbag/record/index">红包记录</navigator>
                    <view class="progress-money">{{allMoney.money}}元</view>
                    <view bindtap="goWithdraw" class="progress-withdraw" data-activity="click_redenvelope_withdrawal" data-activityparam="">{{allMoney.status==1?'提现成功':'申请提现'}}</view>
                    <navigator hoverClass="none" url="/pages/user/coupons/coupons">
                        <view class="progress-p">已额外获得{{allMoney.couponMoney}}元优惠券 立即使用 ></view>
                    </navigator>
                    <view class="progress-coupon">
                        <view class="progress-coupon__steps">
                            <view class="stick" style="width:{{allMoney.curCoupon>0?(allMoney.curCoupon-1)*25:0}}%;"></view>
                            <view class="dot" wx:if="{{allMoney.curCoupon>0}}"></view>
                            <view class="dot dot-2" wx:if="{{allMoney.curCoupon>1}}"></view>
                            <view class="dot dot-3" wx:if="{{allMoney.curCoupon>2}}"></view>
                            <view class="dot dot-4" wx:if="{{allMoney.curCoupon>3}}"></view>
                        </view>
                    </view>
                    <view class="go-btns">
                        <view bindtap="goShare" class="go-btn twinkling-btn" data-activity="click_redenvelope_sharemoney" data-activityparam="">分享赚现金</view>
                    </view>
                </view>
            </view>
            <view class="status-2" wx:else>
                <image class="flows-img" src="https://jp.juancdn.com/xcx_images/redbag/flows.png?2"></image>
                <view class="creater">
                    <block wx:if="{{!isLogin}}">
                        <view style="height:60rpx;background-color:#f84444;"></view>
                        <view bindtap="goLogin" class="creater__btn" data-activity="click_redenvelope_open" data-activityparam=""></view>
                    </block>
                    <view class="creater__bg"></view>
                    <view bindtap="showRule" class="rule-btn" data-activity="click_activity_rule" data-activityparam="">活动规则</view>
                    <view class="creater__info">
                        <image class="creater__avatar" src="{{creater.userImg}}"></image>
                        <view>{{creater.userName}}发来的红包</view>
                    </view>
                </view>
                <view class="cur-user" wx:if="{{curUser}}">
                    <view class="cur-user__money" wx:if="{{curUser.money>0}}">
                        <text>{{curUser.money}}</text> 元
            </view>
                    <view class="cur-user__msg" wx:else>{{curUser.msg}}</view>
                    <view bindtap="goStatus1">已领取总额{{allMoney.money}}元，满1000元即可提现哦 >></view>
                    <view class="go-btns">
                        <view bindtap="goShare" class="go-btn twinkling-btn" data-activity="click_redenvelope_makemoney" data-activityparam="{{bc}}_{{userType}}">立即去赚钱</view>
                    </view>
                </view>
                <view class="group">
                    <view class="group-users">
                        <view class="group-users__title">已领取{{groups.length}}个/10个</view>
                        <view class="group-users__item" style="{{index===0?'border-top: none;':''}}" wx:for="{{groups}}" wx:key="index">
                            <image class="group-users__avatar" src="{{item.userImg}}"></image>
                            <view class="group-users__info">
                                <view>{{item.userName}}<text>{{item.money}}元</text>
                                </view>
                                <view class="group-users__time">
                            {{item.createTime}}
                            <view class="group-users__best" wx:if="{{item.isBest===1}}">
                                        <image src="https://jp.juancdn.com/xcx_images/redbag/crown.png?2"></image>
                                        <view>手气最佳</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="bottom">
                <view bindtap="showCode" class="jp_button">
            关注卷皮公众号
        </view>
                <view class="jp_tips">关注公众号及时了解红包进度</view>
            </view>
            <view class="jpCode_content" wx:if="{{showCode}}">
                <view class="jpcode_block">
                    <view class="jpCode">
                        <image class="jpCode_image" src="https://jp.juancdn.com/xcx_images/jpcode.png"></image>
                    </view>
                    <view class="jpcode_text">截图扫码可关注公众号</view>
                    <view bindtap="showCode" class="coupon_close">
                        <image src="https://jp.juancdn.com/xcx_images/zhuli_close.png"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" openType="{{bannerNaviType}}" url="{{bannerUrl}}" wx:if="{{banner}}">
                <image mode="widthFix" src="{{banner}}" style="display:block;width:100%;"></image>
            </navigator>
            <block wx:if="{{recGoods.length}}">
                <image class="goods-header" src="https://jp.juancdn.com/xcx_images/redbag/goods_header.png?2"></image>
                <template is="goodsTpl" data="{{list:recGoods,ifRecGoods:true,ifBuyNum:true}}"></template>
                <include src="/components/loadmore/loadmore.wxml"></include>
            </block>
            <image class="bottom-logo" src="/images/bottom_logo.png"></image>
            <view class="broadcast" wx:if="{{ifShowCast}}">{{broadcast[curCast].msg}}</view>
            <view bindtap="bindTopTap" class="back-top {{'backtop-'+isTopHidden}}" data-activity="click_rightcorner" data-activityparam="">
                <image src="/images/back_top.png?2"></image>
            </view>
            <view class="dialog" wx:if="{{showDialog}}">
                <view bindtap="closeDialog" class="dialog__shadow"></view>
                <view class="dialog__content">
                    <view class="dialog__withdraw" wx:if="{{showDialogType==='withdraw'}}">
                        <view class="dialog__withdraw__title">很遗憾，提现失败</view>
                        <view class="dialog__withdraw__gray">1000个1000元现金大奖目前已全部发放</view>
                        <view class="dialog__withdraw__gray">感谢您对卷皮的支持~</view>
                        <view bindtap="closeDialog" class="dialog__btn">我知道了</view>
                    </view>
                    <view class="dialog__withdraw" wx:elif="{{showDialogType==='withdrawTip'}}">
                        <view class="dialog__p">余额满1000元才可提现哦，继续分享红包赚现金吧～</view>
                        <button bindtap="closeDialog" class="dialog__btn" data-activity="" data-activityparam="" openType="share">立即分享</button>
                    </view>
                    <view class="dialog__coupon" wx:elif="{{showDialogType==='coupon'}}">
                        <block wx:if="{{coupons.num>1}}">
                            <view class="dialog__p">恭喜你额外获得{{coupons.money}}元组合券</view>
                            <view class="coupon coupons">
                                <view class="coupon__content">
                                    <view class="dialog__coupon__money">{{coupons.money}}</view>
                                    <view>
                                        <view>元</view>
                                        <view>{{coupons.num}}张优惠券</view>
                                    </view>
                                </view>
                                <view class="coupons__limit">
                                    <text wx:for="{{coupons.limits}}">{{item}}</text>
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="dialog__p">恭喜你额外获得{{coupons.num}}张{{coupons.money}}元优惠券</view>
                            <view class="coupon coupon-single">
                                <view class="coupon__content">
                                    <view class="dialog__coupon__money">{{coupons.money}}</view>
                                    <view>
                                        <view>元优惠券</view>
                                        <view>满{{coupons.limit}}可用</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <view class="dialog__gray">可在“个人中心－我的优惠券”查看</view>
                        <view bindtap="closeDialog" class="dialog__btn">我知道了</view>
                        <view class="dialog__gray">(10分钟内到账)</view>
                    </view>
                    <view class="dialog__share" wx:else>
                        <image src="https://jp.juancdn.com/xcx_images/redbag/redbags.png?2"></image>
                        <view>将10个红包分享给好友</view>
                        <view class="dialog__gray">自己可以拿一个</view>
                        <button bindtap="closeDialog" class="dialog__btn" data-activity="click_redenvelope_share" data-activityparam="" openType="share">立即分享</button>
                        <view class="dialog__gray">(红包24小时内有效)</view>
                    </view>
                </view>
            </view>
            <view class="dialog" wx:if="{{showRule}}">
                <view bindtap="closeDialog" class="dialog__shadow"></view>
                <view class="rule-content">
                    <view class="rule-content__title">
                        <view>活动规则</view>
                        <view style="font-size: 28rpx;margin-top: 4rpx;">2018.02.23 10:00-2018.03.09 10:00</view>
                    </view>
                    <view>1、用户获得分享红包，分享给好友，共同领取红包。当已领取总额达到1000元时，即可提现1000元现金。</view>
                    <view>2、用户领取的红包会在活动结束时（2018年3月9日上午10点）清零。</view>
                    <view>3、用户每天可领同一好友分享的1个红包，每天最多可领50个红包。</view>
                    <view>4、用户分享的红包被领完后，才可分享一个新红包，但用户每天分享红包次数不做限制。</view>
                    <view>5、用户获取1000元终极现金大奖后，卷皮会审核用户参与活动的信息，如果确定用户为真实用户，卷皮会在10个工作日内完成审核并打款。</view>
                    <view>6、活动期间会发出1000个1000元现金大奖，如若活动期间申请提现人数大于1000，则按申请提现先后顺序发放奖励，先到先得。</view>
                    <view>7、活动期间，如发现任何不正当的作弊，从而有碍其他用户公平参加本活动或违反本活动目的之行为，卷皮将有权取消其参加活动的资格及其因参加活动所获得的利益。</view>
                    <view>8、在法律允许范围内，卷皮拥有本次活动的最终解释权。</view>
                    <view bindtap="closeDialog" class="dialog__btn">我知道了</view>
                </view>
            </view>
        </view>
    </button>
</form>
