@-webkit-keyframes show_and_hide {
    0%,100% {
        opacity: 0;
    }

    40%,60% {
        opacity: 0.5;
    }
}

@keyframes show_and_hide {
    0%,100% {
        opacity: 0;
    }

    40%,60% {
        opacity: 0.5;
    }
}

.msgbubble {
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    height: 48rpx;
    width: 100%;
    line-height: 48rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 999;
    animation: show_and_hide 3s ease-in-out 1;
    padding: 0 20rpx;
    border-radius: 0 24rpx 24rpx 0;
    position: absolute;
    left: 0;
    top: 61rpx;
    width: auto;
    font-size: 24rpx;
}