<import src="../../../components/goods/sort-tabs/sort-tabs.wxml"></import>
<import src="../../../components/goods/goods.wxml"></import>
<import src="/pages/search/filter/filter.wxml"></import>
<import src="/components/goods-list/index.wxml"></import>
<scroll-view enableBackToTop bindscrolltolower="scrollGetGoods" class="goods-wrap container" scrollTop="{{scrollTop}}" scrollY="true">
    <view>
        <image class="banner" src="{{banner}}" wx:if="{{banner}}"></image>
        <view class="search-result" wx:if="{{params.source!='sumarket'}}">
            <template is="sort-tabs" data="{{goodsTabs:goodsTabs}}"></template>
        </view>
        <view class="sub-cate-box {{params.source}}" wx:if="{{subCate.length>0}}">
            <view bindtap="subCateTap" class="sub-cate-item {{item.seldefault==1?'active':''}}" data-index="{{index}}" data-subcid="{{item.cate_cid}}" wx:for="{{subCate}}" wx:key="{{item.cate_cid}}">
            {{item.title}}
            </view>
        </view>
        <template is="goods" data="{{list:goodsList,isVip:isVip}}"></template>
    </view>
    <include src="/components/share/share.wxml"></include>
    <include src="/components/loadmore1/loadmore.wxml"></include>
</scroll-view>
<include src="/components/backtop/backtop.wxml"></include>
<include src="/components/minicart/minicart.wxml"></include>
<template is="filter-box" data="{{price_start:price_start,price_end:price_end,cat_threeid:cat_threeid,filterGroup:filterGroup,hidden:ifHideFilter!==1}}"></template>
