<view class="turnplate-page">
    <view class="turnplate-topBox">
        <view bindtap="ruleBtn" class="turnplate-rule">
            <text>i</text>规则</view>
        <view class="turnplate-date">抽奖时间：1月28日10: 00至2月1日10: 00</view>
        <view class="turnplate-prizeHint">豆浆机抽不停，分享可增加抽奖机会</view>
        <view class="turnplate-lucky">
            <image animation="{{animationData}}" class="turnplate-luckyBox" src="https://goods1.juancdn.com/act/180116/1/f/5a5da1358150a17cf061f91f_660x660.png"></image>
            <view bindtap="luckyBtn" class="turnplate-luckyBtn"></view>
        </view>
        <view class="turnplate-numberHint">还有 <text>{{nomoreNum}}</text> 次抽奖机会</view>
        <view class="turnplate-btnBox">
            <button class="turnplate-btn" hoverClass="none" openType="share" style="margin-right:12rpx;">去分享<text class="angle"></text>
            </button>
            <navigator class="turnplate-btn" hoverClass="none" url="/pages/act/act?name=zhuhuichang30122">去逛逛<text class="angle"></text>
            </navigator>
        </view>
    </view>
    <view class="turnplate-midBox">
        <view class="turnplate-msgBox">
            <view class="turnplate-msgBox-header">
                <view bindtap="msgNav" class="{{msgBtn=='he'?'turnplate-msgBox-active':''}}" data-msg="he">中奖用户信息</view>
                <view bindtap="msgNav" class="{{msgBtn=='my'?'turnplate-msgBox-active':''}}" data-msg="my">我的中奖记录</view>
            </view>
            <view class="turnplate-msgBox-body">
                <block wx:if="{{msgBtn=='he'}}">
                    <block wx:if="{{heLuckyArr.length>0}}">
                        <view class="turnplate-msgBox-body-header">
                            <text>用户名</text>
                            <text>奖品信息</text>
                            <text>中奖时间</text>
                        </view>
                        <scroll-view scrollY class="turnplate-msgBox-body-Ul">
                            <view class="turnplate-msgBox-body-li" wx:for="{{heLuckyArr}}" wx:key="{{index}}">
                                <text>{{item.userName}}</text>
                                <text>{{item.prizeName}}</text>
                                <text>{{item.time}}</text>
                            </view>
                        </scroll-view>
                    </block>
                    <view class="turnplate-msgBox-body-empty" wx:else>暂无中奖记录，赶紧去抽奖吧～</view>
                </block>
                <block wx:else>
                    <block wx:if="{{myLuckyArr.length>0}}">
                        <view class="turnplate-msgBox-body-header">
                            <text>奖品信息</text>
                            <text>中奖时间</text>
                            <text>奖品状态</text>
                        </view>
                        <scroll-view scrollY class="turnplate-msgBox-body-Ul">
                            <view class="turnplate-msgBox-body-li" wx:for="{{myLuckyArr}}" wx:key="{{index}}">
                                <text>{{item.name}}</text>
                                <text>{{item.time}}</text>
                                <block wx:if="{{item.type==6}}">
                                    <navigator hoverClass="none" url="/pages/activity/activityAdd/activityAdd?order={{item.oid}}" wx:if="{{item.stat==1}}">填写收货地址</navigator>
                                    <text wx:elif="{{item.stat==2}}">已填收货地址</text>
                                    <text wx:else>逾期未填收货地址</text>
                                </block>
                                <navigator hoverClass="none" url="/pages/act/act?name=zhuhuichang30122" wx:else>去使用</navigator>
                            </view>
                        </scroll-view>
                    </block>
                    <view class="turnplate-msgBox-body-empty" wx:else>暂无中奖记录，赶紧去抽奖吧～</view>
                </block>
            </view>
        </view>
    </view>
    <view class="turnplate-btmBox">
        <navigator class="turnplate-more" hoverClass="none" url="/pages/act/act?name=zhuhuichang30122"></navigator>
        <navigator class="turnplate-goHome" hoverClass="none" url="/pages/act/act?name=zhuhuichang30122"></navigator>
        <view class="turnplate-footLogo"></view>
    </view>
    <view class="turnplate-alert" hidden="{{!alertShow}}">
        <view class="turnplate-alertBox">
            <view class="turnplate-alertBox-topBoder"></view>
            <view class="turnplate-alertBox-btmBoder"></view>
            <view bindtap="closeAlert" class="turnplate-alertBox-close"></view>
            <view class="turnplate-alertBox-inner">
                <view class="turnplate-alertBox-rule" wx:if="{{ruleShow}}">
                    <view class="rule-title">活动规则</view>
                    <view>1．抽奖时间为2018年1月28日10:00至2018年2月1日10:00，所有卷皮用户均可参与【年货节抽奖】活动；若是新用户，请先注册卷皮账户后再抽奖。</view>
                    <view>2．每位用户每天可获得3次抽奖机会，每分享1次可获得1次额外抽奖机会，活动期间每天最多可获得3次额外抽奖机会，分享次数不限。</view>
                    <view>3．活动页面点击“立即抽奖”按钮即可参与抽奖，抽奖采用即时开奖方式。</view>
                    <view>4．本次活动的奖品包括实物奖和优惠券奖，具体以转盘显示奖品信息为准，每个奖品最多只能中1次。</view>
                    <view>5．优惠券奖将在3-5分钟内发放到账户，以“个人中心”-“我的优惠券”显示为准；实物奖品需在中奖后24小时内填写收货地址，逾期未填写则视为放弃中奖机会，收货地址一经填写无法修改和查看。奖品将在活动结束后7个工作日内发货，如遇特殊情况发货时间将相应延后，因为收货信息错误所导致的后果由用户自行承担。</view>
                    <view>6．优惠券一经使用不予退还，若产生退货，金额按比例退还，退款金额不超过订单实际支付金额。</view>
                    <view>7．凡以不正常手段（包括但不限于作弊、虚假交易、扰乱系统、恶意套取、实施网络攻击等）参与本次活动的用户，卷皮有权终止其参与活动的资格。</view>
                    <view>8．卷皮可在法律允许范围内对本活动进行解释。</view>
                </view>
                <block wx:else>
                    <view class="turnplate-alertBox-lucky {{(nomoreNum==0||alertData.type==5)&&'turnplate-alertBox-sorry'}}">
                        <block wx:if="{{afterRequest}}">
                            <block wx:if="{{alertData.sort==1}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_5.png"></image>
                                <text>恭喜你，获得一张5元无门槛券</text>
                            </block>
                            <block wx:if="{{alertData.sort==3}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_199.png"></image>
                                <text>恭喜你，获得一张20元门槛券</text>
                            </block>
                            <block wx:if="{{alertData.sort==4}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_1000.png"></image>
                                <text>恭喜你，获得一台豆浆机，请在24小时内填写完整有效的收货地址</text>
                            </block>
                            <block wx:if="{{alertData.sort==5}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_10.png"></image>
                                <text>恭喜你，获得一张10元无门槛券</text>
                            </block>
                            <block wx:if="{{alertData.sort==7}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_79.png"></image>
                                <text>恭喜你，获得一张10元门槛券</text>
                            </block>
                            <block wx:if="{{alertData.sort==8}}">
                                <image src="https://web.juanpi.com/images/turnplate/lottery_99.png"></image>
                                <text>恭喜你，获得一张15元门槛券</text>
                            </block>
                            <block wx:if="{{alertData.type==5}}">
                                <text class="turnplate-alertBox-h2">好遗憾！差一点点中奖了！</text>
                                <text class="turnplate-alertBox-h3">请继续努力</text>
                            </block>
                        </block>
                        <block wx:else>
                            <text class="turnplate-alertBox-h2">(＞﹏＜)</text>
                            <text class="turnplate-alertBox-h2">今天抽奖次数已用完</text>
                            <text class="turnplate-alertBox-h3">{{shareNum<3?'分享活动可获得最多三次抽奖机会哦':'让更多好友来参加抽奖吧'}}</text>
                        </block>
                    </view>
                    <view class="turnplate-alertBox-btns">
                        <block wx:if="{{afterRequest}}">
                            <navigator bindtap="closeAlert" class="turnplate-alertBox-btn turnplate-alertBox-bigBtn" hoverClass="none" url="/pages/act/act?name=zhuhuichang30122" wx:if="{{alertData.type==1}}">去使用<text></text>
                            </navigator>
                            <view bindtap="closeAlert" class="turnplate-alertBox-btn turnplate-alertBox-bigBtn" wx:if="{{alertData.type==5}}">继续抽奖<text></text>
                            </view>
                            <navigator bindtap="closeAlert" class="turnplate-alertBox-btn turnplate-alertBox-bigBtn" url="/pages/activity/activityAdd/activityAdd?order={{order}}" wx:if="{{alertData.type==6}}">去填写收货地址<text></text>
                            </navigator>
                        </block>
                        <block wx:else>
                            <button bindtap="closeAlert" class="turnplate-alertBox-btn" hoverClass="none" openType="share">去分享<text></text>
                            </button>
                            <navigator bindtap="closeAlert" class="turnplate-alertBox-btn" hoverClass="none" url="/pages/act/act?name=zhuhuichang30122">去逛逛<text></text>
                            </navigator>
                        </block>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>
