<block wx:if="{{ifNotBigMode}}">
    <scroll-view enableBackToTop bindscroll="setScrollTop" bindscrolltolower="scrollGetComment" class="container" scrollTop="{{scrollTop}}" scrollY="true">
        <navigator bindtap="statisticsTap" class="margin-view goods" data-activity="click_evaluate_good" data-activityparam="{{goods_id}}" openType="navigateBack" url="1">
            <image src="{{goods.image}}"></image>
            <view>
                <view>{{goods.title}}</view>
                <text>¥{{goods.cprice}}</text>
            </view>
        </navigator>
        <view class="margin-view comment">
            <view class="comment-tags" wx:if="{{tags&&tags.length}}">
                <text bindtap="dealTagTap" class="comment-tags__item{{index==curTag?' active':''}}" data-index="{{index}}" data-tag="{{item.tag_type}}" wx:for="{{tags}}" wx:key="index">{{item.tag_name}}</text>
            </view>
            <view class="comment-item{{list.length==idx+1?' none-border':''}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
                <view class="comment-item__item">
                    <view class="comment-item__user">
                        <image class="comment-item__user_icon" src="{{item.avatar}}"></image>
                        <view>{{item.username}}</view>
                        <image class="comment-item__user_vipicon" src="{{item.vip_pic}}"></image>
                    </view>
                    <view>
                        <image class=".comment-item__user__score" src="/images/{{i>item.score?'Star_gray':'Star_red'}}.png" wx:for="{{[1,2,3,4,5]}}" wx:for-item="i" wx:key="idx"></image>
                    </view>
                </view>
                <view class="comment-item__user_info">
                    <text>{{item.sku_info}}</text>
                    <view style="padding-left: 12rpx;">{{item.add_time}}</view>
                </view>
                <view>{{item.content}}</view>
                <scroll-view class="comment-item__images" scrollX="true" wx:if="{{item.images&&item.images.length}}">
                    <image bindtap="checkBigMode" data-activity="click_evaluate_pic" data-activityparam="{{goods_id}}" data-cur="{{index}}" data-idx="{{idx}}" mode="aspectFill" src="{{pic.smallimg}}" wx:for="{{item.images}}" wx:for-item="pic" wx:key="index"></image>
                </scroll-view>
                <view class="comment-item__size">
                    <view></view>
                    <view class="comment-item__like">
                        <image src="/images/like.png"></image>
                        <text>有用{{item.useful}}</text>
                    </view>
                </view>
            </view>
        </view>
        <include src="/components/loadmore/loadmore.wxml"></include>
    </scroll-view>
    <include src="/components/backtop/backtop.wxml"></include>
</block>
<view class="big-pic-mode" wx:else>
    <view class="indicator">
        <text>{{curPic+1}}/{{bigPics.length}}</text>
    </view>
    <swiper bindchange="bindSwiperChange" bindtap="closeBigMode" current="{{curPic}}">
        <swiper-item wx:for="{{bigPics}}" wx:key="index">
            <image mode="widthFix" src="{{item.bigimg}}"></image>
        </swiper-item>
    </swiper>
    <scroll-view class="big-comment">
        <view class="big-comment__user">
            <image src="{{curComment.avatar}}"></image>
            <view>
                <view>{{curComment.username}}</view>
                <view class="big-comment__user__size">{{curComment.sku_info}}</view>
            </view>
        </view>
        <view>{{curComment.content}}</view>
    </scroll-view>
</view>
