@import "../../components/backtop/backtop.wxss";

page,.container {
    height: 100%;
    color: #333;
}

.goods {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.4;
}

.goods image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.goods text {
    color: #ff464e;
}

.comment {
    line-height: 1.4;
    overflow: hidden;
    background-color: #fff;
}

.comment-tags {
    padding-top: 16px;
    padding-bottom: 6px;
    border-bottom: 1px solid #ebebeb;
}

.comment-tags__item {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: .5px solid #bbb;
    border-radius: 11px;
    font-size: 12px;
}

.comment-tags .active {
    background-color: #ff464e;
    color: #fff;
    border-color: #ff464e;
}

.comment-item {
    padding-top: 14px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ebebeb;
}

.comment-item__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 15px;
}

.comment-item__user {
    display: flex;
    align-items: center;
}

.comment-item__user_icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

.comment-item__user_vipicon {
    width: 36px;
    height: 14px;
    margin-left: 10px;
}

.comment-item__user__name {
    flex: 1;
}

.comment-item__user_info {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
    color: #999;
    font-size: 12px;
}

.comment-item__user__score {
    width: 10px;
    height: 10px;
}

.comment-item__images {
    width: 100%;
    height: 208rpx;
    white-space: nowrap;
    margin-top: 14px;
}

.comment-item__images image {
    width: 208rpx;
    height: 100%;
    margin-right: 10rpx;
}

.comment-item__size {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    color: #999;
    font-size: 12px;
}

.comment-item__like {
    display: flex;
    align-items: center;
}

.comment-item__like image {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.none-border {
    border-bottom: none;
}

.big-pic-mode {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.75);
}

.big-pic-mode swiper {
    height: 100%;
    width: 100%;
}

.big-pic-mode swiper-item {
    display: flex;
    align-items: center;
}

.big-pic-mode swiper-item image {
    width: 100%;
    max-height: 100%;
}

.big-pic-mode .indicator {
    position: fixed;
    left: 0;
    top: 40px;
    z-index: 3;
    width: 100%;
    text-align: center;
}

.big-pic-mode .indicator text {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0,0,0,.75);
    border-radius: 10px;
    color: #fff;
}

.big-comment {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    max-height: 104px;
    line-height: 1.4;
    padding: 8px 12px;
    background-color: rgba(0,0,0,.75);
    color: #fff;
    font-size: 12px;
}

.big-comment__user {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.big-comment__user image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.big-comment__user__size {
    font-size: 10px;
    color: #9b9b9b;
}