<import src="../../../components/coupon/coupon.wxml"></import>
<view class="coupon-exchange">
    <input bindinput="bindExchangge" placeholder="请输入优惠劵码" type="text"></input>
    <button bindtap="submitExchange">兑换</button>
    <include src="/components/toast/toast.wxml"></include>
</view>
<view class="coupon--empty" wx:if="{{code==='2002'}}">
    <image src="../../../images/coupon_empty.png"></image>
    <text>暂无优惠券</text>
</view>
<view class="coupon--empty" wx:if="{{is_available==='0'}}">
    <image src="../../../images/coupon_empty.png"></image>
    <text>暂无可用优惠券</text>
</view>
<view wx:for="{{couponList}}" wx:key="index">
    <view class="coupon-title" wx:if="{{item.type==='tab_name'}}">— {{item.name}} —</view>
    <block wx:if="{{item.type==='coupon'}}">
        <navigator bindtap="statisticsTap" data-activity="{{item.data.ju_id}}" openType="{{item.data.goBuyUrl==='/pages/index/index'?'switchTab':'navigate'}}" url="{{item.data.goBuyUrl}}" wx:if="{{(item.data.status==='0'||item.data.status==='4'||item.data.status==='6')&&item.data.goBuyUrl}}">
            <template is="couponB" data="{{coupon:item.data}}"></template>
        </navigator>
        <template is="couponB" data="{{coupon:item.data}}" wx:else></template>
    </block>
</view>
