@import "../../../components/coupon/coupon.wxss";

.coupon-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 13px;
    color: #666;
}

.coupon--empty {
    background-color: #fff;
    height: 316px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coupon--empty image {
    width: 140px;
    height: 140px;
}

.coupon0--empty text {
    font-size: 16px;
    color: #333;
}

.coupon-exchange {
    width: 100%;
    height: 56px;
    background-color: #fff;
    padding: 10px 14px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.coupon-exchange input {
    width: 75%;
    height: 100%;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    color: #333;
    padding-left: 10px;
    box-sizing: border-box;
}

.coupon-exchange button {
    width: 20%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #ff464e;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 36px;
}