@import "../tag/tag.wxss";

.coupon {
    position: relative;
    margin-bottom: 28rpx;
    background-color: #fff;
    border: 1px solid #F2F2F2;
    border-top: none;
}

.coupon::before {
    content: '';
    position: absolute;
    width: 28rpx;
    height: 28rpx;
    left: -14rpx;
    top: 148rpx;
    border-radius: 14rpx;
    border: 1px solid #F2F2F2;
    background-color: #efeff4;
}

.coupon::after {
    content: '';
    position: absolute;
    width: 28rpx;
    height: 28rpx;
    right: -14rpx;
    top: 148rpx;
    border-radius: 14rpx;
    border: 1px solid #F2F2F2;
    background-color: #efeff4;
}

.coupon__up {
    height: 162rpx;
    border-top: 2px solid #ff464e;
    display: flex;
}

.coupon__down {
    height: 77rpx;
    border-top: 1px dashed #F2F2F2;
    padding-top: 23rpx;
    padding-left: 36rpx;
    font-size: 24rpx;
    color: #9b9b9b;
}

.coupon__money {
    height: 113rpx;
    margin: 19rpx 60rpx 0 40rpx;
    font-size: 96rpx;
    color: #ff464e;
    display: flex;
    align-items: baseline;
}

.coupon__money .coupon__money__sm {
    font-size: 40rpx;
}

.coupon__info {
    margin-top: 42rpx;
}

.coupon__type {
    height: 16px;
    margin-right: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coupon__name {
    margin-top: 12rpx;
    font-size: 12px;
    color: #ff464e;
}

.coupon__tick {
    position: absolute;
    right: 22rpx;
    top: 102rpx;
}

.couponB {
    height: 80px;
    margin: 0 14px 10px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.couponB__left {
    width: 86px;
    background-color: #ff464e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #fff;
}

.couponB__left-up {
    height: 40px;
    line-height: 40px;
    font-size: 28px;
}

.couponB__num-tag {
    font-size: 16px;
}

.couponB__left-down {
    font-size: 12px;
}

.couponB__line {
    width: 8px;
    height: 80px;
}

.couponB__middle {
    flex-grow: 1;
    display: flex;
    margin-left: 8px;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.couponB__middle-center {
    font-size: 12px;
    color: #999;
    margin: 2px 0;
}

.couponB__middle-up {
    height: 20px;
    line-height: 20px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.couponB__title {
    color: #333;
}

.couponB__middle-down {
    line-height: 14px;
    font-size: 10px;
    color: #999;
}

.couponB__middle-bottom {
    font-size: 10px;
    color: #ff7700;
}

.couponB__right {
}

.couponB__use {
    width: 40px;
    display: flex;
    flex-direction: row;
}

.couponB__use-right {
    width: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -2px;
}

.couponB__use-text {
    width: 12px;
    font-size: 12px;
    color: #ff464e;
}

.couponB__use-img {
    width: 12px;
    height: 12px;
    margin-top: 2px;
    opacity: .7;
}

.couponB__status {
    width: 67px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.couponB__status-img {
    width: 56px;
    height: 52px;
}

.couponB--disabled .couponB__left {
    background-color: #dbdbdb;
}

.couponB--disabled .couponB__title,.couponB--disabled .couponB__middle-down,.couponB--disabled .couponB__middle-center {
    color: #bbb;
}

.couponB__active-container {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.coupon_active-text {
    width: 156rpx;
    height: 28rpx;
    margin-top: 32rpx;
    margin-left: -20rpx;
    text-align: center;
    transform: rotate(45deg);
    background: #ff464e;
    color: #fff;
    font-size: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}