.marquee-box {
    width: 100%;
    height: 196rpx;
    position: relative;
}

.marquee-box .marquee-users {
    width: 100%;
    height: 196rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.wrapper-bg,.users-pic {
    display: block;
    width: 100%;
    height: 196rpx;
}

.marquee-info {
    width: 100%;
    height: 78rpx;
    line-height: 78rpx;
    position: absolute;
    bottom: 24rpx;
    left: 0;
    padding-left: 33rpx;
    overflow: hidden;
    word-break: break-all;
    text-align: center;
}

.marquee-info .marquee-item {
    color: #f36;
    display: inline-block;
    margin-right: 32rpx;
    font-size: 28rpx;
}

.marquee-info .animated {
    transition: all 1.5s;
    margin-top: -78rpx;
}