<view>
    <view class="goods-item" hoverClass="none" style="background:#ffffff;" wx:if="{{count>0}}" wx:for="{{goods}}" wx:key="{{index}}">
        <view class="goods-pic">
            <image class="goods-pic__image" src="{{item.pic_url}}"></image>
        </view>
        <view class="goods-info" style="display: flex; flex-direction:column">
            <view class="goods-title">{{item.title}}</view>
            <view class="goods-body">
                <view style="display:block;float:left;">原价: {{item.oprice}}</view>
                <view style="display:block;float:right">{{item.send_status}}</view>
            </view>
            <view class="goods-body" wx:if="{{item.delivery_no}}">
                <view style="display:block;float:left;color:#FF464E">物流单号</view>
                <view style="display:block;float:right;color:#FF464E">{{item.delivery_no}}</view>
            </view>
        </view>
    </view>
    <view style="color:#999;background:#ffffff;width:100%;height:500rpx;text-align:center;display: flex; justify-content: center; align-items: center;flex-direction:column" wx:if="{{count<=0}}">
        <view style="font-size:36rpx;">暂未领取商品，邀请好友助力领取</view>
        <view bindtap="gotoZhuliIndex" style="font-size:36rpx;color:#FF464E;margin-top:60rpx">立即邀请</view>
    </view>
    <view style="position:fixed; bottom:0;background:#FF464E;width:100%">
        <button bindtap="gotoZhuliIndex" class="zhuli-button-left"></button>
        <button bindtap="gotoGoodsListIndex" class="zhuli-button-right"></button>
    </view>
</view>
<include src="/components/login-modal/index.wxml"></include>
