<view class="TopGifOuter">
    <image class="TopGif" src="https://web.juanpi.com/images/activity/custom/customTop.gif"></image>
</view>
<view class="CountDown">
    <view class="p">秘密通道关闭结束仅剩</view>
    <view class="custom-count-down">
        <text>{{day[0]}}</text>
        <text>{{day[1]}}</text>
      天
      <text>{{hour[0]}}</text>
        <text>{{hour[1]}}</text>
      时
      <text>{{minute[0]}}</text>
        <text>{{minute[1]}}</text>
      分
      <text>{{second[0]}}</text>
        <text>{{second[1]}}</text>
      秒
      <image src="https://web.juanpi.com/static/media/banner-m-sec.f76fc25f.gif"></image>
    </view>
</view>
<navigator class="imageBox1" hoverClass="navigator-hover" url="/pages/act/act?name=zhuanshu_hy">
    <image src="https://web.juanpi.com/images/activity/custom/gift1.png"></image>
</navigator>
<navigator class="imageBox2" hoverClass="navigator-hover" url="/pages/activity/customList/customList">
    <image src="https://web.juanpi.com/images/activity/custom/gift2.png"></image>
</navigator>
<view class="imageBox3">
    <image src="https://web.juanpi.com/images/activity/custom/gift3.png"></image>
</view>
<view class="GoodsOuter">
    <navigator bindtap="statisticsTap" class="GoodsItem" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" key="{{index}}" url="/pages/brand/brand?brand_id=0&shop_id={{item.shopId}}" wx:for="{{goodsArr}}">
        <view class="ItemImg">
            <image src="{{item.pic}}"></image>
            <view class="item-img-logo">
                <image src="{{item.storeLogo}}"></image>
            </view>
        </view>
        <view class="ItemDes">
            <view class="h3">{{item.title}}</view>
            <view class="item-des-ticket">
                <view class="p">
                满{{item.couponMinMoney}}减{{item.couponMoney}}
              </view>
            </view>
        </view>
    </navigator>
</view>
<view class="Foot">
    <navigator class="imageMore" hoverClass="navigator-hover" url="/pages/act/act?name=zhuanshu_zcjhy">
        <image src="https://web.juanpi.com/images/activity/custom/customMore.png"></image>
    </navigator>
    <view class="imageFoot">
        <image src="https://web.juanpi.com/images/activity/custom/customFoot.png"></image>
    </view>
</view>
<view bindtap="bindTopTap" class="back-top {{'backtop-'+isTopHidden}}" data-activity="click_rightcorner" data-activityparam="">
    <image src="/images/back_top.png"></image>
</view>
