.cong {
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.cong__image {
    width: 750rpx;
    height: 900rpx;
}

.cong__text {
    position: absolute;
    top: 444rpx;
    color: #ffffff;
    font-size: 60rpx;
    text-align: center;
    width: 100%;
    z-index: 2;
    line-height: 84rpx;
}

.cong__money {
    color: #ff464e;
}