.quick-sort__items {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px 0 3px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
}

.quick-sort__item {
    flex-grow: 1;
    margin-left: 11px;
    height: 28px;
    background-color: #f4f4fb;
    border-radius: 2px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-sort__item__arrow {
    width: 7px;
    height: 4px;
    margin-left: 4px;
}

.quick-sort__item--active {
    color: #ff464e;
}

.quick-sort__cates-wrapper {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 12px;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    align-items: flex-start;
}

.quick-sort__cates {
    width: 28%;
    background-color: #fff;
    height: 160px;
    max-height: 160px;
}

.quick-sort__cate {
    height: 40px;
    line-height: 40px;
    padding-left: 48rpx;
    color: #333;
}

.quick-sort__cate--active {
    color: #ff464e;
    background-color: #f4f4fb;
}

.quick-sort__subcates {
    width: 72%;
    background-color: #f4f4fb;
    height: 160px;
    max-height: 160px;
}

.quick-sort__subcate {
    height: 40px;
    line-height: 40px;
    padding-left: 96rpx;
}

.quick-sort__subcate--active {
    color: #ff464e;
}

.quick-sort-dacu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-sort-dacu image {
    width: 78px;
    height: 28px;
}