<view class="rule">
    <image class="rule-top" src="{{ruleImg}}"></image>
    <view class="rule-box">
        <text class="rule-txt">1、用户完成指定任务即可获得开红包机会，比如体验小程序20秒。
</text>
        <text class="rule-txt">2、领取红包金额随机，领取的现金有效期为30天，超过30天将做过期处理。</text>
        <text class="rule-txt">3、提现金额大于1元才能领取。</text>
        <text class="rule-txt">4、用户在【卷皮】公众号收到微信红包之后，若没有领取导致红包自动退还，视为放弃红包，平台对用户未领取的红包做清空处理。</text>
        <text class="rule-txt">5、若发现用户通过不正当手段包含但不限于欺诈、作弊、机器刷单、套取等，卷皮有权取消参与者资格或停发红包。</text>
        <text class="rule-txt">6、在法律允许范围内，卷皮拥有本次活动最终解释权。</text>
    </view>
</view>
