<view class="container">
    <view class="wrapper">
        <text class="textMargin">
1.1分团好礼活动，仅限会员、体验会员用户参加；

2.非会员用户可免费在活动中领取体验卡，以体验会员身份参加活动；

3.其中，参团仅限身份为会员、体验会员的卷皮新用户参加；

4.新用户指在卷皮无历史购买记录（购买会员卡除外）和订单记录的用户；

5.拼团成功，所有参加活动的用户均可获得商品，领取的会员体验卡即时生效，获得1天享受会员商品超低价的特权及更多权益，具体可在个人中心 - 至尊会员卡进行查看。

6.同一商品针对同一用户限购，不同商品限购数量不同，以实际库存为准；

7.该活动不与其他活动同时参与，不能使用优惠券；

8.收货电话需与注册电话保持一致，订单地址异常可视情况关闭订单；

9.同一登录账号、同一手机号、同一终端设备、同一支付账号、同一收货地址等合理显示为同一用户的情形，均视为同一用户；

10.为确保广大卷皮用户能公平参与活动，凡使用包括但不限于伪造个人信息等手段作弊的订单，卷皮有权取消订单。

</text>
    </view>
</view>
