<template name="brand">
    <navigator bindtap="statisticsTap" class="brand_box" data-activity="{{goods.activityname}}" data-activityparam="{{goods.server_jsonstr}}" url="{{goods.goods_jump_url}}">
        <view class="brand">
            <image class="bg_image" mode="widthFix" src="{{goods.ss_cover}}"></image>
            <view class="look__more">查看更多</view>
            <view class="info_box">
                <template is="countdownWholeText" data="{{prefix:'距离开抢仅剩',time:time}}" wx:if="{{goods.start_time}}"></template>
                <view class="remind_btn_normal">
                    <text class="remind_txt">抢先查看</text>
                </view>
            </view>
        </view>
    </navigator>
</template>
<template name="tabs">
    <scroll-view scrollLeft="{{tabLocation}}" scrollX="true">
        <view bindtap="cateItemTap" class="tabs-btn {{curIndex===index?'tabs-btn__active':''}}" data-cid="{{item.item}}" data-index="{{index}}" wx:for="{{Cates}}" wx:key="item.item">{{item.title}}</view>
    </scroll-view>
</template>
<import src="/components/countdown/countdown.wxml"></import>
<scroll-view scrollY bindscroll="dealScroll" bindscrolltolower="getMoreGoods" class="container" hidden="{{!ready}}" scrollTop="{{scrollTop}}">
    <view class="tabs" id="tabs" wx:if="{{Cates.length>1}}">
        <template is="tabs" data="{{Cates:Cates,tabLocation:tabLocation,curIndex:curIndex}}"></template>
    </view>
    <template is="brand" data="{{ goods:item,time:brandTimers[index] }}" wx:for="{{goods}}" wx:key="item.shop_id"></template>
</scroll-view>
