.goods-wrap {
    height: 100%;
}

.tuan-goods {
    width: 100%;
    line-height: 1.4;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    background-color: #fff;
}

.tuan-goods__container {
    padding: 10px 14px 14px 14px;
    display: flex;
    position: relative;
}

.tuan-goods__img {
    width: 120px;
    height: 120px;
    min-width: 120px;
}

.tuan-goods__img image {
    width: 100%;
    height: 100%;
}

.tuan-goods__content {
    margin-left: 12px;
}

.tuan-goods__price {
    position: absolute;
    bottom: 8px;
}

.cprice {
    font-size: 24px;
    color: #FF464E;
    display: inline-block;
}

.cprice__symbol {
    font-size: 14px;
    display: inline-block;
    margin-right: -4px;
}

.oprice {
    font-size: 12px;
    color: #BBBBBB;
    display: inline-block;
    margin-left: 4px;
    text-decoration: line-through;
}

.tuan-goods__number,.tuan-goods__limit {
    font-size: 10px;
    color: #666;
    letter-spacing: 0;
    background: #EBEBEB;
    border-radius: 2px;
    width: 30px;
    text-align: center;
    display: inline-block;
}

.tuan-goods__limit {
    margin-left: 8px;
    width: auto;
    padding: 0 2px;
}

.tuan-goods__btn {
    width: 80px;
    height: 28px;
    color: #fff;
    font-size: 14px;
    line-height: 28px;
    position: absolute;
    bottom: 14px;
    right: 12px;
    border-radius: 2px;
    text-align: center;
}

.tuan-goods__btn--default {
    background-image: linear-gradient(-135deg,#FF464E 0%,#FF5C1A 100%);
}

.tuan-goods__btn--todo {
    background: #44CC44;
}

.tuan-goods__btn--waiting,.tuan-goods__btn--done {
    background: #fff;
    color: #FF464E;
    border: 1px solid #FF464E;
}

.tagsContainer {
    margin-bottom: 3px;
    max-height: 19px;
    overflow: hidden;
}

.tags {
    display: inline-block;
}

.tag-item {
    display: inline-block;
    border: 1px solid #FFCECE;
    padding: 0 4px;
    line-height: 14px;
    font-size: 10px;
    color: #FF464E;
    margin-right: 8px;
    border-radius: 21px;
    background: #FFF1F1;
}

.title {
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
}

.timeContainer {
    font-size: 10px;
    color: #666666;
    margin-bottom: 3px;
}

.time-1 {
    display: inline-block;
}

.time-1 image {
    width: 10px;
    height: 10px;
    margin-right: 4px;
}