<template name="tuanGoodsTpl">
    <navigator bindtap="statisticsTap" class="tuan-goods" data-activity="click_cube_goods" data-activityparam="{{item.server_jsonstr}}" url="{{item.xcx_url}}" wx:for="{{list}}" wx:key="goods_id">
        <view class="tuan-goods__container">
            <view class="tuan-goods__img" wx:if="{{item.pgpicurl}}">
                <image lazyLoad src="{{item.pgpicurl}}"></image>
            </view>
            <view class="tuan-goods__content">
                <view class="title">{{item.title}}</view>
                <view class="tagsContainer" wx:if="{{item.ae_tag.length>0}}">
                    <view class="tags" wx:for="{{item.ae_tag}}" wx:key="tag">
                        <view class="tag-item" wx:if="{{item!=''}}">{{item}}</view>
                    </view>
                </view>
                <view class="timeContainer">
                    <view class="time-1" wx:if="{{item.button==1}}">
                        <image src="/images/clock_icon.png"></image>
                        <text>剩余<template is="countdownWithText" data="{{ time:time[index] }}"></template>
                        </text>
                    </view>
                    <view class="" wx:elif="{{item.button==2}}">开抢时间 {{timeArr[index]}}</view>
                    <view class="" wx:elif="{{item.button==4}}">开奖时间 {{timeArr[index]}}</view>
                    <view wx:else></view>
                </view>
                <view class="tuan-goods__number">
            {{item.max}}人团
        </view>
                <view class="tuan-goods__price">
                    <view class="cprice">
                        <view class="cprice__symbol">¥</view>
                {{item.cprice}}
            </view>
                    <view class="oprice">¥{{item.oprice}}</view>
                </view>
                <view class="tuan-goods__btn  tuan-goods__btn--default" wx:if="{{item.button==1}}">
        去开团
        </view>
                <view class="tuan-goods__btn  tuan-goods__btn--todo" wx:elif="{{item.button==2}}">即将上线</view>
                <view class="tuan-goods__btn  tuan-goods__btn--waiting" wx:elif="{{item.button==4}}">等待开奖</view>
                <view class="tuan-goods__btn  tuan-goods__btn--done" wx:else>中奖名单</view>
            </view>
        </view>
    </navigator>
</template>
<import src="../../components/countdown/countdown.wxml"></import>
