<import src="/components/vip-invite-goods/index.wxml"></import>
<view class="invite-content" wx:if="{{ready}}">
    <view bindtap="gotoIndex" class="gotoIndex"></view>
    <view class="invite-bg" style="background: url(\"https://jp.juancdn.com/wxMapp/new-vip/icons-invite-bg.png\") no-repeat #E6361C;background-size:100% 100%;"></view>
    <view class="invite-result-content">
        <view class="invite-part">
            <view class="bind-invite-result {{type==1||type==2?'bind-success':'bind-failed'}}">
                <view class="bind-pic">
                    <image class="icons-sub-mark" src="https://jp.juancdn.com/wxMapp/new-vip/{{type==1||type==2?'icons-sub-success.png':'icons-sub-failed.png'}}"></image>
                </view>
                <view class="bind-desc">
                    <block wx:if="{{type==1||type==2}}">
                        <view class="bind-result-txt">绑定成功</view>
                        <navigator url="/pages/user/coupons/coupons">
                            <view class="bind-result-peo">您的好友送您5元优惠劵.<view class="more">详情>></view>
                            </view>
                        </navigator>
                    </block>
                    <block wx:else>
                        <view class="bind-result-txt" wx:if="{{type!='3'}}">{{type==1||type==2?'绑定成功':'绑定失败'}}</view>
                        <view class="bind-result-peo">您与其他人已绑定了关系</view>
                    </block>
                </view>
            </view>
            <view class="invite-result-goods">
                <template is="newgoods" data="{{goods:NEWgoods}}"></template>
            </view>
        </view>
        <view class="invite-part">
            <view class="invite-vip07">
                <image class="invite-vip07-pic" src="https://jp.juancdn.com/wxMapp/vip/invite-vip07.png"></image>
                <view bindtap="showdetail" class="invite-vip07-button"></view>
            </view>
            <view class="invite-vip09">
                <navigator hoverClass="false" url="/pages/vip/invite/index">
                    <button class="invite-vip09-pic" style="background: url(https://jp.juancdn.com/wxMapp/vip/invite-vip09.png) no-repeat;background-size: 100%;"></button>
                </navigator>
            </view>
        </view>
    </view>
    <include src="/components/share/share.wxml"></include>
    <view class="make-money-modal" wx:if="{{showdetail}}">
        <view class="ceng"></view>
        <view class="modal-content">
            <view class="invite-vip05">
                <image class="invite-vip05-pic" src="https://jp.juancdn.com/wxMapp/vip/invite-vip05.png"></image>
            </view>
            <view bindtap="closedetail" class="invite-vip06">
                <image class="invite-vip06-pic" src="https://jp.juancdn.com/wxMapp/vip/invite-vip06.png"></image>
            </view>
        </view>
    </view>
</view>
