<template name="toCoupons">
    <view class="userCoupon {{actStatus===1?'userCoupon2':''}}" wx:if="{{isShowCouponTips}}">
        您有优惠券未使用，
        <text>点击查看</text>
        <template is="sendFormIdTpl" data="{{ dealEvent:'goMyCoupon',dataset:[ ['activity','click_view_redenvelope'],['activityparam',''] ] }}"></template>
    </view>
</template>
<import src="../../components/goods/goods.wxml"></import>
<import src="../../components/countdown/countdown.wxml"></import>
<include src="../../components/error-msg/error-msg.wxml"></include>
<include src="../../components/toast/toast.wxml"></include>
<import src="/components/send-formid/index.wxml"></import>
<import src="/components/goods-list/index.wxml"></import>
<red-envelope bindclickbtn="onClickRedEnvelopeBtn" bindclose="onCloseRedEnvelope" money="{{couponMoney}}" type="{{popupType}}" wx:if="{{isLogin&&popupType>-1}}"></red-envelope>
<view class="content">
    <msg-bubble data="{{msgBubbleData}}" extraStyle="top:39rpx;" interval="5000"></msg-bubble>
    <view bindtap="showRule" class="ruleButton" data-activity="click_activity_rule" data-activityparam="">
        <image class="ruleBtnImg" src="../../images/ruleBtn.png"></image>
    </view>
    <view class="rule_view_content" wx:if="{{showRule}}">
        <view class="rules_view">
            <view class="view_head">活动规则</view>
            <ul class="rules_all">
                <li>1) 用户参与活动，获得一个会增大的红包，邀请好友点击分享出去的链接即可增大红包。</li>
                <li>2) 用户发起的活动会在24小时之后停止，届时系统将会自动将用户还没有提取的红包提取到卷皮账户，可在个人中心-我的优惠券查看。</li>
                <li>3) 活动期间，用户24小时内只可发起一次活动，用户每日只可帮其他用户助力3次，用户发起的活动最多可被好友助力100次。</li>
                <li>4) 助力抢红包活动获得的红包均为满减优惠券。</li>
                <li>
                    5) 活动期间，如发现任何不正当的作弊，从而有碍其他用户公平参加本活动或违反本活动目的之行为，卷皮将有权取消其参加活动的资格及其因参加活动所获得的利益。
                </li>
                <li>6) 在法律允许范围内，卷皮拥有本次活动的最终解释权。</li>
            </ul>
            <view bindtap="closeRule" class="rule_close">
                <image src="https://jp.juancdn.com/xcx_images/zhuli_close.png"></image>
            </view>
        </view>
    </view>
    <view class="hongbao_content2" wx:if="{{actStatus===1}}">
        <view class="person_all2">
                已有
                <text>{{totalNumber}}</text>
                人抢到了红包
            </view>
        <image class="hongbao_content_bk2" src="https://jp.juancdn.com/xcx_images/redenvelopeEnter.png"></image>
        <view class="getHbButton">
                立即去抢
                <template is="sendFormIdTpl" data="{{ dealEvent:'goSnatch',dataset:[ ['activity','click_redenvelope_grab'],['activityparam',pageStatus] ] }}"></template>
        </view>
        <template is="toCoupons" data="{{isShowCouponTips:isShowCouponTips,actStatus:actStatus}}"></template>
    </view>
    <block wx:else>
        <view class="hongbao_content">
            <image class="hongbao_content_bk" src="https://jp.juancdn.com/xcx_images/redenvelopeHelp2.png"></image>
            <view class="hongbao_main">
                <view class="hb_title">{{headText}}</view>
                <view class="hb_money">
                    {{couponMoney}}
                    <text>元</text>
                </view>
                <view class="person_all">
                    已有
                    <text>{{totalNumber}}</text>
                    人抢到了红包
                </view>
                <view class="hb_text_button status1" wx:if="{{actStatus===2}}">
                    <view class="hb_tips">邀请好友助力，红包金额会增加哦～</view>
                    <view class="hb_time">
                        倒计时：
                        <text class="timer">
                            <template is="countdownWithoutText" data="{{time:zhuliTime}}"></template>
                        </text>
                    </view>
                    <view class="biggerHbOut" wx:if="{{isLogin}}">
                        <button bindtap="statisticsTap" class="biggerHb" data-activity="click_increase_redenvelope" data-activityparam="{{pageStatus}}" openType="share">
                            分享增大红包
                        </button>
                    </view>
                    <view class="biggerHbOut" wx:else>
                        <view bindtap="loginTip" class="biggerHb" data-activity="click_increase_redenvelope" data-activityparam="{{pageStatus}}">
                            分享增大红包
                        </view>
                    </view>
                    <view class="go_user">
                        领取到账户
                        <template is="sendFormIdTpl" data="{{ dealEvent:'goReceiveCoupon',dataset:[ ['activity','click_use_redenvelope'],['activityparam',couponId+'_'+pageStatus] ] }}"></template>
                    </view>
                </view>
                <view class="hb_text_button status2-1" wx:if="{{actStatus===3}}">
                    <view class="hb_tips">快去使用优惠券吧</view>
                    <view class="hb_tips_second">倒计时结束还有红包等着你哦</view>
                    <view class="timeTips_button">
                        <template is="countdownWithoutText" data="{{time:zhuliTime}}"></template>
                        后开抢
                    </view>
                    <view class="go_user">
                        去使用
                        <template is="sendFormIdTpl" data="{{ dealEvent:'goMyCoupon',dataset:[ ['activity','click_use_redenvelope'],['activityparam',couponId+'_'+pageStatus] ] }}"></template>
                    </view>
                </view>
                <view class="hb_text_button status2-2" wx:if="{{actStatus===4}}">
                    <view class="hb_tips2">倒计时结束了，您又可以再次开抢了哦</view>
                    <view class="biggerHb2">
                        再次开抢
                        <template is="sendFormIdTpl" data="{{ dealEvent:'goSnatch',dataset:[ ['activity','click_redenvelope_grab'],['activityparam',pageStatus] ] }}"></template>
                    </view>
                    <view class="go_user">
                        去使用
                        <template is="sendFormIdTpl" data="{{ dealEvent:'goMyCoupon',dataset:[ ['activity','click_use_redenvelope'],['activityparam',couponId+'_'+pageStatus] ] }}"></template>
                    </view>
                </view>
            </view>
            <template is="toCoupons" data="{{isShowCouponTips:isShowCouponTips,actStatus:actStatus}}"></template>
        </view>
        <view class="friends_list" wx:if="{{helpList.length}}">
            <view class="friends_list_head">
                共有{{helpList.length}}个好友帮你助力，目前红包金额为
                <text>{{couponMoney}}</text>
                元
            </view>
            <scroll-view class="scroll_content" scrollY="true" style="max-height: 670rpx">
                <view class="friendOne" style="{{helpList.length-1==index?'border-bottom:none;':''}}" wx:for="{{helpList}}" wx:key="{{index}}">
                    <view class="headImage_content">
                        <image src="{{item.avatar}}"></image>
                    </view>
                    <view class="friend_info">
                        <view class="friend_name">{{item.nickName}}</view>
                        <view class="friend_add">{{item.content}}</view>
                        <view></view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="bottom">
            <view class="jp_button">
                关注卷皮公众号
                <template is="sendFormIdTpl" data="{{ dealEvent:'showCode',dataset:[ ['activity','click_attention_juanpi'],['activityparam',''] ] }}"></template>
            </view>
            <view class="jp_tips">关注公众号及时了解红包增大金额</view>
        </view>
        <view class="jpCode_content" wx:if="{{showCode}}">
            <view class="jpcode_block">
                <view class="jpCode">
                    <image class="jpCode_image" src="https://jp.juancdn.com/xcx_images/jpcode.png"></image>
                </view>
                <view class="jpcode_text">截图扫码可关注公众号</view>
                <view bindtap="closeCode" class="coupon_close">
                    <image src="https://jp.juancdn.com/xcx_images/zhuli_close.png"></image>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{recGoods.length}}">
        <view class="grouping-title">一 猜你喜欢 一</view>
        <template is="goods" data="{{list:recGoods,isVip:isVip}}"></template>
        <include src="/components/loadmore/loadmore.wxml"></include>
        <include src="/components/share/share.wxml"></include>
    </block>
</view>
<view bindtap="bindTopTap" class="back-top {{'backtop-'+isTopHidden}}" data-activity="click_rightcorner" data-activityparam="">
    <image src="/images/back_top.png"></image>
</view>
<view bindtap="goIndex" class="goIndex">
    <image class="goIndexImg" src="../../images/goIndex.png"></image>
</view>
