.block__container {
    display: flex;
}

.block__container image {
    width: 100%;
    height: 100%;
}

.block__container navigator {
    width: 100%;
    height: 100%;
    position: relative;
}

.block__n--col {
    flex: 1;
}

@import "banner/index.wxss";

@import "cookieBlock/index.wxss";

@import "nBlock/index.wxss";

@import "timeBar/index.wxss";

@import "scrollAd/index.wxss";

@import "blockType23/index.wxss";

@import "blockType25/index.wxss";

@import "blockType26/index.wxss";

.split__line--1 .block__n--col+.block__n--col {
    border-left: 0.5px solid;
}

.split__line--2 {
    border-top: 0.5px solid;
}

.split__line--3 .block__n--col {
    border-left: 0.5px solid;
    border-top: 0.5px solid;
}