.container {
    padding-bottom: 196rpx;
    overflow: scroll;
}

.container-title {
    height: 144rpx;
    display: -webkit-flex;
    -webkit-align-items: center;
    background: #FFFFFF;
    padding-left: 30rpx;
}

.container-title image {
    width: 92rpx;
    height: 92rpx;
}

.container-title text {
    margin-left: 22rpx;
}

.container-content {
    padding: 0 24rpx;
    background: #FFFFFF;
    margin-top: 20rpx;
    padding-bottom: 12rpx;
}

.container-content-title {
    height: 96rpx;
    display: -webkit-flex;
    -webkit-align-items: center;
    justify-content: space-between;
}

.container-content-memberDiscount {
    font-size: 24rpx;
    color: #999999;
    display: flex;
    align-items: center;
}

.container-content-memberDiscount image {
    width: 30rpx;
    height: 30rpx;
}

.container-content-children {
    padding: 24rpx 28rpx;
    border: 1rpx solid #EBEBEB;
    margin-bottom: 20rpx;
}

.container-content-member {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}

.container-content-member text {
    color: #BBBBBB;
    font-size: 24rpx;
}

.container-content-member .time-member {
    font-size: 28rpx;
    color: #333333;
}

.container-content-member .preferential-price {
    color: #E09D5A;
    font-size: 24rpx;
}

.preferential-price text {
    font-size: 32rpx;
}

.container-content-pay {
    padding: 0 24rpx;
    background: #FFFFFF;
    margin-top: 20rpx;
    padding-bottom: 12rpx;
}

.open-member {
    width: 100%;
    position: fixed;
    bottom: 0;
}

.agreement {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}

.agreement navigator {
    font-size: 28rpx;
    color: #E09D5A;
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}

.open-member-button {
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    color: #FADCAF;
    font-size: 36rpx;
    background: url('https://web.juanpi.com/images/supervip/sv_black_btn.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container-content-ative {
    border: 1rpx solid #E6BB77!important;
    background: #FFFAF2;
}

.container-content-ative .container-content-member .time-member {
    color: #E09D5A;
}

.container-content-ative .container-content-member .send-member {
    color: #E09D5A;
}

.container-content-member .send-member1 {
    color: #ff464e;
    text-align: left;
    flex: 1;
}

.pay__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 24rpx;
}

.pay__icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

.pay__name {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.pay__sel {
    width: 36rpx;
    height: 36rpx;
}