<view class="container">
    <view class="container-title">
        <image src="{{avatar}}"></image>
        <text>{{username}}</text>
    </view>
    <include src="../../../components/error-msg/error-msg.wxml"></include>
    <view class="container-content">
        <view class="container-content-title">
            <view>
                <text style="font-size: 32rpx;">至尊会员</text>
                <text style="margin-left:16rpx;font-size: 24rpx;color: #999999;">精选商品低至1折</text>
            </view>
            <navigator class="container-content-memberDiscount" url="/pages/act/act?name=zhizunhuiyuanshuoming">至尊会员说明 <image src="../../../images/member-icon.png"></image>
            </navigator>
        </view>
        <view bindtap="changeMember" class="container-content-children {{defaultIndex===''?item.default=='1'?'container-content-ative':'':''}} {{defaultIndex===index?'container-content-ative':''}}" data-Index="{{index}}" data-goodInfo="{{item.goods_info}}" wx:for="{{cardList}}">
            <view class="container-content-member">
                <text class="time-member">{{item.card_name}}<text style="display:inline-block;background:red;margin-left:10rpx">{{item.recommend=='1'?'推荐':''}}</text>
                </text>
                <text class="preferential-price">特惠价:<text style="color:#E09D5A;">{{item.card_sell_amount}}</text>
                </text>
            </view>
            <view class="container-content-member ">
                <text class="send-member">{{item.duration_text}}</text>
                <text class="send-member1" wx:if="{{item.duration_give}}">{{'+'+item.duration_give}}</text>
                <text style="text-decoration: line-through;">{{item.card_amount}}</text>
            </view>
        </view>
    </view>
    <view class="container-content-pay">
        <view class="container-content-title">
            <text style="font-size: 32rpx;">支付方式</text>
        </view>
        <view class="pay__list">
            <view class="pay__item">
                <image class="pay__icon" src="https://jp.juancdn.com/jpwebapp/images/shopping/icon_wx.png"></image>
                <view class="pay__name">
            微信支付
            </view>
                <image class="pay__sel" src="/images/radio_sel.png"></image>
            </view>
        </view>
    </view>
    <view class="open-member">
        <view class="agreement">
            <navigator style="color:#E09D5A;" url="/pages/act/act?name=kaikaxieyi">请阅读至尊会员卡用户协议</navigator>
        </view>
        <view bindtap="openMember" class="open-member-button">
      {{isVipuser=='0'?'同意协议并开通会员卡':'同意协议并续费会员卡'}}
    </view>
    </view>
    <include src="/components/toast/toast.wxml"></include>
</view>
