<import src="/components/goods/goods.wxml"></import>
<import src="/components/send-formid/index.wxml"></import>
<import src="/components/blockAds/index.wxml"></import>
<import src="/components/goods-list/index.wxml"></import>
<scroll-view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="container" scrollTop="{{scrollTop}}" scrollY="true">
    <view class="main">
        <view class="dsbcenter">
            <view class="dsbcenterImg" wx:if="{{dsbcenter}}">
                <navigator hoverClass="none" openType="navigate" type="navigate" url="{{dsbcenter_url}}">
                    <image class="dsbcenterIm" src="https://jp.juancdn.com/xcx_images/dasabi/entrance.gif"></image>
                </navigator>
            </view>
        </view>
        <view class="bag">
            <image class="bag-bg in-bg" src="https://jp.juancdn.com/wxMapp/qiandao/bag-opened.png" wx:if="{{signStatus!=2}}"></image>
            <image class="bag-bg out-bg" src="https://jp.juancdn.com/xcx_images/bag-closed2.png" wx:else></image>
            <view class="in {{cls}}" wx:if="{{signStatus!=2}}">
                <view class="main-title-1">
                    <text class="main-title-text">{{title}}</text>
                </view>
                <view class="count" wx:if="{{amount>0||otherAmount>0}}">
                    <text class="count-text" wx:if="{{amount>0}}">{{amount}}<text class="count-unit">元</text>
                    </text>
                    <text class="count-concat" wx:if="{{amount>0&&otherAmount>0}}">+</text>
                    <text class="count-text" wx:if="{{otherAmount>0}}">{{otherAmount}}<text class="count-unit">元</text>
                    </text>
                </view>
                <text class="five-tips" wx:if="{{couponId>0&&couponName}}">连续签到5天获得1张优惠券</text>
                <button bindtap="statisticsTap" class="btn" data-activity="click_receive_share" data-activityparam="" hoverClass="none" openType="share" wx:if="{{!shareEnd}}">
                    <text class="btn-text">分享到微信群再领1次红包</text>
                </button>
                <navigator bindtap="statisticsTap" class="btn" data-activity="click_redenvelope_pk" data-activityparam="" hoverClass="none" url="../../hongbaoList/hongbaoList" wx:if="{{shareEnd}}">
                    <text class="btn-text">查看我的排名</text>
                </navigator>
                <view class="in-bottom">
                    <navigator bindtap="statisticsTap" class="bottom-tips" data-activity="click_redenvelope_withdrawal" data-activityparam="" hoverClass="none" url="../guide/index">
                        <text class="bottom-tips-text">未提现红包金额{{waitAmount}}元, <text class="em">满1元去提现</text>
                        </text>
                        <text class="angle"></text>
                    </navigator>
                    <view class="enters">
                        <text bindtap="goRecord" data-activity="click_reveive_record" data-activityparam="">红包记录</text>
                        <navigator bindtap="statisticsTap" data-activity="click_activity_rule" data-activityparam="" hoverClass="none" url="../rule/index">活动说明</navigator>
                    </view>
                </view>
            </view>
            <view class="out" wx:else>
                <view class="main-title-2">
                    <text class="main-title-text">快来签到吧</text>
                </view>
                <view class="btn" data-activity="click_check_button" data-activityparam="">
                    <text class="btn-text">签到领红包</text>
                    <template is="sendFormIdTpl" data="{{ dealEvent:'getPacketInfo',dataset:[ ['activity','click_check_button'],['activityparam',''] ] }}"></template>
                </view>
                <view class="out-bottom">
                    <view class="enters">
                        <text bindtap="goRecord" data-activity="click_reveive_record" data-activityparam="">红包记录</text>
                        <navigator bindtap="statisticsTap" data-activity="click_activity_rule" data-activityparam="" hoverClass="none" url="../rule/index">活动说明</navigator>
                    </view>
                </view>
            </view>
            <view class="main-footer">
                <view class="bag-tips">
                    <image class="bag-tips-img" src="https://jp.juancdn.com/wxMapp/qiandao/bag-tips-img.png"></image>
                    <text class="bag-tips-text">去卷皮APP签到，可再领一个红包哦</text>
                    <image class="bag-tips-img" src="https://jp.juancdn.com/wxMapp/qiandao/bag-tips-img.png"></image>
                </view>
                <view class="seven-days">
                    <view class="day" wx:for="{{days}}" wx:key="index">
                        <text class="day-tips" wx:if="{{index==4}}">送优惠券</text>
                        <text class="day-tips" wx:elif="{{index==6}}">额外红包</text>
                        <image src="https://jp.juancdn.com/wxMapp/qiandao/day-old.png" wx:if="{{index<=signDays-1}}"></image>
                        <image src="https://jp.juancdn.com/wxMapp/qiandao/day-new.png" wx:else></image>
                        <text class="day-text {{index<=signDays-1?'old':''}}">{{item}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <block wx:if="{{showAlert}}">
        <view class="alert-bg"></view>
        <view class="alert-box">
            <view bindtap="closeAlert" class="alert-close-btn">
                <image src="https://jp.juancdn.com/wxMapp/qiandao/alert-close.png"></image>
            </view>
            <view class="alert-main">
                <image class="alert-bg-pic" src="https://jp.juancdn.com/wxMapp/qiandao/alert-bg.png"></image>
                <view class="alert-main-box">
                    <view class="alert-box-header">
                        <block wx:if="{{shareAct}}">
                            <text class="tips">分享成功</text>
                            <text class="info">恭喜你获得红包奖励</text>
                        </block>
                        <block wx:else>
                            <text class="tips">真棒! 连续领取{{signDays}}天</text>
                            <text class="info" wx:if="{{sevenAmount>0}}">恭喜你获得<text>{{sevenAmount}}元</text>额外红包</text>
                            <text class="info" wx:else>恭喜你获得<text>{{couponName}}</text>1张</text>
                        </block>
                    </view>
                    <view class="alert-box-body">
                        <view bindtap="getSharePacket" class="content other" data-activity="click_redenvelope_share" data-activityparam="" wx:if="{{shareAct&&!shareAmount}}">
                            <image src="https://jp.juancdn.com/wxMapp/qiandao/get-bg.png"></image>
                        </view>
                        <view class="content other" wx:elif="{{sevenAmount>0&&!shareAct||shareAct&&shareAmount>0}}">
                            <image src="https://jp.juancdn.com/wxMapp/qiandao/other-bg.png"></image>
                            <text class="other-count">{{sevenAmount>0&&!shareAct?sevenAmount:shareAmount}}<text>元</text>
                            </text>
                        </view>
                        <view class="content other" id="couponContent" wx:else>
                            <image class="coupon" src="{{couponImg}}"></image>
                            <view class="other-count">可去"个人中心-优惠券"查看</view>
                        </view>
                    </view>
                </view>
            </view>
            <navigator bindtap="closeAlert" class="btn alert-footer-btn" data-activity="click_redenvelope_coupon" data-activityparam="" hoverClass="none" url="/pages/user/coupons/coupons" wx:if="{{couponId>0&&couponName&&!shareAct}}">
                <text class="btn-text">立即使用</text>
            </navigator>
        </view>
    </block>
    <block wx:if="{{showActAlert}}">
        <view class="alert-bg"></view>
        <view class="alert-box alert-actBox">
            <view bindtap="closeAlert" class="alert-close-btn">
                <image src="https://jp.juancdn.com/wxMapp/qiandao/alert-close.png"></image>
            </view>
            <view class="alert-main">
                <image class="alert-bg-pic" src="https://jp.juancdn.com/wxMapp/qiandao/alert-bg.png"></image>
                <view class="alert-main-box">
                    <view class="alert-box-header">
                        <view class="tips" wx:if="{{amount==0}}">今日红包已抢光</view>
                        <view class="tips" wx:else>—— 今日签到获得<text>{{amount}}元</text> ——</view>
                        <text class="info">{{actAlert.more_info.desc}}</text>
                    </view>
                    <view class="alert-box-body">
                        <navigator bindtap="closeAlert" data-activity="click_ad_popup" data-activityparam="{{actAlert.id}}" hoverClass="none" url="{{actAlert.jump_url}}">
                            <image class="actImg" src="{{actAlert.pic}}"></image>
                        </navigator>
                    </view>
                </view>
            </view>
            <navigator bindtap="closeAlert" class="btn alert-footer-btn" data-activity="click_ad_popup" data-activityparam="{{actAlert.id}}" hoverClass="none" url="{{actAlert.jump_url}}">
                <text class="btn-text">立即查看</text>
            </navigator>
        </view>
    </block>
    <template is="blockAdsTpl" data="{{blocks:blockadsArr[0],blockTimes:blockTimes,countDownText:countDownText}}"></template>
    <view class="ad_content">
        <ad unitId="adunit-fa50fc7f2cabbac3"></ad>
    </view>
    <block wx:if="{{recGoods.length}}">
        <view class="item-title">
            <text class="item-title-text">猜你喜欢</text>
            <navigator bindtap="statisticsTap" class="redEnvelopeList {{fixedToTop}}" data-activity="click_redenvelope_leaderboard" data-activityparam="" hoverClass="none" url="../../hongbaoList/hongbaoList">
                <image class="jongbao_list_img" src="https://jp.juancdn.com/xcx_images/hongbaoList.png"></image>
            </navigator>
        </view>
        <template is="goods" data="{{list:recGoods,isVip:isVip}}"></template>
        <include src="/components/share/share.wxml"></include>
        <include src="/components/loadmore/loadmore.wxml"></include>
    </block>
</scroll-view>
<include src="/components/backtop/backtop.wxml"></include>
<block wx:if="{{actAlertInfo}}">
    <view class="alert-bg"></view>
    <view class="alert-act-box">
        <Text class="alert-title">活动入口变更通知</Text>
        <view class="alert-content">
            <Text class="alert-content-text">{{actAlertInfo}}</Text>
            <image src="https://jp.juancdn.com/wxMapp/qiandao/act-alert-tips.png"></image>
        </view>
        <view class="alert-btn">
            <Text bindtap="closeActAlert" class="alert-btn-text">知道了</Text>
        </view>
    </view>
</block>
