@import "../../../components/login-modal/index.wxss";

.main {
    margin: 0 auto;
    min-width: 320rpx;
    position: relative;
    width: 100%;
    font-size: 24rpx;
}

.process-pic {
    width: 750rpx;
    height: 248rpx;
}

.process-pic__image {
    display: block;
    width: 750rpx;
    height: 248rpx;
}

.content-container {
    width: 100%;
    margin-bottom: 100rpx;
}

.bottom-button {
    height: 100rpx;
    width: 750rpx;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
}

.bottom-button__cell {
    height: 100%;
    width: 50%;
    display: inline-block;
    line-height: 100rpx;
    text-align: center;
}

.bottom-button__image {
    width: 375rpx;
    height: 100rpx;
}