<view class="dialog-wrap">
    <view bindtap="onTap" class="dialog-ceng"></view>
    <view class="dialog-content">
        <view class="pull-rule">
            <view bindtap="onTap" class="close-btn">
                <image class="close-btn__image" src="{{DETAILS_IMAGES.close}}"></image>
            </view>
        </view>
        <view class="pop-title">规则说明：</view>
        <view class="pop-text-box">
            <view class="pop-text">1、每个商品只能发起一次砍价，但可同时发起多个商品砍价。</view>
            <view class="pop-text">2、活动发起24小时内商品砍到0元，即可免费获得该商品。</view>
            <view class="pop-text">3、砍价成功后需在24小时内填写收货信息，逾期未填写收货地址将作废。</view>
            <view class="pop-text">4、一个砍价活动商品，只能帮助砍价一次。</view>
            <view class="pop-text">5、每个新老用户每天最多砍价3次，同设备、手机号、微信号视为同一用户。</view>
            <view class="pop-text">6、每次砍价金额随机，参与砍价好友越多越容易成功。</view>
            <view class="pop-text">7、若参与者存在违规行为（包含但不限于虚假刷单，恶意操作、技术作弊等），我们将有权取消相关交易。</view>
            <view class="pop-text">8、我们将在您填写收货地址7天后寄出商品，活动商品不支持非质量问题售后。</view>
            <view class="pop-text">9、本活动最终解释权归卷皮所有。</view>
        </view>
    </view>
</view>
