<view class="container enshrine-box">
    <view class="enshrine-tab" wx:if="{{dataArr.length!=0}}">
        <view class="enshrine-tab-left">
            <view class="tab-item">全部商品</view>
        </view>
        <view bindtap="redactBtn" class="enshrine-tab-right">{{isRedact?'取消':'编辑'}}</view>
    </view>
    <include src="/components/sku/sku.wxml"></include>
    <view class="enshrine-content {{isRedact?'content-redact_active':''}}" wx:if="{{dataArr.length>0}}">
        <scroll-view enableBackToTop bindscrolltolower="testFn" scrollWithAnimation="{{true}}" scrollY="true" style="height: 100%;">
            <view class="enshrine-item {{item.tabname?'enshrine-item-tab':''}}" wx:for="{{dataArr}}" wx:key="{{index}}">
                <view class="item-state" wx:if="{{item.tabname}}">- {{item.tabname}} -</view>
                <view class="goods-container item-list {{isRedact?'redact_active':''}}" wx:else>
                    <navigator bindtap="statisticsTap" class="full-goods" data-activity="{{item.activityname||'click_cube_goods'}}" data-activityparam="{{item.server_jsonstr}}" hoverClass="none" url="{{ifIndexPage==1&&item.hot_type==3?'/pages/brand/brand?brand_id='+item.brand_id+'&shop_id='+item.shop_id:'/pages/shop/shop?id='+item.goods_id+'&goodCode='+item.goods_code+'&goodType='+item.goods_type}}">
                        <view class="full-goods__pic">
                            <image src="{{item.pic_url}}"></image>
                        </view>
                        <view class="full-goods__info">
                            <view class="full-goods__title">{{item.title_long?item.title_long:item.title}}</view>
                            <view>
                                <text>¥{{item.cprice}}</text>
                                <view class="full-goods__fprice" wx:if="{{item.fan_price&&isVip}}">
                                    <text>/ 返 ¥{{item.fan_price}}</text>
                                </view>
                                <view class="full-goods__fprice old-price" wx:else>
                                    <text>¥{{item.oprice}}</text>
                                </view>
                            </view>
                            <view class="full-goods__btns">
                                <view></view>
                                <view catchtap="openSkuBtn" class="page-form__btn full-goods__btn" data-goodsId="{{item.goods_id}}" data-pop="{{item.type==3?0:1}}" data-status="{{item.status}}" data-way="{{item.type==3?1:0}}" wx:if="{{!isRedact&&item.button}}">{{item.button.text}}</view>
                            </view>
                        </view>
                    </navigator>
                    <view bindtap="radioBtn" class="item-list-radio {{item.isChecked?'item-list-radio-active':''}}" data-goodsCode="{{item.goods_code}}" data-goodsId="{{item.goods_id}}" data-goodsType="{{item.goods_type}}" data-idx="{{index}}" data-isChecked="{{item.isChecked}}">
                        <image src="https://jp.juancdn.com/xcx_images/icon_checked.png"></image>
                    </view>
                    <view bindtap="radioBtn" class="item-list-shade" data-goodsCode="{{item.goods_code}}" data-goodsId="{{item.goods_id}}" data-goodsType="{{item.goods_type}}" data-idx="{{index}}" data-isChecked="{{item.isChecked}}" wx:if="{{isRedact}}"></view>
                </view>
            </view>
            <include src="../../../components/loadmore1/loadmore.wxml"></include>
        </scroll-view>
    </view>
    <view class="enshrine-no-content" wx:else>
        <view class="no-content-box">
            <image mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/empty_enshrine.png"></image>
            <text>看到喜欢的商品就收藏吧</text>
        </view>
    </view>
    <view class="enshrine-bottom" wx:if="{{isRedact}}">
        <view class="bottom-text">已选择
      <text>{{radioArr.length}}</text>件商品</view>
        <view bindtap="cancelBtn" class="bottom-btn">删除</view>
    </view>
    <include src="/components/minicart/minicart.wxml" wx:if="{{!isRedact}}"></include>
    <include src="/components/toast/toast.wxml"></include>
    <include src="/components/share/share.wxml"></include>
</view>
<wxs module="price">
var format = (function(price) {
    if (!price) return (price);;
    price = price * 1;
    return (price.toFixed(2))
});
module.exports = ({
    format: format,
});
</wxs>