<template name="search-header">
    <view class="search-header" hidden="{{hidden||hideSearchBar}}">
        <view class="search-input-wrap">
            <image class="search-icon" mode="scaleToFill" src="/images/search_icon.png"></image>
            <view bindtap="handleClose" class="close-icon-box">
                <image class="close-icon" hidden="{{hiddenSearchClose}}" mode="scaleToFill" src="/images/close_icon.png"></image>
            </view>
            <input bindconfirm="handleSearchConfirm" bindinput="handleSearchInput" class="input" placeholder="{{searchPlaceholder}}" type="text" value="{{inputValue}}"></input>
        </view>
    </view>
</template>
