.block21 {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20rpx;
}

.block21 .time-title {
    font-size: 16px;
    color: #333;
    white-space: nowrap;
}

.block21 .left-img,.block21 .right-img {
    width: 70px;
}

.block21 .left-img {
    margin-right: 6px;
}

.block21 .left-img image,.block21 .right-img image {
    width: 70px;
}

.block21 .time-box {
    margin-left: 6px;
    flex: 1;
    white-space: nowrap;
}

.time-box .time__hours,.time-box .time__minutes,.time-box .time__seconds {
    font-family: '.SFNSDisplay';
    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
    background: #4A4A4A;
    border-radius: 2px;
    display: inline-block;
    width: 18px;
    height: 18px;
    text-align: center;
    vertical-align: middle;
}

.countdown__millsecond {
    white-space: normal;
    vertical-align: middle;
}