<view hidden="{{!ready}}">
    <view class="status-2">
        <view class="creater">
            <view class="creater__bg"></view>
            <view class="creater__info">
                <image class="creater__avatar" src="{{allMoney.userImg}}"></image>
                <view>已领取总额</view>
            </view>
        </view>
        <view class="cur-user">
            <view class="cur-user__money">
                <text>{{allMoney.money}}</text> 元
            </view>
        </view>
        <view class="group">
            <view class="group-users">
                <view class="group-users__title">红包金额明细</view>
                <view class="group-users__item" style="{{index===0?'border-top: none;':''}}" wx:for="{{groups}}" wx:key="index">
                    <view class="group-users__info">
                        <view>{{item.userName}}<text>{{item.type==1?'申请提现成功':'+'+item.money+'元'}}</text>
                        </view>
                        <view class="group-users__time">{{item.createTime}}</view>
                    </view>
                </view>
                <include src="/components/loadmore/loadmore.wxml"></include>
            </view>
        </view>
    </view>
    <view bindtap="bindTopTap" class="back-top {{'backtop-'+isTopHidden}}" data-activity="click_rightcorner" data-activityparam="">
        <image src="/images/back_top.png?2"></image>
    </view>
</view>
