<template name="addressFields">
    <view class="cell__group">
        <view class="cells">
            <view class="title_list">收货人:</view>
            <input name="username" placeholder="收货人" value="{{username?username:''}}"></input>
        </view>
        <view class="cells">
            <view class="title_list">手机号码:</view>
            <input maxlength="11" name="mobile" placeholder="手机号码" type="number" value="{{mobile?mobile:''}}"></input>
        </view>
        <view class="cells">
            <view class="title_list">所在地区:</view>
            <view class="picker_content">
                <view class="pickers">
                    <picker bindchange="provinceChange" range="{{provinces}}" value="{{provinceIdx}}">
                        <text class="input">{{provinces[provinceIdx]}}</text>
                        <input class="hidden" name="province" value="{{province}}"></input>
                    </picker>
                </view>
                <view class="pickers">
                    <picker bindchange="cityChange" range="{{cities}}" value="{{cityIdx}}">
                        <text class="input">{{cities[cityIdx]}}</text>
                        <input class="hidden" name="city" value="{{city}}"></input>
                    </picker>
                </view>
                <view class="pickers">
                    <picker bindchange="townChange" range="{{towns}}" value="{{townIdx}}">
                        <text class="input">{{towns[townIdx]}}</text>
                        <input class="hidden" name="town" value="{{town}}"></input>
                        <input class="hidden" name="cdcode" value="{{townId}}"></input>
                    </picker>
                </view>
            </view>
            <view bindtap="chooseLocation" class="location" data-activity="click_address_add_location" data-activityparam="">
                <view class="addressPic">
                    <image src="https://jp.juancdn.com/xcx_images/location.png"></image>
                </view>
                <view class="location_text">定位</view>
                <view class="location_line"></view>
            </view>
        </view>
        <view class="cells_special">
            <view class="title_list">详细地址:</view>
            <input autoHeight name="addr" placeholder="" value="{{addr?addr:''}}"></input>
        </view>
    </view>
    <view class="cell__group separator">
        <view class="cell__last text--justify">
            <text>设为默认地址</text>
            <switch bindtap="statisticsTap" checked="{{isdefault}}" class="check_button" data-activity="click_address_default" data-activityparam="" name="isdefault"></switch>
        </view>
    </view>
</template>
<view class="container">
    <include src="../../../components/error-msg/error-msg.wxml"></include>
    <form bindsubmit="saveAddress">
        <input class="hidden" name="address_id" value="{{id}}"></input>
        <template is="addressFields" data="{{...addressInfo,...addressPicker}}"></template>
        <view class="btn-wrap">
            <button bindtap="statisticsTap" data-activity="click_address_complete" data-activityparam="" disabled="{{saveDisabled}}" formType="submit" hoverClass="none" type="primary">保存</button>
        </view>
        <view class="btn-wrap delete" wx:if="{{id}}">
            <button bindtap="deleteAddress" data-activity="click_address_del" data-activityparam="">删除</button>
        </view>
    </form>
</view>
