<import src="../../../components/goods/goods.wxml"></import>
<view class="container">
    <scroll-view enableBackToTop bindscroll="dealScroll" bindscrolltolower="scrollGetGoods" class="goods-wrap" scrollTop="{{scrollTop}}" scrollY="true">
        <view class="main">
            <view class="qipao2 {{ishidden?'hidden':''}}" style="top:{{qipaoTop}}" wx:if="{{list.length}}">
                <view>{{username}}{{money}}</view>
            </view>
            <image class="backImg" src="https://jp.juancdn.com/wxMapp/yaoyiyao/banner.png"></image>
            <image class="listHaedImg" src="https://jp.juancdn.com/wxMapp/yaoyiyao/listHead.png"></image>
            <view class="prizeLists">
                <view class="listHead">中奖名单</view>
                <view class="prizeListsContent">
                    <view class="prizeListsContentInner" wx:if="{{userLists.length}}">
                        <view class="personOne" wx:for="{{userLists}}" wx:key="index">
                            <view class="person_name">{{item.name}}</view>
                            <view class="person_prize">{{item.msg}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="goIndex" class="win_button" data-activity="click_yaoyiyao_go" data-activityparam="">去购物赢免单</view>
            <view bindtap="showRule" class="goSeeRule">查看完整规则</view>
        </view>
        <block wx:if="{{recGoods.length}}">
            <view class="grouping-title">一 1元火拼 一</view>
            <template is="goodsTpl" data="{{list:recGoods,ifRecGoods:true,ifBuyNum:true}}"></template>
            <include src="/components/loadmore/loadmore.wxml"></include>
        </block>
    </scroll-view>
</view>
<view class="rules_content" wx:if="{{showRule}}">
    <view class="rule_box">
        <view class="view_head">活动规则</view>
        <scroll-view scrollY class="rules_all">
            <view>1、用户在卷皮下单后，即可获得一次摇一摇抽奖的机会。</view>
            <view>2、摇一摇结果有多种可能，概率随机，包括获得免单、购物基金、1日会员卡体验权限、瓜分60元红包、助力红包等。</view>
            <view>3、若用户获得免单资格，我们将会在用户确认订单15天后，把和订单实付金额数量一致的购物基金打入用户的卷皮账户中。</view>
            <view>4、若用户获得购物基金，我们将会在用户确认收货15天后，把购物基金打入用户的账户中。</view>
            <view>5、购物基金不可提现，用户可在 我的卷皮-个人中心-余额卷币 中查看。</view>
            <view>6、用户若在参与活动中奖后有取消订单、退货的行为，将不会获得购物基金。</view>
            <view>7、活动期间，如发现任何不正当的作弊，从而有碍其他用户公平参加本活动或违反本活动目的之行为，卷皮将有权取消其参加活动 的资格及其因参加活动所获得的利益。</view>
            <view>8、在法律允许范围内，卷皮拥有本次活动的最终解释权。</view>
        </scroll-view>
        <view bindtap="closeRule" class="rule_close">
            <image src="https://jp.juancdn.com/xcx_images/envelopDivide/ruleclose.png"></image>
        </view>
    </view>
</view>
<include src="/components/backtop/backtop.wxml"></include>
