<include src="/components/toast/toast.wxml"></include>
<view class="new-logo">
    <text bindtap="showRule" class="rule-box-btn"></text>
    <image class="icons-act-top" src="https://jp.juancdn.com/wxMapp/new-user/icons-act-top.png"></image>
</view>
<view class="new-content new-user03" style="background: url(\"https://jp.juancdn.com/wxMapp/new-user/icons-goods-bg.png\") no-repeat;background-size: 100%;">
    <navigator hoverClass="none" url="/pages/shop/shop?id={{item.id}}" wx:for="{{goods}}" wx:key="index">
        <view class="goods-item {{index==0?'goods-mr6':''}}" style="background: url(\"https://jp.juancdn.com/wxMapp/new-user/icons-act-goods.png\") no-repeat;background-size: 100%;">
            <view class="goods-pic">
                <view class="act-pics">
                    <image class="pics" src="//{{item.bigimage}}"></image>
                </view>
                <text class="icons-vip" style="background: url(\"https://jp.juancdn.com/wxMapp/new-user/icons-act-zx.png\") no-repeat;background-size:100%;"></text>
            </view>
            <view class="text-desc">{{item.title}}</view>
            <view class="old-price">¥<text>{{item.pric}}</text>
            </view>
            <view class="now-price">¥<text class="now-price-num">{{item.vippric}}</text>
            </view>
        </view>
    </navigator>
</view>
<view class="new-content">
    <text class="txt-status-a" wx:if="{{vipType==3}}">邀请 <text class="invited-num">5</text> 位好友即可重新升级VIP，我已邀请<text class="invited-num">{{inviteNum}}</text> 人</text>
    <text class="txt-status-a" wx:elif="{{vipType=='0'}}">邀请 <text class="invited-num">5</text> 位好友即可升级VIP，我已邀请<text class="invited-num">{{inviteNum}}</text> 人</text>
    <block wx:else>
        <text class="txt-status-b">您已升级为尊贵的VIP <text class="act-time">({{endTimeStr}})</text>
        </text>
        <text class="txt-status-c" wx:if="{{vipType==1}}">再邀请 <text class="invited-num">5</text> 位好友可延长VIP特权</text>
    </block>
    <image class="new-user04" src="https://jp.juancdn.com/wxMapp/activity/newuser/new-user04.png"></image>
    <view wx:if="{{isLogin}}">
        <button bindtap="statisticsTap" class="invited-btn" data-activity="click_vip_item" data-activityparam="gqvip_invite" openType="share" style="background: url(\"https://jp.juancdn.com/wxMapp/activity/newuser/new-user06.gif\") no-repeat;background-size:100%;"></button>
    </view>
    <view wx:else>
        <button bindtap="loginTip" data-activity="click_vip_item" data-activityparam="gqvip_invite">
            <image class="invited-btn" src="https://jp.juancdn.com/wxMapp/activity/newuser/new-user06.gif"></image>
        </button>
    </view>
</view>
<view class="rule-dialog" wx:if="{{showRule}}">
    <view class="dialog-ceng"></view>
    <view class="dialog-content">
        <view class="dialog-title">
            <image class="new-user05" src="https://jp.juancdn.com/wxMapp/activity/newuser/new-user05.png"></image>
        </view>
        <view class="rule-content">
            <view class="items">
                <text class="rule-txt">本次活动时间:</text>
                <text class="rule-txt">{{popupActTimeStr}}</text>
            </view>
            <view class="items">
                <text class="rule-txt">活动期间邀请5位好友授权并登陆卷皮小程序</text>
                <text class="rule-txt">(<text class="txt-red">好友须通过你的邀请访问，并且无其他绑定关系才算关系绑定成功</text>)即可升级为VIP（30天)并获得;</text>
            </view>
            <view class="items">
                <text class="rule-txt rule-title">1.专享VIP价</text>
                <text class="rule-txt">VIP用户均可在“升级VIP 优惠享不停”活动页面中以9.9元购买指定商品(<text class="txt-red">非活动期间内升级的VIP用户购买时间{{before3day}}</text>),商品每日10点限量发放，每个VIP用户限量购买一个商品。解读: VIP用户会以商品实际金额进行支付，并于确认收货7天后自动返回差额到余额内。</text>
            </view>
            <view class="items">
                <text class="rule-txt rule-title">2.分享可赚钱</text>
                <text class="rule-txt">邀请5位好友授权并登陆卷皮小程序（好友须通过你的邀请访问，并且无其他绑定关系才算关系绑定成功）升级VIP后可享好友佣金收益。</text>
            </view>
            <view class="items">
                <text class="rule-txt rule-title">3.购物可返现</text>
                <text class="rule-txt">VIP用户确认收货7天后，佣金直接返现到余额内，可消费使用。</text>
            </view>
        </view>
        <view class="rule-btn">
            <view wx:if="{{isLogin}}">
                <button bindtap="statisticsTap" class="rule-invited-btn" data-activity="click_vip_item" data-activityparam="gqvip_invite" openType="share" style="background: url(\"https://jp.juancdn.com/wxMapp/activity/newuser/new-user06.gif\") no-repeat;background-size:100%;"></button>
            </view>
            <view wx:else>
                <button bindtap="loginTip" data-activity="click_vip_item" data-activityparam="gqvip_invite">
                    <image class="rule-invited-btn" src="https://jp.juancdn.com/wxMapp/activity/newuser/new-user06.gif"></image>
                </button>
            </view>
        </view>
        <view bindtap="hideRule" class="icons-close-dialog" style="background: url(\"https://jp.juancdn.com/wxMapp/activity/newuser/icons-close-dialog.png\") no-repeat;background-size:100%;"></view>
    </view>
</view>
<include src="/components/login-modal/index.wxml"></include>
