@import "../../../components/login-modal/index.wxss";

button::after {
    border: none;
}

.new-logo {
    width: 100%;
    position: relative;
}

.new-content {
    width: 100%;
    position: relative;
}

.new-user01 {
    display: block;
    width: 750rpx;
    height: 216rpx;
}

.new-user02 {
    display: block;
    width: 750rpx;
    height: 264rpx;
}

.new-user03 {
    display: flex;
    width: 750rpx;
    height: 500rpx;
    padding-top: 10rpx;
    padding-left: 44rpx;
    padding-right: 44rpx;
}

.new-user04 {
    display: block;
    width: 750rpx;
    height: 492rpx;
}

.pull-new-time {
    color: #ff3e1d;
    font-size: 20rpx;
    text-align: center;
    width: 376rpx;
    position: absolute;
    top: 3rpx;
    left: 50%;
    margin-left: -188rpx;
    font-weight: bold;
}

.rule-box-btn {
    position: absolute;
    left: 292rpx;
    top: 77rpx;
    width: 164rpx;
    height: 46rpx;
}

.more-btn {
    position: absolute;
    right: 110rpx;
    bottom: 2rpx;
    width: 80rpx;
    height: 30rpx;
}

.goods-jump-a {
    position: absolute;
    left: 62rpx;
    top: 2rpx;
    width: 306rpx;
    height: 394rpx;
}

.goods-jump-b {
    position: absolute;
    right: 62rpx;
    top: 2rpx;
    width: 306rpx;
    height: 394rpx;
}

.invited-btn {
    width: 368rpx;
    height: 116rpx;
    position: absolute;
    left: 50%;
    margin-left: -184rpx;
    bottom: 230rpx;
}

.txt-status-a {
    color: #585858;
    text-align: center;
    font-size: 30rpx;
    position: absolute;
    top: 65rpx;
    font-weight: bold;
    width: 100%;
}

.invited-num {
    color: #ff3a20;
    font-size: 40rpx;
}

.txt-status-b {
    color: #585858;
    text-align: center;
    font-size: 30rpx;
    position: absolute;
    top: 28rpx;
    font-weight: bold;
    width: 100%;
}

.act-time {
    color: #757575;
    font-size: 22rpx;
    font-weight: bold;
}

.txt-status-c {
    color: #585858;
    text-align: center;
    font-size: 30rpx;
    position: absolute;
    top: 86rpx;
    font-weight: bold;
    width: 100%;
}

.goods-item {
    flex-direction: row;
    flex: 1;
    width: 328rpx;
    height: 460rpx;
    position: relative;
}

.goods-item .text-desc {
    color: #fff000;
    width: 302rpx;
    text-align: center;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 12rpx;
    margin-right: 12rpx;
}

.goods-item .old-price {
    color: #b97100;
    font-size: 26rpx;
    width: 146rpx;
    text-align: center;
    text-decoration: line-through;
    position: absolute;
    bottom: 15rpx;
    left: -4rpx;
}

.goods-item .now-price {
    color: #fff000;
    font-size: 24rpx;
    width: 156rpx;
    text-align: center;
    position: absolute;
    bottom: 5rpx;
    left: 142rpx;
}

.goods-item .now-price-num {
    font-size: 48rpx;
}

.goods-mr6 {
    margin-right: 6rpx;
}

.goods-pic {
    position: relative;
}

.goods-pic .pics {
    border-radius: 12rpx;
    width: 302rpx;
    height: 302rpx;
}

.act-pics {
    padding: 12rpx 12rpx 0 12rpx;
}

.goods-tips {
    background: rgba(140,140,140,.8);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 275rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: left;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10rpx;
}

.icons-vip {
    position: absolute;
    top: 0;
    left: 28rpx;
    width: 82rpx;
    height: 66rpx;
}

.text-content {
    padding: 10rpx;
}

.text-info {
    float: left;
}

.price-info {
    display: block;
    color: #585858;
    font-size: 22rpx;
    font-weight: bold;
}

.price-num {
    font-size: 24rpx;
    text-decoration-line: line-through;
}

.vip-price-info {
    display: block;
    color: #ff5012;
    font-size: 22rpx;
    font-weight: bold;
}

.vip-price-num {
    font-size: 40rpx;
    line-height: 36rpx;
}

.icons-buy {
    float: right;
    width: 70rpx;
    height: 70rpx;
}

.rule-dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.dialog-ceng {
    background: #000;
    opacity: .8;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dialog-content {
    background: #fff;
    border-radius: 15rpx;
    width: 632rpx;
    position: fixed;
    top: 150rpx;
    left: 50%;
    margin-left: -316rpx;
    z-index: 100;
}

.dialog-title {
    padding-top: 35rpx;
    margin-bottom: 15rpx;
}

.new-user05 {
    width: 632rpx;
    height: 44rpx;
}

.rule-content {
    color: #585858;
    font-size: 24rpx;
    text-align: justify;
    padding-left: 20rpx;
    padding-right: 20rpx;
    margin-bottom: 20rpx;
    height: 550rpx;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.rule-content .items {
    margin-bottom: 40rpx;
}

.rule-content .rule-txt {
    line-height: 35rpx;
    display: block;
}

.rule-content .rule-title {
    color: #1b1b1b;
    font-size: 28rpx;
}

.rule-content .txt-red {
    color: #ff2424;
}

.rule-btn {
    text-align: center;
    margin-bottom: 20rpx;
}

.rule-invited-btn {
    display: inline-block;
    width: 368rpx;
    height: 116rpx;
}

.icons-close-dialog {
    position: absolute;
    top: -78rpx;
    right: 0;
    width: 56rpx;
    height: 85rpx;
}

.icons-act-top {
    display: block;
    width: 750rpx;
    height: 382rpx;
}