<view class="main">
    <view class="total_score">
        <view class="total_score_title">总余额(元)</view>
        <view class="money" id="totalMoney">{{amount}}</view>
    </view>
    <view class="money_detail">
        <view class="cash">
            <view class="line1">现金(元)<text class="getCashNoney">可提现</text>
            </view>
            <view class="line2" id="cashMoney">{{cash_balance}}</view>
        </view>
        <navigator class="shopping_fund" url="../../service/answer/answer?id=1229">
            <view class="line1">购物基金(元)
				<view class="question">
                    <image src="../../../images/balanceStatement2.png"></image>
                </view>
            </view>
            <view class="line2" id="fundMoney">{{consume_balance}}</view>
        </navigator>
    </view>
    <view bindtap="JpTips" class="cell-row text--justify separator">
        <image class="toGetCash" src="../../../images/cashicon.png"></image>
        <view class="nav_title">{{lists[0].title}}</view>
        <view class="cell-row__footer"></view>
        <text class="angle"></text>
    </view>
    <view class="cell-row text--justify separator">
        <image class="myPoints" src="../../../images/jifenicon.png"></image>
        <view class="nav_title" id="points">{{lists[1].title}}</view>
        <view class="cell-row__footer">
	      {{lists[1].explain}}
	   </view>
    </view>
    <navigator class="balanceStatement" url="../../service/answer/answer?id=1229">
        <image class="wenhao" src="../../../images/balanceStatement.png"></image>余额说明
	</navigator>
</view>
