<view class="product-box">
    <view class="avatar-info">
        <view class="avatar-pic">
            <image class="avatar__image" src="{{data.avatar}}"></image>
        </view>
        <view class="nickname">{{data.nickname}}</view>
        <view bindtap="onTapRule" class="act-rule">活动规则</view>
    </view>
    <view class="product-item">
        <view class="product-pic">
            <image class="product__image" src="{{data.goods.pic_url}}"></image>
        </view>
        <view class="product-body">
            <view class="product-title">{{data.goods.title_long}}</view>
            <view class="product-price">
        ¥
        <text class="cprice-num">{{data.goods.cprice}}</text>
            </view>
        </view>
    </view>
    <view class="progress-box">
        <view class="progress-info">
            <view class="progress-scale" style="width: {{m.scale(data)+'%'}}"></view>
        </view>
        <view class="progress-txt">
            <view class="decrement-num">已砍{{data.decrement}}元</view>
            <view class="remaining-num">还剩{{data.remaining}}元</view>
        </view>
    </view>
</view>
<wxs module="m">
function scale(data) {
    if (!data) return (0);;
    var decre = data.decrement * 1;
    var cprice = data.goods.cprice * 1;
    return (decre / cprice * 100)
};
module.exports = ({
    scale: scale,
});
</wxs>