<view class="expr-modal__root">
    <view class="expr-modal__box" style="background-image: url({{bgImage}});">
        <view wx:if="{{success}}">
            <view class="expr-modal__title">体验小程序开红包</view>
            <view bindtap="onTapReceive" class="expr-modal__btn expr-modal__receive"></view>
            <view bindtap="onTapConfirmBtn" class="expr-modal__close-btn"></view>
        </view>
        <block wx:else>
            <view bindtap="onTapConfirmBtn" class="expr-modal__close-btn"></view>
            <view class="expr-modal__title">
                <text>亲，体验未满20秒</text>
                <text>满20秒可开红包</text>
            </view>
            <view bindtap="onTapConfirmBtn" class="expr-modal__btn expr-modal__confirm-btn"></view>
        </block>
    </view>
</view>
