<template name="specialCoupons">
    <view class="floors special-coupons-wrapper" style="background-color: {{bgcolor}}">
        <view class="floor coupons-floor" id="floor_{{index}}" wx:for="{{spcGroups[id]}}" wx:key="index">
            <view bindtap="getSpecialCoupon" class="coupon-item" data-activity="normal_activity" data-activityparam="{{actName+'_xchongbaoliu11_'+(coupon.status!=='立即领取'?'1002':'1001')+'_'+(index<10?'0'+index+1:index+1)+'_'+(idx<10?'0'+idx+1:idx+1)+'.0'}}" data-actname="{{actName}}" data-cid="{{coupon.couponId}}" data-componentid="{{id}}" data-sid="{{coupon.shopId}}" data-status="{{coupon.status}}" wx:for="{{spcGroups[id][index]}}" wx:for-index="idx" wx:for-item="coupon" wx:key="idx">
                <image class="coupon-bg" src="https://act.juancdn.com/jpwebapp/common/images/specialCoupons/wait.png" wx:if="{{coupon.status==='立即领取'}}"></image>
                <image class="coupon-bg" src="https://act.juancdn.com/jpwebapp/common/images/specialCoupons/got.png" wx:elif="{{coupon.status==='已领取'}}"></image>
                <image class="coupon-bg" src="https://act.juancdn.com/jpwebapp/common/images/specialCoupons/over.png" wx:else></image>
                <view class="coupon-info">
                    <image class="coupon-logo" src="{{coupon.logo}}"></image>
                    <Text class="coupon-title">{{coupon.shopName}}</Text>
                    <view class="coupon-btn">
                        <Text class="coupon-price">
                            <Text class="coupon-price__unit">¥</Text>
																		{{coupon.ae_money}}
																</Text>
                        <Text class="coupon-status {{coupon.status==='已领取'?'got':coupon.status==='已抢光'?'over':''}}">
																		{{coupon.status}}
																</Text>
                    </view>
                    <view class="special-enter" wx:if="{{coupon.status==='已领取'}}">
                        <Text>前往专场使用</Text>
                        <image src="https://act.juancdn.com/jpwebapp/common/images/specialCoupons/arrow-right.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
