.wallet {
    background: #fff;
    padding: 15rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.wallethide {
    display: none;
}

.pay__header {
    line-height: 80rpx;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #ebebeb;
    padding: 0 24rpx;
}

.pay__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 24rpx;
}

.moneypay.pay__item {
    border-bottom: 1px solid #ebebeb;
}

.pay__icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

.pay__name {
    font-size: 14px;
    color: #333;
    flex: 1;
}

.pay__sel {
    width: 36rpx;
    height: 36rpx;
}

.keyboard-win {
}

.keyboard-win .head {
    font-size: 16px;
    color: #333;
    text-align: center;
    padding: 14px 0;
}

.keyboard-win .money {
    font-size: 30px;
    color: #333;
    text-align: center;
}

.keyboard-win .input-c {
    margin: 0 auto;
    border-left: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 318px;
    margin-top: 10px;
}

.keyboard-win .input-c .input-grid {
    width: 53px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    box-sizing: border-box;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.keyboard-win .input-c .input-grid .dotted {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
}

.keyboard-win .tip {
    font-size: 12px;
    color: #666;
    width: 318px;
    margin: 10px auto 0 auto;
    padding-bottom: 10px;
}

.keyboard-win .title {
    font-size: 14px;
    color: #333;
    padding: 10px;
    background: #fafafa;
    text-align: center;
}

.keyboard-win .title image {
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
}

.keyboard-win .title text {
    vertical-align: middle;
    margin-left: 5px;
}

.keyboard-c {
}

.keyboard-c .keyboard-item {
    width: 33.33%;
    border-top: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    height: 54px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    font-size: 28px;
    line-height: 54px;
}

.keyboard-c .keyboard-item.empty {
    background: #f7f7f7;
}

.keyboard-c .keyboard-item.empty image {
    width: 52rpx;
    height: 36rpx;
}