<view class="block__container block{{item.block_type}}" style="margin-top:{{item.margin_enabled}}px;{{item.block_type==20?'padding:10px 10px;':''}}">
    <swiper autoplay="true" class="banner-swiper" indicatorActiveColor="#ff464e" indicatorColor="rgba(0, 0, 0, .2)" indicatorDots="{{item.block_type!=20&&item.data.child.length>1}}" interval="2000" style="height:{{item.height}}" wx:if="{{item.data.child&&item.data.child.length}}">
        <swiper-item wx:for="{{item.data.child}}" wx:for-item="banner" wx:key="banner">
            <navigator bindtap="statisticsTap" data-activity="click_cube_block" data-activityparam="{{banner.server_jsonstr}}" data-url="{{banner.jump_url}}" data-zhuge-activity="{{banner.zg_event}}" data-zhuge-activityparam="{{banner.zg_json}}" hoverClass="none" openType="{{tab.isPageInTab(banner.jump_url)?'switchTab':'navigate'}}" url="{{banner.jump_url}}" wx:if="{{banner.jump_url}}">
                <image mode="widthFix" src="{{banner.pic}}"></image>
            </navigator>
            <image bindtap="statisticsTap" data-activity="click_cube_block" data-activityparam="{{banner.server_jsonstr}}" data-zhuge-activity="{{banner.zg_event}}" data-zhuge-activityparam="{{banner.zg_json}}" mode="widthFix" src="{{banner.pic}}" wx:else></image>
        </swiper-item>
    </swiper>
</view>
