.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    overflow: auto;
    z-index: 309;
    display: block;
    overflow-x: hidden;
    margin: auto;
    right: 0;
}

.normal_loading {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%,-50%);
}

.normal_loading .box .loading2 {
    position: relative;
}

.normal_loading .box .loading2 image {
    display: block;
    width: 62px;
    height: 62px;
}

.normal_loading .box .loading2 .circle-rotating {
    position: absolute;
    width: 62px;
    height: 62px;
    left: 0;
    top: 0;
    animation: circle_rotating 1s linear infinite;
}

@-webkit-keyframes circle_rotating {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes circle_rotating {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}