<template name="slideImage">
    <view wx:if="{{slideType==0}}">
        <swiper autoplay="{{true}}" duration="{{500}}" indicatorActiveColor="rgba(255,255,255,1)" indicatorColor="rgba(0,0,0,.2)" indicatorDots="{{slideList.length>1?true:false}}" interval="{{3000}}" style="height:{{slideList[0].img.height}}rpx">
            <swiper-item wx:for="{{slideList}}" wx:key="slide">
                <navigator bindtap="statisticsTap" class="slide-navigator" data-activity="normal_activity" data-activityparam="{{actName+'_xclunbo11_1001_'+index+'.0'}}" hoverClass="none" url="{{item.href}}">
                    <image class="slide-image" src="{{item.img.src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <view class="card-container" style="background-color:{{cardPanel.bgColor}};background-image:url({{cardPanel.img.src===cardImg.src?'':cardPanel.img.src}});background-size:100% 100%;padding:{{cardPadding[index]}}" wx:else>
        <swiper autoplay="{{true}}" circular="{{true}}" duration="{{500}}" indicatorActiveColor="rgba(255,255,255,1)" indicatorColor="rgba(0,0,0,.2)" indicatorDots="{{true}}" interval="{{3000}}" style="height:{{cardPanel.cardList[0].img.height}}rpx">
            <swiper-item wx:for="{{cardPanel.cardList}}" wx:key="card">
                <navigator bindtap="statisticsTap" class="slide-navigator" data-activity="normal_activity" data-activityparam="{{actName+'_xckplunbo11_1002_'+index+'.0'}}" hoverClass="none" url="{{item.href}}">
                    <image class="slide-image" height="{{cardPanel.cardList[0].img.height}}rpx}}" src="{{item.img.src}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</template>
