<scroll-view enableBackToTop class="flow-container" scrollY="true">
    <block wx:if="{{type<2}}">
        <view class="flow-container__img">
            <image mode="widthFix" src="{{flowImg}}"></image>
        </view>
        <view class="flow-container__item" wx:for="{{flows}}" wx:key="{{index}}">
            <text>{{item.key}}</text>{{item.value}}
    </view>
    </block>
    <block wx:else>
        <view class="flow-container__line" wx:for="{{flows}}" wx:key="{{index}}">{{item}}</view>
    </block>
</scroll-view>
