<view class="container" hidden="{{!ready}}">
    <include src="../../../components/error-msg/error-msg.wxml"></include>
    <view class="search-header">
        <navigator url="/pages/search/search">
            <view class="search-input-wrap">
                <image class="search-icon" mode="scaleToFill" src="/images/search_icon.png"></image>
                <input disabled class="input" placeholder="搜索商品" type="text"></input>
            </view>
        </navigator>
    </view>
    <view class="cate-box">
        <view class="cate-parent">
            <view bindtap="cateParentTap" class="cate-parent-item {{item.issel?'active':''}}" data-index="{{index}}" wx:for="{{cate}}" wx:key="cid">
                {{item.text}}
            </view>
        </view>
        <view class="cate-child">
            <view class="cate-child-list" hidden="{{!item.issel}}" wx:for="{{cate}}" wx:key="cid">
                <view class="cate-child-item" wx:for="{{item.second_cate}}" wx:key="cid">
                    <navigator hoverClass="none" openType="navigate" url="/pages/search/cate/cate?cid={{item.cid}}&cname={{item.text}}">
                        <view class="icon">
                            <image src="{{item.pic}}"></image>
                        </view>
                        <view class="txt">{{item.text}}</view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>
