<template name="searchbarTpl">
    <view class="search-box" style="{{menu.top_bg_color?'background-color:'+menu.top_bg_color:''}}" wx:if="{{searchBar.open!=0}}">
        <navigator bindtap="statisticsTap" class="search-box__input" data-activity="click_category_search" data-activityparam="" hoverClass="none" style="{{searchBar.search_bg_color?'background-color:'+searchBar.search_bg_color:''}}" url="/pages/search/search">
            <image alt="搜索" class="search-box__icon" src="/images/icon_search.png"></image>
            <image alt="juan-logo" bindload="searchImgLoad" class="search-box__img" src="{{searchBar.search_logo}}" style="{{searchBar.width?'width:'+searchBar.width+'px;':''}}" wx:if="{{searchBar.search_logo}}"></image>
            <view style="{{searchBar.text_color?'color:'+searchBar.text_color:''}}">{{searchBar.use_keyword!=0?searchBar.keyword:''}}</view>
        </navigator>
        <navigator bindtap="statisticsTap" class="search-box__classify" data-activity="click_category_search" data-activityparam="" data-zhuge-activity="搜索列表" hoverClass="none" openType="switchTab" url="/pages/search/classify/classify">
            <image alt="分类" src="/images/icon_classify.png"></image>
        </navigator>
    </view>
</template>
