<view class="block__container block{{item.block_type}} type2">
    <view class="type2-goods" wx:for="{{item.data.child}}" wx:for-item="childitem" wx:key="index">
        <navigator bindtap="statisticsTap" data-activity="click_cube_block" data-activityparam="{{childitem.server_jsonstr}}" data-url="{{childitem.jump_url}}" data-zhuge-activity="{{childitem.zg_event}}" data-zhuge-activityparam="{{childitem.zg_json}}" hoverClass="none" openType="{{tab.isPageInTab(childitem.jump_url)?'switchTab':'navigate'}}" url="{{childitem.jump_url}}">
            <view class="img-box">
                <image mode="widthFix" src="{{childitem.pic_url}}"></image>
                <image class="jiao" mode="widthFix" src="{{childitem.corner}}" wx:if="{{childitem.corner}}"></image>
                <view class="jiao1" wx:if="{{childitem.goods_info.status=='1'}}">即将开始</view>
                <view class="percent" wx:if="{{childitem.progress_info&&childitem.progress_info.style=='1'}}">
                    <view class="bar" style="width:{{childitem.progress_info.percent*100}}%;"></view>
                    <view class="txt">
                        <image class="fire-icon" src="{{childitem.progress_info.img}}" wx:if="{{childitem.progress_info.img}}"></image>{{childitem.progress_info.txt}}</view>
                </view>
                <view class="stock" wx:if="{{childitem.progress_info&&childitem.progress_info.style=='2'}}">
            {{childitem.progress_info.txt}}
          </view>
            </view>
            <view class="price" style="color:{{childitem.cprice_color}};">{{childitem.cprice}}</view>
            <view class="goods-title">{{childitem.title}}</view>
            <view catchtap="blockAdCollectedTap" class="collect {{childitem.hasEnshrined?'collected':''}}" data-goodscode="{{childitem.goods_info.code}}" data-goodsid="{{childitem.goods_info.id}}" data-index="{{index}}" data-iscollected="{{childitem.hasEnshrined?'collected':''}}" data-pindex="{{pindex}}" wx:if="{{childitem.progress_info&&childitem.goods_info.status=='0'}}">{{childitem.hasEnshrined?'已收藏':'抢先收藏'}}</view>
        </navigator>
    </view>
</view>
