.block22 {
    background: #fff;
    padding: 10px 0;
}

.block22 .scrollAd {
    width: 100%;
    overflow: scroll;
}

.block22 .scrollAd-box {
    white-space: nowrap;
}

.scrollAd-box .scrollAd-item {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
}

.scrollAd-box .scrollAd-item.ml0 {
    margin-left: 0px;
}

.scrollAd-box .scrollAd-item:last-child {
    margin-right: 10px;
}

.scrollAd-box .scrollAd-item.ml0:last-child {
    margin-right: 0px;
}

.scrollAd-box .scrollAd-item .img-box {
    width: 100%;
    position: relative;
}

.scrollAd-box .scrollAd-item .img-box image {
    width: 100%;
    vertical-align: top;
}

.scrollAd-box .scrollAd-item .img-box .corner {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 30px;
    height: 30px;
}

.scrollAd-box .scrollAd-item .price {
    height: 18px;
}

.scrollAd-box .scrollAd-item .price .cprice {
    color: #ff464e;
    font-size: 12px;
}

.scrollAd-box .scrollAd-item .price .oprice {
    color: #bbb;
    font-size: 10px;
    text-decoration: line-through;
    margin-left: 4px;
}

.scrollAd-box .scrollAd-item .scrollAd-title {
    height: 18px;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
}