<template name="orders">
    <view class="page" style="{{page.showQueensView?'margin-top: 48px':'margin-top: 58px'}}">
        <navigator hoverClass="none" url="{{page.queueData.jumpActUrl}}">
            <view class="queens" hidden="{{!page.showQueensView}}">
                <image class="queens--bg" src="/images/queensDay/queens_orderList.png"></image>
                <text class="queens-title">女王节消费满额返利</text>
                <text class="queens-rule">主会场 ❯</text>
                <view class="princess-box">
                    <text class="princess-tips100">{{page.queueData.flowStep1}}</text>
                    <text class="princess-tips150">{{page.queueData.flowStep2}}</text>
                    <view class="princess-progress-box">
                        <progress activeColor="#FF6767" backgroundColor="#CDAC70" class="princess-progress" percent="{{page.queueData.curStepNum}}" strokeWidth="4"></progress>
                        <view class="princess-progress-point1" style="background-color: #FF6767"></view>
                        <view class="princess-progress-point2" style="{{page.queueData.curStepNum>=50?'background-color: #FF6767':'background-color: #cdac70'}}"></view>
                        <view class="princess-progress-point3" style="{{page.queueData.curStepNum>=100?'background-color: #FF6767':'background-color: #cdac70'}}"></view>
                    </view>
                    <text class="princess-tips-curr" style="{{page.curPointStyle}}">{{page.queueData.curStepDesc}}</text>
                </view>
            </view>
        </navigator>
        <view class="order--empty" wx:if="{{page.orders.length===0&&loaded}}">
            <image mode="scaleToFill" src="https://jp.juancdn.com/xcx_images/order_empty.png"></image>
            <text>暂无订单</text>
        </view>
        <view class="order" wx:for="{{page.orders}}" wx:for-item="order" wx:key="id">
            <navigator hoverClass="none" url="{{order.jumpUrl}}">
                <view class="order__line1">
                    <view class="order__line__left" wx:if="{{order.info.leftTime!=='0'&&order.info.leftTime<86400000}}">{{order.info.title_tip}}<template is="countdownWithText" data="{{ time:clock[order.info.order_no] }}"></template>
                    </view>
                    <text class="order__line__right {{(order.info.status_msg==='待付款'||order.info.status_msg==='待成团'||order.info.status_msg==='待审核'||order.info.status_msg==='待发货'||order.info.status_msg==='备货中'||order.info.status_msg==='待收货')&&'color-jp'}} {{order.info.status_code==='6'&&'color-disabled'}}">{{order.info.status_msg}}</text>
                </view>
                <view class="order__line2" wx:for="{{order.goods}}" wx:key="goods_id">
                    <view class="item">
                        <image class="item__left" mode="scaleToFill" src="{{item.images}}"></image>
                        <view class="item__middle">
                            <view class="item__title">
                                <template is="tag" data="{{text:tag.name,bdColor:tag.bdColor,bgColor:tag.bgColor,ftColor:tag.ftColor}}" wx:for="{{item.goodsTag}}" wx:for-item="tag" wx:key="index"></template>
                {{item.title}}
              </view>
                            <view class="item__sku">{{item.av_zvalue}}</view>
                        </view>
                        <view class="item__right">
                            <text class="item__price">¥{{item.cprice}}</text>
                            <text class="item__num">x{{item.num}}</text>
                        </view>
                    </view>
                </view>
                <view class="order__line3">
                    <view class="order__line__left">
                        <text>{{order.info.amountTips}}</text>
                        <text class="order__line3__fan" wx:if="{{order.info.fan_money>0}}">返：¥{{order.info.fan_money}}</text>
                    </view>
                    <text class="order__line__right order__total">{{order.info.goods_num_info}}</text>
                    <view class="angle"></view>
                </view>
            </navigator>
            <view class="order__line4" wx:if="{{order.operate}}">
                <navigator bindtap="btnTap" class="order__btn {{(btn.btnTxt==='去付款'||btn.btnTxt==='立即邀请')&&'order__btn--jp'}}" data-activity="{{btn.order_id}}" data-activityparam="{{btn.order_param}}" data-orderid="{{order.info.order_no}}" data-type="{{btn.btnTxt}}" url="{{btn.xcx_jump_url}}" wx:if="{{btn.btnTxt==='去付款'||btn.btnTxt==='立即邀请'||btn.btnTxt==='催促发货'||btn.btnTxt==='查看物流'}}" wx:for="{{order.operate}}" wx:for-item="btn" wx:key="{{index}}">{{btn.btnTxt}}</navigator>
            </view>
        </view>
        <view wx:if="{{page.orders.length>3}}">
            <include src="/components/loadmore1/loadmore.wxml"></include>
        </view>
    </view>
</template>
<import src="/components/countdown/countdown.wxml"></import>
<import src="/components/tag/tag.wxml"></import>
<view class="container" hidden="{{!ready}}">
    <view class="tabs">
        <view bindtap="changeTab" class="tab {{index===curIndex&&'tab--active'}}" data-activity="click_temai_orderlist_item" data-activityparam="{{tabLists[index]}}" data-index="{{index}}" wx:for="{{tabs}}" wx:key="index">
        {{item.title}}
      </view>
    </view>
    <template is="orders" data="{{page:item,clock:clock,noMore:item.pageControl.noMore,loaded:tabs[curIndex].loaded}}" wx:if="{{index===curIndex}}" wx:for="{{pages}}" wx:key="index"></template>
</view>
<include src="/components/todesk-tip/index.wxml"></include>
<include src="/components/toast/toast.wxml"></include>
