@import "../../../components/loadmore1/loadmore.wxss";

@import "../../../components/tag/tag.wxss";

@import "../../../components/todesk-tip/index.wxss";

.color-jp {
    color: #ff464e;
}

.color-disabled {
    color: #999;
}

.tabs {
    position: fixed;
    width: 100%;
    height: 48px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    z-index: 10;
    top: 0;
}

.tab {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    color: #333;
}

.tab--active {
    color: #ff464e;
    border-bottom: 2px solid #ff464e;
}

.page {
    margin-top: 58px;
}

.order {
    background-color: #fff;
    margin-bottom: 10px;
}

.order__line1 {
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 14px;
    font-size: 14px;
}

.order__line__left {
    flex-grow: 1;
    color: #333;
}

.order__line2 {
    padding: 14px;
    background-color: #f9f9f9;
}

.order__arrow.angle {
    margin-left: 2px;
    opacity: .7;
}

.order__line3 {
    height: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 14px;
    background-color: #fff;
    font-size: 14px;
}

.order__line3 .order__line__left {
    display: flex;
    align-items: center;
}

.order__line3__fan {
    height: 16px;
    line-height: 16px;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #ccc;
    font-size: 14px;
    color: #ff464e;
}

.order__line4 {
    padding: 0 14px;
    border-top: 0.5px solid #ebebeb;
    display: flex;
    justify-content: flex-end;
}

.order__btn {
    width: 74px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #333;
    color: #333;
    border-radius: 2px;
    font-size: 12px;
    margin: 10px 0 10px 5px;
}

.order__btn--jp {
    background-color: #ff464e;
    border-color: #ff464e;
    color: #fff;
}

.order__btn--border {
    border-color: #ff464e;
    color: #ff464e;
}

.order__total {
    font-size: 12px;
    color: #333;
}

.item {
    display: flex;
}

.item__left {
    width: 74px;
    height: 74px;
    flex-shrink: 0;
}

.item__middle {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 12px;
}

.item__title {
    font-size: 13px;
    color: #666;
    line-height: 18px;
}

.item__sku {
    font-size: 12px;
    color: #bbb;
    margin-top: 3px;
}

.item__right {
    width: 60px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item__price {
    font-size: 14px;
    color: #333;
    line-height: 20px;
}

.item__num {
    font-size: 14px;
    color: #bbb;
    line-height: 20px;
    margin-top: 3px;
}

.order--empty {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 250px;
    align-items: center;
    justify-content: center;
}

.order--empty image {
    width: 140px;
    height: 140px;
}

.order--empty text {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.order--empty navigator {
    width: 138px;
    height: 40px;
    border: 1px solid #ff464e;
    color: #ff464e;
    font-size: 14px;
    margin-top: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.angle {
    color: #999;
}

.queens {
    width: 100%;
    height: 216rpx;
    position: relative;
}

.queens--bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.queens-title {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 32rpx;
    color: #73431C;
    display: inline-block;
    margin-left: 14rpx;
    margin-top: 20rpx;
}

.queens-rule {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28rpx;
    color: #734017;
    margin-right: 14rpx;
    margin-top: 20rpx;
}

.princess-box {
    width: 100%;
    position: absolute;
    margin-top: 120rpx;
}

.princess-tips100 {
    position: absolute;
    font-size: 24rpx;
    color: #734017;
    display: inline-block;
    margin-left: 45%;
    margin-top: -36rpx;
}

.princess-tips150 {
    position: absolute;
    font-size: 24rpx;
    color: #734017;
    display: inline-block;
    margin-top: -36rpx;
    right: 14rpx;
}

.princess-progress-box {
    margin-left: 74rpx;
    margin-right: 74rpx;
    height: 24rpx;
    display: block;
    margin-top: 12rpx;
    position: relative;
}

.princess-progress {
    margin-left: 12rpx;
    margin-right: 12rpx;
}

.princess-progress-point1 {
    width: 24rpx;
    height: 24rpx;
    background-color: #cdac70;
    border-radius: 50%;
    position: relative;
    top: -16rpx;
}

.princess-progress-point2 {
    width: 24rpx;
    height: 24rpx;
    background-color: #cdac70;
    border-radius: 50%;
    position: relative;
    margin: auto;
    top: -40rpx;
}

.princess-progress-point3 {
    width: 24rpx;
    height: 24rpx;
    background-color: #cdac70;
    border-radius: 50%;
    top: -8rpx;
    right: 0rpx;
    position: absolute;
}

.princess-tips-curr {
    font-size: 24rpx;
    color: #ff374e;
    margin-left: 45%;
}