<view class="dialog">
    <view catchtouchmove="preventTouchMove" class="dialog-ceng"></view>
    <view class="dialog-content">
        <view class="dialog-close">
            <image bindtap="hide" class="icons-close" src="https://jp.juancdn.com/wxMapp/activity/icons-close.png"></image>
        </view>
        <view class="dialog-title">
            <text>活动规则</text>
        </view>
        <scroll-view class="rules" scrollY="true">
            <view class="rules-item" wx:for="{{data}}" wx:key="{{index}}">
                <text class="rules-info">{{item}}</text>
            </view>
        </scroll-view>
    </view>
</view>
